2021-01-18
[16:16] nix 11bl:cn+ "E Glitter"
[20:48] G. 2bg- "Expungement (Gaelan)"
[21:04] G. 300cn>Gaelan
[21:04] G. 1wc+ "Rulebending"

2021-01-19
[19:37] Aris 1pd>JTAC
[19:55] #newplayer Joe "Slam_Joe_Junior_Supreme"

2021-01-20
[01:58] Joe 10bl:cn+ "Welcome Package: Falsifian"
[01:58] Joe 1wc+ "Welcome Package: Falsifian"
[01:58] Joe 1jc+ "Welcome Package: Falsifian"
[01:58] Joe 1lc+ "Welcome Package: Falsifian"
[01:58] Joe 1vc+ "Welcome Package: Falsifian"
[11:27] Cuddlebeam *>CB_Locker
[11:29] CB_Locker 300cn>Cuddlebeam
[16:02] ATMunn 10cn>Jason "meme"
[16:11] G. 1pd- "Pending proposal: Unofficial injustice"
[16:14] G. 1pd- "Pending proposal: de-dictatorship"
[17:57] Joe 1wc>Cuddlebeam "Promise"
[17:57] Joe 200cn+ "Promise"
[18:21] G. 1pd- "Pending proposal: Turn Undead v2"
[18:46] G. 3wc>Cuddlebeam "Expungements"
[18:46] G. 12wp>Cuddlebeam "Expungements"
[18:46] G. 9bg- "Expungements"
[18:46] CB_Locker *wc>Cuddlebeam "Set of cards"
[18:46] CB_Locker *wc>Cuddlebeam "Set of cards"
[18:46] Cuddlebeam 4wc- "Set of cards"
[18:46] Cuddlebeam 10wp+ "Set of products"
[18:46] Cuddlebeam 4wc- "Set of cards"
[18:46] Cuddlebeam 10wp+ "Set of products"
[18:46] #nuke
[19:05] Cuddlebeam 1lc>Aris
[19:05] Aris 1wc>Cuddlebeam
[19:16] Cuddlebeam 1vc>Jason
[19:16] Cuddlebeam 1jc>Jason
[19:16] Jason 1wc>Cuddlebeam
[19:25] Cuddlebeam *wc>CB_Locker
[19:44] Trigon 1lc>Jason
[19:44] Jason 110cn>Trigon
[19:47] Aris 2lc>Jason
[19:47] Jason 4lc- "Set of cards"
[19:47] Jason 10pd+ "Set of products"
[19:47] Jason 5pd>Aris "Set of products"

2021-01-24
[08:53] Murphy      5bl:cn+ "Reward: ADoP weekly"
[08:53] Trigon     15bl:cn+ "Reward: Treasuror weekly"
[08:53] Ubercrow    5bl:cn+ "Reward: Tailor weekly"
[08:53] Jason       5bl:cn+ "Reward: Stonemason weekly"
[08:53] Aris       15bl:cn+ "Reward: Proposal pool"
[08:53] JTAC       10bl:cn+ "Reward: Referee weekly"
[08:53] Falsifian   5bl:cn+ "Reward: Registrar weekly"
[08:53] ATMunn     10bl:cn+ "Reward: Notary weekly"
[08:53] nix        10bl:cn+ "Reward: Herald weekly"
[22:11] #report
[23:48] Murphy      5bl:cn+ "Reward: CFJ 3892"

2021-01-26
[20:21] Aris 1pd- "Pending proposal: Power Up"
[20:21] Aris 1pd- "Pending proposal: We the People"
[20:21] Aris 1pd- "Pending proposal: Justice for All"
[20:21] nix 7bl:cn+ "Reward: Proposal 8530"
[20:21] Jason 9bl:cn+ "Reward: Proposal 8531"
[20:24] Jason 1lc+ "Popular proposal: Proposal 8531"

2021-01-28
[01:52] nix 5bl:cn>Aris
[19:35] CB_Locker *cn>Cuddlebeam "Trigon dislikes lockers"
[19:42] Joe 1wc>Cuddlebeam
[19:42] Cuddlebeam 200cn>Joe
[20:07] CB_Locker *>Cuddlebeam "why are you like this"
[20:07] Cuddlebeam 4wc- "Set of cards"
[20:07] Cuddlebeam 10wp+ "Set of products"

2021-01-30
[03:33] Jason 90cn>ATMunn
[03:33] ATMunn 1lc>Jason

2021-01-31
[18:28] Murphy  5bl:cn+ "Reward: ADoP weekly"
[18:28] Trigon 15bl:cn+ "Reward: Treasuror weekly"
[18:28] G.     10bl:cn+ "Reward: Arbitor weekly"
[18:28] Aris   15bl:cn+ "Reward: Proposal Pool"
[18:28] Jason  15bl:cn+ "Reward: Short Logical Ruleset"
[18:28] Jason   5bl:cn+ "Reward: Stonemason weekly"
[18:28] JTAC   10bl:cn+ "Reward: Referee weekly"
[18:28] Jason  15bl:cn+ "Reward: Assessed proposal"
[18:28] Jason  15bl:cn+ "Reward: Full Logical Ruleset"
[20:13] D._Corp. 220cn>Aris
[20:13] D._Corp. 154cn>Falsifian
[20:13] D._Corp. 121cn>Jason

2021-02-01
[00:00] #payday
[00:32] Jason 20cn>ATMunn
[00:32] ATMunn 1vc>Jason
[00:32] Aris  75cn>ATMunn
[00:32] ATMunn 1wc>Aris
[01:16] G.    61cn>ATMunn
[01:16] ATMunn 1jc>G.
[04:05] #report
[04:20] #relevel 15532
[17:24] Jason  1lc+ "Personal grant: Legislation"
[17:55] Aris   1lc+ "Personal grant: Legislation"

2021-02-02
[06:58] Trigon 1lc+ "Personal grant: Legislation"
[20:16] Jason 2jc>G.
[21:35] G.  4jc- "Set of cards"
[21:35] G. 10bg+ "Set of products"
[21:35] G.  5bg>Jason
[21:41] nix   1lc>Aris
[21:41] Aris  2pd>nix
[21:41] Aris 40cn>nix
[21:47] Aris   2lc>Jason
[21:49] Jason  4lc- "Set of cards"
[21:49] Jason 10pd+ "Set of products"
[21:49] Jason  5pd>Aris
[22:15] #revision
[22:28] #revision

2021-02-03
[00:06] Aris 1wc>Cuddlebeam
[01:07] G.   7bl:cn+ "Reward: Proposal 8532"
[01:07] G.   9bl:cn+ "Reward: Proposal 8533"
[01:07] Aris 6bl:cn+ "Reward: Proposal 8534"
[01:07] Aris 7bl:cn+ "Reward: Proposal 8535"
[01:07] Aris 7bl:cn+ "Reward: Proposal 8536"
[01:07] G.   6bl:cn+ "Reward: Proposal 8537"
[01:19] G.   1lc+    "Popular proposal: Proposal 8533"
[15:24] nix   1pd- "Pending proposal: Stong XVs"
[17:36] Jason 5bl:cn+ "Reward: CFJ 3894"
[18:48] Aris  1pd- "Pending proposal: The Great Rollback"

2021-02-04
[00:47] Jason 20cn>G.
[00:55] G. 3bl:cn>Jason "HAPPY BIRTHDAY, G!"
[01:32] G. 3bl:cn>Falsifian "HAPPY BIRTHDAY, G!"
[03:08] Falsifian 1jc>nix
[03:08] Falsifian 1vc>nix
[03:08] nix 1wc>Falsifian
[03:48] Gaelan 1cn>Trigon "Come at me"
[17:35] #revision
[22:00] G. 3bl:cn>Aris "HAPPY BIRTHDAY, G!"
[22:00] G. 3bl:cn>Gaelan "HAPPY BIRTHDAY, G!"
[22:00] G. 3bl:cn>ATMunn "HAPPY BIRTHDAY, G!"
[22:00] G. 3bl:cn>Trigon "HAPPY BIRTHDAY, G!"
[22:00] G. 3bl:cn>Cuddlebeam "HAPPY BIRTHDAY, G!"

2021-02-05
[02:17] Jason  21cn>Gaelan
[02:17] Gaelan  1wc>Jason
[02:35] Jason   1wc>nix
[02:35] nix    50cn>Jason

2021-02-06
[05:20] #newcontract Pooling "Obstructive Pooling"
[05:27] Press 5bl:cn>Falsifian
[05:27] Press 5bl:cn>Falsifian
[05:27] Press 5bl:cn>Falsifian
[06:26] Press 5bl:cn>Gaelan
[15:51] nix 1wc>Falsifian
[21:58] Murphy 1lc+ "Personal grant"
[23:25] Murphy      5bl:cn+ "Reward: ADoP weekly"
[23:25] G.         10bl:cn+ "Reward: Arbitor weekly"
[23:25] Falsifian   5bl:cn+ "Reward: Registrar weekly"
[23:25] Trigon     15bl:cn+ "Reward: Treasuror weekly"
[23:25] Jason       5bl:cn+ "Reward: Stonemason weekly"
[23:25] ATMunn     10bl:cn+ "Reward: Notary weekly"
[23:25] Falsifian   5bl:cn+ "Reward: Registrar weekly"
[23:25] G.         10bl:cn+ "Reward: Arbitor weekly"
[23:25] Aris       15bl:cn+ "Reward: Proposal Pool"
[23:25] Jason      15bl:cn+ "Reward: Short Logical Ruleset"
[23:25] JTAC       10bl:cn+ "Reward: Referee weekly"
[23:25] Jason      15bl:cn+ "Reward: Assessed proposal"
[23:25] Trigon     15bl:cn+ "Reward: Treasuror monthly"

2021-02-07
[15:59] nix        1wc+ "Legacy grant"
[15:59] Cuddlebeam 1wp+ "Legacy grant"
[15:59] Falsifian  1wp+ "Legacy grant"
[15:59] Lucidiot   1wp+ "Legacy grant"
[17:38] ATMunn 77cn+ "Personal grant: Economy"
[18:05] nix 1wc>Falsifian
[18:33] Falsifian  4wc- "Set of cards"
[18:33] Falsifian 10wp+ "Set of products"

2021-02-08
[19:36] Cuddlebeam 1jc+ "Finger pointer"
[19:42] #report
[21:01] Trigon 1vc>Jason
[21:01] Jason  4vc- "Set of cards"
[21:01] Jason 10xv+ "Set of products"
[21:01] Jason 3xv>Trigon

2021-02-09
[01:54] Noah 77cn+ "Personal grant: Economy"

2021-02-11
[03:09] Falsifian 300cn- "Victory auction"
[03:09] Falsifian   1wc+ "Victory auction"
[19:25] ATMunn 10bl:cn>Aris
[19:25] Aris    5bl:cn>Jason
[20:27] Aris 8bl:cn+ "Reward: Proposal 8539"
[20:27] nix  5bl:cn+ "Reward: Proposal 8540"
[20:36] Aris 1bl:cn>nix
[23:45] Aris 1lc+ "Popular proposal: Proposal 8539"

2021-02-13
[15:20] Jason  20cn>Falsifian "HAPPY BIRTHDAY, FALSIFIAN!"

2021-02-14
[01:11] ATMunn 20cn>Falsifian "HAPPY BIRTHDAY, FALSIFIAN!"
[03:48] #deactivate Shy_Owl
[03:48] #deactivate Nathan
[03:48] #deactivate grok
[16:39] Murphy      5bl:cn+ "Reward: ADoP weekly"
[16:39] Trigon     15bl:cn+ "Reward: Treasuror weekly"
[16:39] Jason      15bl:cn+ "Reward: Short Logical Ruleset"
[16:39] Falsifian   5bl:cn+ "Reward: Registrar weekly"
[16:39] Jason      15bl:cn+ "Reward: Assessed proposal"
[16:39] nix         5bl:cn+ "Reward: Ministor monthly"
[16:39] nix         5bl:cn+ "Reward: Webmastor monthly"
[16:39] nix        10bl:cn+ "Reward: Herald monthly" 
[17:14] Jason 1lc>Falsifian
[17:14] Jason 1lc+ "Wielding Concentration Stone"
[21:22] Gaelan 176cn- "Stone auction: Wealth Stone"
[21:22] Gaelan 5bl:cn+ "Wielding Wealth Stone"

2021-02-15
[02:54] Gaelan 5bl:cn+ "Wielding Wealth Stone"
[19:49] #report

2021-02-17
[19:50] G. 2lc>Murphy
[19:50] Murphy  4lc- "Set of cards"
[19:50] Murphy 10pd+ "Set of products"
[19:50] Murphy  5pd>G.

2021-02-21
[15:06] Jason 1pd- "Pending proposal: Stone Excitement"
[15:06] Jason 1pd- "Pending proposal: En Passant"
[18:22] Murphy     5bl:cn+ "ADoP weekly"
[18:22] Jason      5bl:cn+ "Stonemason weekly"
[18:22] Trigon    15bl:cn+ "Treasuror weekly"
[18:22] Falsifian  5bl:cn+ "Registrar weekly"
[22:45] G.     5bl:cn+ "Reward: CFJ 3897"
[22:45] G.     5bl:cn+ "Reward: CFJ 3896"
[22:45] Murphy 5bl:cn+ "Reward: CFJ 3898"
[22:45] Aris   5bl:cn+ "Reward: CFJ 3895"
[23:58] Aris 1pd- "Pending proposal: You CAN, CAN'T you"

2021-02-23
[19:07] #report
[19:47] Gaelan 5bl:cn+ "Wielding Wealth Stone"

2021-02-28
[16:28] G. 1jc+ "Personal grant: Compliance"
[17:25] Murphy 1pd- "Pending proposal: Clarify dependent actions"
[17:40] Murphy     5bl:cn+ "Reward: ADoP weekly"
[17:40] G.        10bl:cn+ "Reward: Arbitor weekly"
[17:40] Jason      5bl:cn+ "Reward: Stonemason weekly"
[17:40] Aris      15bl:cn+ "Reward: Proposal pool"
[17:40] Trigon    15bl:cn+ "Reward: Treasuror weekly"
[17:40] G.        10bl:cn+ "Reward: Arbitor weekly"
[17:40] ATMunn    10bl:cn+ "Reward: Notary weekly"
[17:40] Falsifian  5bl:cn+ "Reward: Registrar weekly"
[17:40] Jason     15bl:cn+ "Reward: Short Logical Ruleset"
[17:40] Falsifian  5bl:cn+ "Reward: Registrar monthly"
[17:40] Jason     15bl:cn+ "Reward: Full Logical Ruleset"
[23:24] Aris 5cn>G.
[23:24] Aris 5cn>Jason
[23:24] Aris 5cn>Falsifian
[23:24] Aris 5cn>Cuddlebeam
[23:38] Aris 1pd- "Pending proposal: Uncanny fixes"

2021-03-01
[00:00] #payday
[16:23] Jason 1lc+ "Personal grant: Legislation"
[16:23] Jason 1lc+ "Wielding Concentration Stone"
[16:54] Jason 1lc+ "Popular proposal: Proposal 8542"

2021-03-05
[02:45] nix        1wc+ "Legacy grant"
[02:45] Cuddlebeam 1wp+ "Legacy grant"
[02:45] Falsifian  1wp+ "Legacy grant"
[02:45] Lucidiot   1wp+ "Legacy grant"
[05:46] Gaelan 1lc+ "Personal grant: Legislation"
[05:46] Gaelan 1bl:cn>Jason
[15:21] ATMunn 1lc+ "Personal grant: Legislation"
[15:39] nix 10cn>G.
[15:39] nix 10cn>Aris

2021-03-07
[19:09] Falsifian 100cn>Cuddlebeam
[20:55] Murphy 1lc+ "Personal grant: Legislation"
[21:41] Murphy     5bl:cn+ "Reward: ADoP weekly"
[21:41] Murphy     5bl:cn+ "Reward: Tailor weekly"
[21:41] Aris      15bl:cn+ "Reward: Proposal Pool"
[21:41] Jason      5bl:cn+ "Reward: Stonemason weekly"
[21:41] Jason     15bl:cn+ "Reward: Short Logical Ruleset"
[21:41] Falsifian  5bl:cn+ "Reward: Registrar weekly"
[21:41] G.        10bl:cn+ "Reward: Arbitor weekly"
[21:41] Jason     15bl:cn+ "Reward: Assessed proposal"
[21:41] Murphy     5bl:cn+ "Reward: Tailor monthly"
[21:41] nix        5bl:cn+ "Reward: Ministor monthly"
[21:41] nix       10bl:cn+ "Reward: Herald monthly"
[21:46] Aris 1lc+ "Popular proposal: Proposal 8541"
[23:54] Jason 5bl:cn+ "Reward: CFJ 3899"

2021-03-09
[23:38] #report
[23:51] Trigon 1lc+ "Personal grant: Legislation"
[23:51] Trigon 1lc>Aris
[23:51] Aris 200cn>Trigon

2021-03-10
[01:10] #relevel 20877
[23:13] Press 5bl:cn>Falsifian
[23:13] Press 5bl:cn>Falsifian
[23:13] Press 5bl:cn>Falsifian

2021-03-14
[15:25] Jason      10bl:cn+ "Reward: Referee weekly"
[15:25] Trigon     15bl:cn+ "Reward: Treasuror weekly"
[15:25] ATMunn     10bl:cn+ "Reward: Notary weekly"
[15:25] Jason      15bl:cn+ "Reward: Short Logical Ruleset"
[15:25] G.         10bl:cn+ "Reward: Arbitor weekly"
[15:25] Falsifian   5bl:cn+ "Reward: Registrar weekly"
[15:25] Murphy      5bl:cn+ "Reward: Tailor weekly"
[15:25] Trigon     15bl:cn+ "Reward: Treasuror monthly"
[15:25] Murphy      5bl:cn+ "Reward: Tailor monthly "
[15:25] Murphy      5bl:cn+ "Reward: ADoP weekly"
[15:25] Murphy      5bl:cn+ "Reward: Tailor weekly"
[23:12] Aris 1pd- "Pending proposal: Turtle stack"

2021-03-15
[16:46] Aris 1lc+ "Popular proposal: Proposal 8545"
[16:46] Aris  4lc- "Set of cards"
[16:46] Aris 10pd+ "Set of products"
[19:38] Gaelan 111cn- "Stone auction: Wealth Stone"
[19:38] Gaelan 111cn- "Stone auction: Protection Stone"
[19:38] Gaelan 5bl:cn+ "Wielding Wealth Stone"
[20:15] G.      71cn- "Stone auction: Sabotage Stone"
[20:17] Jason  105cn- "Stone auction: Power Stone"
[21:29] #report

2021-03-16
[23:20] #newplayer banana "cuddlybanana"
[23:21] banana 10bl:cn+ "Welcome Package: Jason"
[23:21] banana 1wc+ "Welcome Package: Jason"
[23:21] banana 1jc+ "Welcome Package: Jason"
[23:21] banana 1lc+ "Welcome Package: Jason"
[23:21] banana 1vc+ "Welcome Package: Jason"
[23:33] #newplayer Aenet
[23:40] Aenet 10bl:cn+ "Welcome Package: Trigon"
[23:40] Aenet 1wc+ "Welcome Package: Trigon"
[23:40] Aenet 1jc+ "Welcome Package: Trigon"
[23:40] Aenet 1lc+ "Welcome Package: Trigon"
[23:40] Aenet 1vc+ "Welcome Package: Trigon"

2021-03-17
[02:07] Jason  4lc- "Set of cards"
[02:07] Jason 10pd+ "Set of products"
[03:45] banana       1wc>Cuddlebeam
[03:45] Cuddlebeam 200cn>banana

2021-03-20
[13:08] Jason 1pd- "Pending proposal: Apathy for all"
[13:08] Jason 1pd- "Pending proposal: Less apathetic"

2021-03-21
[01:00] #newplayer Jumble
[01:05] Jumble 10bl:cn+ "Welcome Package: ATMunn"
[01:05] Jumble 1wc+ "Welcome Package: ATMunn"
[01:05] Jumble 1jc+ "Welcome Package: ATMunn"
[01:05] Jumble 1lc+ "Welcome Package: ATMunn"
[01:05] Jumble 1vc+ "Welcome Package: ATMunn"
[19:16] Murphy     5bl:cn+ "Reward: ADoP weekly"
[19:16] Jason      5bl:cn+ "Reward: Stonemason weekly"
[19:16] Trigon    15bl:cn+ "Reward: Treasuror weekly"
[19:16] ATMunn    10bl:cn+ "Reward: Notary weekly"
[19:16] G.        10bl:cn+ "Reward: Arbitor weekly"
[19:16] Aris      15bl:cn+ "Reward: proposal pool"
[19:16] Falsifian  5bl:cn+ "Reward: Registrar weekly"
[19:16] Murphy     5bl:cn+ "Reward: Tailor weekly"
[19:16] Jason     15bl:cn+ "Reward: Assessed proposal"

2021-03-24
[15:05] nix    100cn>Jason
[15:05] Jason    1pd>nix
[15:35] ATMunn   1lc>Jason
[15:35] Jason  200cn>ATMunn

2021-03-25
[18:44] #report
[18:46] Falsifian 10bl:cn+ "Glitter: CFJ 3899"
[18:46] Jason     12bl:cn+ "Glitter: Proposal 8543"
[18:46] Jason      8bl:cn+ "Glitter: deputising for Referee"
[18:46] Murphy    10bl:cn+ "Glitter: CFJ 3902"
[18:54] Murphy     5bl:cn+ "Reward: ADoP weekly"
[18:54] Jason      5bl:cn+ "Reward: Stonemason weekly"
[18:54] Trigon    15bl:cn+ "Reward: Treasuror weekly"
[18:54] G.        10bl:cn+ "Reward: Arbitor weekly"
[18:54] Falsifian  5bl:cn+ "Reward: Registrar weekly"
[18:54] Murphy     5bl:cn+ "Reward: Tailor weekly"
[18:54] Falsifian  5bl:cn+ "Reward: Registrar monthly"

2021-03-29
[02:19] Jason 1pd- "Pending proposal: Ministry Normalization"  

2021-03-31
[19:41] G.    1vc+ "Personal grant: Participation"
[21:59] Aris  1vc+ "Personal grant: Participation"

2021-04-01
[00:00] #payday
[06:15] Jason  1lc+ "Personal grant: Legislation"
[06:32] ATMunn 1lc+ "Personal grant: Legislation"

2021-04-02
[23:07] L&F_Dept. 46cn+ "Ratification without objection"

2021-04-03
[16:24] #report

2021-04-04
[00:42] Jason   2lc>Gaelan
[00:44] Gaelan  4lc- "Set of cards"
[00:44] Gaelan 10pd+ "Set of products"
[00:44] Gaelan  5pd>Jason
[00:45] Murphy  5bl:cn+ "Reward: CFJ 3902"
[01:37] Gaelan  5bl:cn+ "Wielding Wealth Stone"
[05:00] Press   5bl:cn>Falsifian
[05:00] Press   5bl:cn>Falsifian
[09:15] Murphy  1lc+ "Personal grant: Legislation"
[10:17] ATMunn  8bl:cn+ "Glitter: 3MLS for Notary"
[10:17] Jason   8bl:cn+ "Glitter: 12MLS for Assessor"
[10:17] Trigon  8bl:cn+ "Glitter: 3/6/9MLS for Treasuror"
[10:17] Aris    8bl:cn+ "Glitter: 3/6/9MLS for Promotor"
[10:21] Murphy  5bl:cn+ "Reward: ADoP weekly"
[10:21] Gaelan 10bl:cn+ "Reward: Referee weekly"
[10:21] Aris   15bl:cn+ "Reward: Proposal Pool"
[10:21] ATMunn 10bl:cn+ "Reward: Notary weekly"
[10:21] Jason  15bl:cn+ "Reward: Short Logical Ruleset"
[10:21] Jason   5bl:cn+ "Reward: Stonemason weekly"
[10:21] Trigon 15bl:cn+ "Reward: Treasuror weekly"
[10:21] G.     10bl:cn+ "Reward: Arbitor weekly"
[10:21] Gaelan 10bl:cn+ "Reward: Referee weekly"
[10:21] Jason  15bl:cn+ "Reward: Full Logical Ruleset "

2021-04-06
[11:12] Jason 5bl:cn+ "Reward: Proposal 8556"
[11:14] Jason 1lc+    "Popular proposal: Proposal 8556"

2021-04-07
[15:35] Falsifian 1wp+ "Personal grant: Legacy"

2021-04-08
[20:28] nix  1vc>Aris
[20:28] Aris 1jc>nix

2021-04-09
[00:00] #relevel 25000
[02:10] Jason 1wc+ "Passage of Proposal 8555"
[02:11] Aris  10bl:cn+ "Reward: Proposal 8549"
[02:11] Jason  6bl:cn+ "Reward: Proposal 8553"
[02:11] Aris  10bl:cn+ "Reward: Proposal 8554"
[02:11] G.     6bl:cn+ "Reward: Proposal 8555"

2021-04-10
[17:29] #report
[21:00] #deactivate Lucidiot
[21:00] #deactivate JTAC
[21:00] #deactivate Ubercrow
[21:00] #deactivate Joe

2021-04-11
[18:44] ATMunn 10bl:cn+ "Reward: Notary weekly"
[18:44] ATMunn 10bl:cn+ "Reward: Notary weekly"
[19:39] ATMunn 16bl:cn+ "Glitter: Notary"
[19:39] Jason  15bl:cn+ "Glitter: Proposal 8556"
[19:41] Aris   11bl:cn+ "Glitter: Registrar"
[20:07] Aris    5bl:cn+ "Reward: Registrar weekly"
[20:07] Aris   15bl:cn+ "Reward: Proposal Pool"
[20:07] ATMunn 10bl:cn+ "Reward: Notary weekly"
[20:07] Trigon 15bl:cn+ "Reward: Treasuror weekly"
[20:07] Aris    5bl:cn+ "Reward: Registrar weekly"
[20:07] Murphy  5bl:cn+ "Reward: Tailor weekly"
[20:07] Jason  15bl:cn+ "Reward: Assessed proposal"
[20:07] Trigon 15bl:cn+ "Reward: Treasuror monthly"
[20:07] Aris    5bl:cn+ "Reward: Registrar monthly"
[21:27] G.      5bl:cn+ "Reward: CFJ 3903"
[21:31] G.      1bg-    "Expungement"
[22:53] Falsifian 1wc+  "Victory Card Raffle"
[23:07] nix     1wp+    "Personal Grant: Legacy"
[23:51] Gaelan  5bl:cn+ "Wielding Wealth Stone"

2021-04-12
[12:03] Jason  1wc>Pooling
[12:18] Gaelan 5bl:cn+ "Wielding Wealth Stone"
[12:23] Jason  7bl:cn+ "Vocal Voter"

2021-04-13
[22:09] Cuddlebeam 1wp+ "Personal Grant: Legacy"

2021-04-15
[01:23] Aris 4bl:cn+ "Reward: Proposal 8557"
[01:45] Aris 1lc+    "Popular Proposal: Proposal 8557"

2021-04-16
[02:37] #report
[04:33] #bt 28418

2021-04-17
[05:17] #newplayer seventeen "seventeenMachine"
[05:20] seventeen 10bl:cn+ "Welcome Package: Trigon"
[05:20] seventeen 1wc+     "Welcome Package: Trigon"
[05:20] seventeen 1jc+     "Welcome Package: Trigon"
[05:20] seventeen 1lc+     "Welcome Package: Trigon"
[05:20] seventeen 1vc+     "Welcome Package: Trigon"
[05:57] #revision
[17:45] #revision

2021-04-18
[16:35] Cuddlebeam 3wp>Gaelan
[16:51] Cuddlebeam 3wp>banana
[17:32] Cuddlebeam 3wp>ATMunn
[19:17] Murphy  5bl:cn+ "Reward: ADoP weekly"
[19:17] G.     10bl:cn+ "Reward: Arbitor weekly"
[19:17] nix     5bl:cn+ "Reward: Ministor weekly"
[19:17] Jason   5bl:cn+ "Reward: Stonemason weekly"
[19:17] Jason  15bl:cn+ "Reward: Short Logical Ruleset"
[19:17] Gaelan 10bl:cn+ "Reward: Referee weekly"
[19:17] Trigon 15bl:cn+ "Reward: Treasuror weekly"
[19:17] ATMunn 10bl:cn+ "Reward: Notary weekly"
[19:17] Aris    5bl:cn+ "Reward: Registrar weekly"
[19:17] Jason  15bl:cn+ "Reward: Short Logical Ruleset"
[19:17] G.     10bl:cn+ "Reward: Arbitor weekly"
[19:17] Murphy  5bl:cn+ "Reward: Tailor weekly"
[19:17] Jason  15bl:cn+ "Reward: Assessed proposal
[19:17] nix    10bl:cn+ "Reward: Herald monthly"
[19:23] Cuddlebeam 3wp>Jumble
[20:44] ATMunn 3wp>Falsifian 
[20:51] Cuddlebeam  1wc>seventeen
[20:51] Cuddlebeam 80cn>seventeen

2021-04-19
[01:13] Gaelan      3wp>Falsifian
[01:13] Falsifian 240cn>Gaelan   
[01:13] Gaelan    200cn>Falsifian
[01:13] Falsifian   1wc>Gaelan   
[07:02] Gaelan      5bl:cn+       "Wielding Wealth Stone"
[07:02] Gaelan      5cn>nix
[07:02] Gaelan      2cn>Jason
[07:02] Gaelan      2cn>seventeen
[07:02] Gaelan      2cn>G.
[07:02] Gaelan      2cn>Trigon
[18:16] Falsifian   1wc>ATMunn   
[18:16] ATMunn      1wc>Falsifian
[18:16] Falsifian 200cn>ATMunn   

2021-04-21
[15:13] Pooling 1wc>Falsifian

2021-04-25
[17:11] Murphy 5bl:cn+ "Reward: ADoP weekly"
[17:11] Aris 15bl:cn+ "Reward: Proposal Pool"
[17:11] Gaelan 10bl:cn+ "Reward: Referee weekly"
[17:11] Jason 5bl:cn+ "Reward: Stonemason weekly"
[17:11] ATMunn 10bl:cn+ "Reward: Notary weekly"
[17:11] Murphy 5bl:cn+ "Reward: Tailor weekly"
[19:46] #report
[23:52] Jason 20bl:cn+ "Reward: 'Voting Thesis'"

2021-04-30
[20:28] G. 1lc+ "Personal grant: Legislation"
[23:25] Aris 1vc+ "Personal grant: Participation"

2021-05-01
#relevel
#payday
[06:55] Gaelan 5bl:cn+ "Wielding Wealth Stone"
[07:16] #activate Nathan
[22:43] #deregister grok
[22:43] #deregister Shy_Owl

2021-05-02
[15:48] Falsifian 1wp+ "Personal grant: Legacy"
[17:11] ATMunn 1lc+ "Personal grant: Legislation"
[17:14] Jason  1lc+ "Personal grant: Legislation"
[21:43] Murphy 1vc+ "Personal grant: Participation"
[23:38] ATMunn 5bl:cn+ "Reward: CFJ 3904"
[23:53] #report
[23:54] G. 1lc+ "Personal Grant: Legislation"

2021-05-07
[21:26] Falsifian 1wc+ "Legacy wc grant"

2021-05-09
[20:42] Gaelan    5bl:cn+  "Wielding Wealth Stone"
[20:45] seventeen 1lc+     "Personal grant: Legislation"
[20:47] Gaelan    1lc+     "Personal grant: Legislation"
[20:53] Aris      1pd-     "Pending proposal: Silver Quill"
[20:54] Trigon    11bl:cn+ "Glitter: 2020 Employee of the Year"
[20:56] Murphy   5bl:cn+ "Reward: ADoP weekly"
[20:56] Trigon  15bl:cn+ "Reward: Treasuror weekly"
[20:56] Aris     5bl:cn+ "Reward: Registrar weekly"
[20:56] Aris    15bl:cn+ "Reward: Proposal Pool"
[20:56] Gaelan  10bl:cn+ "Reward: Referee weekly"
[20:56] ATMunn  10bl:cn+ "Reward: Notary weekly"
[20:56] Jason    5bl:cn+ "Reward: Stonemason weekly"
[20:56] Murphy   5bl:cn+ "Reward: Tailor weekly"
[20:56] Murphy   5bl:cn+ "Reward: Tailor monthly"
[21:06] Murphy   5bl:cn+ "Reward: ADoP weekly"
[21:06] Aris     5bl:cn+ "Reward: Registrar weekly"
[21:06] Aris    15bl:cn+ "Reward: Proposal Pool"
[21:06] G.      10bl:cn+ "Reward: Arbitor weekly"
[21:06] Trigon  15bl:cn+ "Reward: Treasuror weekly"
[21:06] ATMunn  10bl:cn+ "Reward: Notary weekly"
[21:06] Jason   15bl:cn+ "Reward: Short Logical Ruleset"
[21:06] G.      10bl:cn+ "Reward: Arbitor weekly"
[21:06] Gaelan  10bl:cn+ "Reward: Referee weekly"
[21:06] Aris    15bl:cn+ "Reward: Proposal Pool"
[21:06] Murphy   5bl:cn+ "Reward: Tailor weekly"
[21:06] Aris     5bl:cn+ "Reward: Registrar monthly"
[21:06] nix      5bl:cn+ "Reward: Ministor monthly"
[21:57] #report

2021-05-10
[02:00] Falsifian 1jc+ "Finger pointer"

2021-05-11
[20:20] G.      2lc>ATMunn
[20:26] ATMunn  4lc- "Set of cards"
[20:26] ATMunn 10pd+ "Set of products"
[20:26] ATMunn  5pd>G.
[20:29] ATMunn  1pd- "Pending proposal: Shredding"

2021-05-14
[21:53] Falsifian 400cn- "Victory Auction"
[21:53] Falsifian   1wc+ "Victory Auction"

2021-05-16
[23:21] Murphy  5bl:cn+ "Reward: ADoP weekly"
[23:21] Aris    5bl:cn+ "Reward: Registrar weekly"
[23:21] Trigon 15bl:cn+ "Reward: Treasuror weekly"
[23:21] G.     10bl:cn+ "Reward: Arbitor weekly"
[23:21] Gaelan 10bl:cn+ "Reward: Referee weekly"
[23:21] Murphy  5bl:cn+ "Reward: Tailor weekly"
[23:31] #report
[23:32] #bt 35799

2021-05-17
[16:15] Gaelan  5bl:cn+ "Wielding Wealth Stone"
[23:39] Jason   7bl:cn+ "Vocal Voter"

2021-05-23
[08:10] Aris    1lc+    "Popular proposal: Proposal 8558"
[19:31] nix     8bl:cn+ "Glitter: Silver Quill 2020"
[19:31] Aris    8bl:cn+ "Glitter: Silver Quill 2020"
[19:34] Murphy  5bl:cn+ "Reward: ADoP weekly"
[19:34] Trigon 15bl:cn+ "Reward: Treasuror weekly"
[19:34] Aris   15bl:cn+ "Reward: Proposal Pool"
[19:34] G.     10bl:cn+ "Reward: Arbitor weekly"
[19:34] Jason  15bl:cn+ "Reward: Short Logical Ruleset"
[19:34] Murphy  5bl:cn+ "Reward: Tailor weekly"
[19:34] Jason  15bl:cn+ "Reward: Assessed proposal"

2021-05-25
[15:49] G.     1pd-    "Pending proposal: Election Cycle"
[16:36] Aris   4bl:cn+ "Reward: Proposal 8558"
[16:37] ATMunn 4bl:cn+ "Reward: Proposal 8559"
[16:37] Jason  7bl:cn+ "Vocal Voter"
[19:10] ATMunn 1lc+    "Popular proposal: Proposal 8559"

2021-05-28
[00:20] Jason  5bl:cn+ "Reward: CFJ 3905"
[01:23] #report
[01:25] Jason  1320cn- "Stone auction: Soul Stone"
[01:25] Jason   425cn- "Stone auction: Sabotage Stone"
[01:25] Jason   425cn- "Stone auction: Concentration Stone"
[01:25] Jason   670cn- "Stone auction: Protection Stone"
[01:25] Jason     1lc+ "Wielding Concentration Stone"
[01:47] #revision
[01:49] #bt 34495
[08:19] Aris      1vc+ "Personal grant: Participation"
[19:21] Jason   300cn>Trigon

2021-05-29
[18:13] #revision

2021-05-30
[20:17] ATMunn 12bl:cn+ "O Glitter: Proposal 8559"
[20:32] Murphy  5bl:cn+ "Reward: ADoP weekly"
[20:32] Aris    5bl:cn+ "Reward: Registrar weekly"
[20:32] Aris   15bl:cn+ "Reward: Proposal Pool"
[20:32] Gaelan 10bl:cn+ "Reward: Referee weekly"
[20:32] G.     10bl:cn+ "Reward: Arbitor weekly"
[20:32] Trigon 15bl:cn+ "Reward: Treasuror weekly"
[20:32] Jason   5bl:cn+ "Reward: Stonemason weekly"
[20:32] ATMunn 10bl:cn+ "Reward: Notary weekly"
[20:32] Murphy  5bl:cn+ "Reward: Tailor weekly"
[20:32] Jason  15bl:cn+ "Reward: Assessed proposal"

2021-05-31
[21:36] Trigon 1lc+ "Personal grant: Legislation"

2021-06-01
#relevel
#payday
[20:31] Jason  1lc+ "Personal grant: Legislation"
[20:31] Jason  4lc- "Set of cards"
[20:31] Jason 10pd+ "Set of products"

2021-06-02
[18:05] Jason 3bl:cn+ "HAPPY BIRTHDAY, JASON!"

2021-06-03
[01:32] G.     2bl:cn+ "HAPPY BIRTHDAY, JASON!"
[02:55] R._Lee 2bl:cn+ "HAPPY BIRTHDAY, JASON!"

2021-06-04
[15:24] Falsifian  2bl:cn+ "HAPPY BIRTHDAY, JASON!"
[15:46] Falsifian   1wp+ "Personal grant: Legacy"
[15:46] Falsifian   4wc- "Set of cards"
[15:46] Falsifian  10wp+ "Set of products"
[15:46] Falsifian   8wp>ATMunn
[15:46] Falsifian   8wp>Pooling
[15:46] ATMunn      8wp>Falsifian
[18:34] Cuddlebeam  1jc- "Set of cards"
[18:34] Cuddlebeam  1bg+ "Set of products"
[18:34] Cuddlebeam  1bg- "Expungement"
[23:43] G.      2vc>Murphy
[23:43] Murphy  4vc- "Set of cards"
[23:43] Murphy 10xv+ "Set of products"
[23:43] Murphy  5xv>G.

2021-06-05
[00:54] G. 2bl:cn+ "Reward: Proposal 8560"
[18:24] Jason 7pd- "Pending proposals"
[23:57] Aris  1pd- "Pending proposal: Discord"

2021-06-06
[02:33] Aris     3pd- "Pending proposals"
[19:45] Murphy   4pd- "Pending proposals"
[19:58] Jason    5bg- "Expungements (R. Lee)"
[21:00] Murphy   5bl:cn+ "Reward: ADoP weekly"
[21:00] Aris     5bl:cn+ "Reward: Registrar weekly"
[21:00] Jason    5bl:cn+ "Reward: Stonemason weekly"
[21:00] G.      10bl:cn+ "Reward: Arbitor weekly"
[21:00] Murphy   5bl:cn+ "Reward: Tailor weekly"
[21:00] Jason   15bl:cn+ "Reward: Assessed proposal"
[21:00] Murphy   5bl:cn+ "Reward: Tailor monthly"
[23:21] Aris   294cn>Jason
[23:21] Jason    7xv>Aris
[23:24] Aris   200cn>banana
[23:24] banana   1vc>Aris
[23:48] #report

2021-06-07
[00:59] G. 2pd- "Pending proposals"
