2020-10-20
#relevel
#newplayer Trigon
#newplayer Aris
#newplayer Cuddlebeam
#newplayer CBLocker
#newplayer Jason
#newplayer Falsifian
#newplayer Press "Agoran Press"
#newplayer DragonQE "Dragon QuickExchange"
[23:45] Trigon 15bl:cn+  "Reward (Treasuror weekly)"

2020-10-21
[01:31] Aris        10cn>Cuddlebeam  "Agora Quest"
[01:42] Cuddlebeam  *>CBLocker
[05:13] Trigon      4lc-
[05:13] Trigon      10pd+
[05:13] Trigon      2pd>Aris
[05:13] Trigon      5pd>Jason

2020-10-22
[18:21] Falsifian   10cn>Cuddlebeam  "Agora Quest"
[18:23] Aris        10cn>Cuddlebeam  "Agora Quest"
[19:16] Press       5cn>Falsifian     
[20:08] DragonQE    1pd>Falsifian     
[20:08] Falsifian   1pd-             "Pending proposal (Zombie Races)"
[20:28] Falsifian   1jc>DragonQE
[20:28] DragonQE    2bg>Falsifian  
[20:28] Falsifian   2bg-             "Expungement"

2020-10-23
[00:00] #relevel 2500
