========================================================================
                    FORBES FOUR HUNDRED NINETY-THREE
--------------------------------   or   --------------------------------
                       TREASUROR'S WEEKLY REPORT
========================================================================

Date of last official report:  11 Jun 2020
Date of this report:           whenever

(all times and dates in UTC)


NOTES ON REPORT                                       (contains no data)
========================================================================

* As always, please check the accuracy of this report.


ASSET INDEX                                       (does not self-ratify)
========================================================================

+-------------+--------------+---------------------------+
| Asset class | Recordkeepor | Ownership                 |
+=============+==============+===========================+
| Coins       | Treasuror    | Agora, players, contracts |
| Cards       | Treasuror    | Agora, players, contracts |
| Products    | Treasuror    | Agora, players, contracts |
| Blots       | Referee      | Persons                   |
+-------------+--------------+---------------------------+


ASSET BALANCES                                           (self-ratifies)
========================================================================

+----------+----+----+----+----+----+----+----+----+----+
|  Player  |Coin|VcC.|JsC.|LgC.|VtC.|VPt.|BBG.|Pdt.|XVt.|
+==========+====+====+====+====+====+====+====+====+====+
|Aris      | 514|   1|   1|   1|   1|   0|   0|   0|   0|
|ATMunn    |  70|   1|   1|   1|   1|   0|   0|   0|   0|
|Baron     | 115|   1|   1|   1|   1|   0|   0|   0|   0|
|Cuddlebeam| 125|   1|   1|   1|   1|   0|   0|   0|   0|
|Margaux   |1259|   1|   1|   1|   1|   0|   0|   0|   0|
|Falsifian |  98|   1|   1|   1|   1|   0|   0|   0|   0|
|G.        | 904|   1|   1|   1|   1|   0|   0|   0|   0|
|Gaelan    |  58|   1|   1|   1|   1|   0|   0|   0|   0|
|grok      |  35|   1|   1|   1|   1|   0|   0|   0|   0|
|Jason     | 582|   1|   1|   1|   1|   0|   0|   0|   0|
|Murphy    | 235|   1|   1|   1|   1|   0|   0|   0|   0|
|omd       | 286|   1|   1|   1|   1|   0|   0|   0|   0|
|nch       | 118|   1|   1|   1|   1|   0|   0|   0|   0|
|Publius   | 156|   1|   1|   1|   1|   0|   0|   0|   0|
|R. Lee    | 131|   1|   1|   1|   1|   0|   0|   0|   0|
|sukil     |  35|   1|   1|   1|   1|   0|   0|   0|   0|
|Trigon    |  85|   1|   1|   1|   1|   0|   0|   0|   0|
+----------+----+----+----+----+----+----+----+----+----+

+----------+----+----+----+----+----+----+----+----+----+
|  Zombie  |Coin|VcC.|JsC.|LgC.|VtC.|VPt.|BBG.|Pdt.|XVt.|
+==========+====+====+====+====+====+====+====+====+====+
|pikhq     |  75|   0|   0|   0|   0|   0|   0|   0|   0|
|Tcbapo    |  47|   0|   0|   0|   0|   0|   0|   0|   0|
+----------+----+----+----+----+----+----+----+----+----+

+----------+----+----+----+----+----+----+----+----+----+
|  Entity  |Coin|VcC.|JsC.|LgC.|VtC.|VPt.|BBG.|Pdt.|XVt.|
+==========+====+====+====+====+====+====+====+====+====+
|Agora     |2300|   0|   0|   0|   0|   0|   0|   0|   0|
|D. Corp.  | 495|   0|   0|   0|   0|   0|   0|   0|   0|
|L&F Dept. | 575|   0|   0|   0|   0|   0|   0|   0|   0|
+----------+----+----+----+----+----+----+----+----+----+

All other Entities have 0 of all enumerated assets.


RECENT HISTORY                                    (does not self-ratify)
========================================================================

Abbreviations used:

+------+---------------------------------+
| Abbr | Office                          |
+======+=================================+
| ADoP | Associate Director of Personnel |
| Abtr | Arbitor                         |
| Assr | Assessor                        |
| Cptr | Comptrollor                     |
| Dstr | Distributor                     |
| Hrld | Herald                          |
| Ntry | Notary                          |
| PM   | Prime Minister                  |
| Pmtr | Promotor                        |
| Rfee | Referee                         |
| Rstr | Registrar                       |
| Rkpr | Rulekeepor                      |
| Spkr | Speaker                         |
| Tlor | Tailor                          |
| Tsor | Treasuror                       |
+------+---------------------------------+

+------+------------------+
| Abbr | Asset            |
+======+==================+
| c.   | Coin             |
| VcC. | Victory Card     |
| JsC. | Justice Card     |
| LgC. | Legislative Card |
| VtC. | Voting Card      |
| VPt. | Victory Point    |
| BBG. | Blot-B-Gone      |
| Pdt. | Pendant          |
| XVt. | Extra Vote       |
+------+------------------+

+----------+-------+-----------------+--------------------------------+
|  Entity  |Change |    Timestamp    |             Notes              |
+==========+=======+=================+================================+
|G.        |+ 212c.|11 Jun 2020 20:14|Transfer twg (Zombie auction)   |
|twg       |- 212c.|11 Jun 2020 20:14|Transfer G. (Zombie auction)    |
|Agora     |+ 323c.|11 Jun 2020 20:14|Transfer G. (Zombie auction)    |
|G.        |- 323c.|11 Jun 2020 20:14|Transfer Agora (Zombie auction) |
|Falsifian |+   5c.|09 Jun 2020 16:48|Transfer ATMunn (Report)        |
|ATMunn    |-   5c.|09 Jun 2020 16:48|Transfer Falsifian (Report)     |
|Cuddlebeam|+   5c.|09 Jun 2020 01:24|Transfer Aris (📿)              |
|Aris      |-   5c.|09 Jun 2020 01:24|Transfer Cuddlebeam (📿)        |
|Cuddlebeam|+   5c.|08 Jun 2020 17:54|Transfer Aris (📜)              |
|Aris      |-   5c.|08 Jun 2020 17:54|Transfer Cuddlebeam (📜)        |
|Cuddlebeam|+  30c.|08 Jun 2020 17:21|Transfer Falsifian (🧄)         |
|Falsifian |-  30c.|08 Jun 2020 17:21|Transfer Cuddlebeam (🧄)        |
|Cuddlebeam|+   5c.|08 Jun 2020 15:40|Transfer G. (🍂)                |
|G.        |-   5c.|08 Jun 2020 15:40|Transfer Cuddlebeam (🍂)        |
|grok      |+   5c.|07 Jun 2020 17:46|Reward (CFJ 3837)               |
|Aris      |+  15c.|07 Jun 2020 14:51|R Glitter (Proposal 8402)       |
|nch       |+  13c.|07 Jun 2020 14:51|O Glitter (Proposal 8388)       |
|Jason     |+  13c.|07 Jun 2020 14:51|O Glitter (Proposal 8394)       |
|Jason     |+  13c.|07 Jun 2020 14:51|O Glitter (Proposal 8392)       |
|Aris      |+   7c.|07 Jun 2020 14:51|V Glitter (Long Service)        |
|Falsifian |+   7c.|07 Jun 2020 14:51|V Glitter (Long Service)        |
|Jason     |+   7c.|07 Jun 2020 14:51|V Glitter (9 Months L.S.)       |
|Jason     |+   7c.|07 Jun 2020 14:51|V Glitter (3 Months L.S.)       |
|nch       |+   5c.|07 Jun 2020 10:10|Reward (Webmastor monthly)      |
|Trigon    |+   5c.|07 Jun 2020 10:10|Reward (Treasuror weekly)       |
|Trigon    |+   5c.|07 Jun 2020 10:10|Reward (Treasuror weekly)       |
|Jason     |+   5c.|07 Jun 2020 10:10|Reward (Assessed proposal)      |
|G.        |+   5c.|07 Jun 2020 10:10|Reward (Arbitor weekly)         |
|Publius   |+   5c.|07 Jun 2020 10:10|Reward (Herald weekly)          |
|Publius   |+   5c.|07 Jun 2020 10:10|Reward (Herald monthly)         |
|Publius   |+   5c.|07 Jun 2020 10:10|Reward (Referee weekly)         |
|Publius   |+   5c.|07 Jun 2020 10:10|Reward (Tailor monthly)         |
|Falsifian |+   5c.|07 Jun 2020 10:10|Reward (Registrar monthly)      |
|Falsifian |+   5c.|07 Jun 2020 10:10|Reward (Registrar weekly)       |
|Falsifian |+   5c.|07 Jun 2020 10:10|Reward (Registrar weekly)       |
|Falsifian |+   5c.|07 Jun 2020 10:10|Reward (Registrar weekly)       |
|Aris      |+   5c.|07 Jun 2020 10:10|Reward (Promotor weekly)        |
|Aris      |+   5c.|07 Jun 2020 10:10|Reward (Promotor weekly)        |
|Murphy    |+   5c.|07 Jun 2020 10:10|Reward (ADoP weekly)            |
|R. Lee    |+   5c.|07 Jun 2020 10:10|Reward (ADoP weekly)            |
|R. Lee    |+   5c.|07 Jun 2020 10:10|Reward (Notary weekly)          |
|R. Lee    |+   5c.|07 Jun 2020 10:10|Reward (Notary weekly)          |
|Tyler     |+  10c.|05 Jun 2020 16:33|Welcome Package (Jason)         |
|          |       |05 Jun 2020 05:57|[ LAST WEEKLY REPORT ]          |
|nch       |+   5c.|03 Jun 2020 05:27|Transfer R. Lee                 |
|R. Lee    |-   5c.|03 Jun 2020 05:27|Transfer nch                    |
|nch       |+   5c.|03 Jun 2020 05:08|Reward (Webmastor Monthly)      |
|Falsifian |+   5c.|03 Jun 2020 05:02|Transfer R. Lee                 |
|R. Lee    |-   5c.|03 Jun 2020 05:02|Transfer Falsifian              |
|Publius   |+   4c.|03 Jun 2020 03:31|Reward (Proposal 8404)          |
|Aris      |+  12c.|03 Jun 2020 03:31|Reward (Proposal 8402)          |
|Aris      |+   7c.|03 Jun 2020 03:31|Reward (Proposal 8401)          |
|R. Lee    |+   4c.|03 Jun 2020 03:31|Reward (Proposal 8400)          |
|R. Lee    |+   7c.|03 Jun 2020 03:31|Reward (Proposal 8399)          |
|Publius   |+  14c.|03 Jun 2020 03:31|Reward (Proposal 8397)          |
|grok      |+  10c.|03 Jun 2020 03:31|Reward (Proposal 8396)          |
|Jason     |+   8c.|03 Jun 2020 03:31|Reward (Proposal 8395)          |
|Jason     |+  18c.|03 Jun 2020 03:31|Reward (Proposal 8394)          |
|Aris      |+   8c.|03 Jun 2020 03:31|Reward (Proposal 8393)          |
|Jason     |+  20c.|03 Jun 2020 03:31|Reward (Proposal 8392)          |
|G.        |+  20c.|03 Jun 2020 03:31|Reward (Proposal 8389)          |
|nch       |+  10c.|03 Jun 2020 03:31|Reward (Proposal 8388)          |
|Agora     |+   1c.|03 Jun 2020 02:34|Transfer ATMunn (español)       |
|ATMunn    |-   1c.|03 Jun 2020 02:34|Transfer Agora (español)        |
|Jason     |+   3c.|02 Jun 2020 23:19|Birthday Gift (Aris)            |
|Jason     |+   3c.|02 Jun 2020 23:12|Birthday Gift (G.)              |
|Jason     |+   3c.|02 Jun 2020 18:52|Birthday Gift (Bögtil)          |
|Jason     |+   3c.|02 Jun 2020 18:46|Birthday Gift (Falsifian)       |
|Jason     |+   3c.|02 Jun 2020 10:21|Birthday Gift (PSS)             |
|Tcbapo    |+  10c.|01 Jun 2020 00:00|Payday                          |
|twg       |+  10c.|01 Jun 2020 00:00|Payday                          |
|pikhq     |+  10c.|01 Jun 2020 00:00|Payday                          |
|Bögtil    |+  10c.|01 Jun 2020 00:00|Payday                          |
|grok      |+  10c.|01 Jun 2020 00:00|Payday                          |
|Telnaior  |+  10c.|01 Jun 2020 00:00|Payday                          |
|R. Lee    |+  15c.|01 Jun 2020 00:00|Payday (Notary)                 |
|Publius   |+  15c.|01 Jun 2020 00:00|Payday (Tailor)                 |
|sukil     |+  10c.|01 Jun 2020 00:00|Payday                          |
|nch       |+  10c.|01 Jun 2020 00:00|Payday                          |
|Jason     |+  20c.|01 Jun 2020 00:00|Payday (Assessor, Rkpr)         |
|Falsifian |+  15c.|01 Jun 2020 00:00|Payday (Registrar)              |
|Baron     |+  10c.|01 Jun 2020 00:00|Payday                          |
|Margaux   |+  10c.|01 Jun 2020 00:00|Payday                          |
|ATMunn    |+  10c.|01 Jun 2020 00:00|Payday                          |
|Murphy    |+  15c.|01 Jun 2020 00:00|Payday (ADoP)                   |
|Trigon    |+  20c.|01 Jun 2020 00:00|Payday (Speaker, Treasuror)     |
|Cuddlebeam|+  10c.|01 Jun 2020 00:00|Payday                          |
|G.        |+  15c.|01 Jun 2020 00:00|Payday (Arbitor)                |
|Gaelan    |+  10c.|01 Jun 2020 00:00|Payday                          |
|Aris      |+  20c.|01 Jun 2020 00:00|Payday (PM, Promotor)           |
|omd       |+  15c.|01 Jun 2020 00:00|Payday (Distributor)            |
+----------+-------+-----------------+--------------------------------+

+----------+-------+-----------------+--------------------------------+
|Entity    |Change |Timestamp        |Reason                          |
+==========+=======+=================+================================+
|          |       |31 May 2020 22:13|   WEEKLY REPORT                |
|Murphy    |+   5c.|31 May 2020 07:29|Reward (CFJ 3836)               |
|G.        |+   5c.|31 May 2020 07:29|Reward (CFJ 3835)               |
|R. Lee    |+   5c.|31 May 2020 07:29|Reward (CFJ 3834)               |
|Jason     |+   5c.|31 May 2020 07:29|Reward (CFJ 3833)               |
|L&F Dept. |+  65c.|30 May 2020 04:26|Indeterminate Owner             |
|ATMunn    |+  10c.|28 May 2020 01:07|Welcome Package (Jason)         |
|D. Corp.  |+ 180c.|27 May 2020 15:06|Transfer Aris (Buying shares)   |
|Aris      |- 180c.|27 May 2020 15:06|Transfer D. Corp. (Shares)      |
|Jason     |+   5c.|24 May 2020 17:59|Reward (Assessed proposal)      |
|Publius   |+   5c.|24 May 2020 17:59|Reward (Herald  weekly)         |
|Publius   |+   5c.|24 May 2020 17:59|Reward (Referee weekly)         |
|Jason     |+   5c.|24 May 2020 17:59|Reward (Rulekeepor weekly)      |
|Trigon    |+   5c.|24 May 2020 17:59|Reward (Treasuror weekly)       |
|Falsifian |+   5c.|24 May 2020 17:59|Reward (Registrar weekly)       |
|Publius   |+   5c.|24 May 2020 17:59|Reward (Referee weekly)         |
|Trigon    |+   5c.|24 May 2020 17:59|Reward (Treasuror weekly)       |
|Publius   |+   5c.|24 May 2020 17:59|Reward (Herald weekly)          |
|R. Lee    |+   5c.|24 May 2020 17:59|Reward (Notary weekly)          |
|Falsifian |+   5c.|24 May 2020 17:59|Reward (Registrar weekly)       |
|Aris      |+   5c.|24 May 2020 17:59|Reward (Promotor weekly)        |
|G.        |+   5c.|24 May 2020 17:59|Reward (Arbitor weekly)         |
|Trigon    |+   5c.|24 May 2020 17:59|Reward (Treasuror weekly)       |
|Murphy    |+   5c.|24 May 2020 17:59|Reward (ADoP weekly)            |
|G.        |+  14c.|24 May 2020 11:16|O Glitter (Proposal 8386)       |
|G.        |+  16c.|24 May 2020 11:16|R Glitter (Proposal 8386)       |
|Jason     |+  11c.|24 May 2020 11:16|B Glitter (CFJ 3833)            |
|R. Lee    |+  11c.|24 May 2020 11:16|B Glitter (CFJ 3834)            |
|          |       |23 May 2020 05:21|   WEEKLY REPORT                |
|G.        |+  36c.|22 May 2020 20:25|Reward (Proposal 8386)          |
|Murphy    |+   1c.|22 May 2020 20:25|Reward (Proposal 8381)          |
|Murphy    |+  10c.|22 May 2020 20:25|Reward (Proposal 8379)          |
|R. Lee    |+   8c.|22 May 2020 20:25|Reward (Proposal 8377)          |
|Bögtil    |+  10c.|22 May 2020 20:14|Welcome Package (Jason)         |
|grok      |+  10c.|20 May 2020 03:27|Welcome Package (nch)           |
|D. Corp.  |+  90c.|19 May 2020 15:49|Transfer Jason (Buying shares)  |
|Jason     |-  90c.|19 May 2020 15:49|Transfer D. Corp. (Buy shares)  |
|          |       |17 May 2020 23:24|   WEEKLY REPORT                |
|D. Corp.  |+ 180c.|17 May 2020 03:45|Transfer Falsifian (Buy shares) |
|Falsifian |- 180c.|17 May 2020 03:45|Transfer D. Corp. (Buy shares)  |
|D. Corp.  |+  20c.|14 May 2020 21:15|Transfer Aris (Buying shares)   |
|Aris      |-  20c.|14 May 2020 21:15|Transfer D. Corp. (Buy shares)  |
|Trigon    |+  10c.|13 May 2020 21:42|Reward (CFJ 3832) x2            |
|          |       |10 May 2020 22:39|   WEEKLY REPORT                |
|Jason     |+   5c.|10 May 2020 20:00|Reward (Assessed proposal)      |
|Publius   |+   5c.|10 May 2020 20:00|Reward (Referee weekly)         |
|Jason     |+   5c.|10 May 2020 20:00|Reward (Rulekeepor weekly)      |
|R. Lee    |+   5c.|10 May 2020 20:00|Reward (Notary weekly)          |
|Falsifian |+   5c.|10 May 2020 20:00|Reward (Registrar weekly)       |
|G.        |+   5c.|10 May 2020 20:00|Reward (Arbitor weekly)         |
|Trigon    |+   5c.|10 May 2020 20:00|Reward (Herald weekly)          |
|G.        |+   5c.|10 May 2020 20:00|Reward (Arbotor weekly)         |
|Alexis    |+   5c.|10 May 2020 20:00|Reward (Herald weekly)          |
|Publius   |+   5c.|10 May 2020 20:00|Reward (Referee weekly)         |
|Falsifian |+   5c.|10 May 2020 20:00|Reward (Registrar weekly)       |
|Murphy    |+   5c.|10 May 2020 20:00|Reward (ADoP weekly)            |
|nch       |+  10c.|04 May 2020 01:43|Welcome Package                 |
|L&F Dept. |+ 422c.|03 May 2020 20:22|Indeterminate Owner             |
|Alexis    |- 422c.|03 May 2020 20:22|Deregistration                  |
|Alexis    |+  10c.|03 May 2020 19:20|Reward (CFJ 3831) x2            |
|R. Lee    |+   8c.|03 May 2020 10:41|C Glitter (Notary)              |
|Alexis    |+  12c.|03 May 2020 10:41|B Glitter (CFJ 3831)            |
|Alexis    |+  12c.|03 May 2020 10:41|B Glitter (CFJ 3831)            |
|G.        |+  12c.|03 May 2020 10:41|B Glitter (CFJ 3828)            |
|Publius   |+  15c.|03 May 2020 10:41|E Glitter (Tailor)              |
|Publius   |+   8c.|03 May 2020 10:41|C Glitter (Treasuror)           |
|Jason     |+  13c.|03 May 2020 10:41|B Glitter (CFJ 3829)            |
|omd       |+  20c.|01 May 2020 00:00|Payday (Comptrollor, Dstr)      |
|Aris      |+  20c.|01 May 2020 00:00|Payday (PM, Promotor)           |
|Gaelan    |+  10c.|01 May 2020 00:00|Payday                          |
|Cuddlebeam|+  10c.|01 May 2020 00:00|Payday                          |
|Trigon    |+  10c.|01 May 2020 00:00|Payday                          |
|Murphy    |+  10c.|01 May 2020 00:00|Payday                          |
|twg       |+  10c.|01 May 2020 00:00|Payday                          |
|Margaux   |+  10c.|01 May 2020 00:00|Payday                          |
|Baron     |+  10c.|01 May 2020 00:00|Payday                          |
|Falsifian |+  15c.|01 May 2020 00:00|Payday (Registrar)              |
|Jason     |+  15c.|01 May 2020 00:00|Payday (Assessor)               |
|Alexis    |+  10c.|01 May 2020 00:00|Payday                          |
|Tcbapo    |+  10c.|01 May 2020 00:00|Payday                          |
|sukil     |+  10c.|01 May 2020 00:00|Payday                          |
|Publius   |+  15c.|01 May 2020 00:00|Payday (Referee)                |
|R. Lee    |+  10c.|01 May 2020 00:00|Payday                          |
|Telnaior  |+  10c.|01 May 2020 00:00|Payday                          |
|ATMunn    |+  10c.|01 May 2020 00:00|Payday                          |
|nch       |+  10c.|01 May 2020 00:00|Payday                          |
|pikhq     |+  10c.|01 May 2020 00:00|Payday                          |
+----------+-------+-----------------+--------------------------------+

+----------+-------+-----------------+--------------------------------+
|Entity    |Change |Timestamp        |Reason                          |
+==========+=======+=================+================================+
|Publius   |+   5c.|28 Apr 2020 01:41|Reward (Tailor monthly)         |
|Jason     |+   5c.|28 Apr 2020 01:41|Reward (Rulekeepor monthly)     |
|Falsifian |+   5c.|28 Apr 2020 01:41|Reward (Registrar monthly)      |
|Jason     |+   5c.|28 Apr 2020 01:41|Reward (Assessed proposal)      |
|R. Lee    |+   5c.|28 Apr 2020 01:41|Reward (Notary weekly)          |
|Aris      |+   5c.|28 Apr 2020 01:41|Reward (Promotor weekly)        |
|Alexis    |+   5c.|28 Apr 2020 01:41|Reward (Herald weekly)          |
|G.        |+   5c.|28 Apr 2020 01:41|Reward (Arbitor weekly)         |
|Publius   |+   5c.|28 Apr 2020 01:41|Reward (Referee weekly)         |
|Publius   |+   5c.|28 Apr 2020 01:41|Reward (Treasuror weekly)       |
|Jason     |+   5c.|28 Apr 2020 01:41|Reward (Rulekeepor weekly)      |
|Falsifian |+   5c.|28 Apr 2020 01:41|Reward (Registrar weekly)       |
|Murphy    |+   5c.|28 Apr 2020 01:41|Reward (ADoP weekly)            |
|Trigon    |-1000c.|27 Apr 2020 01:00|WIN BY HIGH SCORE               |
|Publius   |+   5c.|26 Apr 2020 16:28|Reward (CFJ 3830)               |
|Jason     |+   5c.|26 Apr 2020 16:28|Reward (CFJ 3829)               |
|G.        |+   5c.|26 Apr 2020 16:28|Reward (CFJ 3828)               |
|R. Lee    |+   5c.|26 Apr 2020 16:28|Reward (CFJ 3826)               |
|Murphy    |+   5c.|26 Apr 2020 16:28|Reward (CFJ 3825)               |
|          |       |25 Apr 2020 18:59|   WEEKLY REPORT                |
|Aris      |+  17c.|25 Apr 2020 17:36|R Glitter (Proposal 8365)       |
|Aris      |+  15c.|25 Apr 2020 17:36|O Glitter (Proposal 8365)       |
|Jason     |+  16c.|25 Apr 2020 17:36|B Glitter (CFJ 7)               |
|Alexis    |+  17c.|25 Apr 2020 17:36|R Glitter (Proposal 8355)       |
|Alexis    |+  15c.|25 Apr 2020 17:36|O Glitter (Proposal 8355)       |
|Jason     |+  17c.|25 Apr 2020 17:36|R Glitter (Proposal 8351)       |
|Jason     |+  15c.|25 Apr 2020 17:36|O Glitter (Proposal 8351)       |
|G.        |+  15c.|25 Apr 2020 17:36|O Glitter (Proposal 8352)       |
|Alexis    |+  14c.|25 Apr 2020 17:36|B Glitter (CFJ 3821)            |
|Jason     |+  14c.|25 Apr 2020 17:36|B Glitter (CFJ 3817)            |
|Publius   |+  10c.|25 Apr 2020 17:36|C Glitter (Speaker)             |
|twg       |+  10c.|25 Apr 2020 17:36|C Glitter (Tailor)              |
|Jason     |+  14c.|25 Apr 2020 17:36|O Glitter (Proposal 8323)       |
|Jason     |+  16c.|25 Apr 2020 17:36|R Glitter (Proposal 8323)       |
|twg       |+  20c.|25 Apr 2020 17:36|E Glitter (Referee)             |
|Aris      |+   8c.|20 Apr 2020 24:31|Reward (Proposal 8370)          |
|Aris      |+  18c.|20 Apr 2020 24:31|Reward (Proposal 8369)          |
|G.        |+  16c.|20 Apr 2020 24:31|Reward (Proposal 8368)          |
|Jason     |+   5c.|19 Apr 2020 20:12|Reward (Assessed proposal)      |
|Jason     |+   5c.|19 Apr 2020 20:12|Reward (Assessed proposal)      |
|Publius   |+   5c.|19 Apr 2020 20:12|Reward (Referee weekly)         |
|Alexis    |+   5c.|19 Apr 2020 20:12|Reward (Herald weekly)          |
|G.        |+   5c.|19 Apr 2020 20:12|Reward (Arbitor weekly)         |
|Jason     |+   5c.|19 Apr 2020 20:12|Reward (Rulekeepor weekly)      |
|Falsifian |+   5c.|19 Apr 2020 20:12|Reward (Registrar weekly)       |
|Aris      |+   5c.|19 Apr 2020 20:12|Reward (Promotor weekly)        |
|Falsifian |+   5c.|19 Apr 2020 20:12|Reward (Registrar weekly)       |
|Publius   |+   5c.|19 Apr 2020 20:12|Reward (Referee weekly)         |
|Alexis    |+   5c.|19 Apr 2020 20:12|Reward (Herald weekly)          |
|Jason     |+   5c.|19 Apr 2020 20:12|Reward (Rulekeepor weekly)      |
|Aris      |+   5c.|19 Apr 2020 20:12|Reward (Promotor weekly)        |
|G.        |+   5c.|19 Apr 2020 20:12|Reward (Arbitor weekly)         |
|Alexis    |+   5c.|19 Apr 2020 20:12|Reward (Herald weekly)          |
|Falsifian |+   5c.|19 Apr 2020 20:12|Reward (Registrar weekly)       |
|Publius   |+   5c.|19 Apr 2020 20:12|Reward (Referee weekly)         |
|Publius   |+   5c.|19 Apr 2020 20:12|Reward (Referee weekly)         |
|Falsifian |+   5c.|19 Apr 2020 20:12|Reward (Registrar weekly)       |
|Murphy    |+   5c.|19 Apr 2020 20:12|Reward (ADoP weekly)            |
|G.        |+   5c.|18 Apr 2020 17:12|Reward (CFJ 3827)               |
|R. Lee    |+   5c.|18 Apr 2020 17:12|Reward (CFJ 3826)               |
|Murphy    |+  24c.|17 Apr 2020 19:16|Reward (Proposal 8367)          |
|Aris      |+  21c.|17 Apr 2020 19:16|Reward (Proposal 8366)          |
|Jason     |+   5c.|05 Apr 2020 21:05|Transfer Aris                   |
|Aris      |-   5c.|05 Apr 2020 21:05|Transfer Jason                  |
|G.        |+   5c.|05 Apr 2020 21:04|Reward (CFJ 3824)               |
|G.        |+   5c.|05 Apr 2020 21:04|Reward (CFJ 3823)               |
|Aris      |+   5c.|05 Apr 2020 21:04|Reward (CFJ 3822)               |
|Aris      |+   5c.|05 Apr 2020 21:04|Reward (CFJ 3822)               |
|Jason     |+   5c.|05 Apr 2020 21:04|Reward (CFJ 7)                  |
|Aris      |+  33c.|04 Apr 2020 16:40|Reward (Proposal 8365)          |
|Aris      |+  33c.|04 Apr 2020 16:40|Reward (Proposal 8364)          |
|Warrigal  |+   3c.|04 Apr 2020 16:40|Reward (Proposal 8363)          |
|Aris      |+  27c.|04 Apr 2020 16:40|Reward (Proposal 8362)          |
|Aris      |+  33c.|04 Apr 2020 16:40|Reward (Proposal 8361)          |
|Alexis    |+  33c.|04 Apr 2020 16:40|Reward (Proposal 8360)          |
|Jason     |+  20c.|04 Apr 2020 16:40|Reward (Proposal 8358)          |
|G.        |+  11c.|04 Apr 2020 16:40|Reward (Proposal 8357)          |
|G.        |+  20c.|01 Apr 2020 21:12|Transfer o                      |
|o         |-  20c.|01 Apr 2020 21:12|Transfer G.                     |
|omd       |+  15c.|01 Apr 2020 00:00|Payday (Distributor)            |
|Aris      |+  20c.|01 Apr 2020 00:00|Payday (PM, Promotor)           |
|Gaelan    |+  15c.|01 Apr 2020 00:00|Payday (Notary)                 |
|G.        |+  15c.|01 Apr 2020 00:00|Payday (Arbitor)                |
|Cuddlebeam|+  10c.|01 Apr 2020 00:00|Payday                          |
|Murphy    |+  15c.|01 Apr 2020 00:00|Payday (ADoP)                   |
|twg       |+  30c.|01 Apr 2020 00:00|Payday (CptrSpkrTlorTsor)       |
|Margaux   |+  10c.|01 Apr 2020 00:00|Payday                          |
|Baron     |+  10c.|01 Apr 2020 00:00|Payday                          |
|Falsifian |+  15c.|01 Apr 2020 00:00|Payday (Registrar)              |
|Jason     |+  20c.|01 Apr 2020 00:00|Payday (Assessor, Rulekeepor)   |
|pikhq     |+  10c.|01 Apr 2020 00:00|Payday                          |
|Alexis    |+  15c.|01 Apr 2020 00:00|Payday (Herald)                 |
|Warrigal  |+  10c.|01 Apr 2020 00:00|Payday                          |
|Tcbapo    |+  10c.|01 Apr 2020 00:00|Payday                          |
|sukil     |+  10c.|01 Apr 2020 00:00|Payday                          |
|ATMunn    |+  10c.|01 Apr 2020 00:00|Payday                          |
|Trigon    |+  10c.|01 Apr 2020 00:00|Payday                          |
|Bernie    |+  10c.|01 Apr 2020 00:00|Payday                          |
|Rance     |+  10c.|01 Apr 2020 00:00|Payday                          |
|o         |+  10c.|01 Apr 2020 00:00|Payday                          |
|Walker    |+  10c.|01 Apr 2020 00:00|Payday                          |
|nch       |+  10c.|01 Apr 2020 00:00|Payday                          |
|R. Lee    |+  10c.|01 Apr 2020 00:00|Payday                          |
|Publius   |+  10c.|01 Apr 2020 00:00|Payday                          |
|Telanior  |+  10c.|01 Apr 2020 00:00|Payday                          |
+----------+-------+-----------------+--------------------------------+

+----------+-------+-----------------+--------------------------------+
|Entity    |Change |Timestamp        |Reason                          |
+==========+=======+=================+================================+
|Jason     |+   5c.|28 Mar 2020 17:44|Reward (Rulekeepor monthly)     |
|Jason     |+   5c.|28 Mar 2020 17:44|Reward (Assessed proposal)      |
|Aris      |+   5c.|28 Mar 2020 17:44|Reward (Promotor weekly)        |
|Jason     |+   5c.|28 Mar 2020 17:44|Reward (Rulekeepor weekly)      |
|Aris      |+   5c.|28 Mar 2020 17:44|Reward (Promotor weekly)        |
|Falsifian |+   5c.|28 Mar 2020 17:44|Reward (Registrar weekly)       |
|G.        |+   5c.|28 Mar 2020 17:44|Reward (Arbitor weekly)         |
|Murphy    |+   5c.|28 Mar 2020 17:44|Reward (ADoP weekly)            |
|Aris      |+  14c.|22 Mar 2020 01:33|Reward (Proposal 8356)          |
|Alexis    |+  18c.|22 Mar 2020 01:33|Reward (Proposal 8355)          |
|Alexis    |+  12c.|22 Mar 2020 01:33|Reward (Proposal 8354)          |
|Murphy    |+  24c.|22 Mar 2020 01:33|Reward (Proposal 8353)          |
|G.        |+  20c.|22 Mar 2020 01:33|Reward (Proposal 8352)          |
|Jason     |+  33c.|22 Mar 2020 01:33|Reward (Proposal 8351)          |
|Alexis    |+  22c.|22 Mar 2020 01:33|Reward (Proposal 8350)          |
|twg       |+   7c.|22 Mar 2020 01:33|Reward (Proposal 8349)          |
|R. Lee    |+  10c.|21 Mar 2020  6:07|Welcome Package                 |
|Warrigal  |+   5c.|20 Mar 2020 14:53|Transfer D. Corp.               |
|D. Corp.  |-   5c.|20 Mar 2020 14:53|Transfer Warrigal               |
|Alexis    |+   5c.|15 Mar 2020 17:42|Reward (Herald monthly)         |
|Jason     |+   5c.|15 Mar 2020 17:42|Reward (Assessed proposal)      |
|Falsifian |+   5c.|15 Mar 2020 17:42|Reward (Registrar weekly)       |
|Alexis    |+   5c.|15 Mar 2020 17:42|Reward (Herald weekly)          |
|Jason     |+   5c.|15 Mar 2020 17:42|Reward (Rulekeepor weekly)      |
|Aris      |+   5c.|15 Mar 2020 17:42|Reward (Promotor weekly)        |
|G.        |+   5c.|15 Mar 2020 17:42|Reward (Arbitor weekly)         |
|Murphy    |+   5c.|15 Mar 2020 17:42|Reward (ADoP weekly)            |
|Jason     |+  33c.|09 Mar 2020 14:29|Reward (Proposal 8347)          |
|Jason     |+  30c.|09 Mar 2020 14:29|Reward (Proposal 8346)          |
|Jason     |+  20c.|09 Mar 2020 14:29|Reward (Proposal 8345)          |
|Alexis    |+   5c.|09 Mar 2020 09:56|Reward (CFJ 3821)               |
|R. Lee    |+   5c.|09 Mar 2020 07:00|Reward (CFJ 3819)               |
|R. Lee    |+   5c.|09 Mar 2020 07:00|Reward (CFJ 3819)               |
|Jason     |+   5c.|09 Mar 2020 07:00|Reward (CFJ 3818)               |
|Murphy    |+   5c.|09 Mar 2020 07:00|Reward (CFJ 3820)               |
|Falsifian |+   5c.|07 Mar 2020 21:27|Reward (Registrar weekly)       |
|Jason     |+   5c.|07 Mar 2020 21:27|Reward (Rulekeepor weekly)      |
|Jason     |+   5c.|07 Mar 2020 21:27|Reward (Assessed proposal)      |
|Falsifian |+   5c.|07 Mar 2020 21:27|Reward (Registrar weekly)       |
|Gaelan    |+   5c.|07 Mar 2020 21:27|Reward (Notary weekly)          |
|G.        |+   5c.|07 Mar 2020 21:27|Reward (Arbitor weekly)         |
|Falsifian |+   5c.|07 Mar 2020 21:27|Reward (Registrar weekly)       |
|twg       |+   5c.|07 Mar 2020 21:27|Reward (Referee weekly)         |
|twg       |+   5c.|07 Mar 2020 21:27|Reward (Treasuror weekly)       |
|Alexis    |+   5c.|07 Mar 2020 21:27|Reward (Herald weekly)          |
|Gaelan    |+   5c.|07 Mar 2020 21:27|Reward (Notary weekly)          |
|Jason     |+   5c.|07 Mar 2020 21:27|Reward (Rulekeepor weekly)      |
|Aris      |+   5c.|07 Mar 2020 21:27|Reward (Promotor weekly)        |
|Alexis    |+   5c.|07 Mar 2020 21:27|Reward (Herald weekly)          |
|Murphy    |+   5c.|07 Mar 2020 21:27|Reward (ADoP weekly)            |
|Publius   |+  10c.|07 Mar 2020 16:03|Welcome Package                 |
|twg       |+   5c.|02 Mar 2020 23:16|Reward (CFJ 3816)               |
|Warrigal  |+   5c.|02 Mar 2020 23:16|Reward (CFJ 3807)               |
|Alexis    |+   5c.|02 Mar 2020 23:16|Reward (CFJ 3814)               |
|Cuddlebeam|+   5c.|02 Mar 2020 23:16|Reward (CFJ 3815)               |
|Aris      |+   5c.|02 Mar 2020 23:16|Reward (CFJ 3811)               |
|Aris      |+   5c.|02 Mar 2020 23:16|Reward (CFJ 3812)               |
|D. Corp.  |+  30c.|01 Mar 2020 23:13|Transfer Warrigal               |
|Warrigal  |-  30c.|01 Mar 2020 23:13|Transfer D. Corp.               |
|twg       |-1000c.|01 Mar 2020 14:05|WIN BY HIGH SCORE               |
|CuddleBeam|-1000c.|01 Mar 2020 14:05|WIN BY HIGH SCORE               |
|CuddleBeam|+1000c.|01 Mar 2020 14:05|Transfer twg                    |
|twg       |-1000c.|01 Mar 2020 14:05|Transfer CuddleBeam             |
|twg       |+2000c.|01 Mar 2020 14:05|C Glitter (Tailor) x200         |
|Alexis    |+  19c.|01 Mar 2020 14:05|E Glitter (Notary)              |
|omd       |+  15c.|01 Mar 2020 00:00|Payday (Distributor)            |
|Aris      |+  20c.|01 Mar 2020 00:00|Payday (PM, Promotor)           |
|Gaelan    |+  15c.|01 Mar 2020 00:00|Payday (Notary)                 |
|G.        |+  15c.|01 Mar 2020 00:00|Payday (Arbitor)                |
|Cuddlebeam|+  10c.|01 Mar 2020 00:00|Payday                          |
|Murphy    |+  20c.|01 Mar 2020 00:00|Payday (ADoP, Comptrollor)      |
|twg       |+  25c.|01 Mar 2020 00:00|Payday (Referee, Tailor, Tsor)  |
|Margaux   |+  10c.|01 Mar 2020 00:00|Payday                          |
|Baron     |+  10c.|01 Mar 2020 00:00|Payday                          |
|Falsifian |+  15c.|01 Mar 2020 00:00|Payday (Registrar)              |
|Jason     |+  20c.|01 Mar 2020 00:00|Payday (Assessor, Rulekeepor)   |
|pikhq     |+  10c.|01 Mar 2020 00:00|Payday                          |
|Alexis    |+  15c.|01 Mar 2020 00:00|Payday (Herald)                 |
|Warrigal  |+  10c.|01 Mar 2020 00:00|Payday                          |
|Tcbapo    |+  10c.|01 Mar 2020 00:00|Payday                          |
|sukil     |+  10c.|01 Mar 2020 00:00|Payday                          |
|ATMunn    |+  10c.|01 Mar 2020 00:00|Payday                          |
|Trigon    |+  10c.|01 Mar 2020 00:00|Payday                          |
|Bernie    |+  10c.|01 Mar 2020 00:00|Payday                          |
|Rance     |+  10c.|01 Mar 2020 00:00|Payday                          |
|o         |+  10c.|01 Mar 2020 00:00|Payday                          |
|Walker    |+  10c.|01 Mar 2020 00:00|Payday                          |
|nch       |+  10c.|01 Mar 2020 00:00|Payday                          |
+----------+-------+-----------------+--------------------------------+


+----------+-------+-----------------+--------------------------------+
|Entity    |Change |Timestamp        |Reason                          |
+==========+=======+=================+================================+
|          |       |29 Feb 2020 19:46|   WEEKLY REPORT                |
|Jason     |+  17c.|29 Feb 2020 20:42|Platinum Glitter                |
|Alexis    |+  14c.|29 Feb 2020 20:42|B Glitter (CFJ 3814)            |
|twg       |+  10c.|29 Feb 2020 20:42|C Glitter (PM)                  |
|R. Lee    |+  10c.|28 Feb 2020 03:05|Welcome Package                 |
|Murphy    |+  16c.|27 Feb 2020 15:47|Reward (Proposal 8336)          |
|Warrigal  |+  12c.|27 Feb 2020 15:47|Reward (Proposal 8331)          |
|G.        |+  21c.|27 Feb 2020 15:47|Reward (Proposal 8330)          |
|Alexis    |+   9c.|27 Feb 2020 15:47|Reward (P8329, 8340)            |
|Jason     |+  57c.|27 Feb 2020 15:47|Reward (P8323, 8336)            |
|Falsifian |+  75c.|27 Feb 2020 15:47|Reward (P8322, 8324, 8326, 8237)|
|twg       |+   5c.|23 Feb 2020 17:49|Reward (Tailor monthly)         |
|twg       |+   5c.|23 Feb 2020 17:49|Reward (Referee weekly)         |
|twg       |+   5c.|23 Feb 2020 17:49|Reward (Treasuror weekly)       |
|Jason     |+   5c.|23 Feb 2020 17:49|Reward (Rulekeepor weekly)      |
|G.        |+   5c.|23 Feb 2020 17:49|Reward (Arbitor weekly)         |
|Gaelan    |+   5c.|23 Feb 2020 17:49|Reward (Notary weekly)          |
|Gaelan    |+   5c.|23 Feb 2020 17:49|Reward (Notary weekly)          |
|Falsifian |+   5c.|23 Feb 2020 17:49|Reward (Registrar weekly)       |
|Falsifian |+   5c.|23 Feb 2020 17:49|Reward (Registrar weekly)       |
|Alexis    |+   5c.|23 Feb 2020 17:49|Reward (Herald weekly)          |
|G.        |+  10c.|19 Feb 2020 15:43|Reward (CFJ 3895, 3804)         |
|Alexis    |+   5c.|19 Feb 2020 15:43|Reward (CFJ 3793)               |
|Alexis    |+  13c.|17 Feb 2020 00:16|B Glitter                       |
|Jason     |-1000c.|16 Feb 2020 14:33|WIN BY HIGH SCORE               |
|Tcbapo    |+   4c.|15 Feb 2020 19:18|Transfer Warrigal               |
|Warrigal  |-   4c.|15 Feb 2020 19:18|Transfer Tcbapo                 |
|Jason     |+   2c.|15 Feb 2020 19:18|Transfer Warrigal               |
|Warrigal  |-   2c.|15 Feb 2020 19:18|Transfer Jason                  |
|          |       |15 Feb 2020 14:58|   WEEKLY REPORT                |
|Aris      |+  65c.|14 Feb 2020 12:45|Proposal rewards                |
|Falsifian |+   3c.|13 Feb 2020 17:37|Birthday Gift (sukil)           |
|Falsifian |+   3c.|13 Feb 2020 16:37|Birthday Gift (twg)             |
|Falsifian |+   3c.|13 Feb 2020 15:35|Birthday Gift (Aris)            |
|Falsifian |+   3c.|13 Feb 2020 13:09|Birthday Gift (Jason)           |
|Warrigal  |+   5c.|13 Feb 2020 05:00|Transfer Aris                   |
|twg       |+  10c.|13 Feb 2020 05:00|Transfer Aris                   |
|Tcbapo    |+   5c.|13 Feb 2020 05:00|Transfer Aris                   |
|sukil     |+   5c.|13 Feb 2020 05:00|Transfer Aris                   |
|pikhq     |+   5c.|13 Feb 2020 05:00|Transfer Aris                   |
|omd       |+   5c.|13 Feb 2020 05:00|Transfer Aris                   |
|Murphy    |+   5c.|13 Feb 2020 05:00|Transfer Aris                   |
|Jason     |+  10c.|13 Feb 2020 05:00|Transfer Aris                   |
|G.        |+   5c.|13 Feb 2020 05:00|Transfer Aris                   |
|Gaelan    |+   5c.|13 Feb 2020 05:00|Transfer Aris                   |
|Falsifian |+   5c.|13 Feb 2020 05:00|Transfer Aris                   |
|Margaux   |+   5c.|13 Feb 2020 05:00|Transfer Aris                   |
|CuddleBeam|+   5c.|13 Feb 2020 05:00|Transfer Aris                   |
|Baron     |+   5c.|13 Feb 2020 05:00|Transfer Aris                   |
|Alexis    |+   5c.|13 Feb 2020 05:00|Transfer Aris                   |
|Aris      |-  85c.|13 Feb 2020 05:00|Transfer multiple players       |
|twg       |+  82c.|13 Feb 2020 02:17|Proposal 8311                   |
|Murphy    |+   5c.|13 Feb 2020 02:17|Proposal 8311                   |
|Jason     |+  54c.|13 Feb 2020 02:17|Proposal 8311                   |
|G.        |+  99c.|13 Feb 2020 02:17|Proposal 8311                   |
|Gaelan    |+  15c.|13 Feb 2020 02:17|Proposal 8311                   |
|Falsifian |+  26c.|13 Feb 2020 02:17|Proposal 8311                   |
|Bernie    |+  77c.|13 Feb 2020 02:17|Proposal 8311                   |
|Aris      |+  84c.|13 Feb 2020 02:17|Proposal 8311                   |
|Alexis    |+  53c.|13 Feb 2020 02:17|Proposal 8311                   |
|sukil     |+  10c.|12 Feb 2020 18:48|Welcome Package                 |
|Jason     |+  10c.|11 Feb 2020 00:33|Transfer Rance                  |
|Ranc.     |-  10c.|11 Feb 2020 00:33|Transfer Jason                  |
|twg       |-1000c.|10 Feb 2020 17:56|WIN BY HIGH SCORE               |
|G.        |+  50c.|10 Feb 2020 01:38|Transfer o                      |
|o         |-  50c.|10 Feb 2020 01:38|Transfer G.                     |
|Trigon    |+ 400c.|09 Feb 2020 19:18|Transfer Murphy                 |
|Murphy    |- 400c.|09 Feb 2020 19:18|Transfer Trigon                 |
|Falsifian |-1000c.|06 Feb 2020 18:09|WIN BY HIGH SCORE               |
|          |       |05 Feb 2020 20:04|   WEEKLY REPORT                |
|nch       |+  10c.|01 Feb 2020 00:00|Payday                          |
|Walker    |+  10c.|01 Feb 2020 00:00|Payday                          |
|o         |+  10c.|01 Feb 2020 00:00|Payday                          |
|Rance     |+  10c.|01 Feb 2020 00:00|Payday                          |
|Bernie    |+  10c.|01 Feb 2020 00:00|Payday                          |
|Trigon    |+  10c.|01 Feb 2020 00:00|Payday                          |
|CuddleBeam|+  10c.|01 Feb 2020 00:00|Payday                          |
|Tcbapo    |+  10c.|01 Feb 2020 00:00|Payday                          |
|Warrigal  |+  10c.|01 Feb 2020 00:00|Payday                          |
|Alexis    |+  10c.|01 Feb 2020 00:00|Payday                          |
|Jason     |+  20c.|01 Feb 2020 00:00|Payday (Assessor, Rulekeepor)   |
|Falsifian |+  25c.|01 Feb 2020 00:00|Payday (Registrar, Spkr, Tsor)  |
|Baron     |+  10c.|01 Feb 2020 00:00|Payday                          |
|Margaux   |+  10c.|01 Feb 2020 00:00|Payday                          |
|twg       |+  15c.|01 Feb 2020 00:00|Payday (Referee)                |
|ATMunn    |+  10c.|01 Feb 2020 00:00|Payday                          |
|Murphy    |+  15c.|01 Feb 2020 00:00|Payday (ADoP)                   |
|G.        |+  20c.|01 Feb 2020 00:00|Payday (Arbitor, Herald)        |
|Gaelan    |+  15c.|01 Feb 2020 00:00|Payday                          |
|Aris      |+  15c.|01 Feb 2020 00:00|Payday (Promotor)               |
|omd       |+  20c.|01 Feb 2020 00:00|Payday (Comptrollor, Dstr)      |
+----------+-------+-----------------+--------------------------------+

             === END OF THE TREASUROR'S WEEKLY REPORT ==
