========================================================================
                    FORBES FOUR HUNDRED THIRTY-ONE
--------------------------------   or   --------------------------------
                       TREASUROR'S WEEKLY REPORT
========================================================================

Reports available online at: <https://agoranomic.org/Treasuror/reports>

DATES OF PUBLICATION                                  (contains no data)
========================================================================

(all times and dates in UTC)

Date of previous original report: 18 July 2021
Date of first report this week:   25 July 2021


NOTES ON REPORT                                       (contains no data)
========================================================================

* Find my report drafts on Discord or IRC.
* As always, please check the general accuracy of this report.


BUOYANCY                                                 (self-ratifies)
========================================================================

Total Buoyancy:    47101
Buoyancy Target:   54454
Unit of Flotation: 19.0000


ASSET BALANCES                                           (self-ratifies)
========================================================================

   Player(+a)      cn     wc    jc    lc    vc    wp    bg    pd    xv 
 ==============  ======  ====  ====  ====  ====  ====  ====  ====  ====
 ais        [0]       0     2     2     1     2     0     0     5     0
 Aspen             5185     1     1     1     0     0     0     0     0
 ATMunn            4046     0     0     0     1     2     1     2     0
 banana     [1]    1068     0     2     1     1     0     0     0     0
 Cuddlebeam         641     3     1     1     1    14     0     0     0
 Falsifian         1717     0     1     0     1    12     0     2     0
 G.                4836     1     0     2     1     1     2     0     0
 Gaelan            2482     0     0     1     1     0     0     3     0
 Jason             7064     0     0     0     1     0     3    10     0
 Murphy            4332     1     0     0     2     0     0     5     0
 Nathan             521     1     1     1     1     0     0     0     0
 nix               1967     1     1     1     1     2     0     0     0
 omd               1029     1     1     0     1     0     0     3     0
 Pat                190     1     1     1     1     0     0     0     0
 R. Lee            1789     1     0     2     0     0     0     3     0
 seventeen  [2]     632     1     1     1     1     0     0     0     0
 surprise           330     1     1     1     1     0     0     0     0
 Telna             1743     0     3     0     1     0     5     0     0
 Trigon            8570     1     0     2     0     2     1     0     0

0. ais523
1. cuddlybanana
2. seventeenMachine

   Player(-a)      cn     wc    jc    lc    vc    wp    bg    pd    xv 
 ==============  ======  ====  ====  ====  ====  ====  ====  ====  ====
 Aenet              428     1     1     1     1     0     0     0     0
 Joe        [0]     655     0     0     0     0     0     0     0     0
 Jumble             478     0     1     1     1     0     0     0     0
 Mask               190     1     1     1     1     0     0     0     0
 Ubercrow           282     0     0     0     0     0     0     0     0

0. Slam_Joe_Junior_Supreme

  Contract(00)     cn     wc    jc    lc    vc    wp    bg    pd    xv 
 ==============  ======  ====  ====  ====  ====  ====  ====  ====  ====
 CB Locker  [0]       0     0     0     0     0     0     0     0     0
 D. Corp.   [1]       0     0     0     0     0     0     0     0     0
 DragonQE   [2]       0     0     0     0     0     0     0     0     0
 IBTWWBG    [3]      50     0     0     0     0     0     0     0     0
 PlunderPS  [4]     109     0     0     0     0     0     0     0     0
 Pooling    [5]       0     0     0     0     0     0     0     0     0
 SEAMSTRESS [6]       0     0     0     0     0     0     0     0     0

0. Cuddlebeam's Locker
1. Dragon Corporation
2. Dragon Quickexchange
3. I Bet This Was Written By G.
4. Plunder Partnership
5. Obstructive Pooling
6. Signature Enthusiast Allows Modification of Signature Through
   Rigorous Exchanging of Signature Suggestions

  Contract(25)     cn     wc    jc    lc    vc    wp    bg    pd    xv 
 ==============  ======  ====  ====  ====  ====  ====  ====  ====  ====
 Press      [0]     648     0     0     0     0     0     0     0     0

0. Agoran Press

     Entity        cn     wc    jc    lc    vc    wp    bg    pd    xv 
 ==============  ======  ====  ====  ====  ====  ====  ====  ====  ====
 Agora                0     0     0     0     0     0     0     0     0
 L&F Dept.         1550     1     1     1     1     0     0     0     0


ASSET INDEX                                       (does not self-ratify)
========================================================================

* Tracked by the Treasuror (this report)
   * Coins (cn)
   * Cards
      * Victory (wc), Justice (jc), Legislative (lc), Voting (vc)
   * Products
      * Victory Points (wp), Blot-B-Gone (bg), Pendant (pd), Extra Vote
        (xv)

* Tracked by the Referee
   * Blots

* Tracked by the Notary
   * Promises

* Tracked by the Stonemason
   * Stones


RECENT HISTORY                                    (does not self-ratify)
========================================================================

*** Fri 23 July 2021
[17:51] Pat: +  1vc (Welcome package (Falsifian))
[17:51] Pat: +  1lc (Welcome package (Falsifian))
[17:51] Pat: +  1jc (Welcome package (Falsifian))
[17:51] Pat: +  1wc (Welcome package (Falsifian))
[17:51] Pat: +190cn (Welcome package (Falsifian))

*** Thu 22 July 2021
[23:51] Trigon: +100cn (Transfer ATMunn: Trunging)
[23:51] ATMunn: -100cn (Transfer Trigon: Trunging)

*** Wed 21 July 2021
[22:53] Trigon: +250cn (Transfer R. Lee)
[22:53] R. Lee: -250cn (Transfer Trigon)
[05:34] ais:    -628cn (Victory Auction: Legislative Card)
[05:34] Jason:  -629cn (Victory Auction: Victory Card)
[00:19] G.:     + 95cn (Wielding Wealth Stone)

*** Tue 20 July 2021
[23:24] R. Lee: +  1lc (Wielding Concentration Stone)
[21:54] Trigon: -200cn (Stone Auction: Protection Stone)
[21:54] R. Lee: -620cn (Stone Auction: Concentration Stone)
[21:54] Jason:  -130cn (Stone Auction: Sabotage Stone)

*** Sun 18 July 2021
[22:31]   Buoyancy target set to 54454
[22:30]   WEEKLY REPORT
[22:19] Jason:  +285cn (Reward: Assessed proposal)
[22:19] Murphy: + 95cn (Reward: Tailor weekly)
[22:19] R. Lee: + 95cn (Reward: Registrar weekly)
[22:19] ATMunn: +190cn (Reward: Notary weekly)
[22:19] Jason:  +285cn (Reward: Short Logical Ruleset)
[22:19] Jason:  + 95cn (Reward: Stonemason weekly)
[22:19] R. Lee: +190cn (Reward: Referee weekly)
[22:19] Telna:  +190cn (Reward: Arbitor weekly)
[22:19] Trigon: +285cn (Reward: Treasuror weekly)
[22:19] Murphy: + 95cn (Reward: ADoP weekly)
[22:07] R. Lee: +209cn (C Glitter: Registrar)
[22:05] R. Lee: +304cn (O Glitter: Proposal 8594)
[21:59] R. Lee: +323cn (E Glitter: Referee)

*** Wed 14 July 2021
[19:02] R. Lee: + 1lc (Popular proposal: Proposal 8594)
[18:55] R. Lee: +95cn (Reward: Proposal 8594)

*** Tue 13 July 2021
[20:24] G.:    +95cn (Wielding Wealth Stone)
[00:17] Telna: +95cn (Transfer Press)
[00:17] Press: -95cn (Transfer Telna)

*** Sun 11 July 2021
[23:24] Trigon:    +220cn (Transfer Falsifian)
[23:24] Falsifian: -220cn (Transfer Trigon)
[23:24]   Buoyancy target set to 51528
[23:22]   WEEKLY REPORT
[20:37] Murphy: + 95cn (Reward: Tailor monthly)
[20:37] Murphy: + 95cn (Reward: Tailor weekly)
[20:37] Aspen:  +285cn (Reward: Proposal Pool)
[20:37] Telna:  +190cn (Reward: Arbitor weekly)
[20:37] ATMunn: +190cn (Reward: Notary weekly)
[20:37] R. Lee: +190cn (Reward: Referee weekly)
[20:37] Murphy: + 95cn (Reward: ADoP weekly)
[20:17] Murphy: +  1vc (Personal grant: Participation)

*** Fri 9 July 2021
[21:15]   Buoyancy target set to 50109

*** Thu 8 July 2021
[01:12] Falsifian: +35cn (Transfer PlunderPS)
[01:12] PlunderPS: -35cn (Transfer Falsifian)

*** Tue 6 July 2021
[17:13] Jason:     +  35cn (Transfer PlunderPS)
[17:13] PlunderPS: -  35cn (Transfer Jason)
[13:15] L&F Dept.: -2856cn ()
[04:19]   Mask becomes inactive

*** Mon 5 July 2021
[03:51] Gaelan:    -  2bg (Expungements)
[03:32] Telna:     +  1jc (Transfer Gaelan)
[03:32] Gaelan:    -  1jc (Transfer Telna)
[03:32] Gaelan:    +  2bg (Transfer Telna)
[03:32] Telna:     -  2bg (Transfer Gaelan)
[02:17] banana:    +  1jc (Finger pointer)
[01:41] Gaelan:    +  1pd (Transfer Falsifian)
[01:41] Falsifian: -  1pd (Transfer Gaelan)
[01:41] omd:       +  1pd (Transfer Falsifian)
[01:41] Falsifian: -  1pd (Transfer omd)
[01:41] omd:       +  2pd (Transfer Falsifian)
[01:41] Falsifian: -  2pd (Transfer omd)
[01:41] Gaelan:    +  2pd (Transfer Falsifian)
[01:41] Falsifian: -  2pd (Transfer Gaelan)
[01:41] ATMunn:    +  2pd (Transfer Falsifian)
[01:41] Falsifian: -  2pd (Transfer ATMunn)
[01:41] Falsifian: + 10pd (Set of products)
[01:41] Falsifian: -  4lc (Set of cards)
[01:41] Falsifian: +  1lc (Transfer omd)
[01:41] omd:       -  1lc (Transfer Falsifian)
[01:41] Falsifian: +  1lc (Transfer Gaelan)
[01:41] Gaelan:    -  1lc (Transfer Falsifian)
[01:41] Falsifian: +  1lc (Transfer ATMunn)
[01:41] ATMunn:    -  1lc (Transfer Falsifian)
[00:05] R. Lee:    +200cn (Transfer Aspen)
[00:05] Aspen:     -200cn (Transfer R. Lee)
[00:03] Telna:     +228cn (M Glitter)
[00:03] R. Lee:    +228cn (M Glitter)
[00:03] G.:        +228cn (M Glitter)
[00:03] Falsifian: +228cn (M Glitter)
[00:03] ais:       +228cn (M Glitter)

*** Sun 4 July 2021
[23:59] nix:       + 95cn (Reward: Ministor monthly)
[23:59] nix:       +190cn (Reward: Herald monthly)
[23:59] Trigon:    +285cn (Reward: Treasuror weekly)
[23:59] Aspen:     + 95cn (Reward: Registrar weekly)
[23:59] Aspen:     +285cn (Reward: Proposal Pool)
[23:59] Jason:     + 95cn (Reward: Stonemason weekly)
[23:59] Jason:     +285cn (Reward: Short Logical Ruleset)
[23:59] R. Lee:    +190cn (Reward: Referee weekly)
[23:59] Telna:     +190cn (Reward: Arbitor weekly)
[23:59] Trigon:    +285cn (Reward: Treasuror weekly)
[23:09]   WEEKLY REPORT
[15:51] Falsifian: + 10wp (Set of products)
[15:51] Falsifian: -  4wc (Set of cards)
[00:50] Falsifian: +  1wc (Legacy grant)

*** Sat 3 July 2021
[18:14] nix:    +  1wp (Personal grant: Legacy)
[18:14] ATMunn: +  1wp (Personal grant: Legacy)
[02:28] Mask:   +  1vc (Welcome package (R. Lee))
[02:28] Mask:   +  1lc (Welcome package (R. Lee))
[02:28] Mask:   +  1jc (Welcome package (R. Lee))
[02:28] Mask:   +  1wc (Welcome package (R. Lee))
[02:28] Mask:   +190cn (Welcome package (R. Lee))

*** Fri 2 July 2021
[21:38] G.:     +1lc (Personal grant: Legislation)
[21:35] Trigon: +1wp (Personal grant: Legacy)

*** Thu 1 July 2021
[13:56] Cuddlebeam: +  1wp (Personal grant from banana)
[13:56] Cuddlebeam: +  1wp (Personal grant: Legacy)
[03:29] Falsifian:  +  1wp (Personal grant: Legacy)
[02:54] R. Lee:     +  3pd (Set of products)
[02:54] R. Lee:     -  2lc (Set of cards)
[02:49] ais:        +  1lc (Personal grant: Legislation)
[02:44] Telna:      +  1jc (Personal grant: Compliance)
[02:34] Jason:      + 10pd (Set of cards)
[02:34] Jason:      -  4lc (Set of cards)
[02:34] Jason:      +  1lc (Personal grant: Legislation)
[02:32] R. Lee:     +  1lc (Personal grant: Legislation)
[00:00] Trigon:     +190cn (Payday)
[00:00] Telna:      +190cn (Payday)
[00:00] surprise:   +190cn (Payday)
[00:00] seventeen:  +190cn (Payday)
[00:00] R. Lee:     +190cn (Payday)
[00:00] Press:      +475cn (Payday: donation level=25)
[00:00] Press:      -268cn (Payday: charity coin destruction)
[00:00] omd:        +190cn (Payday)
[00:00] nix:        +190cn (Payday)
[00:00] Nathan:     +190cn (Payday)
[00:00] Murphy:     +190cn (Payday)
[00:00] Jason:      +190cn (Payday)
[00:00] Gaelan:     +190cn (Payday)
[00:00] G.:         +190cn (Payday)
[00:00] Falsifian:  +190cn (Payday)
[00:00] Cuddlebeam: +190cn (Payday)
[00:00] banana:     +190cn (Payday)
[00:00] ATMunn:     +190cn (Payday)
[00:00] Aspen:      +190cn (Payday)
[00:00] ais:        +190cn (Payday)
[00:00]   RELEVELING: TB=47101, UF=19.0000

*** Wed 30 June 2021
[08:27] L&F Dept.: +  1vc (Indeterminate owner: was Noah)
[08:27] L&F Dept.: +  1lc (Indeterminate owner: was Noah)
[08:27] L&F Dept.: +  1jc (Indeterminate owner: was Noah)
[08:27] L&F Dept.: +  1wc (Indeterminate owner: was Noah)
[08:27] L&F Dept.: +592cn (Indeterminate owner: was Noah)
[08:27] L&F Dept.: +607cn (Indeterminate owner: was JTAC)
[08:27] L&F Dept.: +351cn (Indeterminate owner: was Lucidiot)

*** Mon 28 June 2021
[15:45] G.:     + 70cn (Wielding Wealth Stone)
[02:23] R. Lee: +  1wc (Victory Auction)
[02:23] R. Lee: -879cn (Victory Auction)
[02:09] R. Lee: -  2bg (Expungements)
[02:09] R. Lee: +  1bg (Transfer Telna)
[02:09] Telna:  -  1bg (Transfer R. Lee)
[02:09] Telna:  + 80cn (Transfer R. Lee)
[02:09] R. Lee: - 80cn (Transfer Telna)
[01:28] R. Lee: +  1bg (Transfer Jason)
[01:28] Jason:  -  1bg (Transfer R. Lee)
[01:28] Jason:  + 80cn (Transfer R. Lee)
[01:28] R. Lee: - 80cn (Transfer Jason)

*** Sun 27 June 2021
[23:57]   Buoyancy target set to 47101
[23:56]   WEEKLY REPORT
[21:28] Jason:      +210cn (Reward: Assessed proposal)
[21:28] Murphy:     + 70cn (Reward: Tailor weekly)
[21:28] ATMunn:     +140cn (Reward: Notary weekly)
[21:28] Jason:      + 70cn (Reward: Stonemason weekly)
[21:28] Telna:      +140cn (Reward: Arbitor weekly)
[21:28] R. Lee:     +140cn (Reward: Referee weekly)
[21:28] Murphy:     + 70cn (Reward: Tailor weekly)
[21:28] Aspen:      + 70cn (Reward: Registrar weekly)
[21:28] Trigon:     +210cn (Reward: Treasuror weekly)
[21:28] Murphy:     + 70cn (Reward: ADoP weekly)
[20:03] Trigon:     +238cn (O Glitter: Proposal 8574)
[20:00] R. Lee:     +168cn (C Glitter: Referee)
[19:56] Trigon:     +168cn (V Glitter: Popular)
[19:56] G.:         +168cn (V Glitter: Popular)
[19:56] Murphy:     +168cn (V Glitter: Popular)
[19:56] Jason:      +168cn (V Glitter: Popular)
[19:56] Cuddlebeam: +168cn (V Glitter: Popular)
[19:56] Aspen:      +168cn (V Glitter: Popular)
[19:56] ATMunn:     +168cn (V Glitter: Popular)

*** Fri 25 June 2021
[20:38] L&F Dept.: +137cn (Indeterminate owner: was TeamMarg)

*** Wed 23 June 2021
[14:29] Murphy: + 98cn (Reward: Proposal 8585)
[14:29] Murphy: + 98cn (Reward: Proposal 8583)
[14:29] Aspen:  + 42cn (Reward: Proposal 8582)
[14:29] Jason:  +112cn (Reward: Proposal 8580)
[14:29] Jason:  + 84cn (Reward: Proposal 8579)
[14:29] Jason:  + 84cn (Reward: Proposal 8578)
[14:29] Jason:  + 98cn (Reward: Proposal 8576)
[14:29] Jason:  + 98cn (Reward: Proposal 8575)
[14:29] Trigon: +126cn (Reward: Proposal 8574)
[14:23] Trigon: +  1lc (Popular proposal: Proposal 8574)

*** Tue 22 June 2021
[01:00] G.:     +70cn (Reward: CFJ 3917)
[01:00] Gaelan: +70cn (Reward: CFJ 3910)
[01:00] ais:    +70cn (Reward: CFJ 3916)

*** Mon 21 June 2021
[18:12] Falsifian:  +  1wc (Transfer Jason)
[18:12] Jason:      -  1wc (Transfer Falsifian)
[18:08] Falsifian:  +  1wp (Transfer ATMunn)
[18:08] ATMunn:     -  1wp (Transfer Falsifian)
[18:08] Falsifian:  +  2wc (Transfer ATMunn)
[18:08] ATMunn:     -  2wc (Transfer Falsifian)
[04:29] Jason:      +100cn (Transfer Aspen)
[04:29] Aspen:      -100cn (Transfer Jason)
[04:29] Trigon:     +100cn (Transfer Aspen)
[04:29] Aspen:      -100cn (Transfer Trigon)
[04:29] banana:     + 50cn (Transfer Aspen)
[04:29] Aspen:      - 50cn (Transfer banana)
[04:29] Murphy:     + 50cn (Transfer Aspen)
[04:29] Aspen:      - 50cn (Transfer Murphy)
[04:29] G.:         + 50cn (Transfer Aspen)
[04:29] Aspen:      - 50cn (Transfer G.)
[04:29] Cuddlebeam: + 50cn (Transfer Aspen)
[04:29] Aspen:      - 50cn (Transfer Cuddlebeam)
[04:29] ATMunn:     + 50cn (Transfer Aspen)
[04:29] Aspen:      - 50cn (Transfer ATMunn)
[02:03] G.:         + 70cn (Wielding Wealth Stone)
[01:32] Telna:      +  1jc (Finger Pointer)

*** Sun 20 June 2021
[22:57] ATMunn:   -  2bg (Expungements)
[22:50]   WEEKLY REPORT
[22:39] Jason:    +210cn (Reward: Full Logical Ruleset)
[22:39] Jason:    +210cn (Reward: Short Logical Ruleset)
[22:39] R. Lee:   +140cn (Reward: Referee weekly)
[22:39] ATMunn:   +140cn (Reward: Notary weekly)
[22:39] Jason:    + 70cn (Reward: Stonemason weekly)
[22:39] nix:      +140cn (Reward: Herald monthly)
[22:39] Aspen:    +210cn (Reward: proposal pool)
[22:39] nix:      + 70cn (Reward: Ministor monthly)
[22:39] Jason:    +210cn (Reward: Assessed proposal)
[22:39] Trigon:   +210cn (Reward: Treasuror weekly)
[20:43] Trigon:   -  2bg (Expungements)
[20:40] Trigon:   +  3bg (Transfer Jason)
[20:40] Jason:    -  3bg (Transfer Trigon)
[20:40] ATMunn:   +  3bg (Transfer Jason)
[20:40] Jason:    -  3bg (Transfer ATMunn)
[20:40] Jason:    + 10bg (Set of products)
[20:40] Jason:    -  4jc (Set of cards)
[20:37] Jason:    +  1jc (Transfer Trigon)
[20:37] Trigon:   -  1jc (Transfer Jason)
[20:37] Trigon:   +  1lc (Transfer Jason)
[20:37] Jason:    -  1lc (Transfer Trigon)
[07:09] surprise: +  1vc (Welcome Package: Telna)
[07:09] surprise: +  1lc (Welcome Package: Telna)
[07:09] surprise: +  1jc (Welcome Package: Telna)
[07:09] surprise: +  1wc (Welcome Package: Telna)
[07:09] surprise: +140cn (Welcome Package: Telna)

*** Fri 18 June 2021
[03:40] Gaelan:    +1lc (Personal grant: Legislation)
[03:39] ATMunn:    +1wp (Transfer Falsifian)
[03:39] Falsifian: -1wp (Transfer ATMunn)
[03:39] Falsifian: +1wp (Personal grant: Legacy)
[03:37] ATMunn:    +1wc (Transfer Falsifian)
[03:37] Falsifian: -1wc (Transfer ATMunn)

*** Thu 17 June 2021
[13:40] Jason:  +1lc (Transfer Trigon)
[13:40] Trigon: -1lc (Transfer Jason)
[13:40] Jason:  +1jc (Transfer ATMunn)
[13:40] ATMunn: -1jc (Transfer Jason)
[13:32] Jason:  +1lc (Wielding Concentration Stone)

*** Wed 16 June 2021
[01:33] Jason:  +  1jc (Transfer R. Lee)
[01:33] R. Lee: -  1jc (Transfer Jason)
[01:33] R. Lee: + 80cn (Transfer Jason)
[01:33] Jason:  - 80cn (Transfer R. Lee)
[01:33] Jason:  +  1vc (Transfer R. Lee)
[01:33] R. Lee: -  1vc (Transfer Jason)
[01:33] R. Lee: +120cn (Transfer Jason)
[01:33] Jason:  -120cn (Transfer R. Lee)
[01:33] R. Lee: +200cn (Transfer ATMunn)
[01:33] ATMunn: -200cn (Transfer R. Lee)
[00:53] nix:    +  1wp (Personal grant: Legacy)

*** Tue 15 June 2021
[23:17] ATMunn:    +  1wp (Personal grant: Legacy)
[23:14] G.:        + 70cn (Wielding Wealth Stone)
[22:45] Trigon:    +  1wp (Personal grant: Legacy)
[21:59] Jason:     -160cn (Stone Auction: Concentration Stone)
[21:59] G.:        -350cn (Stone Auction: Wealth Stone)
[21:59] G.:        -120cn (Stone Auction: Power Stone)
[21:01] Falsifian: +  1wc (Victory raffle)

*** Mon 14 June 2021
[18:10] ais:        +  5pd (Transfer Murphy)
[18:10] Murphy:     -  5pd (Transfer ais)
[18:10] Murphy:     + 10pd (Set of products)
[18:10] Murphy:     -  4lc (Set of cards)
[18:10] Murphy:     +  2lc (Transfer ais)
[18:10] ais:        -  2lc (Transfer Murphy)
[16:56] G.:         +  2bg (Transfer Telna)
[16:56] Telna:      -  2bg (Transfer G.)
[16:55] Telna:      + 10bg (Set of products)
[16:55] Telna:      -  4jc (Set of cards)
[16:51] G.:         +  1wp (Personal grant: Legacy)
[16:51] Telna:      +  1jc (Transfer G.)
[16:51] G.:         -  1jc (Transfer Telna)
[16:29] Telna:      +  1jc (Transfer Murphy)
[16:29] Murphy:     -  1jc (Transfer Telna)
[16:29] Murphy:     +  1lc (Transfer Telna)
[16:29] Telna:      -  1lc (Transfer Murphy)
[16:14] Cuddlebeam: +  1jc (Personal grant: Compliance)
[16:04] Cuddlebeam: +  1wc (Transfer Telna)
[16:04] Telna:      -  1wc (Transfer Cuddlebeam)
[16:04] Telna:      +  1jc (Transfer Cuddlebeam)
[16:04] Cuddlebeam: -  1jc (Transfer Telna)
[16:04] Telna:      +300cn (Transfer Cuddlebeam)
[16:04] Cuddlebeam: -300cn (Transfer Telna)
[12:29] Cuddlebeam: +  1wc (Transfer Jumble)
[12:29] Jumble:     -  1wc (Transfer Cuddlebeam)
[07:09] Telna:      +  1vc (Welcome Package: Telna)
[07:09] Telna:      +  1lc (Welcome Package: Telna)
[07:09] Telna:      +  1jc (Welcome Package: Telna)
[07:09] Telna:      +  1wc (Welcome Package: Telna)
[07:09] Telna:      +140cn (Welcome Package: Telna)
[01:25] Jason:      +  1lc (Popular proposal: Proposal 8566)
[01:07] Jason:      +126cn (Reward: Proposal 8572)
[01:07] Jason:      + 98cn (Reward: Proposal 8571)
[01:07] Jason:      +126cn (Reward: Proposal 8570)
[01:07] Jason:      + 98cn (Reward: Proposal 8569)
[01:07] Jason:      +126cn (Reward: Proposal 8566)
[01:07] Aspen:      + 84cn (Reward: Proposal 8565)
[01:07] Aspen:      + 98cn (Reward: Proposal 8564)
[01:07] ATMunn:     + 98cn (Reward: Proposal 8562)
[01:07] G.:         + 98cn (Reward: Proposal 8561)

*** Sun 13 June 2021
[23:19]   WEEKLY REPORT
[22:47] Murphy: + 70cn (Reward: Tailor weekly)
[22:47] G.:     +140cn (Reward: Arbitor weekly)
[22:47] Aspen:  + 70cn (Reward: Registrar weekly)
[22:47] Trigon: +210cn (Reward: Treasuror weekly)
[22:47] Trigon: +210cn (Reward: Treasuror weekly)
[22:47] Aspen:  +210cn (Reward: Proposal Pool)
[22:47] Murphy: + 70cn (Reward: ADoP weekly)
[21:30] Jason:  +182cn (B Glitter: CFJ 3912)
[15:03] Murphy: + 70cn (Reward: CFJ 3911)
[15:03] Jason:  + 70cn (Reward: CFJ 3912)
[15:03] G.:     + 70cn (Reward: CFJ 3908)
[15:03] G.:     + 70cn (Reward: CFJ 3909)
[08:58] Aspen:  - 10xv (Buying strength)
[08:58] Aspen:  + 10xv (Set of products)
[08:58] Aspen:  -  4vc (Set of cards)
[08:58] Aspen:  +  1vc (Personal grant: Participation)
[06:39] Aspen:  + 20cn (Transfer Trigon)
[06:39] Trigon: - 20cn (Transfer Aspen)
[06:39] Trigon: +300cn (Transfer Aspen)
[06:39] Aspen:  -300cn (Transfer Trigon)
[06:39] Aspen:  +  1vc (Transfer Trigon)
[06:39] Trigon: -  1vc (Transfer Aspen)
[06:34] Aspen:  +  1vc (Transfer Jason)
[06:34] Jason:  -  1vc (Transfer Aspen)
[06:34] Jason:  +300cn (Transfer Aspen)
[06:34] Aspen:  -300cn (Transfer Jason)

*** Thu 10 June 2021
[20:08] Cuddlebeam: +10wp (Set of products)
[20:08] Cuddlebeam: - 4wc (Set of cards)
[19:05] ATMunn:     + 1wc (Transfer Falsifian)
[19:05] Falsifian:  - 1wc (Transfer ATMunn)
[18:15] Jumble:     +50cn (Transfer Cuddlebeam)
[18:15] Cuddlebeam: -50cn (Transfer Jumble)
[14:36] Cuddlebeam: + 1wc (Transfer R. Lee)
[14:36] R. Lee:     - 1wc (Transfer Cuddlebeam)
[14:17] Cuddlebeam: + 1wc (Transfer ATMunn)
[14:17] ATMunn:     - 1wc (Transfer Cuddlebeam)
[11:48] Cuddlebeam: + 1wc (Transfer banana)
[11:48] banana:     - 1wc (Transfer Cuddlebeam)
[07:41]   Jumble becomes inactive
[07:41]   Aenet becomes inactive
[01:35] Cuddlebeam: + 1wc (Transfer Gaelan)
[01:35] Gaelan:     - 1wc (Transfer Cuddlebeam)

*** Tue 8 June 2021
[15:59] G.:         + 28cn (Popular proposal: Proposal 8560)
[15:54] ais:        +  1vc (Welcome Package: G.)
[15:54] ais:        +  1lc (Welcome Package: G.)
[15:54] ais:        +  1jc (Welcome Package: G.)
[15:54] ais:        +  1wc (Welcome Package: G.)
[15:54] ais:        +140cn (Welcome Package: G.)
[15:46] seventeen:  +  1vc (ECONOMY NUKE!)
[15:46] seventeen:  +  1lc (ECONOMY NUKE!)
[15:46] seventeen:  +  1jc (ECONOMY NUKE!)
[15:46] seventeen:  +  1wc (ECONOMY NUKE!)
[15:46] R. Lee:     +  1vc (ECONOMY NUKE!)
[15:46] R. Lee:     +  1lc (ECONOMY NUKE!)
[15:46] R. Lee:     +  1jc (ECONOMY NUKE!)
[15:46] R. Lee:     +  1wc (ECONOMY NUKE!)
[15:46] ais:        +  1vc (ECONOMY NUKE!)
[15:46] ais:        +  1lc (ECONOMY NUKE!)
[15:46] ais:        +  1jc (ECONOMY NUKE!)
[15:46] ais:        +  1wc (ECONOMY NUKE!)
[15:46] Noah:       +  1vc (ECONOMY NUKE!)
[15:46] Noah:       +  1lc (ECONOMY NUKE!)
[15:46] Noah:       +  1jc (ECONOMY NUKE!)
[15:46] Noah:       +  1wc (ECONOMY NUKE!)
[15:46] Jason:      +  1vc (ECONOMY NUKE!)
[15:46] Jason:      +  1lc (ECONOMY NUKE!)
[15:46] Jason:      +  1jc (ECONOMY NUKE!)
[15:46] Jason:      +  1wc (ECONOMY NUKE!)
[15:46] nix:        +  1vc (ECONOMY NUKE!)
[15:46] nix:        +  1lc (ECONOMY NUKE!)
[15:46] nix:        +  1jc (ECONOMY NUKE!)
[15:46] nix:        +  1wc (ECONOMY NUKE!)
[15:46] Nathan:     +  1vc (ECONOMY NUKE!)
[15:46] Nathan:     +  1lc (ECONOMY NUKE!)
[15:46] Nathan:     +  1jc (ECONOMY NUKE!)
[15:46] Nathan:     +  1wc (ECONOMY NUKE!)
[15:46] Jumble:     +  1vc (ECONOMY NUKE!)
[15:46] Jumble:     +  1lc (ECONOMY NUKE!)
[15:46] Jumble:     +  1jc (ECONOMY NUKE!)
[15:46] Jumble:     +  1wc (ECONOMY NUKE!)
[15:46] G.:         +  1vc (ECONOMY NUKE!)
[15:46] G.:         +  1lc (ECONOMY NUKE!)
[15:46] G.:         +  1jc (ECONOMY NUKE!)
[15:46] G.:         +  1wc (ECONOMY NUKE!)
[15:46] Murphy:     +  1vc (ECONOMY NUKE!)
[15:46] Murphy:     +  1lc (ECONOMY NUKE!)
[15:46] Murphy:     +  1jc (ECONOMY NUKE!)
[15:46] Murphy:     +  1wc (ECONOMY NUKE!)
[15:46] banana:     +  1vc (ECONOMY NUKE!)
[15:46] banana:     +  1lc (ECONOMY NUKE!)
[15:46] banana:     +  1jc (ECONOMY NUKE!)
[15:46] banana:     +  1wc (ECONOMY NUKE!)
[15:46] Aenet:      +  1vc (ECONOMY NUKE!)
[15:46] Aenet:      +  1lc (ECONOMY NUKE!)
[15:46] Aenet:      +  1jc (ECONOMY NUKE!)
[15:46] Aenet:      +  1wc (ECONOMY NUKE!)
[15:46] ATMunn:     +  1vc (ECONOMY NUKE!)
[15:46] ATMunn:     +  1lc (ECONOMY NUKE!)
[15:46] ATMunn:     +  1jc (ECONOMY NUKE!)
[15:46] ATMunn:     +  1wc (ECONOMY NUKE!)
[15:46] Trigon:     +  1vc (ECONOMY NUKE!)
[15:46] Trigon:     +  1lc (ECONOMY NUKE!)
[15:46] Trigon:     +  1jc (ECONOMY NUKE!)
[15:46] Trigon:     +  1wc (ECONOMY NUKE!)
[15:46] Falsifian:  +  1vc (ECONOMY NUKE!)
[15:46] Falsifian:  +  1lc (ECONOMY NUKE!)
[15:46] Falsifian:  +  1jc (ECONOMY NUKE!)
[15:46] Falsifian:  +  1wc (ECONOMY NUKE!)
[15:46] Gaelan:     +  1vc (ECONOMY NUKE!)
[15:46] Gaelan:     +  1lc (ECONOMY NUKE!)
[15:46] Gaelan:     +  1jc (ECONOMY NUKE!)
[15:46] Gaelan:     +  1wc (ECONOMY NUKE!)
[15:46] omd:        +  1vc (ECONOMY NUKE!)
[15:46] omd:        +  1lc (ECONOMY NUKE!)
[15:46] omd:        +  1jc (ECONOMY NUKE!)
[15:46] omd:        +  1wc (ECONOMY NUKE!)
[15:46] Cuddlebeam: +  1vc (ECONOMY NUKE!)
[15:46] Cuddlebeam: +  1lc (ECONOMY NUKE!)
[15:46] Cuddlebeam: +  1jc (ECONOMY NUKE!)
[15:46] Cuddlebeam: +  1wc (ECONOMY NUKE!)
[15:46] Aspen:      +  1vc (ECONOMY NUKE!)
[15:46] Aspen:      +  1lc (ECONOMY NUKE!)
[15:46] Aspen:      +  1jc (ECONOMY NUKE!)
[15:46] Aspen:      +  1wc (ECONOMY NUKE!)
[15:46] seventeen:  -  1vc (ECONOMY NUKE!)
[15:46] seventeen:  -  2lc (ECONOMY NUKE!)
[15:46] seventeen:  -  1jc (ECONOMY NUKE!)
[15:46] seventeen:  -  2wc (ECONOMY NUKE!)
[15:46] R. Lee:     -  1vc (ECONOMY NUKE!)
[15:46] R. Lee:     -  1lc (ECONOMY NUKE!)
[15:46] R. Lee:     -  1jc (ECONOMY NUKE!)
[15:46] R. Lee:     -  1wc (ECONOMY NUKE!)
[15:46] Noah:       -  1vc (ECONOMY NUKE!)
[15:46] Noah:       -  1lc (ECONOMY NUKE!)
[15:46] Noah:       -  1jc (ECONOMY NUKE!)
[15:46] Noah:       -  1wc (ECONOMY NUKE!)
[15:46] Jason:      - 14pd (ECONOMY NUKE!)
[15:46] Pooling:    -  8wp (ECONOMY NUKE!)
[15:46] nix:        -  2pd (ECONOMY NUKE!)
[15:46] nix:        -  1wp (ECONOMY NUKE!)
[15:46] nix:        -  1vc (ECONOMY NUKE!)
[15:46] nix:        -  3jc (ECONOMY NUKE!)
[15:46] nix:        -  1wc (ECONOMY NUKE!)
[15:46] Nathan:     -  1vc (ECONOMY NUKE!)
[15:46] Nathan:     -  1lc (ECONOMY NUKE!)
[15:46] Nathan:     -  1jc (ECONOMY NUKE!)
[15:46] Nathan:     -  1wc (ECONOMY NUKE!)
[15:46] Jumble:     -  3wp (ECONOMY NUKE!)
[15:46] Jumble:     -  1vc (ECONOMY NUKE!)
[15:46] Jumble:     -  1lc (ECONOMY NUKE!)
[15:46] Jumble:     -  1jc (ECONOMY NUKE!)
[15:46] Jumble:     -  1wc (ECONOMY NUKE!)
[15:46] JTAC:       -  1vc (ECONOMY NUKE!)
[15:46] JTAC:       -  1lc (ECONOMY NUKE!)
[15:46] JTAC:       -  1jc (ECONOMY NUKE!)
[15:46] JTAC:       -  1wc (ECONOMY NUKE!)
[15:46] G.:         -  7pd (ECONOMY NUKE!)
[15:46] G.:         -  4bg (ECONOMY NUKE!)
[15:46] G.:         -  1jc (ECONOMY NUKE!)
[15:46] G.:         -  1wc (ECONOMY NUKE!)
[15:46] Murphy:     -  5xv (ECONOMY NUKE!)
[15:46] Murphy:     -  2lc (ECONOMY NUKE!)
[15:46] Murphy:     -  1jc (ECONOMY NUKE!)
[15:46] Murphy:     -  1wc (ECONOMY NUKE!)
[15:46] banana:     -  3wp (ECONOMY NUKE!)
[15:46] banana:     -  1lc (ECONOMY NUKE!)
[15:46] banana:     -  1jc (ECONOMY NUKE!)
[15:46] Aenet:      -  1vc (ECONOMY NUKE!)
[15:46] Aenet:      -  1lc (ECONOMY NUKE!)
[15:46] Aenet:      -  1jc (ECONOMY NUKE!)
[15:46] Aenet:      -  1wc (ECONOMY NUKE!)
[15:46] ATMunn:     -  1lc (ECONOMY NUKE!)
[15:46] Trigon:     - 11xv (ECONOMY NUKE!)
[15:46] Trigon:     -  2lc (ECONOMY NUKE!)
[15:46] Trigon:     -  1jc (ECONOMY NUKE!)
[15:46] Trigon:     -  1wc (ECONOMY NUKE!)
[15:46] L&F Dept.:  -  2vc (ECONOMY NUKE!)
[15:46] L&F Dept.:  -  2lc (ECONOMY NUKE!)
[15:46] L&F Dept.:  -  2jc (ECONOMY NUKE!)
[15:46] L&F Dept.:  -  2wc (ECONOMY NUKE!)
[15:46] Ubercrow:   -  1vc (ECONOMY NUKE!)
[15:46] Ubercrow:   -  1lc (ECONOMY NUKE!)
[15:46] Ubercrow:   -  1jc (ECONOMY NUKE!)
[15:46] Ubercrow:   -  1wc (ECONOMY NUKE!)
[15:46] Lucidiot:   -  2wp (ECONOMY NUKE!)
[15:46] Lucidiot:   -  1vc (ECONOMY NUKE!)
[15:46] Lucidiot:   -  1lc (ECONOMY NUKE!)
[15:46] Lucidiot:   -  1jc (ECONOMY NUKE!)
[15:46] Lucidiot:   -  1wc (ECONOMY NUKE!)
[15:46] Falsifian:  - 23wp (ECONOMY NUKE!)
[15:46] Falsifian:  -  2lc (ECONOMY NUKE!)
[15:46] Falsifian:  -  1jc (ECONOMY NUKE!)
[15:46] Joe:        -  1vc (ECONOMY NUKE!)
[15:46] Joe:        -  1lc (ECONOMY NUKE!)
[15:46] Joe:        -  1jc (ECONOMY NUKE!)
[15:46] Gaelan:     -  5pd (ECONOMY NUKE!)
[15:46] Gaelan:     -  1vc (ECONOMY NUKE!)
[15:46] Gaelan:     -  1lc (ECONOMY NUKE!)
[15:46] Gaelan:     -  1jc (ECONOMY NUKE!)
[15:46] Gaelan:     -  1wc (ECONOMY NUKE!)
[15:46] omd:        -  1vc (ECONOMY NUKE!)
[15:46] omd:        -  1lc (ECONOMY NUKE!)
[15:46] omd:        -  1jc (ECONOMY NUKE!)
[15:46] omd:        -  1wc (ECONOMY NUKE!)
[15:46] Cuddlebeam: -  1wp (ECONOMY NUKE!)
[15:46] Cuddlebeam: -  1wc (ECONOMY NUKE!)
[15:46] Aspen:      - 12xv (ECONOMY NUKE!)
[15:46] Aspen:      -  3pd (ECONOMY NUKE!)
[15:46] Aspen:      -  2lc (ECONOMY NUKE!)
[15:45] G.:         -  5xv (Buying strength)
[15:34] ATMunn:     -  4pd (Pending proposals)
[14:55] Jason:      -  1pd (Pending proposal)
[14:50] Jason:      + 28cn (Transfer ATMunn: HAPPY BIRTHDAY, JASON!)
[14:50] ATMunn:     - 28cn (Transfer Jason: HAPPY BIRTHDAY, JASON!)
[14:49] Jason:      -  1pd (Pending proposal)
[09:07] Aspen:      -  3pd (Pending proposals)
[04:41] Trigon:     +  8xv (Transfer Aspen)
[04:41] Aspen:      -  8xv (Transfer Trigon)
[04:41] Aspen:      +  3xv (Set of products)
[04:41] Aspen:      -  2vc (Set of cards)
[04:41] Aspen:      + 10xv (Set of products)
[04:41] Aspen:      -  4vc (Set of cards)
[04:41] Trigon:     +120cn (Transfer Aspen)
[04:41] Aspen:      -120cn (Transfer Trigon)
[03:19] Jason:      -  6pd (Pending proposals)

*** Mon 7 June 2021
[06:20]   REPORT REVISION
[00:59] G.: -2pd (Pending proposals)

*** Sun 6 June 2021
[23:48]   WEEKLY REPORT
[23:24] Aspen:  +  1vc (Transfer banana)
[23:24] banana: -  1vc (Transfer Aspen)
[23:24] banana: +200cn (Transfer Aspen)
[23:24] Aspen:  -200cn (Transfer banana)
[23:21] Aspen:  +  7xv (Transfer Jason)
[23:21] Jason:  -  7xv (Transfer Aspen)
[23:21] Jason:  +294cn (Transfer Aspen)
[23:21] Aspen:  -294cn (Transfer Jason)
[21:00] Murphy: + 70cn (Reward: Tailor monthly)
[21:00] Jason:  +210cn (Reward: Assessed proposal)
[21:00] Murphy: + 70cn (Reward: Tailor weekly)
[21:00] G.:     +140cn (Reward: Arbitor weekly)
[21:00] Jason:  + 70cn (Reward: Stonemason weekly)
[21:00] Aspen:  + 70cn (Reward: Registrar weekly)
[21:00] Murphy: + 70cn (Reward: ADoP weekly)
[19:58] Jason:  -  5bg (Expungements (R. Lee))
[19:45] Murphy: -  4pd (Pending proposals)
[02:33] Aspen:  -  3pd (Pending proposals)

*** Sat 5 June 2021
[23:57] Aspen: - 1pd (Pending proposal: Discord)
[18:24] Jason: - 7pd (Pending proposals)
[00:54] G.:    +28cn (Reward: Proposal 8560)

*** Fri 4 June 2021
[23:43] G.:         + 5xv (Transfer Murphy)
[23:43] Murphy:     - 5xv (Transfer G.)
[23:43] Murphy:     +10xv (Set of products)
[23:43] Murphy:     - 4vc (Set of cards)
[23:43] Murphy:     + 2vc (Transfer G.)
[23:43] G.:         - 2vc (Transfer Murphy)
[06:34] Cuddlebeam: - 1bg (Expungement)
[06:34] Cuddlebeam: + 1bg (Set of products)
[06:34] Cuddlebeam: - 1jc (Set of cards)
[03:46] Falsifian:  + 8wp (Transfer ATMunn)
[03:46] ATMunn:     - 8wp (Transfer Falsifian)
[03:46] Pooling:    + 8wp (Transfer Falsifian)
[03:46] Falsifian:  - 8wp (Transfer Pooling)
[03:46] ATMunn:     + 8wp (Transfer Falsifian)
[03:46] Falsifian:  - 8wp (Transfer ATMunn)
[03:46] Falsifian:  +10wp (Set of products)
[03:46] Falsifian:  - 4wc (Set of cards)
[03:46] Falsifian:  + 1wp (Personal grant: Legacy)
[03:24] Falsifian:  +28cn (HAPPY BIRTHDAY, JASON!)

*** Thu 3 June 2021
[02:55] R. Lee: +28cn (HAPPY BIRTHDAY, JASON!)
[01:32] G.:     +28cn (HAPPY BIRTHDAY, JASON!)

*** Wed 2 June 2021
[18:05] Jason: +42cn (HAPPY BIRTHDAY, JASON!)

*** Tue 1 June 2021
[20:31] Jason:      + 10pd (Set of products)
[20:31] Jason:      -  4lc (Set of cards)
[20:31] Jason:      +  1lc (Personal grant: Legislation)
[00:00] Trigon:     +140cn (Payday)
[00:00] seventeen:  +140cn (Payday)
[00:00] R. Lee:     +140cn (Payday)
[00:00] Press:      +350cn (Payday: donation level=25)
[00:00] Press:      -186cn (Payday: charity coin destruction)
[00:00] omd:        +140cn (Payday)
[00:00] Noah:       +140cn (Payday)
[00:00] nix:        +140cn (Payday)
[00:00] Nathan:     +140cn (Payday)
[00:00] Murphy:     +140cn (Payday)
[00:00] Jumble:     +140cn (Payday)
[00:00] Jason:      +140cn (Payday)
[00:00] Gaelan:     +140cn (Payday)
[00:00] G.:         +140cn (Payday)
[00:00] Falsifian:  +140cn (Payday)
[00:00] Cuddlebeam: +140cn (Payday)
[00:00] banana:     +140cn (Payday)
[00:00] ATMunn:     +140cn (Payday)
[00:00] Aspen:      +140cn (Payday)
[00:00] Aenet:      +140cn (Payday)
[00:00]   RELEVELING: TB=35779, UF=14.0000

*** Mon 31 May 2021
[21:36] Trigon: +1lc (Personal grant: Legislation)

*** Sun 30 May 2021
[20:32] Jason:  +180cn (Reward: Assessed proposal)
[20:32] Murphy: + 60cn (Reward: Tailor weekly)
[20:32] ATMunn: +120cn (Reward: Notary weekly)
[20:32] Jason:  + 60cn (Reward: Stonemason weekly)
[20:32] Trigon: +180cn (Reward: Treasuror weekly)
[20:32] G.:     +120cn (Reward: Arbitor weekly)
[20:32] Gaelan: +120cn (Reward: Referee weekly)
[20:32] Aspen:  +180cn (Reward: Proposal Pool)
[20:32] Aspen:  + 60cn (Reward: Registrar weekly)
[20:32] Murphy: + 60cn (Reward: ADoP weekly)
[20:17] ATMunn: +144cn (O Glitter: Proposal 8559)

*** Sat 29 May 2021
[18:13]   REPORT REVISION

*** Fri 28 May 2021
[19:21] Trigon: + 300cn (Transfer Jason)
[19:21] Jason:  - 300cn (Transfer Trigon)
[08:19] Aspen:  +   1vc (Personal grant: Participation)
[01:49]   Buoyancy target set to 34495
[01:47]   REPORT REVISION
[01:25] Jason:  +   1lc (Wielding Concentration Stone)
[01:25] Jason:  - 670cn (Stone auction: Protection Stone)
[01:25] Jason:  - 425cn (Stone auction: Concentration Stone)
[01:25] Jason:  - 425cn (Stone auction: Sabotage Stone)
[01:25] Jason:  -1320cn (Stone auction: Soul Stone)
[01:23]   WEEKLY REPORT
[00:20] Jason:  +  60cn (Reward: CFJ 3905)

*** Tue 25 May 2021
[19:10] ATMunn: + 1lc (Popular proposal: Proposal 8559)
[16:37] Jason:  +84cn (Vocal Voter)
[16:37] ATMunn: +48cn (Reward: Proposal 8559)
[16:36] Aspen:  +48cn (Reward: Proposal 8558)
[15:49] G.:     - 1pd (Pending proposal: Election Cycle)

*** Sun 23 May 2021
[19:34] Jason:  +180cn (Reward: Assessed proposal)
[19:34] Murphy: + 60cn (Reward: Tailor weekly)
[19:34] Jason:  +180cn (Reward: Short Logical Ruleset)
[19:34] G.:     +120cn (Reward: Arbitor weekly)
[19:34] Aspen:  +180cn (Reward: Proposal Pool)
[19:34] Trigon: +180cn (Reward: Treasuror weekly)
[19:34] Murphy: + 60cn (Reward: ADoP weekly)
[19:31] Aspen:  + 96cn (Glitter: Silver Quill 2020)
[19:31] nix:    + 96cn (Glitter: Silver Quill 2020)
[08:10] Aspen:  +  1lc (Popular proposal: Proposal 8558)

*** Mon 17 May 2021
[23:39] Jason:  +84cn (Vocal Voter)
[16:15] Gaelan: +60cn (Wielding Wealth Stone)

*** Sun 16 May 2021
[23:32] Buoyancy target set to 35799
[23:31]   WEEKLY REPORT
[23:21] Murphy: + 60cn (Reward: Tailor weekly)
[23:21] Gaelan: +120cn (Reward: Referee weekly)
[23:21] G.:     +120cn (Reward: Arbitor weekly)
[23:21] Trigon: +180cn (Reward: Treasuror weekly)
[23:21] Aspen:  + 60cn (Reward: Registrar weekly)
[23:21] Murphy: + 60cn (Reward: ADoP weekly)

*** Fri 14 May 2021
[21:53] Falsifian: +  1wc (Victory Auction)
[21:53] Falsifian: -400cn (Victory Auction)

*** Tue 11 May 2021
[20:29] ATMunn: - 1pd (Pending proposal: Shredding)
[20:26] G.:     + 5pd (Transfer ATMunn)
[20:26] ATMunn: - 5pd (Transfer G.)
[20:26] ATMunn: +10pd (Set of products)
[20:26] ATMunn: - 4lc (Set of cards)
[20:20] ATMunn: + 2lc (Transfer G.)
[20:20] G.:     - 2lc (Transfer ATMunn)

*** Mon 10 May 2021
[02:00] Falsifian: +1jc (Finger pointer)

*** Sun 9 May 2021
[21:57]   WEEKLY REPORT
[21:06] nix:       + 60cn (Reward: Ministor monthly )
[21:06] Aspen:     + 60cn (Reward: Registrar monthly)
[21:06] Murphy:    + 60cn (Reward: Tailor weekly)
[21:06] Aspen:     +180cn (Reward: Proposal Pool)
[21:06] Gaelan:    +120cn (Reward: Referee weekly)
[21:06] G.:        +120cn (Reward: Arbitor weekly)
[21:06] Jason:     +180cn (Reward: Short Logical Ruleset)
[21:06] ATMunn:    +120cn (Reward: Notary weekly)
[21:06] Trigon:    +180cn (Reward: Treasuror weekly)
[21:06] G.:        +120cn (Reward: Arbitor weekly)
[21:06] Aspen:     +180cn (Reward: Proposal Pool)
[21:06] Aspen:     + 60cn (Reward: Registrar weekly)
[21:06] Murphy:    + 60cn (Reward: ADoP weekly)
[20:56] Murphy:    + 60cn (Reward: Tailor monthly)
[20:56] Murphy:    + 60cn (Reward: Tailor weekly)
[20:56] Jason:     + 60cn (Reward: Stonemason weekly)
[20:56] ATMunn:    +120cn (Reward: Notary weekly)
[20:56] Gaelan:    +120cn (Reward: Referee weekly)
[20:56] Aspen:     +180cn (Reward: Proposal Pool)
[20:56] Aspen:     + 60cn (Reward: Registrar weekly)
[20:56] Trigon:    +180cn (Reward: Treasuror weekly)
[20:56] Murphy:    + 60cn (Reward: ADoP weekly)
[20:54] Trigon:    +132cn (Glitter: 2020 Employee of the Year)
[20:53] Aspen:     -  1pd (Pending proposal: Silver Quill)
[20:47] Gaelan:    +  1lc (Personal grant: Legislation)
[20:45] seventeen: +  1lc (Personal grant: Legislation)
[20:42] Gaelan:    + 60cn (Wielding Wealth Stone)

*** Fri 7 May 2021
[21:26] Falsifian: +1wc (Legacy wc grant)

*** Sun 2 May 2021
[23:54] G.:        + 1lc (Personal Grant: Legislation)
[23:53]   WEEKLY REPORT
[23:38] ATMunn:    +60cn (Reward: CFJ 3904)
[21:43] Murphy:    + 1vc (Personal grant: Participation)
[17:14] Jason:     + 1lc (Personal grant: Legislation)
[17:11] ATMunn:    + 1lc (Personal grant: Legislation)
[15:48] Falsifian: + 1wp (Personal grant: Legacy)

*** Sat 1 May 2021
[22:43] L&F Dept.:  +  1vc (Indeterminate owner: was Shy_Owl)
[22:43] L&F Dept.:  +  1lc (Indeterminate owner: was Shy_Owl)
[22:43] L&F Dept.:  +  1jc (Indeterminate owner: was Shy_Owl)
[22:43] L&F Dept.:  +  1wc (Indeterminate owner: was Shy_Owl)
[22:43] L&F Dept.:  +198cn (Indeterminate owner: was Shy_Owl)
[22:43] L&F Dept.:  +  1vc (Indeterminate owner: was grok)
[22:43] L&F Dept.:  +  1lc (Indeterminate owner: was grok)
[22:43] L&F Dept.:  +  1jc (Indeterminate owner: was grok)
[22:43] L&F Dept.:  +  1wc (Indeterminate owner: was grok)
[22:43] L&F Dept.:  +239cn (Indeterminate owner: was grok)
[07:16] Nathan becomes active
[06:55] Gaelan:     + 60cn (Wielding Wealth Stone)
[00:00] Trigon:     +120cn (Payday)
[00:00] seventeen:  +120cn (Payday)
[00:00] R. Lee:     +120cn (Payday)
[00:00] Press:      +300cn (Payday: donation level=25)
[00:00] Press:      - 71cn (Payday: charity coin destruction)
[00:00] omd:        +120cn (Payday)
[00:00] Noah:       +120cn (Payday)
[00:00] nix:        +120cn (Payday)
[00:00] Murphy:     +120cn (Payday)
[00:00] Jumble:     +120cn (Payday)
[00:00] Jason:      +120cn (Payday)
[00:00] Gaelan:     +120cn (Payday)
[00:00] G.:         +120cn (Payday)
[00:00] Falsifian:  +120cn (Payday)
[00:00] Cuddlebeam: +120cn (Payday)
[00:00] banana:     +120cn (Payday)
[00:00] ATMunn:     +120cn (Payday)
[00:00] Aspen:      +120cn (Payday)
[00:00] Aenet:      +120cn (Payday)
[00:00]   RELEVELING: TB=34495, UF=14.0000
