========================================================================
                     FORBES FOUR HUNDRED FORTY-FOUR
--------------------------------   or   --------------------------------
                       TREASUROR'S WEEKLY REPORT
========================================================================

Reports available online at:
<https://agoranomic.org/Treasuror/reports>

DATES OF PUBLICATION                                  (contains no data)
========================================================================

(all times and dates in UTC)

Date of previous original report:  02 May 2021
Date of first report this week:    09 May 2021


NOTES ON REPORT                                       (contains no data)
========================================================================

* GENERAL
  * Find my report drafts on Discord or IRC.
  * As always, please check the general accuracy of this report.


BUOYANCY                                                 (self-ratifies)
========================================================================

Total Buoyancy : 28418
Buoyancy Target: 28418


ASSET BALANCES                                           (self-ratifies)
========================================================================

   Player(+a)      cn     wc    jc    lc    vc    wp    bg    pd    xv 
 ==============  ======  ====  ====  ====  ====  ====  ====  ====  ====
 Aenet              288     1     1     1     1     0     0     0     0
 Aris              4388     0     0     1     4     0     0    10     0
 ATMunn            2756     0     0     2     0     0     0     0     0
 banana     [0]     488     0     1     1     1     3     0     0     0
 Cuddlebeam         443     1     1     0     0     1     0     0     0
 Falsifian         1716     3     0     2     0    20     0     0     0
 G.                3003     1     1     2     2     0     4     5     0
 Gaelan            1782     1     1     1     1     0     0     5     0
 Jason             5511     0     0     2     0     0     5    19     7
 Jumble             288     1     1     1     1     3     0     0     0
 Murphy            2123     1     1     2     2     0     0     4     0
 Nathan             191     1     1     1     1     0     0     0     0
 nix               1046     1     3     0     1     1     0     2     0
 Noah               452     1     1     1     1     0     0     0     0
 omd                699     1     1     1     1     0     0     0     0
 R. Lee             468     1     1     1     1     0     0     0     0
 seventeen  [1]     302     2     1     2     1     0     0     0     0
 Trigon            4303     1     1     1     0     0     0     0     3

0. cuddlybanana
1. seventeenMachine

   Player(-a)      cn     wc    jc    lc    vc    wp    bg    pd    xv 
 ==============  ======  ====  ====  ====  ====  ====  ====  ====  ====
 Joe        [0]     655     0     1     1     1     0     0     0     0
 JTAC               607     1     1     1     1     0     0     0     0
 Lucidiot           351     1     1     1     1     2     0     0     0
 Ubercrow           282     1     1     1     1     0     0     0     0

0. Slam_Joe_Junior_Supreme

    Contract       cn     wc    jc    lc    vc    wp    bg    pd    xv 
 ==============  ======  ====  ====  ====  ====  ====  ====  ====  ====
 CB Locker  [0]       0     0     0     0     0     0     0     0     0
 D. Corp.   [1]       0     0     0     0     0     0     0     0     0
 DragonQE   [2]       0     0     0     0     0     0     0     0     0
 IBTWWBG    [3]      50     0     0     0     0     0     0     0     0
 PlunderPS  [4]     179     0     0     0     0     0     0     0     0
 Pooling    [5]       0     0     0     0     0     0     0     0     0
 Press      [6]     372     0     0     0     0     0     0     0     0
 SEAMSTRESS [7]       0     0     0     0     0     0     0     0     0
 TeamMarg   [8]     137     0     0     0     0     0     0     0     0

0. Cuddlebeam's Locker
1. Dragon Corporation
2. Dragon Quickexchange
3. I Bet This Was Written By G.
4. Plunder Partnership
5. Obstructive Pooling
6. Agoran Press
7. Signature Enthusiast Allows Modification of Signature Through
   Rigorous Exchanging of Signature Suggestions
8. Team Margaux

     Entity        cn     wc    jc    lc    vc    wp    bg    pd    xv 
 ==============  ======  ====  ====  ====  ====  ====  ====  ====  ====
 Agora                0     0     0     0     0     0     0     0     0
 L&F Dept.         2719     2     2     2     2     0     0     0     0


ASSET INDEX                                       (does not self-ratify)
========================================================================

* Tracked by the Treasuror (this report)
   * Coins (cn)
   * Cards
      * Victory (wc), Justice (jc), Legislative (lc), Voting (vc)
   * Products
      * Victory Points (wp), Blot-B-Gone (bg), Pendant (pd), Extra Vote
        (xv)

* Tracked by the Referee
   * Blots

* Tracked by the Notary
   * Promises

* Tracked by the Registrar
   * Talismans

* Tracked by the Stonemason
   * Stones


RECENT HISTORY                                    (does not self-ratify)
========================================================================

*** Sun 9 May 2021
[21:06] nix:       + 60cn (Reward: Ministor monthly )
[21:06] Aris:      + 60cn (Reward: Registrar monthly)
[21:06] Murphy:    + 60cn (Reward: Tailor weekly)
[21:06] Aris:      +180cn (Reward: Proposal Pool)
[21:06] Gaelan:    +120cn (Reward: Referee weekly)
[21:06] G.:        +120cn (Reward: Arbitor weekly)
[21:06] Jason:     +180cn (Reward: Short Logical Ruleset)
[21:06] ATMunn:    +120cn (Reward: Notary weekly)
[21:06] Trigon:    +180cn (Reward: Treasuror weekly)
[21:06] G.:        +120cn (Reward: Arbitor weekly)
[21:06] Aris:      +180cn (Reward: Proposal Pool)
[21:06] Aris:      + 60cn (Reward: Registrar weekly)
[21:06] Murphy:    + 60cn (Reward: ADoP weekly)
[20:56] Murphy:    + 60cn (Reward: Tailor monthly)
[20:56] Murphy:    + 60cn (Reward: Tailor weekly)
[20:56] Jason:     + 60cn (Reward: Stonemason weekly)
[20:56] ATMunn:    +120cn (Reward: Notary weekly)
[20:56] Gaelan:    +120cn (Reward: Referee weekly)
[20:56] Aris:      +180cn (Reward: Proposal Pool)
[20:56] Aris:      + 60cn (Reward: Registrar weekly)
[20:56] Trigon:    +180cn (Reward: Treasuror weekly)
[20:56] Murphy:    + 60cn (Reward: ADoP weekly)
[20:54] Trigon:    +132cn (Glitter: 2020 Employee of the Year)
[20:53] Aris:      -  1pd (Pending proposal: Silver Quill)
[20:47] Gaelan:    +  1lc (Personal grant: Legislation)
[20:45] seventeen: +  1lc (Personal grant: Legislation)
[20:42] Gaelan:    + 60cn (Wielding Wealth Stone)

*** Fri 7 May 2021
[21:26] Falsifian: +1wc (Legacy wc grant)

*** Sun 2 May 2021
[23:54] G.:        + 1lc (Personal Grant: Legislation)
[23:53]   WEEKLY REPORT
[23:38] ATMunn:    +60cn (Reward: CFJ 3904)
[21:43] Murphy:    + 1vc (Personal grant: Participation)
[17:14] Jason:     + 1lc (Personal grant: Legislation)
[17:11] ATMunn:    + 1lc (Personal grant: Legislation)
[15:48] Falsifian: + 1wp (Personal grant: Legacy)

*** Sat 1 May 2021
[22:43] L&F Dept.:  +  1vc (Indeterminate owner: was Shy_Owl)
[22:43] L&F Dept.:  +  1lc (Indeterminate owner: was Shy_Owl)
[22:43] L&F Dept.:  +  1jc (Indeterminate owner: was Shy_Owl)
[22:43] L&F Dept.:  +  1wc (Indeterminate owner: was Shy_Owl)
[22:43] L&F Dept.:  +198cn (Indeterminate owner: was Shy_Owl)
[22:43] L&F Dept.:  +  1vc (Indeterminate owner: was grok)
[22:43] L&F Dept.:  +  1lc (Indeterminate owner: was grok)
[22:43] L&F Dept.:  +  1jc (Indeterminate owner: was grok)
[22:43] L&F Dept.:  +  1wc (Indeterminate owner: was grok)
[22:43] L&F Dept.:  +239cn (Indeterminate owner: was grok)
[07:16] Nathan becomes active
[06:55] Gaelan:     + 60cn (Wielding Wealth Stone)
[00:00] Trigon:     +120cn (Payday)
[00:00] seventeen:  +120cn (Payday)
[00:00] R. Lee:     +120cn (Payday)
[00:00] Press:      +300cn (Payday: donation level=25)
[00:00] Press:      - 71cn (Payday: charity coin destruction)
[00:00] omd:        +120cn (Payday)
[00:00] Noah:       +120cn (Payday)
[00:00] nix:        +120cn (Payday)
[00:00] Murphy:     +120cn (Payday)
[00:00] Jumble:     +120cn (Payday)
[00:00] Jason:      +120cn (Payday)
[00:00] Gaelan:     +120cn (Payday)
[00:00] G.:         +120cn (Payday)
[00:00] Falsifian:  +120cn (Payday)
[00:00] Cuddlebeam: +120cn (Payday)
[00:00] banana:     +120cn (Payday)
[00:00] ATMunn:     +120cn (Payday)
[00:00] Aris:       +120cn (Payday)
[00:00] Aenet:      +120cn (Payday)
[00:00]   RELEVELING: TB=30618, UF=12.0000

*** Fri 30 April 2021
[23:25] Aris: +1vc (Personal grant: Participation)
[20:28] G.:   +1lc (Personal grant: Legislation)

*** Sun 25 April 2021
[23:52] Jason:  +200cn (Reward: 'Voting Thesis')
[19:46]   WEEKLY REPORT
[17:11] Murphy: + 50cn (Reward: Tailor weekly)
[17:11] ATMunn: +100cn (Reward: Notary weekly)
[17:11] Jason:  + 50cn (Reward: Stonemason weekly)
[17:11] Gaelan: +100cn (Reward: Referee weekly)
[17:11] Aris:   +150cn (Reward: Proposal Pool)
[17:11] Murphy: + 50cn (Reward: ADoP weekly)

*** Wed 21 April 2021
[15:13] Falsifian: +1wc (Transfer Pooling)
[15:13] Pooling:   -1wc (Transfer Falsifian)

*** Mon 19 April 2021
[18:16] ATMunn:    +200cn (Transfer Falsifian)
[18:16] Falsifian: -200cn (Transfer ATMunn)
[18:16] Falsifian: +  1wc (Transfer ATMunn)
[18:16] ATMunn:    -  1wc (Transfer Falsifian)
[18:16] ATMunn:    +  1wc (Transfer Falsifian)
[18:16] Falsifian: -  1wc (Transfer ATMunn)
[07:02] Trigon:    +  2cn (Transfer Gaelan)
[07:02] Gaelan:    -  2cn (Transfer Trigon)
[07:02] G.:        +  2cn (Transfer Gaelan)
[07:02] Gaelan:    -  2cn (Transfer G.)
[07:02] seventeen: +  2cn (Transfer Gaelan)
[07:02] Gaelan:    -  2cn (Transfer seventeen)
[07:02] Jason:     +  2cn (Transfer Gaelan)
[07:02] Gaelan:    -  2cn (Transfer Jason)
[07:02] nix:       +  5cn (Transfer Gaelan)
[07:02] Gaelan:    -  5cn (Transfer nix)
[07:02] Gaelan:    + 50cn (Wielding Wealth Stone)
[01:13] Gaelan:    +  1wc (Transfer Falsifian)
[01:13] Falsifian: -  1wc (Transfer Gaelan)
[01:13] Falsifian: +200cn (Transfer Gaelan)
[01:13] Gaelan:    -200cn (Transfer Falsifian)
[01:13] Gaelan:    +240cn (Transfer Falsifian)
[01:13] Falsifian: -240cn (Transfer Gaelan)
[01:13] Falsifian: +  3wp (Transfer Gaelan)
[01:13] Gaelan:    -  3wp (Transfer Falsifian)

*** Sun 18 April 2021
[20:51] seventeen:  + 80cn (Transfer Cuddlebeam)
[20:51] Cuddlebeam: - 80cn (Transfer seventeen)
[20:51] seventeen:  +  1wc (Transfer Cuddlebeam)
[20:51] Cuddlebeam: -  1wc (Transfer seventeen)
[20:44] Falsifian:  +  3wp (Transfer ATMunn)
[20:44] ATMunn:     -  3wp (Transfer Falsifian)
[19:23] Jumble:     +  3wp (Transfer Cuddlebeam)
[19:23] Cuddlebeam: -  3wp (Transfer Jumble)
[19:17] nix:        +100cn (Reward: Herald monthly)
[19:17] Jason:      +150cn ()
[19:17] Murphy:     + 50cn (Reward: Tailor weekly)
[19:17] G.:         +100cn (Reward: Arbitor weekly)
[19:17] Jason:      +150cn (Reward: Short Logical Ruleset)
[19:17] Aris:       + 50cn (Reward: Registrar weekly)
[19:17] ATMunn:     +100cn (Reward: Notary weekly)
[19:17] Trigon:     +150cn (Reward: Treasuror weekly)
[19:17] Gaelan:     +100cn (Reward: Referee weekly)
[19:17] Jason:      +150cn (Reward: Short Logical Ruleset)
[19:17] Jason:      + 50cn (Reward: Stonemason weekly)
[19:17] nix:        + 50cn (Reward: Ministor weekly)
[19:17] G.:         +100cn (Reward: Arbitor weekly)
[19:17] Murphy:     + 50cn (Reward: ADoP weekly)
[17:32] ATMunn:     +  3wp (Transfer Cuddlebeam)
[17:32] Cuddlebeam: -  3wp (Transfer ATMunn)
[16:51] banana:     +  3wp (Transfer Cuddlebeam)
[16:51] Cuddlebeam: -  3wp (Transfer banana)
[16:35] Gaelan:     +  3wp (Transfer Cuddlebeam)
[16:35] Cuddlebeam: -  3wp (Transfer Gaelan)

*** Sat 17 April 2021
[17:45]   REPORT REVISION
[05:57]   REPORT REVISION
[05:20] seventeen: +  1vc (Welcome Package: Trigon)
[05:20] seventeen: +  1lc (Welcome Package: Trigon)
[05:20] seventeen: +  1jc (Welcome Package: Trigon)
[05:20] seventeen: +  1wc (Welcome Package: Trigon)
[05:20] seventeen: +100cn (Welcome Package: Trigon)

*** Fri 16 April 2021
[04:33] Buoyancy target set to 28418
[02:37]   WEEKLY REPORT

*** Thu 15 April 2021
[01:45] Aris: + 1lc (Popular Proposal: Proposal 8557)
[01:23] Aris: +40cn (Reward: Proposal 8557)

*** Tue 13 April 2021
[22:09] Cuddlebeam: +1wp (Personal Grant: Legacy)

*** Mon 12 April 2021
[12:23] Jason:   +70cn (Vocal Voter)
[12:18] Gaelan:  +50cn (Wielding Wealth Stone)
[12:03] Pooling: + 1wc (Transfer Jason)
[12:03] Jason:   - 1wc (Transfer Pooling)

*** Sun 11 April 2021
[23:51] Gaelan:    + 50cn (Wielding Wealth Stone)
[23:07] nix:       +  1wp (Personal Grant: Legacy)
[22:53] Falsifian: +  1wc (Victory Card Raffle)
[21:31] G.:        -  1bg (Expungement)
[21:27] G.:        + 50cn (Reward: CFJ 3903)
[20:07] Aris:      + 50cn (Reward: Registrar monthly)
[20:07] Trigon:    +150cn (Reward: Treasuror monthly)
[20:07] Jason:     +150cn (Reward: Assessed proposal)
[20:07] Murphy:    + 50cn (Reward: Tailor weekly)
[20:07] Aris:      + 50cn (Reward: Registrar weekly)
[20:07] Trigon:    +150cn (Reward: Treasuror weekly)
[20:07] ATMunn:    +100cn (Reward: Notary weekly)
[20:07] Aris:      +150cn (Reward: Proposal Pool)
[20:07] Aris:      + 50cn (Reward: Registrar weekly)
[19:41] Aris:      +110cn (Glitter: Registrar)
[19:39] Jason:     +150cn (Glitter: Proposal 8556)
[19:39] ATMunn:    +160cn (Glitter: Notary)
[18:44] ATMunn:    +100cn (Reward: Notary weekly)
[18:44] ATMunn:    +100cn (Reward: Notary weekly)

*** Sat 10 April 2021
[21:00] Joe becomes inactive
[21:00] Ubercrow becomes inactive
[21:00] JTAC becomes inactive
[21:00] Lucidiot becomes inactive
[17:29]   WEEKLY REPORT

*** Fri 9 April 2021
[02:11] G.:    + 60cn (Reward: Proposal 8555)
[02:11] Aris:  +100cn (Reward: Proposal 8554)
[02:11] Jason: + 60cn (Reward: Proposal 8553)
[02:11] Aris:  +100cn (Reward: Proposal 8549)
[02:10] Jason: +  1wc (Passage of Proposal 8555)
[00:00]   RELEVELING: TB=25000, UF=10.0000

*** Thu 8 April 2021
[20:28] nix:  +1jc (Transfer Aris)
[20:28] Aris: -1jc (Transfer nix)
[20:28] Aris: +1vc (Transfer nix)
[20:28] nix:  -1vc (Transfer Aris)

*** Wed 7 April 2021
[15:35] Falsifian: +1wp (Personal grant: Legacy)

*** Tue 6 April 2021
[11:14] Jason: + 1lc (Popular proposal: Proposal 8556)
[11:12] Jason: +42cn (Reward: Proposal 8556)

*** Sun 4 April 2021
[10:21] Jason:     +126cn (Reward: Full Logical Ruleset)
[10:21] Gaelan:    + 84cn (Reward: Referee weekly)
[10:21] G.:        + 84cn (Reward: Arbitor weekly)
[10:21] Trigon:    +126cn (Reward: Treasuror weekly)
[10:21] Jason:     + 42cn (Reward: Stonemason weekly)
[10:21] Jason:     +126cn (Reward: Short Logical Ruleset)
[10:21] ATMunn:    + 84cn (Reward: Notary weekly)
[10:21] Aris:      +126cn (Reward: Proposal Pool)
[10:21] Gaelan:    + 84cn (Reward: Referee weekly)
[10:21] Murphy:    + 42cn (Reward: ADoP weekly)
[10:17] Aris:      + 67cn (Glitter: 3/6/9MLS for Promotor)
[10:17] Trigon:    + 67cn (Glitter: 3/6/9MLS for Treasuror)
[10:17] Jason:     + 67cn (Glitter: 12MLS for Assessor)
[10:17] ATMunn:    + 67cn (Glitter: 3MLS for Notary)
[09:15] Murphy:    +  1lc (Personal grant: Legislation)
[05:00] Falsifian: + 42cn (Transfer Press)
[05:00] Press:     - 42cn (Transfer Falsifian)
[05:00] Falsifian: + 42cn (Transfer Press)
[05:00] Press:     - 42cn (Transfer Falsifian)
[01:37] Gaelan:    + 42cn (Wielding Wealth Stone)
[00:45] Murphy:    + 42cn (Reward: CFJ 3902)
[00:44] Jason:     +  5pd (Transfer Gaelan)
[00:44] Gaelan:    -  5pd (Transfer Jason)
[00:44] Gaelan:    + 10pd (Set of products)
[00:44] Gaelan:    -  4lc (Set of cards)
[00:42] Gaelan:    +  2lc (Transfer Jason)
[00:42] Jason:     -  2lc (Transfer Gaelan)

*** Sat 3 April 2021
[16:24]   WEEKLY REPORT

*** Fri 2 April 2021
[23:07] L&F Dept.: +46cn (Ratification without objection)

*** Thu 1 April 2021
[06:32] ATMunn:     +  1lc (Personal grant: Legislation)
[06:15] Jason:      +  1lc (Personal grant: Legislation)
[00:00] Ubercrow:   + 84cn (Payday)
[00:00] Trigon:     + 84cn (Payday)
[00:00] R. Lee:     + 84cn (Payday)
[00:00] Press:      +209cn (Payday: donation level=25)
[00:00] Press:      - 18cn (Payday: charity coin destruction)
[00:00] omd:        + 84cn (Payday)
[00:00] Noah:       + 84cn (Payday)
[00:00] nix:        + 84cn (Payday)
[00:00] Murphy:     + 84cn (Payday)
[00:00] Lucidiot:   + 84cn (Payday)
[00:00] Jumble:     + 84cn (Payday)
[00:00] JTAC:       + 84cn (Payday)
[00:00] Joe:        + 84cn (Payday)
[00:00] Jason:      + 84cn (Payday)
[00:00] Gaelan:     + 84cn (Payday)
[00:00] G.:         + 84cn (Payday)
[00:00] Falsifian:  + 84cn (Payday)
[00:00] Cuddlebeam: + 84cn (Payday)
[00:00] banana:     + 84cn (Payday)
[00:00] ATMunn:     + 84cn (Payday)
[00:00] Aris:       + 84cn (Payday)
[00:00] Aenet:      + 84cn (Payday)

*** Wed 31 March 2021
[21:59] Aris: +1vc (Personal grant: Participation)
[19:41] G.:   +1vc (Personal grant: Participation)

*** Mon 29 March 2021
[02:19] Jason: -1pd (Pending proposal: Ministry Normalization)

*** Thu 25 March 2021
[18:54] Falsifian: + 42cn (Reward: Registrar monthly)
[18:54] Murphy:    + 42cn (Reward: Tailor weekly)
[18:54] Falsifian: + 42cn (Reward: Registrar weekly)
[18:54] G.:        + 84cn (Reward: Arbitor weekly)
[18:54] Trigon:    +126cn (Reward: Treasuror weekly)
[18:54] Jason:     + 42cn (Reward: Stonemason weekly)
[18:54] Murphy:    + 42cn (Reward: ADoP weekly)
[18:46] Murphy:    + 84cn (Glitter: CFJ 3902)
[18:46] Jason:     + 67cn (Glitter: deputising for Referee)
[18:46] Jason:     +101cn (Glitter: Proposal 8543)
[18:46] Falsifian: + 84cn (Glitter: CFJ 3899)
[18:44]   WEEKLY REPORT

*** Wed 24 March 2021
[15:35] ATMunn: +200cn (Transfer Jason)
[15:35] Jason:  -200cn (Transfer ATMunn)
[15:35] Jason:  +  1lc (Transfer ATMunn)
[15:35] ATMunn: -  1lc (Transfer Jason)
[15:05] nix:    +  1pd (Transfer Jason)
[15:05] Jason:  -  1pd (Transfer nix)
[15:05] Jason:  +100cn (Transfer nix)
[15:05] nix:    -100cn (Transfer Jason)

*** Sun 21 March 2021
[19:16] Jason:     +126cn (Reward: Assessed proposal)
[19:16] Murphy:    + 42cn (Reward: Tailor weekly)
[19:16] Falsifian: + 42cn (Reward: Registrar weekly)
[19:16] Aris:      +126cn (Reward: proposal pool)
[19:16] G.:        + 84cn (Reward: Arbitor weekly)
[19:16] ATMunn:    + 84cn (Reward: Notary weekly)
[19:16] Trigon:    +126cn (Reward: Treasuror weekly)
[19:16] Jason:     + 42cn (Reward: Stonemason weekly)
[19:16] Murphy:    + 42cn (Reward: ADoP weekly)
[01:05] Jumble:    +  1vc (Welcome Package: ATMunn)
[01:05] Jumble:    +  1lc (Welcome Package: ATMunn)
[01:05] Jumble:    +  1jc (Welcome Package: ATMunn)
[01:05] Jumble:    +  1wc (Welcome Package: ATMunn)
[01:05] Jumble:    + 84cn (Welcome Package: ATMunn)

*** Sat 20 March 2021
[13:08] Jason: -1pd (Pending proposal: Less apathetic)
[13:08] Jason: -1pd (Pending proposal: Apathy for all)

*** Wed 17 March 2021
[03:45] banana:     +200cn (Transfer Cuddlebeam)
[03:45] Cuddlebeam: -200cn (Transfer banana)
[03:45] Cuddlebeam: +  1wc (Transfer banana)
[03:45] banana:     -  1wc (Transfer Cuddlebeam)
[02:07] Jason:      + 10pd (Set of products)
[02:07] Jason:      -  4lc (Set of cards)

*** Tue 16 March 2021
[23:40] Aenet:  + 1vc (Welcome Package: Trigon)
[23:40] Aenet:  + 1lc (Welcome Package: Trigon)
[23:40] Aenet:  + 1jc (Welcome Package: Trigon)
[23:40] Aenet:  + 1wc (Welcome Package: Trigon)
[23:40] Aenet:  +84cn (Welcome Package: Trigon)
[23:21] banana: + 1vc (Welcome Package: Jason)
[23:21] banana: + 1lc (Welcome Package: Jason)
[23:21] banana: + 1jc (Welcome Package: Jason)
[23:21] banana: + 1wc (Welcome Package: Jason)
[23:21] banana: +84cn (Welcome Package: Jason)

*** Mon 15 March 2021
[21:29]   WEEKLY REPORT
[20:17] Jason:  -105cn (Stone auction: Power Stone)
[20:15] G.:     - 71cn (Stone auction: Sabotage Stone)
[19:38] Gaelan: + 42cn (Wielding Wealth Stone)
[19:38] Gaelan: -111cn (Stone auction: Protection Stone)
[19:38] Gaelan: -111cn (Stone auction: Wealth Stone)
[16:46] Aris:   + 10pd (Set of products)
[16:46] Aris:   -  4lc (Set of cards)
[16:46] Aris:   +  1lc (Popular proposal: Proposal 8545)

*** Sun 14 March 2021
[23:12] Aris:      -  1pd (Pending proposal: Turtle stack)
[15:25] Murphy:    + 42cn (Reward: Tailor weekly)
[15:25] Murphy:    + 42cn (Reward: ADoP weekly)
[15:25] Murphy:    + 42cn (Reward: Tailor monthly )
[15:25] Trigon:    +126cn (Reward: Treasuror monthly)
[15:25] Murphy:    + 42cn (Reward: Tailor weekly)
[15:25] Falsifian: + 42cn (Reward: Registrar weekly)
[15:25] G.:        + 84cn (Reward: Arbitor weekly)
[15:25] Jason:     +126cn (Reward: Short Logical Ruleset)
[15:25] ATMunn:    + 84cn (Reward: Notary weekly)
[15:25] Trigon:    +126cn (Reward: Treasuror weekly)
[15:25] Jason:     + 84cn (Reward: Referee weekly)

*** Wed 10 March 2021
[23:13] Falsifian: +42cn (Transfer Press)
[23:13] Press:     -42cn (Transfer Falsifian)
[23:13] Falsifian: +42cn (Transfer Press)
[23:13] Press:     -42cn (Transfer Falsifian)
[23:13] Falsifian: +42cn (Transfer Press)
[23:13] Press:     -42cn (Transfer Falsifian)
[01:10]   RELEVELING: TB=20877, UF=8.3508

*** Tue 9 March 2021
[23:51] Trigon: +200cn (Transfer Aris)
[23:51] Aris:   -200cn (Transfer Trigon)
[23:51] Aris:   +  1lc (Transfer Trigon)
[23:51] Trigon: -  1lc (Transfer Aris)
[23:51] Trigon: +  1lc (Personal grant: Legislation)
[23:38]   WEEKLY REPORT

*** Sun 7 March 2021
[23:54] Jason:      + 32cn (Reward: CFJ 3899)
[21:46] Aris:       +  1lc (Popular proposal: Proposal 8541)
[21:41] nix:        + 63cn (Reward: Herald monthly)
[21:41] nix:        + 32cn (Reward: Ministor monthly)
[21:41] Murphy:     + 32cn (Reward: Tailor monthly)
[21:41] Jason:      + 94cn (Reward: Assessed proposal)
[21:41] G.:         + 63cn (Reward: Arbitor weekly)
[21:41] Falsifian:  + 32cn (Reward: Registrar weekly)
[21:41] Jason:      + 94cn (Reward: Short Logical Ruleset)
[21:41] Jason:      + 32cn (Reward: Stonemason weekly)
[21:41] Aris:       + 94cn (Reward: Proposal Pool)
[21:41] Murphy:     + 32cn (Reward: Tailor weekly)
[21:41] Murphy:     + 32cn (Reward: ADoP weekly)
[20:55] Murphy:     +  1lc (Personal grant: Legislation)
[19:09] Cuddlebeam: +100cn (Transfer Falsifian)
[19:09] Falsifian:  -100cn (Transfer Cuddlebeam)

*** Fri 5 March 2021
[15:39] Aris:       +10cn (Transfer nix)
[15:39] nix:        -10cn (Transfer Aris)
[15:39] G.:         +10cn (Transfer nix)
[15:39] nix:        -10cn (Transfer G.)
[15:21] ATMunn:     + 1lc (Personal grant: Legislation)
[05:46] Jason:      + 7cn (Transfer Gaelan)
[05:46] Gaelan:     - 7cn (Transfer Jason)
[05:46] Gaelan:     + 1lc (Personal grant: Legislation)
[02:45] Lucidiot:   + 1wp (Legacy grant)
[02:45] Falsifian:  + 1wp (Legacy grant)
[02:45] Cuddlebeam: + 1wp (Legacy grant)
[02:45] nix:        + 1wc (Legacy grant)

*** Mon 1 March 2021
[16:54] Jason:      +  1lc (Popular proposal: Proposal 8542)
[16:23] Jason:      +  1lc (Wielding Concentration Stone)
[16:23] Jason:      +  1lc (Personal grant: Legislation)
[00:00] Ubercrow:   + 63cn (Payday)
[00:00] Trigon:     + 63cn (Payday)
[00:00] R. Lee:     + 63cn (Payday)
[00:00] Press:      +156cn (Payday: donation level=25)
[00:00] Press:      -  6cn (Payday: charity coin destruction)
[00:00] omd:        + 63cn (Payday)
[00:00] Noah:       + 63cn (Payday)
[00:00] nix:        + 63cn (Payday)
[00:00] Murphy:     + 63cn (Payday)
[00:00] Lucidiot:   + 63cn (Payday)
[00:00] JTAC:       + 63cn (Payday)
[00:00] Joe:        + 63cn (Payday)
[00:00] Jason:      + 63cn (Payday)
[00:00] Gaelan:     + 63cn (Payday)
[00:00] G.:         + 63cn (Payday)
[00:00] Falsifian:  + 63cn (Payday)
[00:00] Cuddlebeam: + 63cn (Payday)
[00:00] ATMunn:     + 63cn (Payday)
[00:00] Aris:       + 63cn (Payday)

*** Sun 28 February 2021
[23:38] Aris:       - 1pd (Pending proposal: Uncanny fixes)
[23:24] Cuddlebeam: + 5cn (Transfer Aris)
[23:24] Aris:       - 5cn (Transfer Cuddlebeam)
[23:24] Falsifian:  + 5cn (Transfer Aris)
[23:24] Aris:       - 5cn (Transfer Falsifian)
[23:24] Jason:      + 5cn (Transfer Aris)
[23:24] Aris:       - 5cn (Transfer Jason)
[23:24] G.:         + 5cn (Transfer Aris)
[23:24] Aris:       - 5cn (Transfer G.)
[17:40] Jason:      +94cn (Reward: Full Logical Ruleset)
[17:40] Falsifian:  +32cn (Reward: Registrar monthly)
[17:40] Jason:      +94cn (Reward: Short Logical Ruleset)
[17:40] Falsifian:  +32cn (Reward: Registrar weekly)
[17:40] ATMunn:     +63cn (Reward: Notary weekly)
[17:40] G.:         +63cn (Reward: Arbitor weekly)
[17:40] Trigon:     +94cn (Reward: Treasuror weekly)
[17:40] Aris:       +94cn (Reward: Proposal pool)
[17:40] Jason:      +32cn (Reward: Stonemason weekly)
[17:40] G.:         +63cn (Reward: Arbitor weekly)
[17:40] Murphy:     +32cn (Reward: ADoP weekly)
[17:25] Murphy:     - 1pd (Pending proposal: Clarify dependent actions)
[16:28] G.:         + 1jc (Personal grant: Compliance)

*** Tue 23 February 2021
[19:47] Gaelan: +32cn (Wielding Wealth Stone)
[19:07]   WEEKLY REPORT

*** Sun 21 February 2021
[23:58] Aris:      - 1pd (Pending proposal: You CAN, CAN'T you)
[22:45] Aris:      +32cn (Reward: CFJ 3895)
[22:45] Murphy:    +32cn (Reward: CFJ 3898)
[22:45] G.:        +32cn (Reward: CFJ 3896)
[22:45] G.:        +32cn (Reward: CFJ 3897)
[18:22] Falsifian: +32cn (Registrar weekly)
[18:22] Trigon:    +94cn (Treasuror weekly)
[18:22] Jason:     +32cn (Stonemason weekly)
[18:22] Murphy:    +32cn (ADoP weekly)
[15:06] Jason:     - 1pd (Pending proposal: En Passant)
[15:06] Jason:     - 1pd (Pending proposal: Stone Excitement)

*** Wed 17 February 2021
[19:50] G.:     + 5pd (Transfer Murphy)
[19:50] Murphy: - 5pd (Transfer G.)
[19:50] Murphy: +10pd (Set of products)
[19:50] Murphy: - 4lc (Set of cards)
[19:50] Murphy: + 2lc (Transfer G.)
[19:50] G.:     - 2lc (Transfer Murphy)

*** Mon 15 February 2021
[19:49]   WEEKLY REPORT
[02:54] Gaelan: +32cn (Wielding Wealth Stone)

*** Sun 14 February 2021
[21:22] Gaelan:    + 32cn (Wielding Wealth Stone)
[21:22] Gaelan:    -176cn (Stone auction: Wealth Stone)
[17:14] Jason:     +  1lc (Wielding Concentration Stone)
[17:14] Falsifian: +  1lc (Transfer Jason)
[17:14] Jason:     -  1lc (Transfer Falsifian)
[16:39] nix:       + 63cn (Reward: Herald monthly)
[16:39] nix:       + 32cn (Reward: Webmastor monthly)
[16:39] nix:       + 32cn (Reward: Ministor monthly)
[16:39] Jason:     + 94cn (Reward: Assessed proposal)
[16:39] Falsifian: + 32cn (Reward: Registrar weekly)
[16:39] Jason:     + 94cn (Reward: Short Logical Ruleset)
[16:39] Trigon:    + 94cn (Reward: Treasuror weekly)
[16:39] Murphy:    + 32cn (Reward: ADoP weekly)
[01:11] Falsifian: + 20cn (Transfer ATMunn: HAPPY BIRTHDAY, FALSIFIAN!)
[01:11] ATMunn:    - 20cn (Transfer Falsifian: HAPPY BIRTHDAY, FALSIFIAN!)

*** Sat 13 February 2021
[15:20] Falsifian: +20cn (Transfer Jason: HAPPY BIRTHDAY, FALSIFIAN!)
[15:20] Jason:     -20cn (Transfer Falsifian: HAPPY BIRTHDAY, FALSIFIAN!)

*** Thu 11 February 2021
[23:45] Aris:      +  1lc (Popular proposal: Proposal 8539)
[20:36] nix:       +  7cn (Transfer Aris)
[20:36] Aris:      -  7cn (Transfer nix)
[20:27] nix:       + 32cn (Reward: Proposal 8540)
[20:27] Aris:      + 50cn (Reward: Proposal 8539)
[19:25] Jason:     + 32cn (Transfer Aris)
[19:25] Aris:      - 32cn (Transfer Jason)
[19:25] Aris:      + 63cn (Transfer ATMunn)
[19:25] ATMunn:    - 63cn (Transfer Aris)
[03:09] Falsifian: +  1wc (Victory auction)
[03:09] Falsifian: -300cn (Victory auction)

*** Tue 9 February 2021
[01:54] Noah: +77cn (Personal grant: Economy)

*** Mon 8 February 2021
[21:01] Trigon:     + 3xv (Transfer Jason)
[21:01] Jason:      - 3xv (Transfer Trigon)
[21:01] Jason:      +10xv (Set of products)
[21:01] Jason:      - 4vc (Set of cards)
[21:01] Jason:      + 1vc (Transfer Trigon)
[21:01] Trigon:     - 1vc (Transfer Jason)
[19:42]   WEEKLY REPORT
[19:36] Cuddlebeam: +1jc (Finger pointer)

*** Sun 7 February 2021
[18:33] Falsifian:  +10wp (Set of products)
[18:33] Falsifian:  - 4wc (Set of cards)
[18:05] Falsifian:  + 1wc (Transfer nix)
[18:05] nix:        - 1wc (Transfer Falsifian)
[17:38] ATMunn:     +77cn (Personal grant: Economy)
[15:59] Lucidiot:   + 1wp (Legacy grant)
[15:59] Falsifian:  + 1wp (Legacy grant)
[15:59] Cuddlebeam: + 1wp (Legacy grant)
[15:59] nix:        + 1wc (Legacy grant)

*** Sat 6 February 2021
[23:25] Trigon:    +94cn (Reward: Treasuror monthly)
[23:25] Jason:     +94cn (Reward: Assessed proposal)
[23:25] JTAC:      +63cn (Reward: Referee weekly)
[23:25] Jason:     +94cn (Reward: Short Logical Ruleset)
[23:25] Aris:      +94cn (Reward: Proposal Pool)
[23:25] G.:        +63cn (Reward: Arbitor weekly)
[23:25] Falsifian: +32cn (Reward: Registrar weekly)
[23:25] ATMunn:    +63cn (Reward: Notary weekly)
[23:25] Jason:     +32cn (Reward: Stonemason weekly)
[23:25] Trigon:    +94cn (Reward: Treasuror weekly)
[23:25] Falsifian: +32cn (Reward: Registrar weekly)
[23:25] G.:        +63cn (Reward: Arbitor weekly)
[23:25] Murphy:    +32cn (Reward: ADoP weekly)
[21:58] Murphy:    + 1lc (Personal grant)
[15:51] Falsifian: + 1wc (Transfer nix)
[15:51] nix:       - 1wc (Transfer Falsifian)
[06:26] Gaelan:    +32cn (Transfer Press)
[06:26] Press:     -32cn (Transfer Gaelan)
[05:27] Falsifian: +32cn (Transfer Press)
[05:27] Press:     -32cn (Transfer Falsifian)
[05:27] Falsifian: +32cn (Transfer Press)
[05:27] Press:     -32cn (Transfer Falsifian)
[05:27] Falsifian: +32cn (Transfer Press)
[05:27] Press:     -32cn (Transfer Falsifian)

*** Fri 5 February 2021
[02:35] Jason:  +50cn (Transfer nix)
[02:35] nix:    -50cn (Transfer Jason)
[02:35] nix:    + 1wc (Transfer Jason)
[02:35] Jason:  - 1wc (Transfer nix)
[02:17] Jason:  + 1wc (Transfer Gaelan)
[02:17] Gaelan: - 1wc (Transfer Jason)
[02:17] Gaelan: +21cn (Transfer Jason)
[02:17] Jason:  -21cn (Transfer Gaelan)

*** Thu 4 February 2021
[22:00] Cuddlebeam: +19cn (Transfer G.: HAPPY BIRTHDAY, G!)
[22:00] G.:         -19cn (Transfer Cuddlebeam: HAPPY BIRTHDAY, G!)
[22:00] Trigon:     +19cn (Transfer G.: HAPPY BIRTHDAY, G!)
[22:00] G.:         -19cn (Transfer Trigon: HAPPY BIRTHDAY, G!)
[22:00] ATMunn:     +19cn (Transfer G.: HAPPY BIRTHDAY, G!)
[22:00] G.:         -19cn (Transfer ATMunn: HAPPY BIRTHDAY, G!)
[22:00] Gaelan:     +19cn (Transfer G.: HAPPY BIRTHDAY, G!)
[22:00] G.:         -19cn (Transfer Gaelan: HAPPY BIRTHDAY, G!)
[22:00] Aris:       +19cn (Transfer G.: HAPPY BIRTHDAY, G!)
[22:00] G.:         -19cn (Transfer Aris: HAPPY BIRTHDAY, G!)
[03:48] Trigon:     + 1cn (Transfer Gaelan: Come at me)
[03:48] Gaelan:     - 1cn (Transfer Trigon: Come at me)
[03:08] Falsifian:  + 1wc (Transfer nix)
[03:08] nix:        - 1wc (Transfer Falsifian)
[03:08] nix:        + 1vc (Transfer Falsifian)
[03:08] Falsifian:  - 1vc (Transfer nix)
[03:08] nix:        + 1jc (Transfer Falsifian)
[03:08] Falsifian:  - 1jc (Transfer nix)
[01:32] Falsifian:  +19cn (Transfer G.: HAPPY BIRTHDAY, G!)
[01:32] G.:         -19cn (Transfer Falsifian: HAPPY BIRTHDAY, G!)
[00:55] Jason:      +19cn (Transfer G.: HAPPY BIRTHDAY, G!)
[00:55] G.:         -19cn (Transfer Jason: HAPPY BIRTHDAY, G!)
[00:47] G.:         +20cn (Transfer Jason)
[00:47] Jason:      -20cn (Transfer G.)

*** Wed 3 February 2021
[18:48] Aris:       - 1pd (Pending proposal: The Great Rollback)
[17:36] Jason:      +32cn (Reward: CFJ 3894)
[15:24] nix:        - 1pd (Pending proposal: Stong XVs)
[01:19] G.:         + 1lc (Popular proposal: Proposal 8533)
[01:07] G.:         +38cn (Reward: Proposal 8537)
[01:07] Aris:       +44cn (Reward: Proposal 8536)
[01:07] Aris:       +44cn (Reward: Proposal 8535)
[01:07] Aris:       +38cn (Reward: Proposal 8534)
[01:07] G.:         +56cn (Reward: Proposal 8533)
[01:07] G.:         +44cn (Reward: Proposal 8532)
[00:06] Cuddlebeam: + 1wc (Transfer Aris)
[00:06] Aris:       - 1wc (Transfer Cuddlebeam)

*** Tue 2 February 2021
[21:49] Aris:   + 5pd (Transfer Jason)
[21:49] Jason:  - 5pd (Transfer Aris)
[21:49] Jason:  +10pd (Set of products)
[21:49] Jason:  - 4lc (Set of cards)
[21:47] Jason:  + 2lc (Transfer Aris)
[21:47] Aris:   - 2lc (Transfer Jason)
[21:41] nix:    +40cn (Transfer Aris)
[21:41] Aris:   -40cn (Transfer nix)
[21:41] nix:    + 2pd (Transfer Aris)
[21:41] Aris:   - 2pd (Transfer nix)
[21:41] Aris:   + 1lc (Transfer nix)
[21:41] nix:    - 1lc (Transfer Aris)
[21:35] Jason:  + 5bg (Transfer G.)
[21:35] G.:     - 5bg (Transfer Jason)
[21:35] G.:     +10bg (Set of products)
[21:35] G.:     - 4jc (Set of cards)
[20:16] G.:     + 2jc (Transfer Jason)
[20:16] Jason:  - 2jc (Transfer G.)
[06:58] Trigon: + 1lc (Personal grant: Legislation)

*** Mon 1 February 2021
[17:55] Aris:       +  1lc (Personal grant: Legislation)
[17:24] Jason:      +  1lc (Personal grant: Legislation)
[04:20]   RELEVELING: TB=15532, UF=6.2128
[04:05]   WEEKLY REPORT
[01:16] G.:         +  1jc (Transfer ATMunn)
[01:16] ATMunn:     -  1jc (Transfer G.)
[01:16] ATMunn:     + 61cn (Transfer G.)
[01:16] G.:         - 61cn (Transfer ATMunn)
[00:32] Aris:       +  1wc (Transfer ATMunn)
[00:32] ATMunn:     -  1wc (Transfer Aris)
[00:32] ATMunn:     + 75cn (Transfer Aris)
[00:32] Aris:       - 75cn (Transfer ATMunn)
[00:32] Jason:      +  1vc (Transfer ATMunn)
[00:32] ATMunn:     -  1vc (Transfer Jason)
[00:32] ATMunn:     + 20cn (Transfer Jason)
[00:32] Jason:      - 20cn (Transfer ATMunn)
[00:00] Ubercrow:   + 54cn (Payday)
[00:00] Trigon:     + 54cn (Payday)
[00:00] Shy Owl:    + 54cn (Payday)
[00:00] R. Lee:     + 54cn (Payday)
[00:00] Press:      +133cn (Payday: donation level=25)
[00:00] Press:      -  7cn (Payday: charity coin destruction)
[00:00] omd:        + 54cn (Payday)
[00:00] Noah:       + 54cn (Payday)
[00:00] nix:        + 54cn (Payday)
[00:00] Nathan:     + 54cn (Payday)
[00:00] Murphy:     + 54cn (Payday)
[00:00] Lucidiot:   + 54cn (Payday)
[00:00] JTAC:       + 54cn (Payday)
[00:00] Joe:        + 54cn (Payday)
[00:00] Jason:      + 54cn (Payday)
[00:00] grok:       + 54cn (Payday)
[00:00] Gaelan:     + 54cn (Payday)
[00:00] G.:         + 54cn (Payday)
[00:00] Falsifian:  + 54cn (Payday)
[00:00] Cuddlebeam: + 54cn (Payday)
[00:00] ATMunn:     + 54cn (Payday)
[00:00] Aris:       + 54cn (Payday)

*** Sun 31 January 2021
[20:13] Jason:     +121cn (Transfer D. Corp.)
[20:13] D. Corp.:  -121cn (Transfer Jason)
[20:13] Falsifian: +154cn (Transfer D. Corp.)
[20:13] D. Corp.:  -154cn (Transfer Falsifian)
[20:13] Aris:      +220cn (Transfer D. Corp.)
[20:13] D. Corp.:  -220cn (Transfer Aris)
[18:28] Jason:     + 80cn (Reward: Full Logical Ruleset)
[18:28] Jason:     + 80cn (Reward: Assessed proposal)
[18:28] JTAC:      + 54cn (Reward: Referee weekly)
[18:28] Jason:     + 27cn (Reward: Stonemason weekly)
[18:28] Jason:     + 80cn (Reward: Short Logical Ruleset)
[18:28] Aris:      + 80cn (Reward: Proposal Pool)
[18:28] G.:        + 54cn (Reward: Arbitor weekly)
[18:28] Trigon:    + 80cn (Reward: Treasuror weekly)
[18:28] Murphy:    + 27cn (Reward: ADoP weekly)

*** Sat 30 January 2021
[03:33] Jason:  + 1lc (Transfer ATMunn)
[03:33] ATMunn: - 1lc (Transfer Jason)
[03:33] ATMunn: +90cn (Transfer Jason)
[03:33] Jason:  -90cn (Transfer ATMunn)

*** Thu 28 January 2021
[20:07] Cuddlebeam: + 10wp (Set of products)
[20:07] Cuddlebeam: -  4wc (Set of cards)
[20:07] Cuddlebeam: +  3wc (Transfer CB Locker: why are you like this)
[20:07] CB Locker:  -  3wc (Transfer Cuddlebeam: why are you like this)
[19:42] Joe:        +200cn (Transfer Cuddlebeam)
[19:42] Cuddlebeam: -200cn (Transfer Joe)
[19:42] Cuddlebeam: +  1wc (Transfer Joe)
[19:42] Joe:        -  1wc (Transfer Cuddlebeam)
[19:35] Cuddlebeam: +178cn (Transfer CB Locker: Trigon dislikes lockers)
[19:35] CB Locker:  -178cn (Transfer Cuddlebeam: Trigon dislikes lockers)
[01:52] Aris:       + 27cn (Transfer nix)
[01:52] nix:        - 27cn (Transfer Aris)

*** Tue 26 January 2021
[20:24] Jason: + 1lc (Popular proposal: Proposal 8531)
[20:21] Jason: +48cn (Reward: Proposal 8531)
[20:21] nix:   +38cn (Reward: Proposal 8530)
[20:21] Aris:  - 1pd (Pending proposal: Justice for All)
[20:21] Aris:  - 1pd (Pending proposal: We the People)
[20:21] Aris:  - 1pd (Pending proposal: Power Up)

*** Sun 24 January 2021
[23:48] Murphy:    +27cn (Reward: CFJ 3892)
[08:53] nix:       +54cn (Reward: Herald weekly)
[08:53] ATMunn:    +54cn (Reward: Notary weekly)
[08:53] Falsifian: +27cn (Reward: Registrar weekly)
[08:53] JTAC:      +54cn (Reward: Referee weekly)
[08:53] Aris:      +80cn (Reward: Proposal pool)
[08:53] Jason:     +27cn (Reward: Stonemason weekly)
[08:53] Ubercrow:  +27cn (Reward: Tailor weekly)
[08:53] Trigon:    +80cn (Reward: Treasuror weekly)
[08:53] Murphy:    +27cn (Reward: ADoP weekly)

*** Wed 20 January 2021
[19:47] Aris:       +  5pd (Transfer Jason: Set of products)
[19:47] Jason:      -  5pd (Transfer Aris: Set of products)
[19:47] Jason:      + 10pd (Set of products)
[19:47] Jason:      -  4lc (Set of cards)
[19:47] Jason:      +  2lc (Transfer Aris)
[19:47] Aris:       -  2lc (Transfer Jason)
[19:44] Trigon:     +110cn (Transfer Jason)
[19:44] Jason:      -110cn (Transfer Trigon)
[19:44] Jason:      +  1lc (Transfer Trigon)
[19:44] Trigon:     -  1lc (Transfer Jason)
[19:25] CB Locker:  +  3wc (Transfer Cuddlebeam)
[19:25] Cuddlebeam: -  3wc (Transfer CB Locker)
[19:16] Cuddlebeam: +  1wc (Transfer Jason)
[19:16] Jason:      -  1wc (Transfer Cuddlebeam)
[19:16] Jason:      +  1jc (Transfer Cuddlebeam)
[19:16] Cuddlebeam: -  1jc (Transfer Jason)
[19:16] Jason:      +  1vc (Transfer Cuddlebeam)
[19:16] Cuddlebeam: -  1vc (Transfer Jason)
[19:05] Cuddlebeam: +  1wc (Transfer Aris)
[19:05] Aris:       -  1wc (Transfer Cuddlebeam)
[19:05] Aris:       +  1lc (Transfer Cuddlebeam)
[19:05] Cuddlebeam: -  1lc (Transfer Aris)
[18:46] Gaelan:     +  1vc (ECONOMY NUKE!)
[18:46] Gaelan:     +  1lc (ECONOMY NUKE!)
[18:46] Gaelan:     +  1jc (ECONOMY NUKE!)
[18:46] Gaelan:     +  1wc (ECONOMY NUKE!)
[18:46] Jason:      +  1vc (ECONOMY NUKE!)
[18:46] Jason:      +  1lc (ECONOMY NUKE!)
[18:46] Jason:      +  1jc (ECONOMY NUKE!)
[18:46] Jason:      +  1wc (ECONOMY NUKE!)
[18:46] Trigon:     +  1vc (ECONOMY NUKE!)
[18:46] Trigon:     +  1lc (ECONOMY NUKE!)
[18:46] Trigon:     +  1jc (ECONOMY NUKE!)
[18:46] Trigon:     +  1wc (ECONOMY NUKE!)
[18:46] Cuddlebeam: +  1vc (ECONOMY NUKE!)
[18:46] Cuddlebeam: +  1lc (ECONOMY NUKE!)
[18:46] Cuddlebeam: +  1jc (ECONOMY NUKE!)
[18:46] Cuddlebeam: +  1wc (ECONOMY NUKE!)
[18:46] Ubercrow:   +  1vc (ECONOMY NUKE!)
[18:46] Ubercrow:   +  1lc (ECONOMY NUKE!)
[18:46] Ubercrow:   +  1jc (ECONOMY NUKE!)
[18:46] Ubercrow:   +  1wc (ECONOMY NUKE!)
[18:46] G.:         +  1vc (ECONOMY NUKE!)
[18:46] G.:         +  1lc (ECONOMY NUKE!)
[18:46] G.:         +  1jc (ECONOMY NUKE!)
[18:46] G.:         +  1wc (ECONOMY NUKE!)
[18:46] R. Lee:     +  1vc (ECONOMY NUKE!)
[18:46] R. Lee:     +  1lc (ECONOMY NUKE!)
[18:46] R. Lee:     +  1jc (ECONOMY NUKE!)
[18:46] R. Lee:     +  1wc (ECONOMY NUKE!)
[18:46] Lucidiot:   +  1vc (ECONOMY NUKE!)
[18:46] Lucidiot:   +  1lc (ECONOMY NUKE!)
[18:46] Lucidiot:   +  1jc (ECONOMY NUKE!)
[18:46] Lucidiot:   +  1wc (ECONOMY NUKE!)
[18:46] Aris:       +  1vc (ECONOMY NUKE!)
[18:46] Aris:       +  1lc (ECONOMY NUKE!)
[18:46] Aris:       +  1jc (ECONOMY NUKE!)
[18:46] Aris:       +  1wc (ECONOMY NUKE!)
[18:46] ATMunn:     +  1vc (ECONOMY NUKE!)
[18:46] ATMunn:     +  1lc (ECONOMY NUKE!)
[18:46] ATMunn:     +  1jc (ECONOMY NUKE!)
[18:46] ATMunn:     +  1wc (ECONOMY NUKE!)
[18:46] nix:        +  1vc (ECONOMY NUKE!)
[18:46] nix:        +  1lc (ECONOMY NUKE!)
[18:46] nix:        +  1jc (ECONOMY NUKE!)
[18:46] nix:        +  1wc (ECONOMY NUKE!)
[18:46] Nathan:     +  1vc (ECONOMY NUKE!)
[18:46] Nathan:     +  1lc (ECONOMY NUKE!)
[18:46] Nathan:     +  1jc (ECONOMY NUKE!)
[18:46] Nathan:     +  1wc (ECONOMY NUKE!)
[18:46] Noah:       +  1vc (ECONOMY NUKE!)
[18:46] Noah:       +  1lc (ECONOMY NUKE!)
[18:46] Noah:       +  1jc (ECONOMY NUKE!)
[18:46] Noah:       +  1wc (ECONOMY NUKE!)
[18:46] JTAC:       +  1vc (ECONOMY NUKE!)
[18:46] JTAC:       +  1lc (ECONOMY NUKE!)
[18:46] JTAC:       +  1jc (ECONOMY NUKE!)
[18:46] JTAC:       +  1wc (ECONOMY NUKE!)
[18:46] grok:       +  1vc (ECONOMY NUKE!)
[18:46] grok:       +  1lc (ECONOMY NUKE!)
[18:46] grok:       +  1jc (ECONOMY NUKE!)
[18:46] grok:       +  1wc (ECONOMY NUKE!)
[18:46] Murphy:     +  1vc (ECONOMY NUKE!)
[18:46] Murphy:     +  1lc (ECONOMY NUKE!)
[18:46] Murphy:     +  1jc (ECONOMY NUKE!)
[18:46] Murphy:     +  1wc (ECONOMY NUKE!)
[18:46] Joe:        +  1vc (ECONOMY NUKE!)
[18:46] Joe:        +  1lc (ECONOMY NUKE!)
[18:46] Joe:        +  1jc (ECONOMY NUKE!)
[18:46] Joe:        +  1wc (ECONOMY NUKE!)
[18:46] Falsifian:  +  1vc (ECONOMY NUKE!)
[18:46] Falsifian:  +  1lc (ECONOMY NUKE!)
[18:46] Falsifian:  +  1jc (ECONOMY NUKE!)
[18:46] Falsifian:  +  1wc (ECONOMY NUKE!)
[18:46] Shy Owl:    +  1vc (ECONOMY NUKE!)
[18:46] Shy Owl:    +  1lc (ECONOMY NUKE!)
[18:46] Shy Owl:    +  1jc (ECONOMY NUKE!)
[18:46] Shy Owl:    +  1wc (ECONOMY NUKE!)
[18:46] omd:        +  1vc (ECONOMY NUKE!)
[18:46] omd:        +  1lc (ECONOMY NUKE!)
[18:46] omd:        +  1jc (ECONOMY NUKE!)
[18:46] omd:        +  1wc (ECONOMY NUKE!)
[18:46] Gaelan:     -  1pd (ECONOMY NUKE!)
[18:46] Gaelan:     -  1bg (ECONOMY NUKE!)
[18:46] Gaelan:     -  1vc (ECONOMY NUKE!)
[18:46] L&F Dept.:  -  3xv (ECONOMY NUKE!)
[18:46] L&F Dept.:  -  4pd (ECONOMY NUKE!)
[18:46] L&F Dept.:  -  4bg (ECONOMY NUKE!)
[18:46] L&F Dept.:  -  5wp (ECONOMY NUKE!)
[18:46] L&F Dept.:  -  5vc (ECONOMY NUKE!)
[18:46] L&F Dept.:  -  4jc (ECONOMY NUKE!)
[18:46] Jason:      - 31pd (ECONOMY NUKE!)
[18:46] Jason:      -  8bg (ECONOMY NUKE!)
[18:46] Jason:      -  1wp (ECONOMY NUKE!)
[18:46] Jason:      -  2vc (ECONOMY NUKE!)
[18:46] Jason:      -  1lc (ECONOMY NUKE!)
[18:46] Jason:      -  1wc (ECONOMY NUKE!)
[18:46] Trigon:     -  8pd (ECONOMY NUKE!)
[18:46] Trigon:     -  2wp (ECONOMY NUKE!)
[18:46] Trigon:     -  1vc (ECONOMY NUKE!)
[18:46] Trigon:     -  1jc (ECONOMY NUKE!)
[18:46] Trigon:     -  1wc (ECONOMY NUKE!)
[18:46] Cuddlebeam: - 32wp (ECONOMY NUKE!)
[18:46] Ubercrow:   -  1vc (ECONOMY NUKE!)
[18:46] Ubercrow:   -  1lc (ECONOMY NUKE!)
[18:46] Ubercrow:   -  1jc (ECONOMY NUKE!)
[18:46] Ubercrow:   -  1wc (ECONOMY NUKE!)
[18:46] G.:         - 10xv (ECONOMY NUKE!)
[18:46] G.:         -  5pd (ECONOMY NUKE!)
[18:46] G.:         -  1lc (ECONOMY NUKE!)
[18:46] G.:         -  1jc (ECONOMY NUKE!)
[18:46] R. Lee:     -  1jc (ECONOMY NUKE!)
[18:46] R. Lee:     -  1wc (ECONOMY NUKE!)
[18:46] Lucidiot:   -  1wp (ECONOMY NUKE!)
[18:46] Lucidiot:   -  1vc (ECONOMY NUKE!)
[18:46] Lucidiot:   -  1lc (ECONOMY NUKE!)
[18:46] Lucidiot:   -  1jc (ECONOMY NUKE!)
[18:46] Lucidiot:   -  2wc (ECONOMY NUKE!)
[18:46] Aris:       -  2xv (ECONOMY NUKE!)
[18:46] Aris:       -  9pd (ECONOMY NUKE!)
[18:46] Aris:       -  2bg (ECONOMY NUKE!)
[18:46] Aris:       -  3wp (ECONOMY NUKE!)
[18:46] Aris:       -  5lc (ECONOMY NUKE!)
[18:46] ATMunn:     -  2pd (ECONOMY NUKE!)
[18:46] ATMunn:     - 11wp (ECONOMY NUKE!)
[18:46] ATMunn:     -  1lc (ECONOMY NUKE!)
[18:46] nix:        -  4xv (ECONOMY NUKE!)
[18:46] nix:        -  1pd (ECONOMY NUKE!)
[18:46] nix:        -  7wp (ECONOMY NUKE!)
[18:46] nix:        -  6vc (ECONOMY NUKE!)
[18:46] nix:        -  2lc (ECONOMY NUKE!)
[18:46] nix:        -  1wc (ECONOMY NUKE!)
[18:46] Nathan:     -  3pd (ECONOMY NUKE!)
[18:46] Nathan:     -  1vc (ECONOMY NUKE!)
[18:46] Nathan:     -  1lc (ECONOMY NUKE!)
[18:46] Nathan:     -  1jc (ECONOMY NUKE!)
[18:46] Nathan:     -  1wc (ECONOMY NUKE!)
[18:46] Noah:       -  1vc (ECONOMY NUKE!)
[18:46] Noah:       -  1lc (ECONOMY NUKE!)
[18:46] Noah:       -  1jc (ECONOMY NUKE!)
[18:46] Noah:       -  1wc (ECONOMY NUKE!)
[18:46] D. Corp.:   -  1xv (ECONOMY NUKE!)
[18:46] D. Corp.:   - 11pd (ECONOMY NUKE!)
[18:46] D. Corp.:   -  1bg (ECONOMY NUKE!)
[18:46] JTAC:       -  1pd (ECONOMY NUKE!)
[18:46] JTAC:       -  1vc (ECONOMY NUKE!)
[18:46] JTAC:       -  1lc (ECONOMY NUKE!)
[18:46] JTAC:       -  1jc (ECONOMY NUKE!)
[18:46] JTAC:       -  1wc (ECONOMY NUKE!)
[18:46] grok:       -  1vc (ECONOMY NUKE!)
[18:46] grok:       -  1lc (ECONOMY NUKE!)
[18:46] grok:       -  1jc (ECONOMY NUKE!)
[18:46] grok:       -  1wc (ECONOMY NUKE!)
[18:46] Murphy:     -  2vc (ECONOMY NUKE!)
[18:46] Murphy:     -  1lc (ECONOMY NUKE!)
[18:46] Murphy:     -  1jc (ECONOMY NUKE!)
[18:46] Joe:        -  1vc (ECONOMY NUKE!)
[18:46] Joe:        -  1lc (ECONOMY NUKE!)
[18:46] Joe:        -  1jc (ECONOMY NUKE!)
[18:46] Falsifian:  -  1pd (ECONOMY NUKE!)
[18:46] Falsifian:  -  3lc (ECONOMY NUKE!)
[18:46] Falsifian:  -  1jc (ECONOMY NUKE!)
[18:46] DragonQE:   -  1xv (ECONOMY NUKE!)
[18:46] DragonQE:   -  2wp (ECONOMY NUKE!)
[18:46] DragonQE:   -  2lc (ECONOMY NUKE!)
[18:46] DragonQE:   -  1jc (ECONOMY NUKE!)
[18:46] CB Locker:  -  1wp (ECONOMY NUKE!)
[18:46] CB Locker:  -  1vc (ECONOMY NUKE!)
[18:46] CB Locker:  -  1lc (ECONOMY NUKE!)
[18:46] CB Locker:  -  1jc (ECONOMY NUKE!)
[18:46] Shy Owl:    -  1vc (ECONOMY NUKE!)
[18:46] Shy Owl:    -  1lc (ECONOMY NUKE!)
[18:46] Shy Owl:    -  1jc (ECONOMY NUKE!)
[18:46] Shy Owl:    -  1wc (ECONOMY NUKE!)
[18:46] omd:        -  2bg (ECONOMY NUKE!)
[18:46] omd:        -  1vc (ECONOMY NUKE!)
[18:46] omd:        -  1lc (ECONOMY NUKE!)
[18:46] omd:        -  1wc (ECONOMY NUKE!)
[18:46] Cuddlebeam: + 10wp (Set of products)
[18:46] Cuddlebeam: -  4wc (Set of cards)
[18:46] Cuddlebeam: + 10wp (Set of products)
[18:46] Cuddlebeam: -  4wc (Set of cards)
[18:46] Cuddlebeam: +  4wc (Transfer CB Locker: Set of cards)
[18:46] CB Locker:  -  4wc (Transfer Cuddlebeam: Set of cards)
[18:46] G.:         -  9bg (Expungements)
[18:46] Cuddlebeam: + 12wp (Transfer G.: Expungements)
[18:46] G.:         - 12wp (Transfer Cuddlebeam: Expungements)
[18:46] Cuddlebeam: +  3wc (Transfer G.: Expungements)
[18:46] G.:         -  3wc (Transfer Cuddlebeam: Expungements)
[18:21] G.:         -  1pd (Pending proposal: Turn Undead v2)
[17:57] Joe:        +200cn (Promise)
[17:57] Cuddlebeam: +  1wc (Transfer Joe: Promise)
[17:57] Joe:        -  1wc (Transfer Cuddlebeam: Promise)
[16:14] G.:         -  1pd (Pending proposal: de-dictatorship)
[16:11] G.:         -  1pd (Pending proposal: Unofficial injustice)
[16:02] Jason:      + 10cn (Transfer ATMunn: meme)
[16:02] ATMunn:     - 10cn (Transfer Jason: meme)
[11:29] Cuddlebeam: +300cn (Transfer CB Locker)
[11:29] CB Locker:  -300cn (Transfer Cuddlebeam)
[11:27] CB Locker:  +  1wp (Transfer Cuddlebeam)
[11:27] Cuddlebeam: -  1wp (Transfer CB Locker)
[11:27] CB Locker:  +  2wc (Transfer Cuddlebeam)
[11:27] Cuddlebeam: -  2wc (Transfer CB Locker)
[01:58] Joe:        +  1vc (Welcome Package: Falsifian)
[01:58] Joe:        +  1lc (Welcome Package: Falsifian)
[01:58] Joe:        +  1jc (Welcome Package: Falsifian)
[01:58] Joe:        +  1wc (Welcome Package: Falsifian)
[01:58] Joe:        + 54cn (Welcome Package: Falsifian)

*** Tue 19 January 2021
[19:37] JTAC: +1pd (Transfer Aris)
[19:37] Aris: -1pd (Transfer JTAC)

*** Mon 18 January 2021
[21:04] G.:     +  1wc (Rulebending)
[21:04] Gaelan: +300cn (Transfer G.)
[21:04] G.:     -300cn (Transfer Gaelan)
[20:48] G.:     -  2bg (Expungement (Gaelan))
[16:16] nix:    + 59cn (E Glitter)
