========================================================================
                    FORBES FOUR HUNDRED TWENTY-THREE
--------------------------------   or   --------------------------------
                       TREASUROR'S WEEKLY REPORT
========================================================================

Reports available online at: <https://agoranomic.org/Treasuror/reports>

DATES OF PUBLICATION                                  (contains no data)
========================================================================

(all times and dates in UTC)

Date of previous original report:  24 August 2021
Date of first report this week:    30 August 2021
Date of first revision this week:  01 September 2021
Date of second revision this week: 03 September 2021


NOTES ON REPORT                                       (contains no data)
========================================================================

* (FIX) Three players were deregistered.
* (FIX) R. Lee was given eir justice card from the victory auction.
* Find my report drafts on Discord or IRC.
* As always, please check the general accuracy of this report.


BUOYANCY                                                 (self-ratifies)
========================================================================

Total Buoyancy:    64546
Buoyancy Target:   64546
Unit of Flotation: 26.0000


ASSET BALANCES                                           (self-ratifies)
========================================================================

   Player(+a)      cn     wc    jc    lc    vc    wp    bg    pd    xv 
 ==============  ======  ====  ====  ====  ====  ====  ====  ====  ====
 ais        [0]     481     2     2     3     2     0     0     5     0
 Aspen             6830     1     0     1     0     0     3     0     0
 ATMunn            4857     1     0     0     1     3     1     2     0
 banana     [1]    1548     0     2     1     1     0     0     0     0
 Cuddlebeam        1891     3     1     1     1    17     0     0     0
 D. Wet            1297     1     1     1     1     0     0     0     0
 Falsifian          480     2     1     0     1    15     0     2     0
 G.                8615     0     0     0     1     1     2     3     0
 Gaelan            3072     0     0     1     1     0     0     3     0
 Jason             9229     0     1     0     2     0     3     9     0
 Murphy            6609     1     0     0     3     0     0     4     0
 Nathan            1001     1     1     1     1     0     0     0     0
 nix               2557     2     1     1     1     2     0     0     0
 omd               1509     1     1     0     1     0     0     3     0
 Pat                670     1     1     1     1     0     0     0     0
 R. Lee            1274     1     2     1     0     0     0    10     0
 seventeen  [2]    1112     1     1     1     1     0     0     0     0
 surprise           810     1     1     1     1     0     0     0     0
 Telna             2497     0     0     0     1     0    14     0     0
 Trigon            7716     0     0     2     0    14     5     0     0

0. ais523
1. cuddlybanana
2. seventeenMachine

   Player(-a)      cn     wc    jc    lc    vc    wp    bg    pd    xv 
 ==============  ======  ====  ====  ====  ====  ====  ====  ====  ====
 Jumble             478     0     1     1     1     0     0     0     0
 Mask               190     1     1     1     1     0     0     0     0

  Contract(00)     cn     wc    jc    lc    vc    wp    bg    pd    xv 
 ==============  ======  ====  ====  ====  ====  ====  ====  ====  ====
 CB Locker  [0]       0     0     0     0     0     0     0     0     0
 D. Corp.   [1]       0     0     0     0     0     0     0     0     0
 DragonQE   [2]       0     0     0     0     0     0     0     0     0
 IBTWWBG    [3]      50     0     0     0     0     0     0     0     0
 PlunderPS  [4]     109     0     0     0     0     0     0     0     0
 Pooling    [5]       0     0     0     0     0     0     0     0     0
 SEAMSTRESS [6]       0     0     0     0     0     0     0     0     0

0. Cuddlebeam's Locker
1. Dragon Corporation
2. Dragon Quickexchange
3. I Bet This Was Written By G.
4. Plunder Partnership
5. Obstructive Pooling
6. Signature Enthusiast Allows Modification of Signature Through
   Rigorous Exchanging of Signature Suggestions

  Contract(25)     cn     wc    jc    lc    vc    wp    bg    pd    xv 
 ==============  ======  ====  ====  ====  ====  ====  ====  ====  ====
 Press      [0]    1087     0     0     0     0     0     0     0     0

0. Agoran Press

     Entity        cn     wc    jc    lc    vc    wp    bg    pd    xv 
 ==============  ======  ====  ====  ====  ====  ====  ====  ====  ====
 Agora                0     0     0     0     0     0     0     0     0
 L&F Dept.         2915     2     1     1     1     0     0     0     0


ASSET INDEX                                       (does not self-ratify)
========================================================================

* Tracked by the Treasuror (this report)
   * Coins (cn)
   * Cards
      * Victory (wc), Justice (jc), Legislative (lc), Voting (vc)
   * Products
      * Victory Points (wp), Blot-B-Gone (bg), Pendant (pd), Extra Vote
        (xv)

* Tracked by the Referee
   * Blots

* Tracked by the Notary
   * Promises

* Tracked by the Stonemason
   * Stones


RECENT HISTORY                                    (does not self-ratify)
========================================================================

*** Wed 1 September 2021
[16:37] Falsifian:  +  1wp (Personal grant: Legacy)
[07:12] R. Lee:     +  1jc (Personal grant: Justice)
[07:11] nix:        +  1wc (Legacy grant)
[06:14]   REPORT REVISION
[05:33] Trigon:     +  1wp (Personal grant: Legacy)
[05:32] Trigon:     + 10wp (Set of products)
[05:32] Trigon:     -  4wc (Set of cards)
[05:29] L&F Dept.:  +  1jc (Victory Auction: Justice Card)
[05:29] R. Lee:     -300cn (Victory Auction: Justice Card)
[05:29] Trigon:     +  1wc (Victory Auction: Victory Card)
[05:29] Trigon:     -775cn (Victory Auction: Victory Card)
[03:58] Aspen:      -  2bg (Expungement)
[03:56] Trigon:     -  1bg (Expungement)
[03:55] Aspen:      +  5bg (Transfer Trigon)
[03:55] Trigon:     -  5bg (Transfer Aspen)
[03:55] Trigon:     + 10bg (Set of products)
[03:55] Trigon:     -  4jc (Set of cards)
[03:55] Trigon:     +  2jc (Transfer Aspen)
[03:55] Aspen:      -  2jc (Transfer Trigon)
[01:55] Trigon:     +210cn (Transfer Telna)
[01:55] Telna:      -210cn (Transfer Trigon)
[01:55] D. Wet:     +630cn (Transfer Telna)
[01:55] Telna:      -630cn (Transfer D. Wet)
[00:00] Trigon:     +260cn (Payday)
[00:00] Telna:      +260cn (Payday)
[00:00] surprise:   +260cn (Payday)
[00:00] seventeen:  +260cn (Payday)
[00:00] R. Lee:     +260cn (Payday)
[00:00] Press:      +650cn (Payday: donation level=25)
[00:00] Press:      -437cn (Payday: charity coin destruction)
[00:00] Pat:        +260cn (Payday)
[00:00] omd:        +260cn (Payday)
[00:00] nix:        +260cn (Payday)
[00:00] Nathan:     +260cn (Payday)
[00:00] Murphy:     +260cn (Payday)
[00:00] Jason:      +260cn (Payday)
[00:00] Gaelan:     +260cn (Payday)
[00:00] G.:         +260cn (Payday)
[00:00] Falsifian:  +260cn (Payday)
[00:00] D. Wet:     +260cn (Payday)
[00:00] Cuddlebeam: +260cn (Payday)
[00:00] banana:     +260cn (Payday)
[00:00] ATMunn:     +260cn (Payday)
[00:00] Aspen:      +260cn (Payday)
[00:00] ais:        +260cn (Payday)
[00:00]   RELEVELING: TB=64546, UF=26.0000

*** Tue 31 August 2021
[15:09] Trigon: +   1wc (Transfer G.)
[15:09] G.:     -   1wc (Transfer Trigon)
[15:09] G.:     +1600cn (Transfer Trigon)
[15:09] Trigon: -1600cn (Transfer G.)
[14:26] Aspen:  + 110cn (Transfer G.)
[14:26] G.:     - 110cn (Transfer Aspen)
[14:26] Jason:  + 110cn (Transfer G.)
[14:26] G.:     - 110cn (Transfer Jason)

*** Mon 30 August 2021
[20:30]   Buoyancy target set to 64546
[20:29]   WEEKLY REPORT
[20:03] Murphy: +176cn (Reward: Proposal 8601)
[20:03] G.:     +176cn (Reward: Proposal 8600)
[20:03] G.:     +176cn (Reward: Proposal 8599)
[20:03] G.:     +110cn (Reward: Proposal 8598)
[20:03] R. Lee: + 44cn (Reward: Proposal 8597)
[14:37] Jason:  -  1pd (Pending proposal: Buying strength)

*** Sun 29 August 2021
[23:24] Murphy: +110cn (Reward: Tailor weekly)
[23:24] Aspen:  +330cn (Reward: Proposal Pool)
[23:24] Telna:  +220cn (Reward: Arbitor weekly)
[23:24] R. Lee: +220cn (Reward: Referee weekly)
[23:24] R. Lee: +110cn (Reward: Registrar weekly)
[23:24] Trigon: +330cn (Reward: Treasuror weekly)
[23:24] ATMunn: +220cn (Reward: Notary weekly)
[23:24] Aspen:  +330cn (Reward: Proposal Pool)
[23:24] Murphy: +110cn (Reward: ADoP weekly)

*** Fri 27 August 2021
[09:15] R. Lee: +1cn (Transfer D. Wet)
[09:15] D. Wet: -1cn (Transfer R. Lee)

*** Wed 25 August 2021
[05:08] R. Lee: -1bg (Expungement)

*** Tue 24 August 2021
[08:52] R. Lee:    -  1pd (Pending proposal: ROCKS)
[08:35] Telna:     + 44cn (Transfer R. Lee)
[08:35] R. Lee:    - 44cn (Transfer Telna)
[08:35] R. Lee:    +  1bg (Transfer Telna)
[08:35] Telna:     -  1bg (Transfer R. Lee)
[08:34] Telna:     + 10bg (Set of products)
[08:34] Telna:     -  4jc (Set of cards)
[08:05] Aspen:     +  1jc (Finger pointer)
[02:47] L&F Dept.: +282cn (Indeterminate owner: was Ubercrow)
[02:47] L&F Dept.: +  1vc (Indeterminate owner: was Aenet)
[02:47] L&F Dept.: +  1lc (Indeterminate owner: was Aenet)
[02:47] L&F Dept.: +  1jc (Indeterminate owner: was Aenet)
[02:47] L&F Dept.: +  1wc (Indeterminate owner: was Aenet)
[02:47] L&F Dept.: +428cn (Indeterminate owner: was Aenet)
[02:47] L&F Dept.: +655cn (Indeterminate owner: was Joe)
[02:10]   Buoyancy target set to 61884
[02:10]   WEEKLY REPORT

*** Sun 22 August 2021
[19:44] R. Lee: +110cn (Reward: Registrar monthly)
[19:44] Murphy: +110cn (Reward: Tailor weekly)
[19:44] Trigon: +330cn (Reward: Treasuror weekly)
[19:44] Telna:  +220cn (Reward: Arbitor weekly)
[19:44] R. Lee: +220cn (Reward: Referee weekly)
[19:44] Murphy: +110cn (Reward: ADoP weekly)
[19:44] R. Lee: +110cn (Reward: Registrar weekly)

*** Fri 20 August 2021
[01:54] Jason:     +  1vc (Transfer L&F Dept.: Victory Auction: Voting Card)
[01:54] L&F Dept.: -  1vc (Transfer Jason: Victory Auction: Voting Card)
[01:54] Jason:     - 60cn (Victory Auction: Voting Card)
[01:54] Trigon:    +  1wc (Victory Auction: Victory Card)
[01:54] Trigon:    -900cn (Victory Auction: Victory Card)

*** Mon 16 August 2021
[22:42]   Buoyancy target set to 61634
[22:41]   WEEKLY REPORT
[14:53] G.:         -  1pd (Pending proposal: The Device)
[14:24] G.:         -  1pd (Pending proposal: fix win lockouts)
[09:05] ATMunn:     +  1cn (Transfer D. Wet)
[09:05] D. Wet:     -  1cn (Transfer ATMunn)
[04:55] Cuddlebeam: +110cn (Transfer Jason)
[04:55] Jason:      -110cn (Transfer Cuddlebeam)
[02:47] Cuddlebeam: +110cn (Reward: CFJ 3924)
[02:47] G.:         +110cn (Reward: CFJ 3923)
[02:47] Murphy:     +110cn (Reward: CFJ 3922)
[00:57] Jason:      +  1jc (Finger pointer)

*** Sun 15 August 2021
[22:55] Murphy: +110cn (Reward: Tailor weekly)
[22:55] Jason:  +110cn (Reward: Stonemason weekly)
[22:55] Jason:  +330cn (Reward: Short Logical Ruleset)
[22:55] Trigon: +330cn (Reward: Treasuror weekly)
[22:55] Telna:  +220cn (Reward: Arbitor weekly)
[22:55] R. Lee: +220cn (Reward: Referee weekly)
[22:55] Murphy: +110cn (Reward: ADoP weekly)
[22:35] G.:     +154cn (B Glitter: CFJ 3923)
[21:55] Murphy: -  1pd (Proposal: Ribbon Reasons)

*** Sat 14 August 2021
[08:22] Murphy:     +  1cn (Transfer D. Wet)
[08:22] D. Wet:     -  1cn (Transfer Murphy)
[01:01] Cuddlebeam: +110cn (Transfer Aspen)
[01:01] Aspen:      -110cn (Transfer Cuddlebeam)
[01:01] Cuddlebeam: +110cn (Transfer R. Lee)
[01:01] R. Lee:     -110cn (Transfer Cuddlebeam)
[01:01] Cuddlebeam: +110cn (Transfer ATMunn)
[01:01] ATMunn:     -110cn (Transfer Cuddlebeam)

*** Fri 13 August 2021
[20:14] Cuddlebeam: +110cn (Transfer Aspen)
[20:14] Aspen:      -110cn (Transfer Cuddlebeam)
[01:53] G.:         +880cn (Transfer R. Lee)
[01:53] R. Lee:     -880cn (Transfer G.)
[01:53] G.:         +110cn (Wielding Wealth Stone)

*** Thu 12 August 2021
[23:50] R. Lee: -800cn (Stone auction: Soul Stone)
[23:50] R. Lee: -800cn (Stone auction: Power Stone)

*** Wed 11 August 2021
[23:07] Cuddlebeam: +110cn (Transfer Trigon)
[23:07] Trigon:     -110cn (Transfer Cuddlebeam)

*** Tue 10 August 2021
[18:26] Cuddlebeam: +1wp (Transfer Jumble)
[18:26] Jumble:     -1wp (Transfer Cuddlebeam)
[18:26] Jumble:     +1wp (Personal grant: Legacy)

*** Mon 9 August 2021
[21:26]   REPORT REVISION
[21:05] G.:        + 110cn (Transfer Trigon)
[21:05] Trigon:    - 110cn (Transfer G.)
[21:03] Trigon:    +   1jc (Victory Auction: Justice Card)
[21:03] Trigon:    -  50cn (Victory Auction: Justice Card)
[21:03] Falsifian: +   1wc (Victory Auction: Victory Card)
[21:03] Falsifian: -1717cn (Victory Auction: Victory Card)
[05:03]   Buoyancy target set to 62160
[05:02]   WEEKLY REPORT
[04:46] Trigon:    +   1jc (Finger pointer)
[01:25] Telna:     +   1jc (Personal grant: Justice)
[00:59] G.:        -   1pd (Pending proposal)

*** Sun 8 August 2021
[22:38] nix:       +110cn (Reward: Ministor monthly)
[22:38] Murphy:    +110cn (Reward: Tailor weekly)
[22:38] Aspen:     +330cn (Reward: Proposal Pool)
[22:38] ATMunn:    +220cn (Reward: Notary weekly)
[22:38] Telna:     +220cn (Reward: Arbitor weekly)
[22:38] Trigon:    +330cn (Reward: Treasuror weekly)
[22:38] Murphy:    +110cn (Reward: ADoP weekly)
[22:33] Murphy:    +110cn (B Ribbon: CFJ 3922)
[21:42] Murphy:    +  1vc (Personal grant: Participation)
[15:56] ATMunn:    +  1wp (Personal grant: Legacy)
[13:41] Falsifian: +  1wp (Personal grant: Legacy)

*** Sat 7 August 2021
[00:59] Trigon: +110cn (Transfer G.)
[00:59] G.:     -110cn (Transfer Trigon)
[00:30] Trigon: +  1cn (Transfer G.)
[00:30] G.:     -  1cn (Transfer Trigon)
[00:30] ais:    +  1cn (Transfer G.)
[00:30] G.:     -  1cn (Transfer ais)

*** Fri 6 August 2021
[03:44] R. Lee: -  1pd (Pending proposal: decimation)
[03:30] Jason:  +110cn (Reward: CFJ 3921)
[03:30] R. Lee: +110cn (Reward: CFJ 3920)
[03:30] R. Lee: +110cn (Reward: CFJ 3919)
[03:30] Gaelan: +110cn (Reward: CFJ 3918)

*** Wed 4 August 2021
[07:05] R. Lee: -1pd (Pending proposal: does nothing)

*** Mon 2 August 2021
[21:43] ATMunn:     +  1wc (Legacy grant)
[20:05] Falsifian:  +  1wp (Transfer Jason)
[20:05] Jason:      -  1wp (Transfer Falsifian)
[20:05] Falsifian:  +  1wc (Transfer Jason)
[20:05] Jason:      -  1wc (Transfer Falsifian)
[20:03] Jason:      +  1wp (Personal grant: Legacy)
[19:57] Trigon:     +  1wp (Personal grant: Legacy)
[19:49] G.:         +110cn (Wielding Wealth Stone)
[18:48] Cuddlebeam: +  1wp (Personal grant from banana)
[18:48] Cuddlebeam: +  1wp (Personal grant: Legacy)
[00:35] R. Lee:     +  1lc (Personal grant: Legislation)
[00:19]   WEEKLY REPORT

*** Sun 1 August 2021
[19:23] G.:         +  6pd (Set of products)
[19:23] G.:         -  3lc (Set of cards)
[19:23] G.:         +  1lc (Personal grant: Legislation)
[19:20] ais:        +  1lc (Personal grant: Legislation)
[18:38] Murphy:     +110cn (Reward: Tailor monthly)
[18:38] Jason:      +330cn (Reward: Full Logical Ruleset)
[18:38] Jason:      +330cn (Reward: Assessed proposal)
[18:38] Murphy:     +110cn (Reward: Tailor weekly)
[18:38] R. Lee:     +220cn (Reward: Referee weekly)
[18:38] Jason:      +110cn (Reward: Stonemason weekly)
[18:38] Jason:      +330cn (Reward: Short Logical Ruleset)
[18:38] Murphy:     +110cn (Reward: ADoP weekly)
[18:29] R. Lee:     +198cn (R Glitter (Proposal 8595))
[04:36] R. Lee:     + 10pd (Set of products)
[04:36] R. Lee:     -  4lc (Set of cards)
[04:36] R. Lee:     +  1lc (Wielding Concentration Stone)
[00:00] Trigon:     +220cn (Payday)
[00:00] Telna:      +220cn (Payday)
[00:00] surprise:   +220cn (Payday)
[00:00] seventeen:  +220cn (Payday)
[00:00] R. Lee:     +220cn (Payday)
[00:00] Press:      +550cn (Payday: donation level=25)
[00:00] Press:      -324cn (Payday: charity coin destruction)
[00:00] Pat:        +220cn (Payday)
[00:00] omd:        +220cn (Payday)
[00:00] nix:        +220cn (Payday)
[00:00] Nathan:     +220cn (Payday)
[00:00] Murphy:     +220cn (Payday)
[00:00] Jason:      +220cn (Payday)
[00:00] Gaelan:     +220cn (Payday)
[00:00] G.:         +220cn (Payday)
[00:00] Falsifian:  +220cn (Payday)
[00:00] D. Wet:     +220cn (Payday)
[00:00] Cuddlebeam: +220cn (Payday)
[00:00] banana:     +220cn (Payday)
[00:00] ATMunn:     +220cn (Payday)
[00:00] Aspen:      +220cn (Payday)
[00:00] ais:        +220cn (Payday)
[00:00]   RELEVELING: TB=52532, UF=22.0000

*** Fri 30 July 2021
[17:51] G.: +95cn (Wielding Wealth Stone)

*** Thu 29 July 2021
[03:03] R. Lee: + 1lc (Popular Proposal: Proposal 8595)
[02:59] R. Lee: +76cn (Reward: Proposal 8595)

*** Mon 26 July 2021
[23:32] D. Wet: +  1vc (Welcome package (Trigon))
[23:32] D. Wet: +  1lc (Welcome package (Trigon))
[23:32] D. Wet: +  1jc (Welcome package (Trigon))
[23:32] D. Wet: +  1wc (Welcome package (Trigon))
[23:32] D. Wet: +190cn (Welcome package (Trigon))

*** Fri 23 July 2021
[21:29] Murphy: + 95cn (Reward: Tailor weekly)
[21:29] Trigon: +285cn (Reward: Treasuror weekly)
[21:29] Jason:  + 95cn (Reward: Stonemason weekly)
[21:29] Aspen:  +285cn (Reward: Proposal Pool)
[21:29] Telna:  +190cn (Reward: Arbitor weekly)
[21:29] R. Lee: +190cn (Reward: Referee weekly)
[21:29] Trigon: +285cn (Reward: Treasuror weekly)
[21:29] Murphy: + 95cn (Reward: ADoP weekly)
[19:08]   Buoyancy target set to 52532
[19:07]   WEEKLY REPORT
[17:51] Pat:    +  1vc (Welcome package (Falsifian))
[17:51] Pat:    +  1lc (Welcome package (Falsifian))
[17:51] Pat:    +  1jc (Welcome package (Falsifian))
[17:51] Pat:    +  1wc (Welcome package (Falsifian))
[17:51] Pat:    +190cn (Welcome package (Falsifian))

*** Thu 22 July 2021
[23:51] Trigon: +100cn (Transfer ATMunn: Trunging)
[23:51] ATMunn: -100cn (Transfer Trigon: Trunging)

*** Wed 21 July 2021
[22:53] Trigon:    +250cn (Transfer R. Lee)
[22:53] R. Lee:    -250cn (Transfer Trigon)
[05:34] ais:       +  1lc (Transfer L&F Dept.: Victory Auction: Legislative Card)
[05:34] L&F Dept.: -  1lc (Transfer ais: Victory Auction: Legislative Card)
[05:34] ais:       -628cn (Victory Auction: Legislative Card)
[05:34] Jason:     +  1wc (Victory Auction: Victory Card)
[05:34] Jason:     -629cn (Victory Auction: Victory Card)
[00:19] G.:        + 95cn (Wielding Wealth Stone)

*** Tue 20 July 2021
[23:24] R. Lee: +  1lc (Wielding Concentration Stone)
[21:54] Trigon: -200cn (Stone Auction: Protection Stone)
[21:54] R. Lee: -620cn (Stone Auction: Concentration Stone)
[21:54] Jason:  -130cn (Stone Auction: Sabotage Stone)

*** Sun 18 July 2021
[22:31]   Buoyancy target set to 54454
[22:30]   WEEKLY REPORT
[22:19] Jason:  +285cn (Reward: Assessed proposal)
[22:19] Murphy: + 95cn (Reward: Tailor weekly)
[22:19] R. Lee: + 95cn (Reward: Registrar weekly)
[22:19] ATMunn: +190cn (Reward: Notary weekly)
[22:19] Jason:  +285cn (Reward: Short Logical Ruleset)
[22:19] Jason:  + 95cn (Reward: Stonemason weekly)
[22:19] R. Lee: +190cn (Reward: Referee weekly)
[22:19] Telna:  +190cn (Reward: Arbitor weekly)
[22:19] Trigon: +285cn (Reward: Treasuror weekly)
[22:19] Murphy: + 95cn (Reward: ADoP weekly)
[22:07] R. Lee: +209cn (C Glitter: Registrar)
[22:05] R. Lee: +304cn (O Glitter: Proposal 8594)
[21:59] R. Lee: +323cn (E Glitter: Referee)

*** Wed 14 July 2021
[19:02] R. Lee: + 1lc (Popular proposal: Proposal 8594)
[18:55] R. Lee: +95cn (Reward: Proposal 8594)

*** Tue 13 July 2021
[20:24] G.:    +95cn (Wielding Wealth Stone)
[00:17] Telna: +95cn (Transfer Press)
[00:17] Press: -95cn (Transfer Telna)

*** Sun 11 July 2021
[23:24] Trigon:    +220cn (Transfer Falsifian)
[23:24] Falsifian: -220cn (Transfer Trigon)
[23:24]   Buoyancy target set to 51528
[23:22]   WEEKLY REPORT
[20:37] Murphy:    + 95cn (Reward: Tailor monthly)
[20:37] Murphy:    + 95cn (Reward: Tailor weekly)
[20:37] Aspen:     +285cn (Reward: Proposal Pool)
[20:37] Telna:     +190cn (Reward: Arbitor weekly)
[20:37] ATMunn:    +190cn (Reward: Notary weekly)
[20:37] R. Lee:    +190cn (Reward: Referee weekly)
[20:37] Murphy:    + 95cn (Reward: ADoP weekly)
[20:17] Murphy:    +  1vc (Personal grant: Participation)

*** Fri 9 July 2021
[21:15]   Buoyancy target set to 50109

*** Thu 8 July 2021
[01:12] Falsifian: +35cn (Transfer PlunderPS)
[01:12] PlunderPS: -35cn (Transfer Falsifian)

*** Wed 7 July 2021
[02:20] G.: +95cn (Wielding Wealth Stone)

*** Tue 6 July 2021
[17:13] Jason:     +  35cn (Transfer PlunderPS)
[17:13] PlunderPS: -  35cn (Transfer Jason)
[13:15] L&F Dept.: -2856cn ()
[04:19]   Mask becomes inactive

*** Mon 5 July 2021
[03:51] Gaelan:    -  2bg (Expungements)
[03:32] Telna:     +  1jc (Transfer Gaelan)
[03:32] Gaelan:    -  1jc (Transfer Telna)
[03:32] Gaelan:    +  2bg (Transfer Telna)
[03:32] Telna:     -  2bg (Transfer Gaelan)
[02:17] banana:    +  1jc (Finger pointer)
[01:41] Gaelan:    +  1pd (Transfer Falsifian)
[01:41] Falsifian: -  1pd (Transfer Gaelan)
[01:41] omd:       +  1pd (Transfer Falsifian)
[01:41] Falsifian: -  1pd (Transfer omd)
[01:41] omd:       +  2pd (Transfer Falsifian)
[01:41] Falsifian: -  2pd (Transfer omd)
[01:41] Gaelan:    +  2pd (Transfer Falsifian)
[01:41] Falsifian: -  2pd (Transfer Gaelan)
[01:41] ATMunn:    +  2pd (Transfer Falsifian)
[01:41] Falsifian: -  2pd (Transfer ATMunn)
[01:41] Falsifian: + 10pd (Set of products)
[01:41] Falsifian: -  4lc (Set of cards)
[01:41] Falsifian: +  1lc (Transfer omd)
[01:41] omd:       -  1lc (Transfer Falsifian)
[01:41] Falsifian: +  1lc (Transfer Gaelan)
[01:41] Gaelan:    -  1lc (Transfer Falsifian)
[01:41] Falsifian: +  1lc (Transfer ATMunn)
[01:41] ATMunn:    -  1lc (Transfer Falsifian)
[00:05] R. Lee:    +200cn (Transfer Aspen)
[00:05] Aspen:     -200cn (Transfer R. Lee)
[00:03] Telna:     +228cn (M Glitter)
[00:03] R. Lee:    +228cn (M Glitter)
[00:03] G.:        +228cn (M Glitter)
[00:03] Falsifian: +228cn (M Glitter)
[00:03] ais:       +228cn (M Glitter)

*** Sun 4 July 2021
[23:59] nix:       + 95cn (Reward: Ministor monthly)
[23:59] nix:       +190cn (Reward: Herald monthly)
[23:59] Trigon:    +285cn (Reward: Treasuror weekly)
[23:59] Aspen:     + 95cn (Reward: Registrar weekly)
[23:59] Aspen:     +285cn (Reward: Proposal Pool)
[23:59] Jason:     + 95cn (Reward: Stonemason weekly)
[23:59] Jason:     +285cn (Reward: Short Logical Ruleset)
[23:59] R. Lee:    +190cn (Reward: Referee weekly)
[23:59] Telna:     +190cn (Reward: Arbitor weekly)
[23:59] Trigon:    +285cn (Reward: Treasuror weekly)
[23:09]   WEEKLY REPORT
[15:51] Falsifian: + 10wp (Set of products)
[15:51] Falsifian: -  4wc (Set of cards)
[00:50] Falsifian: +  1wc (Legacy grant)

*** Sat 3 July 2021
[18:14] nix:    +  1wp (Personal grant: Legacy)
[18:14] ATMunn: +  1wp (Personal grant: Legacy)
[02:28] Mask:   +  1vc (Welcome package (R. Lee))
[02:28] Mask:   +  1lc (Welcome package (R. Lee))
[02:28] Mask:   +  1jc (Welcome package (R. Lee))
[02:28] Mask:   +  1wc (Welcome package (R. Lee))
[02:28] Mask:   +190cn (Welcome package (R. Lee))

*** Fri 2 July 2021
[21:38] G.:     +1lc (Personal grant: Legislation)
[21:35] Trigon: +1wp (Personal grant: Legacy)

*** Thu 1 July 2021
[13:56] Cuddlebeam: +  1wp (Personal grant from Joe)
[13:56] Cuddlebeam: +  1wp (Personal grant from Jumble)
[13:56] Cuddlebeam: +  1wp (Personal grant from banana)
[13:56] Cuddlebeam: +  1wp (Personal grant: Legacy)
[03:29] Falsifian:  +  1wp (Personal grant: Legacy)
[02:54] R. Lee:     +  3pd (Set of products)
[02:54] R. Lee:     -  2lc (Set of cards)
[02:49] ais:        +  1lc (Personal grant: Legislation)
[02:44] Telna:      +  1jc (Personal grant: Compliance)
[02:34] Jason:      + 10pd (Set of cards)
[02:34] Jason:      -  4lc (Set of cards)
[02:34] Jason:      +  1lc (Personal grant: Legislation)
[02:32] R. Lee:     +  1lc (Personal grant: Legislation)
[00:00] Trigon:     +190cn (Payday)
[00:00] Telna:      +190cn (Payday)
[00:00] surprise:   +190cn (Payday)
[00:00] seventeen:  +190cn (Payday)
[00:00] R. Lee:     +190cn (Payday)
[00:00] Press:      +475cn (Payday: donation level=25)
[00:00] Press:      -268cn (Payday: charity coin destruction)
[00:00] omd:        +190cn (Payday)
[00:00] nix:        +190cn (Payday)
[00:00] Nathan:     +190cn (Payday)
[00:00] Murphy:     +190cn (Payday)
[00:00] Jason:      +190cn (Payday)
[00:00] Gaelan:     +190cn (Payday)
[00:00] G.:         +190cn (Payday)
[00:00] Falsifian:  +190cn (Payday)
[00:00] Cuddlebeam: +190cn (Payday)
[00:00] banana:     +190cn (Payday)
[00:00] ATMunn:     +190cn (Payday)
[00:00] Aspen:      +190cn (Payday)
[00:00] ais:        +190cn (Payday)
[00:00]   RELEVELING: TB=47101, UF=19.0000
