========================================================================
                         FORBES <I'M A TEAPOT>
--------------------------------   or   --------------------------------
                       TREASUROR'S WEEKLY REPORT
========================================================================

Reports available online at: <https://agoranomic.org/Treasuror/reports>

DATES OF PUBLICATION                                  (contains no data)
========================================================================

(all times and dates in UTC)

Date of previous original report:  10 October 2021
Date of first report this week:    17 October 2021


NOTES ON REPORT                                       (contains no data)
========================================================================

* (ERROR 418) This report refuses to brew coffee since it is a teapot.
  As such it is shorter and stouter than other Treasuror reports.
* (ASSUMPTION) Benbot²'s claiming from the blacklist contract was
  effective.
* Find my report drafts on Discord or IRC.
* As always, please check the general accuracy of this report.


BUOYANCY                                                 (self-ratifies)
========================================================================

Total Buoyancy:    76648
Buoyancy Target:   84799
Unit of Flotation: 31.0000


ASSET BALANCES                                           (self-ratifies)
========================================================================

   Player(+a)      cn     wc    jc    lc    vc    wp    bg    pd    xv 
 ==============  ======  ====  ====  ====  ====  ====  ====  ====  ====
 ais        [0]    2208     1     1     2     1     0     0     0     0
 Aspen             9471     1     1     2     1     0     0     0     0
 ATMunn            6847     0     0     0     0     3     2     4     2
 banana     [1]    1078     0     1     1     1     1     0     0     0
 Benbot     [2]     372     1     1     1     1     1     0     0     0
 Cuddlebeam         611     1     0     0     0     3     2     2     4
 Falsifian            0     1     1     1     1     5     0     0     0
 G.               11164     1     1     0     1     0     0     5     0
 Gaelan            3382     1     1     2     1     0     0     0     0
 Jason            10687     0     0     4     0     0     3     5     2
 Jumble             788     1     1     1     1     0     0     0     0
 Murphy            8915     1     1     1     2     0     0     1     0
 nix                  0     0     0     0     0     0     0     0     0
 omd               1819     1     1     1     1     0     0     0     0
 Pat                980     1     1     1     1     0     0     0     0
 redtara            310     1     1     1     1     0     0     0     0
 Shy Owl    [3]     682     1     1     1     1     0     1     0     0
 Spyder     [4]     570     1     1     1     1     0     0     0     0
 Telna             3942     1     2     0     1     0     0     1     0
 Trigon           12360     3     1     1     1     1     0     0     0

0. ais523
1. cuddlybanana
2. Benbot²
3. Shy Owl
4. TrapdoorSpyder

   Player(-a)      cn     wc    jc    lc    vc    wp    bg    pd    xv 
 ==============  ======  ====  ====  ====  ====  ====  ====  ====  ====
 Nathan            1001     0     0     0     0     0     0     0     0
 seventeen  [0]    1112     0     0     1     0     0     0     0     0
 surprise           810     0     0     0     0     0     0     0     0

0. seventeenMachine

  Contract(00)     cn     wc    jc    lc    vc    wp    bg    pd    xv 
 ==============  ======  ====  ====  ====  ====  ====  ====  ====  ====
 Blacklist         3063     0     0     0     0     4     2     1     2
 CB Locker  [0]       0     0     0     0     0     0     0     0     0
 D. Corp.   [1]       0     0     0     0     0     0     0     0     0
 DragonQE   [2]       0     0     0     0     0     0     0     0     0
 IBTWWBG    [3]      50     0     0     0     0     0     0     0     0
 PlunderPS  [4]     109     0     0     0     0     0     0     0     0
 Pooling    [5]       0     0     0     0     0     0     0     0     0
 Pot        [6]    1007     0     0     0     0     0     0     0     0
 SEAMSTRESS [7]       0     0     0     0     0     0     0     0     0

0. Cuddlebeam's Locker
1. Dragon Corporation
2. Dragon Quickexchange
3. I Bet This Was Written By G.
4. Plunder Partnership
5. Obstructive Pooling
6. The Pot
7. Signature Enthusiast Allows Modification of Signature Through
   Rigorous Exchanging of Signature Suggestions

  Contract(25)     cn     wc    jc    lc    vc    wp    bg    pd    xv 
 ==============  ======  ====  ====  ====  ====  ====  ====  ====  ====
 Press      [0]    1319     0     0     0     0     0     0     0     0

0. Agoran Press

     Entity        cn     wc    jc    lc    vc    wp    bg    pd    xv 
 ==============  ======  ====  ====  ====  ====  ====  ====  ====  ====
 Agora                0     0     0     0     0     0     0     0     0
 L&F Dept.          297     2     3     2     2     0     0     0     0


ASSET INDEX                                       (does not self-ratify)
========================================================================

* Tracked by the Treasuror (this report)
   * Coins (cn)
   * Cards
      * Victory (wc), Justice (jc), Legislative (lc), Voting (vc)
   * Products
      * Victory Points (wp), Blot-B-Gone (bg), Pendant (pd), Extra Vote
        (xv)

* Tracked by the Referee
   * Blots

* Tracked by the Notary
   * Promises

* Tracked by the Stonemason
   * Stones


RECENT HISTORY                                    (does not self-ratify)
========================================================================

*** Mon 11 October 2021
[13:48] ais:       +155cn (Wielding Wealth Stone)
[13:45] Pot:       +217cn (Transfer Falsifian)
[13:45] Falsifian: -217cn (Transfer Pot)

*** Sun 10 October 2021
[23:43]   Buoyancy target set to 84799
[23:40]   WEEKLY REPORT
[23:32] Jason:     +155cn (Reward: Webmastor monthly)
[23:32] Shy Owl:   +155cn (Reward: Registrar monthly)
[23:32] G.:        +155cn (Reward: Ministor monthly)
[23:32] Murphy:    +155cn (Reward: Tailor weekly)
[23:32] G.:        +155cn (Reward: Tracker of the Device weekly)
[23:32] Shy Owl:   +155cn (Reward: Registrar weekly)
[23:32] Telna:     +310cn (Reward: Arbitor weekly)
[23:32] Jason:     +155cn (Reward: Stonemason weekly)
[23:32] G.:        +310cn (Reward: Referee weekly)
[23:32] ais:       +155cn (Reward: Mad Engineer weekly)
[23:32] Aspen:     +465cn (Reward: Proposal Pool)
[23:32] G.:        +155cn (Reward: Tracker of the Device weekly)
[23:32] Murphy:    +155cn (Reward: ADoP weekly)
[22:35] Falsifian: +217cn (B Glitter: CFJ 3932)
[22:35] G.:        +217cn (B Glitter: CFJ 3933)
[22:35] G.:        +217cn (C Glitter: Referee)
[21:49] Murphy:    +  1pd (Transfer Jason)
[21:49] Jason:     -  1pd (Transfer Murphy)
[21:10] Benbot:    +310cn (Welcome package: Benbot)
[21:10] Benbot:    +  1vc (Welcome package: Benbot)
[21:10] Benbot:    +  1lc (Welcome package: Benbot)
[21:10] Benbot:    +  1jc (Welcome package: Benbot)
[21:10] Benbot:    +  1wc (Welcome package: Benbot)
[20:58] Pot:       +790cn (Transfer Falsifian)
[20:58] Falsifian: -790cn (Transfer Pot)
[20:58]   Contract Pot created

*** Thu 7 October 2021
[23:27] Blacklist: +   1wp (Transfer nix)
[23:27] nix:       -   1wp (Transfer Blacklist)
[23:27] nix:       +   1wp (Personal grant: Legacy)
[21:54] Shy Owl:   +   1bg (Transfer Blacklist)
[21:54] Blacklist: -   1bg (Transfer Shy Owl)
[21:52] Benbot:    +   1wp (Transfer Blacklist)
[21:52] Blacklist: -   1wp (Transfer Benbot)
[21:52] Benbot:    +  62cn (Transfer Blacklist)
[21:52] Blacklist: -  62cn (Transfer Benbot)
[21:48] Shy Owl:   +  62cn (Transfer Blacklist)
[21:48] Blacklist: -  62cn (Transfer Shy Owl)
[21:40] Blacklist: +   2xv (Transfer nix)
[21:40] nix:       -   2xv (Transfer Blacklist)
[21:40] Blacklist: +   1pd (Transfer nix)
[21:40] nix:       -   1pd (Transfer Blacklist)
[21:40] Blacklist: +   3bg (Transfer nix)
[21:40] nix:       -   3bg (Transfer Blacklist)
[21:40] Blacklist: +   4wp (Transfer nix)
[21:40] nix:       -   4wp (Transfer Blacklist)
[21:40] Blacklist: +3187cn (Transfer nix)
[21:40] nix:       -3187cn (Transfer Blacklist)
[21:40]   Contract Blacklist created
[19:09] redtara:   + 310cn (Welcome package: redtara)
[19:09] redtara:   +   1vc (Welcome package: redtara)
[19:09] redtara:   +   1lc (Welcome package: redtara)
[19:09] redtara:   +   1jc (Welcome package: redtara)
[19:09] redtara:   +   1wc (Welcome package: redtara)
[04:08] ais:       + 155cn (Reward: CFJ 3926)
[04:08] Jason:     + 310cn (Reward: CFJ 3926)
[04:08] Murphy:    + 155cn (Reward: CFJ 3926)
[01:53] Falsifian: +   1wp (Personal grant: Legacy)

*** Wed 6 October 2021
[14:35] Trigon: +1wc (Legacy grant)
[14:16] Jason:  +1lc (Wielding Concentration Stone)
[14:16] Jason:  +1lc (Personal grant: Legislation)

*** Tue 5 October 2021
[21:24] ais: +155cn (Wielding Wealth Stone)

*** Mon 4 October 2021
[21:58] G.:         + 10cn (Transfer Cuddlebeam)
[21:58] Cuddlebeam: - 10cn (Transfer G.)
[19:37] G.:         + 10cn (Transfer Cuddlebeam)
[19:37] Cuddlebeam: - 10cn (Transfer G.)
[18:33] ATMunn:     +100cn (Transfer G.)
[18:33] G.:         -100cn (Transfer ATMunn)
[06:16] Aspen:      +465cn (Transfer Trigon)
[06:16] Trigon:     -465cn (Transfer Aspen)

*** Sun 3 October 2021
[20:50] Murphy:  +155cn (Reward: Tailor monthly)
[20:50] nix:     +310cn (Reward: Herald monthly)
[20:50] Jason:   +465cn (Reward: Full Logical Ruleset)
[20:50] Murphy:  +155cn (Reward: Tailor weekly)
[20:50] Aspen:   +465cn (Reward: Proposal Pool)
[20:50] Trigon:  +465cn (Reward: Treasuror weekly)
[20:50] ATMunn:  +310cn (Reward: Notary weekly)
[20:50] ais:     +155cn (Reward: Mad Engineer weekly)
[20:50] Jason:   +465cn (Reward: Short Logical Ruleset)
[20:50] Murphy:  +155cn (Reward: ADoP weekly)
[20:18] Jason:   +186cn (B Glitter: CFJ 3930)
[20:18] Jason:   +186cn (B Glitter: CFJ 3929)
[15:20] Shy Owl: +310cn (Welcome package: Shy Owl)
[15:20] Shy Owl: +  1vc (Welcome package: Shy Owl)
[15:20] Shy Owl: +  1lc (Welcome package: Shy Owl)
[15:20] Shy Owl: +  1jc (Welcome package: Shy Owl)
[15:20] Shy Owl: +  1wc (Welcome package: Shy Owl)

*** Sat 2 October 2021
[23:46]   Buoyancy target set to 76336
[23:44]   WEEKLY REPORT
[22:42] ais:   -371cn (Stone Auction: Sabotage Stone)
[21:00] Jason: -  1cn (Stone Auction: Sabotage Stone)
[21:00] Jason: -  1cn (Stone Auction: Soul Stone)
[20:12] ais:   +155cn (Wielding Wealth Stone)

*** Fri 1 October 2021
[00:00] Trigon:     +310cn (Payday)
[00:00] Telna:      +310cn (Payday)
[00:00] Spyder:     +310cn (Payday)
[00:00] Press:      +775cn (Payday: donation level=25)
[00:00] Press:      -543cn (Payday: charity coin destruction)
[00:00] Pat:        +310cn (Payday)
[00:00] omd:        +310cn (Payday)
[00:00] nix:        +310cn (Payday)
[00:00] Murphy:     +310cn (Payday)
[00:00] Jumble:     +310cn (Payday)
[00:00] Jason:      +310cn (Payday)
[00:00] Gaelan:     +310cn (Payday)
[00:00] G.:         +310cn (Payday)
[00:00] Falsifian:  +310cn (Payday)
[00:00] Cuddlebeam: +310cn (Payday)
[00:00] banana:     +310cn (Payday)
[00:00] ATMunn:     +310cn (Payday)
[00:00] Aspen:      +310cn (Payday)
[00:00] ais:        +310cn (Payday)
[00:00]   RELEVELING: TB=76648, UF=31.0000
