========================================================================
                      FORBES FOUR HUNDRED SIXTEEN
--------------------------------   or   --------------------------------
                       TREASUROR'S WEEKLY REPORT
========================================================================

Reports available online at: <https://agoranomic.org/Treasuror/reports>

DATES OF PUBLICATION                                  (contains no data)
========================================================================

(all times and dates in UTC)

Date of previous original report:  24 October 2021
Date of first report this week:    31 October 2021


NOTES ON REPORT                                       (contains no data)
========================================================================

* Find my report drafts on Discord or IRC.
* As always, please check the general accuracy of this report.


BUOYANCY                                                 (self-ratifies)
========================================================================

Total Buoyancy:    76648
Buoyancy Target:   93414
Unit of Flotation: 31.0000


ASSET BALANCES                                           (self-ratifies)
========================================================================

   Player(+a)      cn     wc    jc    lc    vc    ws    bg    pd    vt 
 ==============  ======  ====  ====  ====  ====  ====  ====  ====  ====
 ais        [0]    3479     1     1     2     1     0     0     0     0
 Aspen             9936     1     1     2     1     0     0     0     0
 ATMunn            9861     0     0     0     0     0     2     4     2
 banana     [1]    1078     0     1     1     1     1     0     0     0
 Benbot     [2]     372     1     1     1     1     1     0     0     0
 Cuddlebeam         611     1     0     0     0     3     2     2     4
 Falsifian            0     1     1     0     1     5     0     3     0
 G.               13093     1     2     0     1     0     0     3     0
 Gaelan            3382     1     1     0     1     0     0     3     0
 Jason            13669     0     0     1     0     0     3    15     2
 Murphy           10279     1     1     1     2     0     0     1     0
 nix                  0     0     0     0     0     0     0     0     0
 omd               1819     1     1     0     1     0     0     3     0
 R. Lee             310     1     1     1     1     0     0     0     0
 redtara            310     1     1     1     1     0     0     0     0
 Shy Owl    [3]     992     1     1     1     1     0     1     0     0
 Spyder     [4]     570     1     1     1     1     0     0     0     0
 Telna                0     1     2     0     1     0     0     1     0
 Trigon           11422     3     1     1     1     5     0     0     0

0. ais523
1. cuddlybanana
2. Benbot²
3. Shy Owl
4. TrapdoorSpyder

   Player(-a)      cn     wc    jc    lc    vc    ws    bg    pd    vt 
 ==============  ======  ====  ====  ====  ====  ====  ====  ====  ====
 Nathan            1001     0     0     0     0     0     0     0     0
 Pat                980     1     1     1     1     0     0     0     0
 seventeen  [0]    1112     0     0     1     0     0     0     0     0
 surprise           810     0     0     0     0     0     0     0     0

0. seventeenMachine

  Contract(00)     cn     wc    jc    lc    vc    ws    bg    pd    vt 
 ==============  ======  ====  ====  ====  ====  ====  ====  ====  ====
 Blacklist         3652     0     0     0     0     4     2     1     2
 CB Locker  [0]       0     0     0     0     0     0     0     0     0
 D. Corp.   [1]       0     0     0     0     0     0     0     0     0
 DragonQE   [2]       0     0     0     0     0     0     0     0     0
 Hoard      [3]    4314     0     0     0     0     0     0     0     0
 IBTWWBG    [4]      50     0     0     0     0     0     0     0     0
 PlunderPS  [5]     109     0     0     0     0     0     0     0     0
 Pooling    [6]       0     0     0     0     0     0     0     0     0
 Pot        [7]       0     0     0     0     0     0     0     0     0
 SEAMSTRESS [8]       0     0     0     0     0     0     0     0     0

0. Cuddlebeam's Locker
1. Dragon Corporation
2. Dragon Quickexchange
3. Dragon's Hoard
4. I Bet This Was Written By G.
5. Plunder Partnership
6. Obstructive Pooling
7. The Pot
8. Signature Enthusiast Allows Modification of Signature Through
   Rigorous Exchanging of Signature Suggestions

  Contract(25)     cn     wc    jc    lc    vc    ws    bg    pd    vt 
 ==============  ======  ====  ====  ====  ====  ====  ====  ====  ====
 Press      [0]    1319     0     0     0     0     0     0     0     0

0. Agoran Press

     Entity        cn     wc    jc    lc    vc    ws    bg    pd    vt 
 ==============  ======  ====  ====  ====  ====  ====  ====  ====  ====
 Agora                0     0     0     0     0     0     0     0     0
 L&F Dept.         1085     3     4     3     3     0     0     0     0


ASSET INDEX                                       (does not self-ratify)
========================================================================

* Tracked by the Treasuror (this report)
   * Coins (cn)
   * Cards
      * Win (wc), Justice (jc), Legislative (lc), Voting (vc)
   * Products
      * Winsome (ws), Blot-B-Gone (bg), Pendant (pd), Votive (vt)

* Tracked by the Referee
   * Blots

* Tracked by the Notary
   * Promises

* Tracked by the Stonemason
   * Stones


RECENT HISTORY                                    (does not self-ratify)
========================================================================

*** Sun 31 October 2021
[21:49] Jason:  +155cn (Wielding Wealth Stone)
[21:49] Trigon: +211cn (Transfer Jason)
[21:49] Jason:  -211cn (Transfer Trigon)
[20:53] G.:     -  1pd (Pending proposal: forgiveness)
[20:53] G.:     -  1pd (Pending proposal: defect)
[18:51] Murphy: +155cn (Reward: Tailor weekly )
[18:51] ais:    +155cn (Reward: Mad Engineer weekly)
[18:51] Trigon: +465cn (Reward: Treasuror weekly)
[18:51] Murphy: +155cn (Reward: ADoP weekly)
[18:47] ais:    +217cn (B Glitter: 3934)
[18:47] Murphy: +434cn (B Glitter: 3935-3936)

*** Tue 26 October 2021
[02:45] Hoard:     +4314cn (Transfer Telna)
[02:45] Telna:     -4314cn (Transfer Hoard)
[02:45]   Contract Hoard created
[01:45] Falsifian: -   1pd (Pending proposal)
[01:44] Gaelan:    +   1pd (Transfer Falsifian)
[01:44] Falsifian: -   1pd (Transfer Gaelan)
[01:44] omd:       +   1pd (Transfer Falsifian)
[01:44] Falsifian: -   1pd (Transfer omd)
[01:44] Gaelan:    +   2pd (Transfer Falsifian)
[01:44] Falsifian: -   2pd (Transfer Gaelan)
[01:44] omd:       +   2pd (Transfer Falsifian)
[01:44] Falsifian: -   2pd (Transfer omd)
[01:44] Falsifian: +  10pd (Set of products)
[01:44] Falsifian: -   4lc (Set of cards)
[01:44] Falsifian: +   2lc (Transfer Gaelan)
[01:44] Gaelan:    -   2lc (Transfer Falsifian)
[01:44] Falsifian: +   1lc (Transfer omd)
[01:44] omd:       -   1lc (Transfer Falsifian)

*** Mon 25 October 2021
[19:32] Trigon: +   4ws (Transfer ATMunn)
[19:32] ATMunn: -   4ws (Transfer Trigon)
[19:32] ATMunn: +2200cn (Transfer Trigon)
[19:32] Trigon: -2200cn (Transfer ATMunn)
[19:06] ATMunn: +   1ws (Personal grant (Legacy))
[19:06] Jason:  +  10pd (Set of products)
[19:06] Jason:  -   4lc (Set of cards)
[18:53] G.:     +   1jc (Personal grant (Compliant))
[00:07] ais:    + 155cn (Wielding Wealth Stone)

*** Sun 24 October 2021
[23:34]   Buoyancy target set to 93414
[23:33]   WEEKLY REPORT
[18:28] Jason:   +465cn (Reward: Full Logical Ruleset)
[18:28] Jason:   +465cn (Reward: Assessed proposal)
[18:28] Murphy:  +155cn (Reward: Tailor weekly)
[18:28] Jason:   +465cn (Reward: Short Logical Ruleset)
[18:28] Shy Owl: +155cn (Reward: Registrar weekly)
[18:28] G.:      +310cn (Reward: Referee weekly)
[18:28] ais:     +155cn (Reward: Mad Engineer weekly)
[18:28] Aspen:   +465cn (Reward: Proposal Pool)
[18:28] G.:      +310cn (Reward: Referee weekly)
[18:28] Trigon:  +465cn (Reward: Treasuror weekly)
[18:28] G.:      +155cn (Reward: Tracker of the Device weekly)
[18:28] Murphy:  +155cn (Reward: ADoP weekly)
[18:06] ais:     +279cn (G Glitter: Mad Engineer)

*** Fri 22 October 2021
[10:13] L&F Dept.: +  1vc (Indeterminate owner: was Jumble)
[10:13] L&F Dept.: +  1lc (Indeterminate owner: was Jumble)
[10:13] L&F Dept.: +  1jc (Indeterminate owner: was Jumble)
[10:13] L&F Dept.: +  1wc (Indeterminate owner: was Jumble)
[10:13] L&F Dept.: +788cn (Indeterminate owner: was Jumble)
[10:13]   Nathan becomes inactive
[10:13]   surprise becomes inactive
[10:13]   Pat becomes inactive
[10:13]   seventeen becomes inactive
[05:53] R. Lee:    +  1vc (Welcome package: R. Lee)
[05:53] R. Lee:    +  1lc (Welcome package: R. Lee)
[05:53] R. Lee:    +  1jc (Welcome package: R. Lee)
[05:53] R. Lee:    +  1wc (Welcome package: R. Lee)
[05:53] R. Lee:    +310cn (Welcome package: R. Lee)

*** Thu 21 October 2021
[18:16] G.:     +503cn (Transfer Pot)
[18:16] Pot:    -503cn (Transfer G.)
[18:16] ATMunn: +504cn (Transfer Pot)
[18:16] Pot:    -504cn (Transfer ATMunn)

*** Wed 20 October 2021
[20:12] ais: +155cn (Wielding Wealth Stone)

*** Mon 18 October 2021
[21:14] Blacklist: +589cn (Transfer nix)
[21:14] nix:       -589cn (Transfer Blacklist)
[20:55] Trigon:    -305cn (Stone auction: Alchemy Stone)
[20:55] Trigon:    -411cn (Stone auction: Recursion Stone)
[02:18] Jason:     +  1lc (Popular proposal: Proposal 8609)
[01:34] G.:        +310cn (Reward: Proposal 8629)
[01:34] G.:        +341cn (Reward: Proposal 8628)
[01:34] Trigon:    +372cn (Reward: Proposal 8623)
[01:34] nix:       +341cn (Reward: Proposal 8618)
[01:34] nix:       +248cn (Reward: Proposal 8617)
[01:34] Jason:     +124cn (Reward: Proposal 8615)
[01:34] Jason:     +341cn (Reward: Proposal 8614)
[01:34] Jason:     +217cn (Reward: Proposal 8613)
[01:34] Jason:     +248cn (Reward: Proposal 8612)
[01:34] Jason:     +310cn (Reward: Proposal 8610)
[01:34] Jason:     +403cn (Reward: Proposal 8609)
[01:34] Telna:     +372cn (Reward: Proposal 8607)

*** Sun 17 October 2021
[22:18]   Buoyancy target set to 84954
[22:17]   WEEKLY REPORT
[21:51] Murphy:  +155cn (Reward: Tailor weekly)
[21:51] ATMunn:  +310cn (Reward: Notary weekly)
[21:51] Shy Owl: +155cn (Reward: Registrar weekly)
[21:51] ais:     +155cn (Reward: Mad Engineer weekly)
[21:51] Trigon:  +465cn (Reward: Treasuror weekly)
[21:51] Murphy:  +155cn (Reward: ADoP weekly)

*** Mon 11 October 2021
[13:48] ais:       +155cn (Wielding Wealth Stone)
[13:45] Pot:       +217cn (Transfer Falsifian)
[13:45] Falsifian: -217cn (Transfer Pot)

*** Sun 10 October 2021
[23:43]   Buoyancy target set to 84799
[23:40]   WEEKLY REPORT
[23:32] Jason:     +155cn (Reward: Webmastor monthly)
[23:32] Shy Owl:   +155cn (Reward: Registrar monthly)
[23:32] G.:        +155cn (Reward: Ministor monthly)
[23:32] Murphy:    +155cn (Reward: Tailor weekly)
[23:32] G.:        +155cn (Reward: Tracker of the Device weekly)
[23:32] Shy Owl:   +155cn (Reward: Registrar weekly)
[23:32] Telna:     +310cn (Reward: Arbitor weekly)
[23:32] Jason:     +155cn (Reward: Stonemason weekly)
[23:32] G.:        +310cn (Reward: Referee weekly)
[23:32] ais:       +155cn (Reward: Mad Engineer weekly)
[23:32] Aspen:     +465cn (Reward: Proposal Pool)
[23:32] G.:        +155cn (Reward: Tracker of the Device weekly)
[23:32] Murphy:    +155cn (Reward: ADoP weekly)
[22:35] Falsifian: +217cn (B Glitter: CFJ 3932)
[22:35] G.:        +217cn (B Glitter: CFJ 3933)
[22:35] G.:        +217cn (C Glitter: Referee)
[21:49] Murphy:    +  1pd (Transfer Jason)
[21:49] Jason:     -  1pd (Transfer Murphy)
[21:10] Benbot:    +310cn (Welcome package: Benbot)
[21:10] Benbot:    +  1vc (Welcome package: Benbot)
[21:10] Benbot:    +  1lc (Welcome package: Benbot)
[21:10] Benbot:    +  1jc (Welcome package: Benbot)
[21:10] Benbot:    +  1wc (Welcome package: Benbot)
[20:58] Pot:       +790cn (Transfer Falsifian)
[20:58] Falsifian: -790cn (Transfer Pot)
[20:58]   Contract Pot created

*** Thu 7 October 2021
[23:27] Blacklist: +   1wp (Transfer nix)
[23:27] nix:       -   1wp (Transfer Blacklist)
[23:27] nix:       +   1wp (Personal grant: Legacy)
[21:54] Shy Owl:   +   1bg (Transfer Blacklist)
[21:54] Blacklist: -   1bg (Transfer Shy Owl)
[21:52] Benbot:    +   1wp (Transfer Blacklist)
[21:52] Blacklist: -   1wp (Transfer Benbot)
[21:52] Benbot:    +  62cn (Transfer Blacklist)
[21:52] Blacklist: -  62cn (Transfer Benbot)
[21:48] Shy Owl:   +  62cn (Transfer Blacklist)
[21:48] Blacklist: -  62cn (Transfer Shy Owl)
[21:40] Blacklist: +   2xv (Transfer nix)
[21:40] nix:       -   2xv (Transfer Blacklist)
[21:40] Blacklist: +   1pd (Transfer nix)
[21:40] nix:       -   1pd (Transfer Blacklist)
[21:40] Blacklist: +   3bg (Transfer nix)
[21:40] nix:       -   3bg (Transfer Blacklist)
[21:40] Blacklist: +   4wp (Transfer nix)
[21:40] nix:       -   4wp (Transfer Blacklist)
[21:40] Blacklist: +3187cn (Transfer nix)
[21:40] nix:       -3187cn (Transfer Blacklist)
[21:40]   Contract Blacklist created
[19:09] redtara:   + 310cn (Welcome package: redtara)
[19:09] redtara:   +   1vc (Welcome package: redtara)
[19:09] redtara:   +   1lc (Welcome package: redtara)
[19:09] redtara:   +   1jc (Welcome package: redtara)
[19:09] redtara:   +   1wc (Welcome package: redtara)
[04:08] ais:       + 155cn (Reward: CFJ 3926)
[04:08] Jason:     + 310cn (Reward: CFJ 3926)
[04:08] Murphy:    + 155cn (Reward: CFJ 3926)
[01:53] Falsifian: +   1wp (Personal grant: Legacy)

*** Wed 6 October 2021
[14:35] Trigon: +1wc (Legacy grant)
[14:16] Jason:  +1lc (Wielding Concentration Stone)
[14:16] Jason:  +1lc (Personal grant: Legislation)

*** Tue 5 October 2021
[21:24] ais: +155cn (Wielding Wealth Stone)

*** Mon 4 October 2021
[21:58] G.:         + 10cn (Transfer Cuddlebeam)
[21:58] Cuddlebeam: - 10cn (Transfer G.)
[19:37] G.:         + 10cn (Transfer Cuddlebeam)
[19:37] Cuddlebeam: - 10cn (Transfer G.)
[18:33] ATMunn:     +100cn (Transfer G.)
[18:33] G.:         -100cn (Transfer ATMunn)
[06:16] Aspen:      +465cn (Transfer Trigon)
[06:16] Trigon:     -465cn (Transfer Aspen)

*** Sun 3 October 2021
[20:50] Murphy:  +155cn (Reward: Tailor monthly)
[20:50] nix:     +310cn (Reward: Herald monthly)
[20:50] Jason:   +465cn (Reward: Full Logical Ruleset)
[20:50] Murphy:  +155cn (Reward: Tailor weekly)
[20:50] Aspen:   +465cn (Reward: Proposal Pool)
[20:50] Trigon:  +465cn (Reward: Treasuror weekly)
[20:50] ATMunn:  +310cn (Reward: Notary weekly)
[20:50] ais:     +155cn (Reward: Mad Engineer weekly)
[20:50] Jason:   +465cn (Reward: Short Logical Ruleset)
[20:50] Murphy:  +155cn (Reward: ADoP weekly)
[20:18] Jason:   +186cn (B Glitter: CFJ 3930)
[20:18] Jason:   +186cn (B Glitter: CFJ 3929)
[15:20] Shy Owl: +310cn (Welcome package: Shy Owl)
[15:20] Shy Owl: +  1vc (Welcome package: Shy Owl)
[15:20] Shy Owl: +  1lc (Welcome package: Shy Owl)
[15:20] Shy Owl: +  1jc (Welcome package: Shy Owl)
[15:20] Shy Owl: +  1wc (Welcome package: Shy Owl)

*** Sat 2 October 2021
[23:46]   Buoyancy target set to 76336
[23:44]   WEEKLY REPORT
[22:42] ais:   -371cn (Stone Auction: Sabotage Stone)
[21:00] Jason: -  1cn (Stone Auction: Sabotage Stone)
[21:00] Jason: -  1cn (Stone Auction: Soul Stone)
[20:12] ais:   +155cn (Wielding Wealth Stone)

*** Fri 1 October 2021
[00:00] Trigon:     +310cn (Payday)
[00:00] Telna:      +310cn (Payday)
[00:00] Spyder:     +310cn (Payday)
[00:00] Press:      +775cn (Payday: donation level=25)
[00:00] Press:      -543cn (Payday: charity coin destruction)
[00:00] Pat:        +310cn (Payday)
[00:00] omd:        +310cn (Payday)
[00:00] nix:        +310cn (Payday)
[00:00] Murphy:     +310cn (Payday)
[00:00] Jumble:     +310cn (Payday)
[00:00] Jason:      +310cn (Payday)
[00:00] Gaelan:     +310cn (Payday)
[00:00] G.:         +310cn (Payday)
[00:00] Falsifian:  +310cn (Payday)
[00:00] Cuddlebeam: +310cn (Payday)
[00:00] banana:     +310cn (Payday)
[00:00] ATMunn:     +310cn (Payday)
[00:00] Aspen:      +310cn (Payday)
[00:00] ais:        +310cn (Payday)
[00:00]   RELEVELING: TB=76648, UF=31.0000

*** Tue 28 September 2021
[01:04] L&F Dept.: -6786cn (Revocation w/o objection)

*** Mon 27 September 2021
[19:56] Falsifian: + 3wp (Transfer Jason)
[19:56] Jason:     - 3wp (Transfer Falsifian)
[16:19] Trigon:    +52cn (HAPPY BIRTHDAY, TRIGON!)
[16:18] ATMunn:    +52cn (HAPPY BIRTHDAY, ATMUNN!)
[15:59] ATMunn:    +52cn (HAPPY BIRTHDAY, ATMUNN!)
[15:12] ATMunn:    +52cn (HAPPY BIRTHDAY, ATMUNN!)
[15:09] Trigon:    +52cn (HAPPY BIRTHDAY, TRIGON!)
[13:45] Trigon:    +52cn (HAPPY BIRTHDAY, TRIGON!)
[13:44] ATMunn:    +52cn (HAPPY BIRTHDAY, ATMUNN!)
[13:41] ATMunn:    +52cn (HAPPY BIRTHDAY, ATMUNN!)
[13:41] Trigon:    +52cn (HAPPY BIRTHDAY, TRIGON!)
[13:09] Trigon:    +52cn (HAPPY BIRTHDAY, TRIGON!)

*** Sun 26 September 2021
[21:24] Jason:     + 390cn (Reward: Assessed proposal)
[21:24] Murphy:    + 130cn (Reward: Tailor weekly)
[21:24] G.:        + 130cn (Reward: Tracker of the Device weekly)
[21:24] Trigon:    + 390cn (Reward: Treasuror weekly)
[21:24] Jason:     + 130cn (Reward: Stonemason weekly)
[21:24] ais:       + 130cn (Reward: Mad Engineer weekly)
[21:24] ATMunn:    + 260cn (Reward: Notary weekly)
[21:24] Murphy:    + 130cn (Reward: ADoP weekly)
[19:55] ais:       + 156cn ()
[14:43] L&F Dept.: +   1vc (Indeterminate owner: was D._Wet)
[14:43] L&F Dept.: +   1lc (Indeterminate owner: was D._Wet)
[14:43] L&F Dept.: +   1jc (Indeterminate owner: was D._Wet)
[14:43] L&F Dept.: +   1wc (Indeterminate owner: was D._Wet)
[14:43] L&F Dept.: +1297cn (Indeterminate owner: was D._Wet)

*** Sat 25 September 2021
[21:16] Cuddlebeam: +   1wc (Victory auction: Victory card)
[21:16] Cuddlebeam: -1800cn (Victory auction: Victory card)

*** Fri 24 September 2021
[16:55] Spyder: +260cn (Welcome package: Spyder)
[16:55] Spyder: +  1vc (Welcome package: Spyder)
[16:55] Spyder: +  1lc (Welcome package: Spyder)
[16:55] Spyder: +  1jc (Welcome package: Spyder)
[16:55] Spyder: +  1wc (Welcome package: Spyder)
[02:34] Jason:  +  1lc (Popular proposal: Proposal 8603)
[02:33] G.:     +156cn (Reward: Proposal 8604)
[02:33] Jason:  +208cn (Reward: Proposal 8603)

*** Thu 23 September 2021
[01:26]   Buoyancy target set to 76648
[01:24]   WEEKLY REPORT
[00:34] Trigon: +1wc (Transfer banana)
[00:34] banana: -1wc (Transfer Trigon)

*** Wed 22 September 2021
[17:52] ais:        + 130cn (Wielding Wealth Stone)
[15:42] Cuddlebeam: +   2xv (Transfer ATMunn)
[15:42] ATMunn:     -   2xv (Transfer Cuddlebeam)
[15:42] ATMunn:     +   2pd (Transfer Cuddlebeam)
[15:42] Cuddlebeam: -   2pd (Transfer ATMunn)
[15:36] nix:        -   1pd (Pending proposal)
[15:27] Cuddlebeam: + 500cn (Transfer nix)
[15:27] nix:        - 500cn (Transfer Cuddlebeam)
[15:27] ATMunn:     + 500cn (Transfer nix)
[15:27] nix:        - 500cn (Transfer ATMunn)
[15:27] Jason:      +   1bg (Transfer nix)
[15:27] nix:        -   1bg (Transfer Jason)
[15:27] Jason:      +   1wp (Transfer nix)
[15:27] nix:        -   1wp (Transfer Jason)
[15:27] Cuddlebeam: +   2pd (Transfer nix)
[15:27] nix:        -   2pd (Transfer Cuddlebeam)
[15:27] ATMunn:     +   2xv (Transfer nix)
[15:27] nix:        -   2xv (Transfer ATMunn)
[15:27] Cuddlebeam: +   2xv (Transfer nix)
[15:27] nix:        -   2xv (Transfer Cuddlebeam)
[15:27] Cuddlebeam: +   2pd (Transfer nix)
[15:27] nix:        -   2pd (Transfer Cuddlebeam)
[15:27] Cuddlebeam: +   2bg (Transfer nix)
[15:27] nix:        -   2bg (Transfer Cuddlebeam)
[15:27] Cuddlebeam: +   2wp (Transfer nix)
[15:27] nix:        -   2wp (Transfer Cuddlebeam)
[15:27] Jason:      +   2xv (Transfer nix)
[15:27] nix:        -   2xv (Transfer Jason)
[15:27] Jason:      +   2pd (Transfer nix)
[15:27] nix:        -   2pd (Transfer Jason)
[15:27] Jason:      +   2bg (Transfer nix)
[15:27] nix:        -   2bg (Transfer Jason)
[15:27] Jason:      +   2wp (Transfer nix)
[15:27] nix:        -   2wp (Transfer Jason)
[15:27] ATMunn:     +   2xv (Transfer nix)
[15:27] nix:        -   2xv (Transfer ATMunn)
[15:27] ATMunn:     +   2pd (Transfer nix)
[15:27] nix:        -   2pd (Transfer ATMunn)
[15:27] ATMunn:     +   2bg (Transfer nix)
[15:27] nix:        -   2bg (Transfer ATMunn)
[15:27] ATMunn:     +   2wp (Transfer nix)
[15:27] nix:        -   2wp (Transfer ATMunn)
[15:27] nix:        +  10xv (Set of products)
[15:27] nix:        -   4vc (Set of cards)
[15:27] nix:        +  10pd (Set of products)
[15:27] nix:        -   4lc (Set of cards)
[15:27] nix:        +  10bg (Set of products)
[15:27] nix:        -   4jc (Set of cards)
[15:27] nix:        +  10wp (Set of products)
[15:27] nix:        -   4wc (Set of cards)
[15:27] nix:        +1000cn (Transfer CardSplit)
[15:27] CardSplit:  -1000cn (Transfer nix)
[15:27] nix:        +   4vc (Transfer CardSplit)
[15:27] CardSplit:  -   4vc (Transfer nix)
[15:27] nix:        +   4lc (Transfer CardSplit)
[15:27] CardSplit:  -   4lc (Transfer nix)
[15:27] nix:        +   4jc (Transfer CardSplit)
[15:27] CardSplit:  -   4jc (Transfer nix)
[15:27] nix:        +   4wc (Transfer CardSplit)
[15:27] CardSplit:  -   4wc (Transfer nix)
[15:13] CardSplit:  + 250cn (Transfer Jason)
[15:13] Jason:      - 250cn (Transfer CardSplit)
[15:13] CardSplit:  +   1vc (Transfer Jason)
[15:13] Jason:      -   1vc (Transfer CardSplit)
[15:13] CardSplit:  +   1lc (Transfer Jason)
[15:13] Jason:      -   1lc (Transfer CardSplit)
[15:13] CardSplit:  +   1jc (Transfer Jason)
[15:13] Jason:      -   1jc (Transfer CardSplit)
[15:13] CardSplit:  +   1wc (Transfer Jason)
[15:13] Jason:      -   1wc (Transfer CardSplit)
[15:12] CardSplit:  + 250cn (Transfer Cuddlebeam)
[15:12] Cuddlebeam: - 250cn (Transfer CardSplit)
[15:12] CardSplit:  +   1vc (Transfer Cuddlebeam)
[15:12] Cuddlebeam: -   1vc (Transfer CardSplit)
[15:12] CardSplit:  +   1lc (Transfer Cuddlebeam)
[15:12] Cuddlebeam: -   1lc (Transfer CardSplit)
[15:12] CardSplit:  +   1jc (Transfer Cuddlebeam)
[15:12] Cuddlebeam: -   1jc (Transfer CardSplit)
[15:12] CardSplit:  +   1wc (Transfer Cuddlebeam)
[15:12] Cuddlebeam: -   1wc (Transfer CardSplit)
[15:03] CardSplit:  + 250cn (Transfer ATMunn)
[15:03] ATMunn:     - 250cn (Transfer CardSplit)
[15:03] CardSplit:  +   1vc (Transfer ATMunn)
[15:03] ATMunn:     -   1vc (Transfer CardSplit)
[15:03] CardSplit:  +   1lc (Transfer ATMunn)
[15:03] ATMunn:     -   1lc (Transfer CardSplit)
[15:03] CardSplit:  +   1jc (Transfer ATMunn)
[15:03] ATMunn:     -   1jc (Transfer CardSplit)
[15:03] CardSplit:  +   1wc (Transfer ATMunn)
[15:03] ATMunn:     -   1wc (Transfer CardSplit)
[14:55] CardSplit:  + 250cn (Transfer nix)
[14:55] nix:        - 250cn (Transfer CardSplit)
[14:55] CardSplit:  +   1vc (Transfer nix)
[14:55] nix:        -   1vc (Transfer CardSplit)
[14:55] CardSplit:  +   1lc (Transfer nix)
[14:55] nix:        -   1lc (Transfer CardSplit)
[14:55] CardSplit:  +   1jc (Transfer nix)
[14:55] nix:        -   1jc (Transfer CardSplit)
[14:55] CardSplit:  +   1wc (Transfer nix)
[14:55] nix:        -   1wc (Transfer CardSplit)
[14:55]   Contract CardSplit created
[02:21] Telna:      +   1pd (Transfer Jason)
[02:21] Jason:      -   1pd (Transfer Telna)
[02:21] Jason:      +   1lc (Transfer Telna)
[02:21] Telna:      -   1lc (Transfer Jason)

*** Mon 20 September 2021
[21:15] Jason: + 1lc (Wielding Concentration Stone)
[21:14] G.:    + 5pd (Transfer Jason)
[21:14] Jason: - 5pd (Transfer G.)
[21:14] Jason: +10pd ()
[21:14] Jason: - 4lc ()
[21:11] Jason: + 2lc (Transfer G.)
[21:11] G.:    - 2lc (Transfer Jason)

*** Sun 19 September 2021
[23:19] Murphy:     + 156cn (B Glitter: CFJ 3926)
[23:04] Murphy:     + 130cn (Reward: Tailor weekly)
[23:04] Jason:      + 130cn (Reward: Stonemason weekly)
[23:04] G.:         + 130cn (Reward: Tracker of the Device weekly)
[23:04] Telna:      + 260cn (Reward: Arbitor weekly)
[23:04] ATMunn:     + 260cn (Reward: Notary weekly)
[23:00] Trigon:     + 208cn (P Glitter)
[21:49] G.:         + 130cn (Reward: Mad Engineer weekly)
[21:49] G.:         + 130cn (Reward: Mad Engineer weekly)
[21:49] G.:         + 130cn (Reward: Mad Engineer weekly)
[08:49] L&F Dept.:  +   1vc (Indeterminate owner: was R._Lee)
[08:49] L&F Dept.:  +   1lc (Indeterminate owner: was R._Lee)
[08:49] L&F Dept.:  +   2jc (Indeterminate owner: was R._Lee)
[08:49] L&F Dept.:  +   1wc (Indeterminate owner: was R._Lee)
[08:49] L&F Dept.:  +2681cn (Indeterminate owner: was R._Lee)
[03:54] Murphy:     +   1vc (Focus grant)
[03:54] Jason:      +   1lc (Focus grant)
[03:54] seventeen:  +   1lc (Focus grant)
[03:54] ais:        +   1lc (Focus grant)
[03:54] Gaelan:     +   1lc (Focus grant)
[03:54] G.:         +   1lc (Focus grant)
[03:54] Aspen:      +   1lc (Focus grant)
[03:54] nix:        +   1wp (Focus grant)
[03:54] banana:     +   1wp (Focus grant)
[03:54] Trigon:     +   1wp (Focus grant)
[03:54] Falsifian:  +   1wp (Focus grant)
[03:54] Cuddlebeam: +   1wp (Focus grant)
[03:54] ATMunn:     +   1wp (Focus grant)
[03:54] R. Lee:     +   1jc (Focus grant)
[03:54] Telna:      +   1jc (Focus grant)
[03:54] Trigon:     +   1vc (ECONOMY NUKE!)
[03:54] Trigon:     +   1lc (ECONOMY NUKE!)
[03:54] Trigon:     +   1jc (ECONOMY NUKE!)
[03:54] Trigon:     +   1wc (ECONOMY NUKE!)
[03:54] Telna:      +   1vc (ECONOMY NUKE!)
[03:54] Telna:      +   1lc (ECONOMY NUKE!)
[03:54] Telna:      +   1jc (ECONOMY NUKE!)
[03:54] Telna:      +   1wc (ECONOMY NUKE!)
[03:54] R. Lee:     +   1vc (ECONOMY NUKE!)
[03:54] R. Lee:     +   1lc (ECONOMY NUKE!)
[03:54] R. Lee:     +   1jc (ECONOMY NUKE!)
[03:54] R. Lee:     +   1wc (ECONOMY NUKE!)
[03:54] Pat:        +   1vc (ECONOMY NUKE!)
[03:54] Pat:        +   1lc (ECONOMY NUKE!)
[03:54] Pat:        +   1jc (ECONOMY NUKE!)
[03:54] Pat:        +   1wc (ECONOMY NUKE!)
[03:54] omd:        +   1vc (ECONOMY NUKE!)
[03:54] omd:        +   1lc (ECONOMY NUKE!)
[03:54] omd:        +   1jc (ECONOMY NUKE!)
[03:54] omd:        +   1wc (ECONOMY NUKE!)
[03:54] nix:        +   1vc (ECONOMY NUKE!)
[03:54] nix:        +   1lc (ECONOMY NUKE!)
[03:54] nix:        +   1jc (ECONOMY NUKE!)
[03:54] nix:        +   1wc (ECONOMY NUKE!)
[03:54] Murphy:     +   1vc (ECONOMY NUKE!)
[03:54] Murphy:     +   1lc (ECONOMY NUKE!)
[03:54] Murphy:     +   1jc (ECONOMY NUKE!)
[03:54] Murphy:     +   1wc (ECONOMY NUKE!)
[03:54] Jumble:     +   1vc (ECONOMY NUKE!)
[03:54] Jumble:     +   1lc (ECONOMY NUKE!)
[03:54] Jumble:     +   1jc (ECONOMY NUKE!)
[03:54] Jumble:     +   1wc (ECONOMY NUKE!)
[03:54] Jason:      +   1vc (ECONOMY NUKE!)
[03:54] Jason:      +   1lc (ECONOMY NUKE!)
[03:54] Jason:      +   1jc (ECONOMY NUKE!)
[03:54] Jason:      +   1wc (ECONOMY NUKE!)
[03:54] Gaelan:     +   1vc (ECONOMY NUKE!)
[03:54] Gaelan:     +   1lc (ECONOMY NUKE!)
[03:54] Gaelan:     +   1jc (ECONOMY NUKE!)
[03:54] Gaelan:     +   1wc (ECONOMY NUKE!)
[03:54] G.:         +   1vc (ECONOMY NUKE!)
[03:54] G.:         +   1lc (ECONOMY NUKE!)
[03:54] G.:         +   1jc (ECONOMY NUKE!)
[03:54] G.:         +   1wc (ECONOMY NUKE!)
[03:54] Falsifian:  +   1vc (ECONOMY NUKE!)
[03:54] Falsifian:  +   1lc (ECONOMY NUKE!)
[03:54] Falsifian:  +   1jc (ECONOMY NUKE!)
[03:54] Falsifian:  +   1wc (ECONOMY NUKE!)
[03:54] D. Wet:     +   1vc (ECONOMY NUKE!)
[03:54] D. Wet:     +   1lc (ECONOMY NUKE!)
[03:54] D. Wet:     +   1jc (ECONOMY NUKE!)
[03:54] D. Wet:     +   1wc (ECONOMY NUKE!)
[03:54] Cuddlebeam: +   1vc (ECONOMY NUKE!)
[03:54] Cuddlebeam: +   1lc (ECONOMY NUKE!)
[03:54] Cuddlebeam: +   1jc (ECONOMY NUKE!)
[03:54] Cuddlebeam: +   1wc (ECONOMY NUKE!)
[03:54] banana:     +   1vc (ECONOMY NUKE!)
[03:54] banana:     +   1lc (ECONOMY NUKE!)
[03:54] banana:     +   1jc (ECONOMY NUKE!)
[03:54] banana:     +   1wc (ECONOMY NUKE!)
[03:54] ATMunn:     +   1vc (ECONOMY NUKE!)
[03:54] ATMunn:     +   1lc (ECONOMY NUKE!)
[03:54] ATMunn:     +   1jc (ECONOMY NUKE!)
[03:54] ATMunn:     +   1wc (ECONOMY NUKE!)
[03:54] Aspen:      +   1vc (ECONOMY NUKE!)
[03:54] Aspen:      +   1lc (ECONOMY NUKE!)
[03:54] Aspen:      +   1jc (ECONOMY NUKE!)
[03:54] Aspen:      +   1wc (ECONOMY NUKE!)
[03:54] ais:        +   1vc (ECONOMY NUKE!)
[03:54] ais:        +   1lc (ECONOMY NUKE!)
[03:54] ais:        +   1jc (ECONOMY NUKE!)
[03:54] ais:        +   1wc (ECONOMY NUKE!)
[03:54] Trigon:     -   1pd (ECONOMY NUKE!)
[03:54] Trigon:     -   1bg (ECONOMY NUKE!)
[03:54] Trigon:     -  37wp (ECONOMY NUKE!)
[03:54] Telna:      -   1vc (ECONOMY NUKE!)
[03:54] Telna:      -   1jc (ECONOMY NUKE!)
[03:54] surprise:   -   1vc (ECONOMY NUKE!)
[03:54] surprise:   -   1lc (ECONOMY NUKE!)
[03:54] surprise:   -   1jc (ECONOMY NUKE!)
[03:54] surprise:   -   1wc (ECONOMY NUKE!)
[03:54] seventeen:  -   1vc (ECONOMY NUKE!)
[03:54] seventeen:  -   1lc (ECONOMY NUKE!)
[03:54] seventeen:  -   1jc (ECONOMY NUKE!)
[03:54] seventeen:  -   1wc (ECONOMY NUKE!)
[03:54] R. Lee:     -   3pd (ECONOMY NUKE!)
[03:54] R. Lee:     -   1bg (ECONOMY NUKE!)
[03:54] R. Lee:     -   1lc (ECONOMY NUKE!)
[03:54] R. Lee:     -   1wc (ECONOMY NUKE!)
[03:54] Pat:        -   1vc (ECONOMY NUKE!)
[03:54] Pat:        -   1lc (ECONOMY NUKE!)
[03:54] Pat:        -   1jc (ECONOMY NUKE!)
[03:54] Pat:        -   1wc (ECONOMY NUKE!)
[03:54] omd:        -   3pd (ECONOMY NUKE!)
[03:54] omd:        -   1vc (ECONOMY NUKE!)
[03:54] omd:        -   1jc (ECONOMY NUKE!)
[03:54] omd:        -   1wc (ECONOMY NUKE!)
[03:54] nix:        -   3pd (ECONOMY NUKE!)
[03:54] nix:        -   2wp (ECONOMY NUKE!)
[03:54] nix:        -   1vc (ECONOMY NUKE!)
[03:54] nix:        -   1jc (ECONOMY NUKE!)
[03:54] nix:        -   2wc (ECONOMY NUKE!)
[03:54] Nathan:     -   1vc (ECONOMY NUKE!)
[03:54] Nathan:     -   1lc (ECONOMY NUKE!)
[03:54] Nathan:     -   1jc (ECONOMY NUKE!)
[03:54] Nathan:     -   1wc (ECONOMY NUKE!)
[03:54] Murphy:     -  10xv (ECONOMY NUKE!)
[03:54] Murphy:     -   4pd (ECONOMY NUKE!)
[03:54] Murphy:     -   1wc (ECONOMY NUKE!)
[03:54] L&F Dept.:  -   2vc (ECONOMY NUKE!)
[03:54] L&F Dept.:  -   2lc (ECONOMY NUKE!)
[03:54] L&F Dept.:  -   2jc (ECONOMY NUKE!)
[03:54] L&F Dept.:  -   3wc (ECONOMY NUKE!)
[03:54] Jumble:     -   1vc (ECONOMY NUKE!)
[03:54] Jumble:     -   1lc (ECONOMY NUKE!)
[03:54] Jumble:     -   1jc (ECONOMY NUKE!)
[03:54] Jason:      -   5pd (ECONOMY NUKE!)
[03:54] Jason:      -   1bg (ECONOMY NUKE!)
[03:54] Jason:      -   2vc (ECONOMY NUKE!)
[03:54] Jason:      -   1jc (ECONOMY NUKE!)
[03:54] Gaelan:     -   3pd (ECONOMY NUKE!)
[03:54] Gaelan:     -   1vc (ECONOMY NUKE!)
[03:54] Gaelan:     -   1lc (ECONOMY NUKE!)
[03:54] G.:         -   6pd (ECONOMY NUKE!)
[03:54] G.:         -   1wp (ECONOMY NUKE!)
[03:54] G.:         -   1vc (ECONOMY NUKE!)
[03:54] Falsifian:  -   2pd (ECONOMY NUKE!)
[03:54] Falsifian:  -  15wp (ECONOMY NUKE!)
[03:54] Falsifian:  -   1vc (ECONOMY NUKE!)
[03:54] Falsifian:  -   1jc (ECONOMY NUKE!)
[03:54] Falsifian:  -   2wc (ECONOMY NUKE!)
[03:54] D. Wet:     -   1vc (ECONOMY NUKE!)
[03:54] D. Wet:     -   1lc (ECONOMY NUKE!)
[03:54] D. Wet:     -   1jc (ECONOMY NUKE!)
[03:54] D. Wet:     -   1wc (ECONOMY NUKE!)
[03:54] Cuddlebeam: -   1vc (ECONOMY NUKE!)
[03:54] Cuddlebeam: -   1jc (ECONOMY NUKE!)
[03:54] banana:     -   5bg (ECONOMY NUKE!)
[03:54] banana:     -   1vc (ECONOMY NUKE!)
[03:54] ATMunn:     -   1pd (ECONOMY NUKE!)
[03:54] ATMunn:     -   1bg (ECONOMY NUKE!)
[03:54] ATMunn:     -   3wp (ECONOMY NUKE!)
[03:54] ATMunn:     -   1vc (ECONOMY NUKE!)
[03:54] ATMunn:     -   1wc (ECONOMY NUKE!)
[03:54] Aspen:      -   3bg (ECONOMY NUKE!)
[03:54] Aspen:      -   1lc (ECONOMY NUKE!)
[03:54] Aspen:      -   1wc (ECONOMY NUKE!)
[03:54] ais:        -   5pd (ECONOMY NUKE!)
[03:54] ais:        -   2vc (ECONOMY NUKE!)
[03:54] ais:        -   4lc (ECONOMY NUKE!)
[03:54] ais:        -   2jc (ECONOMY NUKE!)
[03:54] ais:        -   2wc (ECONOMY NUKE!)
[03:49] Telna:      -   1bg (Expungement: Telna)
[03:49] Telna:      -   2bg (Blotting: Telna)
[03:49] Telna:      -   1bg (Expungement: Trigon)
[03:49] Telna:      -   2bg (Blotting: Trigon)
[03:49] Telna:      -   2bg (Blotting: cuddlybanana)
[03:49] Telna:      -   2bg (Blotting: Cuddlebeam)
[03:49] Telna:      -   2bg (Blotting: Trigon)
[03:49] Telna:      -   2bg (Blotting: Cuddlebeam)
[03:15] R. Lee:     -   2pd (Pending proposals)

*** Sat 18 September 2021
[22:40] G.:     -1pd (Pending proposal)
[22:33] Jason:  -1pd (Pending proposal)
[21:54] G.:     -1pd (Pending proposal)
[21:35] Jason:  -1pd (Pending proposal)
[19:04] G.:     -2bg (Expungements)
[18:22] Trigon: -4bg (Blotting: R. Lee)
[18:16] Trigon: -4pd (Pending proposals)
[04:54] Jason:  -1pd (Pending proposal)
[03:56] R. Lee: -4bg (Blotting: G.)

*** Fri 17 September 2021
[20:46] G.:         + 20cn (Transfer Cuddlebeam)
[20:46] Cuddlebeam: - 20cn (Transfer G.)
[20:19] G.:         + 20cn (Transfer ATMunn)
[20:19] ATMunn:     - 20cn (Transfer G.)
[19:50] G.:         +  5pd (Transfer Jason)
[19:50] Jason:      -  5pd (Transfer G.)
[19:50] Jason:      + 10pd (Set of product)
[19:50] Jason:      -  4lc (Set of cards)
[19:44] Jason:      +  2lc (Transfer G.)
[19:44] G.:         -  2lc (Transfer Jason)
[19:40] G.:         + 30cn (Transfer R. Lee)
[19:40] R. Lee:     - 30cn (Transfer G.)
[19:34] R. Lee:     -  1pd (Pending proposal)
[19:22] Jason:      -  1pd (Pending proposal)
[18:13] ATMunn:     -  1pd (Pending proposal)
[05:18] R. Lee:     -  1pd (Pending proposal)
[05:16] R. Lee:     -  1pd (Pending proposal)
[03:43] Jason:      -  1pd (Pending proposal)
[03:14] Jason:      +130cn (Reward: CFJ 3924)

*** Thu 16 September 2021
[19:05] Jason: - 1pd (Pending proposal)
[18:28] Aspen: +52cn (HAPPY BIRTHDAY ASPEN (Trigon))
[18:21] Aspen: +52cn (HAPPY BIRTHDAY ASPEN (ATMunn))
[18:06] Aspen: +52cn (HAPPY BIRTHDAY ASPEN (Jason))
[01:01] Jason: - 1pd (Pending proposal)

*** Wed 15 September 2021
[20:00] Jason:      -  1pd (Pending proposal: RRR)
[18:55] ais:        +130cn (Wielding Wealth Stone)
[18:05] nix:        -  2pd (Pending proposals)
[18:00] Jason:      -600cn (Stone Auction: Concentration Stone)
[18:00] Jason:      -656cn (Stone Auction: Wealth Stone)
[18:00] Jason:      -600cn (Stone Auction: Power Stone)
[17:53] nix:        +  5pd (Transfer Trigon)
[17:53] Trigon:     -  5pd (Transfer nix)
[17:53] Trigon:     + 10pd (Set of products)
[17:53] Trigon:     -  4lc (Set of cards)
[17:38] Trigon:     +  2lc (Transfer nix)
[17:38] nix:        -  2lc (Transfer Trigon)
[17:36] nix:        +  1lc (Transfer Cuddlebeam)
[17:36] Cuddlebeam: -  1lc (Transfer nix)
[14:11] Jason:      -  1pd (Pending proposal: Win Cards)
[04:47] Jason:      -  1bg (Expungement: shelvacu)
[04:47] Jason:      -  1bg (Expungement: nix)
[03:54] Trigon:     +  6wp (Set of products)
[03:54] Trigon:     -  3wc (Set of cards)
[03:53] Trigon:     + 17wp (Transfer Cuddlebeam)
[03:53] Cuddlebeam: - 17wp (Transfer Trigon)
[03:53] Trigon:     +  3wc (Transfer Cuddlebeam)
[03:53] Cuddlebeam: -  3wc (Transfer Trigon)

*** Tue 14 September 2021
[18:43] Trigon: +1890cn (Transfer Jason)
[18:43] Jason:  -1890cn (Transfer Trigon)

*** Sun 12 September 2021
[23:01] G.:     +130cn (Reward: Tracker of the Device weekly)
[23:01] Aspen:  +390cn (Reward: Proposal Pool)
[23:01] R. Lee: +130cn (Reward: Registrar weekly)
[23:01] R. Lee: +260cn (Reward: Referee weekly)
[23:01] Trigon: +390cn (Reward: Treasuror weekly)
[23:01] Murphy: +130cn (Reward: ADoP weekly)
[22:49] Jason:  +156cn ()
[18:32] Trigon: + 26cn (Transfer G.)
[18:32] G.:     - 26cn (Transfer Trigon)

*** Fri 10 September 2021
[04:15]   Buoyancy target set to 74708
[04:14]   WEEKLY REPORT

*** Thu 9 September 2021
[15:46] Jason:  +1lc (Transfer banana)
[15:46] banana: -1lc (Transfer Jason)

*** Wed 8 September 2021
[18:22] Trigon: +780cn (Transfer banana)
[18:22] banana: -780cn (Transfer Trigon)
[01:58] Murphy: +130cn (Reward: Tailor monthly)
[01:58] nix:    +260cn (Reward: Herald monthly)
[01:58] R. Lee: +130cn (Reward: Ministor monthly)
[01:58] Jason:  +390cn (Reward: Full Logical Ruleset)
[01:58] Jason:  +390cn (Reward: Assessed proposal)
[01:58] Jason:  +390cn (Reward: Assessed proposal)
[01:58] Murphy: +130cn (Reward: Tailor weekly)
[01:58] Jason:  +390cn (Reward: Short Logical Ruleset)
[01:58] Telna:  +260cn (Reward: Arbitor weekly)
[01:58] G.:     +130cn (Reward: Tracker of the Device weekly)
[01:58] Jason:  +130cn (Reward: Stonemason weekly)
[01:58] ATMunn: +260cn (Reward: Notary weekly)
[01:58] R. Lee: +260cn (Reward: Referee weekly)
[01:58] R. Lee: +130cn (Reward: Registrar weekly)
[01:58] Jason:  +390cn (Reward: Short Logical Ruleset)
[01:58] Trigon: +390cn (Reward: Treasuror weekly)
[01:58] Telna:  +260cn (Reward: Arbitor weekly)
[01:58] Aspen:  +390cn (Reward: Proposal Pool)
[01:58] Murphy: +130cn (Reward: ADoP weekly)
[00:59] R. Lee: +182cn (B Glitter: CFJ 3922)
[00:41] Murphy: + 10xv (Set of products)
[00:41] Murphy: -  4vc (Set of cards)
[00:41] Murphy: +  1vc (Personal grant: Participation)
[00:34] ais:    +182cn (B Glitter: CFJ 3925)

*** Mon 6 September 2021
[03:33] banana: + 5bg (Transfer R. Lee)
[03:33] R. Lee: - 5bg (Transfer banana)
[03:33] R. Lee: +10bg (Set of products)
[03:33] R. Lee: - 4jc (Set of cards)
[03:33] R. Lee: + 2jc (Transfer banana)
[03:33] banana: - 2jc (Transfer R. Lee)

*** Sun 5 September 2021
[07:29]   surprise becomes inactive
[07:29]   seventeen becomes inactive
[07:29]   Nathan becomes inactive
[07:29] L&F Dept.: +  1vc (Indeterminate owner: was Mask)
[07:29] L&F Dept.: +  1lc (Indeterminate owner: was Mask)
[07:29] L&F Dept.: +  1jc (Indeterminate owner: was Mask)
[07:29] L&F Dept.: +  1wc (Indeterminate owner: was Mask)
[07:29] L&F Dept.: +190cn (Indeterminate owner: was Mask)
[05:32] Telna:     +130cn (Reward: CFJ 3927)
[05:32] ais:       +130cn (Reward: CFJ 3925)
[05:32] R. Lee:    +260cn (Reward: CFJ 3922x2)
[05:18] Telna:     -  1pd (Pending proposal: SR Fix)
[03:25] Telna:     +  1pd (Transfer R. Lee)
[03:25] R. Lee:    -  1pd (Transfer Telna)
[03:24] R. Lee:    + 85cn (Transfer Telna)
[03:24] Telna:     - 85cn (Transfer R. Lee)
[03:19] ais:       +  1lc (Personal grant: Legislation)
[03:12] Telna:     +  1jc (Personal grant: Justice)

*** Sat 4 September 2021
[18:33] Jason:  +1lc (Personal grant: Legislation)
[18:30] G.:     +1lc (Personal grant: Legislation)
[18:29] G.:     +1lc (Popular proposal: Proposals 8599, 8600)
[05:34] R. Lee: -1pd (Pending proposal: Stony Silence)

*** Fri 3 September 2021
[03:17]   REPORT REVISION

*** Wed 1 September 2021
[16:37] Falsifian:  +  1wp (Personal grant: Legacy)
[07:12] R. Lee:     +  1jc (Personal grant: Justice)
[07:11] nix:        +  1wc (Legacy grant)
[06:14]   REPORT REVISION
[05:33] Trigon:     +  1wp (Personal grant: Legacy)
[05:32] Trigon:     + 10wp (Set of products)
[05:32] Trigon:     -  4wc (Set of cards)
[05:29] R. Lee:     +  1jc (Transfer L&F Dept.: Victory Auction: Justice Card)
[05:29] L&F Dept.:  -  1jc (Transfer R. Lee: Victory Auction: Justice Card)
[05:29] R. Lee:     -300cn (Victory Auction: Justice Card)
[05:29] Trigon:     +  1wc (Victory Auction: Victory Card)
[05:29] Trigon:     -775cn (Victory Auction: Victory Card)
[03:58] Aspen:      -  2bg (Expungement)
[03:56] Trigon:     -  1bg (Expungement)
[03:55] Aspen:      +  5bg (Transfer Trigon)
[03:55] Trigon:     -  5bg (Transfer Aspen)
[03:55] Trigon:     + 10bg (Set of products)
[03:55] Trigon:     -  4jc (Set of cards)
[03:55] Trigon:     +  2jc (Transfer Aspen)
[03:55] Aspen:      -  2jc (Transfer Trigon)
[01:55] Trigon:     +210cn (Transfer Telna)
[01:55] Telna:      -210cn (Transfer Trigon)
[01:55] D. Wet:     +630cn (Transfer Telna)
[01:55] Telna:      -630cn (Transfer D. Wet)
[00:00] Trigon:     +260cn (Payday)
[00:00] Telna:      +260cn (Payday)
[00:00] surprise:   +260cn (Payday)
[00:00] seventeen:  +260cn (Payday)
[00:00] R. Lee:     +260cn (Payday)
[00:00] Press:      +650cn (Payday: donation level=25)
[00:00] Press:      -437cn (Payday: charity coin destruction)
[00:00] Pat:        +260cn (Payday)
[00:00] omd:        +260cn (Payday)
[00:00] nix:        +260cn (Payday)
[00:00] Nathan:     +260cn (Payday)
[00:00] Murphy:     +260cn (Payday)
[00:00] Jason:      +260cn (Payday)
[00:00] Gaelan:     +260cn (Payday)
[00:00] G.:         +260cn (Payday)
[00:00] Falsifian:  +260cn (Payday)
[00:00] D. Wet:     +260cn (Payday)
[00:00] Cuddlebeam: +260cn (Payday)
[00:00] banana:     +260cn (Payday)
[00:00] ATMunn:     +260cn (Payday)
[00:00] Aspen:      +260cn (Payday)
[00:00] ais:        +260cn (Payday)
[00:00]   RELEVELING: TB=64546, UF=26.0000

*** Tue 31 August 2021
[15:09] Trigon: +   1wc (Transfer G.)
[15:09] G.:     -   1wc (Transfer Trigon)
[15:09] G.:     +1600cn (Transfer Trigon)
[15:09] Trigon: -1600cn (Transfer G.)
[14:26] Aspen:  + 110cn (Transfer G.)
[14:26] G.:     - 110cn (Transfer Aspen)
[14:26] Jason:  + 110cn (Transfer G.)
[14:26] G.:     - 110cn (Transfer Jason)

*** Mon 30 August 2021
[20:30]   Buoyancy target set to 64546
[20:29]   WEEKLY REPORT
[20:03] Murphy: +176cn (Reward: Proposal 8601)
[20:03] G.:     +176cn (Reward: Proposal 8600)
[20:03] G.:     +176cn (Reward: Proposal 8599)
[20:03] G.:     +110cn (Reward: Proposal 8598)
[20:03] R. Lee: + 44cn (Reward: Proposal 8597)
[14:37] Jason:  -  1pd (Pending proposal: Buying strength)

*** Sun 29 August 2021
[23:24] Murphy: +110cn (Reward: Tailor weekly)
[23:24] Aspen:  +330cn (Reward: Proposal Pool)
[23:24] Telna:  +220cn (Reward: Arbitor weekly)
[23:24] R. Lee: +220cn (Reward: Referee weekly)
[23:24] R. Lee: +110cn (Reward: Registrar weekly)
[23:24] Trigon: +330cn (Reward: Treasuror weekly)
[23:24] ATMunn: +220cn (Reward: Notary weekly)
[23:24] Aspen:  +330cn (Reward: Proposal Pool)
[23:24] Murphy: +110cn (Reward: ADoP weekly)

*** Fri 27 August 2021
[09:15] R. Lee: +1cn (Transfer D. Wet)
[09:15] D. Wet: -1cn (Transfer R. Lee)

*** Wed 25 August 2021
[05:08] R. Lee: -1bg (Expungement)

*** Tue 24 August 2021
[08:52] R. Lee:    -  1pd (Pending proposal: ROCKS)
[08:35] Telna:     + 44cn (Transfer R. Lee)
[08:35] R. Lee:    - 44cn (Transfer Telna)
[08:35] R. Lee:    +  1bg (Transfer Telna)
[08:35] Telna:     -  1bg (Transfer R. Lee)
[08:34] Telna:     + 10bg (Set of products)
[08:34] Telna:     -  4jc (Set of cards)
[08:05] Aspen:     +  1jc (Finger pointer)
[02:47] L&F Dept.: +282cn (Indeterminate owner: was Ubercrow)
[02:47] L&F Dept.: +  1vc (Indeterminate owner: was Aenet)
[02:47] L&F Dept.: +  1lc (Indeterminate owner: was Aenet)
[02:47] L&F Dept.: +  1jc (Indeterminate owner: was Aenet)
[02:47] L&F Dept.: +  1wc (Indeterminate owner: was Aenet)
[02:47] L&F Dept.: +428cn (Indeterminate owner: was Aenet)
[02:47] L&F Dept.: +655cn (Indeterminate owner: was Joe)
[02:10]   Buoyancy target set to 61884
[02:10]   WEEKLY REPORT

*** Sun 22 August 2021
[19:44] R. Lee: +110cn (Reward: Registrar monthly)
[19:44] Murphy: +110cn (Reward: Tailor weekly)
[19:44] Trigon: +330cn (Reward: Treasuror weekly)
[19:44] Telna:  +220cn (Reward: Arbitor weekly)
[19:44] R. Lee: +220cn (Reward: Referee weekly)
[19:44] Murphy: +110cn (Reward: ADoP weekly)
[19:44] R. Lee: +110cn (Reward: Registrar weekly)

*** Fri 20 August 2021
[01:54] Jason:     +  1vc (Transfer L&F Dept.: Victory Auction: Voting Card)
[01:54] L&F Dept.: -  1vc (Transfer Jason: Victory Auction: Voting Card)
[01:54] Jason:     - 60cn (Victory Auction: Voting Card)
[01:54] Trigon:    +  1wc (Victory Auction: Victory Card)
[01:54] Trigon:    -900cn (Victory Auction: Victory Card)

*** Mon 16 August 2021
[22:42]   Buoyancy target set to 61634
[22:41]   WEEKLY REPORT
[14:53] G.:         -  1pd (Pending proposal: The Device)
[14:24] G.:         -  1pd (Pending proposal: fix win lockouts)
[09:05] ATMunn:     +  1cn (Transfer D. Wet)
[09:05] D. Wet:     -  1cn (Transfer ATMunn)
[04:55] Cuddlebeam: +110cn (Transfer Jason)
[04:55] Jason:      -110cn (Transfer Cuddlebeam)
[02:47] Cuddlebeam: +110cn (Reward: CFJ 3924)
[02:47] G.:         +110cn (Reward: CFJ 3923)
[02:47] Murphy:     +110cn (Reward: CFJ 3922)
[00:57] Jason:      +  1jc (Finger pointer)

*** Sun 15 August 2021
[22:55] Murphy: +110cn (Reward: Tailor weekly)
[22:55] Jason:  +110cn (Reward: Stonemason weekly)
[22:55] Jason:  +330cn (Reward: Short Logical Ruleset)
[22:55] Trigon: +330cn (Reward: Treasuror weekly)
[22:55] Telna:  +220cn (Reward: Arbitor weekly)
[22:55] R. Lee: +220cn (Reward: Referee weekly)
[22:55] Murphy: +110cn (Reward: ADoP weekly)
[22:35] G.:     +154cn (B Glitter: CFJ 3923)
[21:55] Murphy: -  1pd (Proposal: Ribbon Reasons)

*** Sat 14 August 2021
[08:22] Murphy:     +  1cn (Transfer D. Wet)
[08:22] D. Wet:     -  1cn (Transfer Murphy)
[01:01] Cuddlebeam: +110cn (Transfer Aspen)
[01:01] Aspen:      -110cn (Transfer Cuddlebeam)
[01:01] Cuddlebeam: +110cn (Transfer R. Lee)
[01:01] R. Lee:     -110cn (Transfer Cuddlebeam)
[01:01] Cuddlebeam: +110cn (Transfer ATMunn)
[01:01] ATMunn:     -110cn (Transfer Cuddlebeam)

*** Fri 13 August 2021
[20:14] Cuddlebeam: +110cn (Transfer Aspen)
[20:14] Aspen:      -110cn (Transfer Cuddlebeam)
[01:53] G.:         +880cn (Transfer R. Lee)
[01:53] R. Lee:     -880cn (Transfer G.)
[01:53] G.:         +110cn (Wielding Wealth Stone)

*** Thu 12 August 2021
[23:50] R. Lee: -800cn (Stone auction: Soul Stone)
[23:50] R. Lee: -800cn (Stone auction: Power Stone)

*** Wed 11 August 2021
[23:07] Cuddlebeam: +110cn (Transfer Trigon)
[23:07] Trigon:     -110cn (Transfer Cuddlebeam)

*** Tue 10 August 2021
[18:26] Cuddlebeam: +1wp (Transfer Jumble)
[18:26] Jumble:     -1wp (Transfer Cuddlebeam)
[18:26] Jumble:     +1wp (Personal grant: Legacy)
[12:40]   Jumble becomes active

*** Mon 9 August 2021
[21:26]   REPORT REVISION
[21:05] G.:        + 110cn (Transfer Trigon)
[21:05] Trigon:    - 110cn (Transfer G.)
[21:03] Trigon:    +   1jc (Victory Auction: Justice Card)
[21:03] Trigon:    -  50cn (Victory Auction: Justice Card)
[21:03] Falsifian: +   1wc (Victory Auction: Victory Card)
[21:03] Falsifian: -1717cn (Victory Auction: Victory Card)
[05:03]   Buoyancy target set to 62160
[05:02]   WEEKLY REPORT
[04:46] Trigon:    +   1jc (Finger pointer)
[01:25] Telna:     +   1jc (Personal grant: Justice)
[00:59] G.:        -   1pd (Pending proposal)

*** Sun 8 August 2021
[22:38] nix:       +110cn (Reward: Ministor monthly)
[22:38] Murphy:    +110cn (Reward: Tailor weekly)
[22:38] Aspen:     +330cn (Reward: Proposal Pool)
[22:38] ATMunn:    +220cn (Reward: Notary weekly)
[22:38] Telna:     +220cn (Reward: Arbitor weekly)
[22:38] Trigon:    +330cn (Reward: Treasuror weekly)
[22:38] Murphy:    +110cn (Reward: ADoP weekly)
[22:33] Murphy:    +110cn (B Ribbon: CFJ 3922)
[21:42] Murphy:    +  1vc (Personal grant: Participation)
[15:56] ATMunn:    +  1wp (Personal grant: Legacy)
[13:41] Falsifian: +  1wp (Personal grant: Legacy)

*** Sat 7 August 2021
[00:59] Trigon: +110cn (Transfer G.)
[00:59] G.:     -110cn (Transfer Trigon)
[00:30] Trigon: +  1cn (Transfer G.)
[00:30] G.:     -  1cn (Transfer Trigon)
[00:30] ais:    +  1cn (Transfer G.)
[00:30] G.:     -  1cn (Transfer ais)

*** Fri 6 August 2021
[03:44] R. Lee: -  1pd (Pending proposal: decimation)
[03:30] Jason:  +110cn (Reward: CFJ 3921)
[03:30] R. Lee: +110cn (Reward: CFJ 3920)
[03:30] R. Lee: +110cn (Reward: CFJ 3919)
[03:30] Gaelan: +110cn (Reward: CFJ 3918)

*** Wed 4 August 2021
[07:05] R. Lee: -1pd (Pending proposal: does nothing)

*** Mon 2 August 2021
[21:43] ATMunn:     +  1wc (Legacy grant)
[20:05] Falsifian:  +  1wp (Transfer Jason)
[20:05] Jason:      -  1wp (Transfer Falsifian)
[20:05] Falsifian:  +  1wc (Transfer Jason)
[20:05] Jason:      -  1wc (Transfer Falsifian)
[20:03] Jason:      +  1wp (Personal grant: Legacy)
[19:57] Trigon:     +  1wp (Personal grant: Legacy)
[19:49] G.:         +110cn (Wielding Wealth Stone)
[18:48] Cuddlebeam: +  1wp (Personal grant from banana)
[18:48] Cuddlebeam: +  1wp (Personal grant: Legacy)
[00:35] R. Lee:     +  1lc (Personal grant: Legislation)
[00:19]   WEEKLY REPORT

*** Sun 1 August 2021
[19:23] G.:         +  6pd (Set of products)
[19:23] G.:         -  3lc (Set of cards)
[19:23] G.:         +  1lc (Personal grant: Legislation)
[19:20] ais:        +  1lc (Personal grant: Legislation)
[18:38] Murphy:     +110cn (Reward: Tailor monthly)
[18:38] Jason:      +330cn (Reward: Full Logical Ruleset)
[18:38] Jason:      +330cn (Reward: Assessed proposal)
[18:38] Murphy:     +110cn (Reward: Tailor weekly)
[18:38] R. Lee:     +220cn (Reward: Referee weekly)
[18:38] Jason:      +110cn (Reward: Stonemason weekly)
[18:38] Jason:      +330cn (Reward: Short Logical Ruleset)
[18:38] Murphy:     +110cn (Reward: ADoP weekly)
[18:29] R. Lee:     +198cn (R Glitter (Proposal 8595))
[04:36] R. Lee:     + 10pd (Set of products)
[04:36] R. Lee:     -  4lc (Set of cards)
[04:36] R. Lee:     +  1lc (Wielding Concentration Stone)
[00:00] Trigon:     +220cn (Payday)
[00:00] Telna:      +220cn (Payday)
[00:00] surprise:   +220cn (Payday)
[00:00] seventeen:  +220cn (Payday)
[00:00] R. Lee:     +220cn (Payday)
[00:00] Press:      +550cn (Payday: donation level=25)
[00:00] Press:      -324cn (Payday: charity coin destruction)
[00:00] Pat:        +220cn (Payday)
[00:00] omd:        +220cn (Payday)
[00:00] nix:        +220cn (Payday)
[00:00] Nathan:     +220cn (Payday)
[00:00] Murphy:     +220cn (Payday)
[00:00] Jason:      +220cn (Payday)
[00:00] Gaelan:     +220cn (Payday)
[00:00] G.:         +220cn (Payday)
[00:00] Falsifian:  +220cn (Payday)
[00:00] D. Wet:     +220cn (Payday)
[00:00] Cuddlebeam: +220cn (Payday)
[00:00] banana:     +220cn (Payday)
[00:00] ATMunn:     +220cn (Payday)
[00:00] Aspen:      +220cn (Payday)
[00:00] ais:        +220cn (Payday)
[00:00]   RELEVELING: TB=52532, UF=22.0000
