========================================================================
                     FORBES FOUR HUNDRED FIFTY-SIX
--------------------------------   or   --------------------------------
                       TREASUROR'S WEEKLY REPORT
========================================================================

Reports available online in  and HTML formats at:
<https://agoranomic.org/Treasuror/reports>

DATES OF PUBLICATION                                  (contains no data)
========================================================================

(all times and dates in UTC)

Date of previous original report:  08 February 2021
Date of first report this week:    15 February 2021


NOTES ON REPORT                                       (contains no data)
========================================================================

* GENERAL
  * I have started publishing Treasuror report drafts on discord before
    I post them. If you want to give me feedback before I post, be sure
    to check discord or IRC on Sundays.
  * As always, please check the general accuracy of this report.


ASSET BALANCES
========================================================================

     Player        cn     wc    jc    lc    vc    wp    bg    pd    xv
 ==============  ======  ====  ====  ====  ====  ====  ====  ====  ====
 Aris              2222     0     1     1     1     0     0     4     0
 ATMunn             747     0     0     0     0     0     0     0     0
 Cuddlebeam         351     1     1     0     0    11     0     0     0
 Falsifian         1194     1     0     2     0    11     0     0     0
 G.                1651     1     0     2     1     0     5     0     0
 Gaelan             723     0     1     1     1     0     0     0     0
 grok               239     1     1     1     1     0     0     0     0
 Jason             2520     0     0     1     0     0     5    10     7
 Joe        [0]     508     0     1     1     1     0     0     0     0
 JTAC               460     1     1     1     1     0     0     0     0
 Lucidiot           204     1     1     1     1     1     0     0     0
 Murphy             610     1     1     2     1     0     0     0     0
 Nathan             191     1     1     1     1     0     0     0     0
 nix                589     0     2     0     2     0     0     1     0
 Noah               185     1     1     1     1     0     0     0     0
 omd                432     1     1     1     1     0     0     0     0
 R. Lee             201     1     1     1     1     0     0     0     0
 Shy Owl            198     1     1     1     1     0     0     0     0
 Trigon            2007     1     1     1     0     0     0     0     3
 Ubercrow           135     1     1     1     1     0     0     0     0

0. Slam_Joe_Junior_Supreme

    Contract       cn     wc    jc    lc    vc    wp    bg    pd    xv
 ==============  ======  ====  ====  ====  ====  ====  ====  ====  ====
 CB Locker  [0]       0     0     0     0     0     0     0     0     0
 D. Corp.   [1]       0     0     0     0     0     0     0     0     0
 DragonQE   [2]       0     0     0     0     0     0     0     0     0
 IBTWWBG    [3]      50     0     0     0     0     0     0     0     0
 PlunderPS  [4]     179     0     0     0     0     0     0     0     0
 Press      [5]      12     0     0     0     0     0     0     0     0
 SEAMSTRESS [6]       0     0     0     0     0     0     0     0     0
 TeamMarg   [7]     137     0     0     0     0     0     0     0     0

0. Cuddlebeam's Locker
1. Dragon Corporation
2. Dragon Quickexchange
3. I Bet This Was Written By G.
4. Plunder Partnership
5. Agoran Press
6. Signature Enthusiast Allows Modification of Signature Through
    Rigorous Exchanging of Signature Suggestions
7. Team Margaux

     Entity        cn     wc    jc    lc    vc    wp    bg    pd    xv
 ==============  ======  ====  ====  ====  ====  ====  ====  ====  ====
 Agora                0     0     0     0     0     0     0     0     0
 L&F Dept.         2236     0     0     0     0     0     0     0     0


RECENT HISTORY
========================================================================

*** Mon 15 February 2021
[02:54] Gaelan: +32cn (Wielding Wealth Stone)

*** Sun 14 February 2021
[21:22] Gaelan:    + 32cn (Wielding Wealth Stone)
[21:22] Gaelan:    -176cn (Stone auction: Wealth Stone)
[17:14] Jason:     +  1lc (Wielding Concentration Stone)
[17:14] Falsifian: +  1lc (Transfer Jason)
[17:14] Jason:     -  1lc (Transfer Falsifian)
[16:39] nix:       + 63cn (Reward: Herald monthly)
[16:39] nix:       + 32cn (Reward: Webmastor monthly)
[16:39] nix:       + 32cn (Reward: Ministor monthly)
[16:39] Jason:     + 94cn (Reward: Assessed proposal)
[16:39] Falsifian: + 32cn (Reward: Registrar weekly)
[16:39] Jason:     + 94cn (Reward: Short Logical Ruleset)
[16:39] Trigon:    + 94cn (Reward: Treasuror weekly)
[16:39] Murphy:    + 32cn (Reward: ADoP weekly)
[01:11] Falsifian: + 20cn (Transfer ATMunn: HAPPY BIRTHDAY, FALSIFIAN!)
[01:11] ATMunn:    - 20cn (Transfer Falsifian: HAPPY BIRTHDAY, FALSIFIAN!)

*** Sat 13 February 2021
[15:20] Falsifian: +20cn (Transfer Jason: HAPPY BIRTHDAY, FALSIFIAN!)
[15:20] Jason:     -20cn (Transfer Falsifian: HAPPY BIRTHDAY, FALSIFIAN!)

*** Thu 11 February 2021
[23:45] Aris:      +  1lc (Popular proposal: Proposal 8539)
[20:36] nix:       +  7cn (Transfer Aris)
[20:36] Aris:      -  7cn (Transfer nix)
[20:27] nix:       + 32cn (Reward: Proposal 8540)
[20:27] Aris:      + 50cn (Reward: Proposal 8539)
[19:25] Jason:     + 32cn (Transfer Aris)
[19:25] Aris:      - 32cn (Transfer Jason)
[19:25] Aris:      + 63cn (Transfer ATMunn)
[19:25] ATMunn:    - 63cn (Transfer Aris)
[03:09] Falsifian: +  1wc (Victory auction)
[03:09] Falsifian: -300cn (Victory auction)

*** Tue 9 February 2021
[01:54] Noah: +77cn (Personal grant: Economy)

*** Mon 8 February 2021
[21:01] Trigon:     + 3xv (Transfer Jason)
[21:01] Jason:      - 3xv (Transfer Trigon)
[21:01] Jason:      +10xv (Set of products)
[21:01] Jason:      - 4vc (Set of cards)
[21:01] Jason:      + 1vc (Transfer Trigon)
[21:01] Trigon:     - 1vc (Transfer Jason)
[19:42]   WEEKLY REPORT
[19:36] Cuddlebeam: +1jc (Finger pointer)

*** Sun 7 February 2021
[18:33] Falsifian:  +10wp (Set of products)
[18:33] Falsifian:  - 4wc (Set of cards)
[18:05] Falsifian:  + 1wc (Transfer nix)
[18:05] nix:        - 1wc (Transfer Falsifian)
[17:38] ATMunn:     +77cn (Personal grant: Economy)
[15:59] Lucidiot:   + 1wp (Legacy grant)
[15:59] Falsifian:  + 1wp (Legacy grant)
[15:59] Cuddlebeam: + 1wp (Legacy grant)
[15:59] nix:        + 1wc (Legacy grant)

*** Sat 6 February 2021
[23:25] Trigon:    +94cn (Reward: Treasuror monthly)
[23:25] Jason:     +94cn (Reward: Assessed proposal)
[23:25] JTAC:      +63cn (Reward: Referee weekly)
[23:25] Jason:     +94cn (Reward: Short Logical Ruleset)
[23:25] Aris:      +94cn (Reward: Proposal Pool)
[23:25] G.:        +63cn (Reward: Arbitor weekly)
[23:25] Falsifian: +32cn (Reward: Registrar weekly)
[23:25] ATMunn:    +63cn (Reward: Notary weekly)
[23:25] Jason:     +32cn (Reward: Stonemason weekly)
[23:25] Trigon:    +94cn (Reward: Treasuror weekly)
[23:25] Falsifian: +32cn (Reward: Registrar weekly)
[23:25] G.:        +63cn (Reward: Arbitor weekly)
[23:25] Murphy:    +32cn (Reward: ADoP weekly)
[21:58] Murphy:    + 1lc (Personal grant)
[15:51] Falsifian: + 1wc (Transfer nix)
[15:51] nix:       - 1wc (Transfer Falsifian)
[06:26] Gaelan:    +32cn (Transfer Press)
[06:26] Press:     -32cn (Transfer Gaelan)
[05:27] Falsifian: +32cn (Transfer Press)
[05:27] Press:     -32cn (Transfer Falsifian)
[05:27] Falsifian: +32cn (Transfer Press)
[05:27] Press:     -32cn (Transfer Falsifian)
[05:27] Falsifian: +32cn (Transfer Press)
[05:27] Press:     -32cn (Transfer Falsifian)

*** Fri 5 February 2021
[02:35] Jason:  +50cn (Transfer nix)
[02:35] nix:    -50cn (Transfer Jason)
[02:35] nix:    + 1wc (Transfer Jason)
[02:35] Jason:  - 1wc (Transfer nix)
[02:17] Jason:  + 1wc (Transfer Gaelan)
[02:17] Gaelan: - 1wc (Transfer Jason)
[02:17] Gaelan: +21cn (Transfer Jason)
[02:17] Jason:  -21cn (Transfer Gaelan)

*** Thu 4 February 2021
[22:00] Cuddlebeam: +19cn (Transfer G.: HAPPY BIRTHDAY, G!)
[22:00] G.:         -19cn (Transfer Cuddlebeam: HAPPY BIRTHDAY, G!)
[22:00] Trigon:     +19cn (Transfer G.: HAPPY BIRTHDAY, G!)
[22:00] G.:         -19cn (Transfer Trigon: HAPPY BIRTHDAY, G!)
[22:00] ATMunn:     +19cn (Transfer G.: HAPPY BIRTHDAY, G!)
[22:00] G.:         -19cn (Transfer ATMunn: HAPPY BIRTHDAY, G!)
[22:00] Gaelan:     +19cn (Transfer G.: HAPPY BIRTHDAY, G!)
[22:00] G.:         -19cn (Transfer Gaelan: HAPPY BIRTHDAY, G!)
[22:00] Aris:       +19cn (Transfer G.: HAPPY BIRTHDAY, G!)
[22:00] G.:         -19cn (Transfer Aris: HAPPY BIRTHDAY, G!)
[03:48] Trigon:     + 1cn (Transfer Gaelan: Come at me)
[03:48] Gaelan:     - 1cn (Transfer Trigon: Come at me)
[03:08] Falsifian:  + 1wc (Transfer nix)
[03:08] nix:        - 1wc (Transfer Falsifian)
[03:08] nix:        + 1vc (Transfer Falsifian)
[03:08] Falsifian:  - 1vc (Transfer nix)
[03:08] nix:        + 1jc (Transfer Falsifian)
[03:08] Falsifian:  - 1jc (Transfer nix)
[01:32] Falsifian:  +19cn (Transfer G.: HAPPY BIRTHDAY, G!)
[01:32] G.:         -19cn (Transfer Falsifian: HAPPY BIRTHDAY, G!)
[00:55] Jason:      +19cn (Transfer G.: HAPPY BIRTHDAY, G!)
[00:55] G.:         -19cn (Transfer Jason: HAPPY BIRTHDAY, G!)
[00:47] G.:         +20cn (Transfer Jason)
[00:47] Jason:      -20cn (Transfer G.)

*** Wed 3 February 2021
[18:48] Aris:       - 1pd (Pending proposal: The Great Rollback)
[17:36] Jason:      +32cn (Reward: CFJ 3894)
[15:24] nix:        - 1pd (Pending proposal: Stong XVs)
[01:19] G.:         + 1lc (Popular proposal: Proposal 8533)
[01:07] G.:         +38cn (Reward: Proposal 8537)
[01:07] Aris:       +44cn (Reward: Proposal 8536)
[01:07] Aris:       +44cn (Reward: Proposal 8535)
[01:07] Aris:       +38cn (Reward: Proposal 8534)
[01:07] G.:         +56cn (Reward: Proposal 8533)
[01:07] G.:         +44cn (Reward: Proposal 8532)
[00:06] Cuddlebeam: + 1wc (Transfer Aris)
[00:06] Aris:       - 1wc (Transfer Cuddlebeam)

*** Tue 2 February 2021
[21:49] Aris:   + 5pd (Transfer Jason)
[21:49] Jason:  - 5pd (Transfer Aris)
[21:49] Jason:  +10pd (Set of products)
[21:49] Jason:  - 4lc (Set of cards)
[21:47] Jason:  + 2lc (Transfer Aris)
[21:47] Aris:   - 2lc (Transfer Jason)
[21:41] nix:    +40cn (Transfer Aris)
[21:41] Aris:   -40cn (Transfer nix)
[21:41] nix:    + 2pd (Transfer Aris)
[21:41] Aris:   - 2pd (Transfer nix)
[21:41] Aris:   + 1lc (Transfer nix)
[21:41] nix:    - 1lc (Transfer Aris)
[21:35] Jason:  + 5bg (Transfer G.)
[21:35] G.:     - 5bg (Transfer Jason)
[21:35] G.:     +10bg (Set of products)
[21:35] G.:     - 4jc (Set of cards)
[20:16] G.:     + 2jc (Transfer Jason)
[20:16] Jason:  - 2jc (Transfer G.)
[06:58] Trigon: + 1lc (Personal grant: Legislation)

*** Mon 1 February 2021
[17:55] Aris:       +  1lc (Personal grant: Legislation)
[17:24] Jason:      +  1lc (Personal grant: Legislation)
[04:20]   RELEVELING: TB=15532, UF=6.2128
[04:05]   WEEKLY REPORT
[01:16] G.:         +  1jc (Transfer ATMunn)
[01:16] ATMunn:     -  1jc (Transfer G.)
[01:16] ATMunn:     + 61cn (Transfer G.)
[01:16] G.:         - 61cn (Transfer ATMunn)
[00:32] Aris:       +  1wc (Transfer ATMunn)
[00:32] ATMunn:     -  1wc (Transfer Aris)
[00:32] ATMunn:     + 75cn (Transfer Aris)
[00:32] Aris:       - 75cn (Transfer ATMunn)
[00:32] Jason:      +  1vc (Transfer ATMunn)
[00:32] ATMunn:     -  1vc (Transfer Jason)
[00:32] ATMunn:     + 20cn (Transfer Jason)
[00:32] Jason:      - 20cn (Transfer ATMunn)
[00:00] Ubercrow:   + 54cn (Payday)
[00:00] Trigon:     + 54cn (Payday)
[00:00] Shy Owl:    + 54cn (Payday)
[00:00] R. Lee:     + 54cn (Payday)
[00:00] Press:      +133cn (Payday: donation level=25)
[00:00] Press:      -  7cn (Payday: charity coin destruction)
[00:00] omd:        + 54cn (Payday)
[00:00] Noah:       + 54cn (Payday)
[00:00] nix:        + 54cn (Payday)
[00:00] Nathan:     + 54cn (Payday)
[00:00] Murphy:     + 54cn (Payday)
[00:00] Lucidiot:   + 54cn (Payday)
[00:00] JTAC:       + 54cn (Payday)
[00:00] Joe:        + 54cn (Payday)
[00:00] Jason:      + 54cn (Payday)
[00:00] grok:       + 54cn (Payday)
[00:00] Gaelan:     + 54cn (Payday)
[00:00] G.:         + 54cn (Payday)
[00:00] Falsifian:  + 54cn (Payday)
[00:00] Cuddlebeam: + 54cn (Payday)
[00:00] ATMunn:     + 54cn (Payday)
[00:00] Aris:       + 54cn (Payday)

*** Sun 31 January 2021
[20:13] Jason:     +121cn (Transfer D. Corp.)
[20:13] D. Corp.:  -121cn (Transfer Jason)
[20:13] Falsifian: +154cn (Transfer D. Corp.)
[20:13] D. Corp.:  -154cn (Transfer Falsifian)
[20:13] Aris:      +220cn (Transfer D. Corp.)
[20:13] D. Corp.:  -220cn (Transfer Aris)
[18:28] Jason:     + 80cn (Reward: Full Logical Ruleset)
[18:28] Jason:     + 80cn (Reward: Assessed proposal)
[18:28] JTAC:      + 54cn (Reward: Referee weekly)
[18:28] Jason:     + 27cn (Reward: Stonemason weekly)
[18:28] Jason:     + 80cn (Reward: Short Logical Ruleset)
[18:28] Aris:      + 80cn (Reward: Proposal Pool)
[18:28] G.:        + 54cn (Reward: Arbitor weekly)
[18:28] Trigon:    + 80cn (Reward: Treasuror weekly)
[18:28] Murphy:    + 27cn (Reward: ADoP weekly)

*** Sat 30 January 2021
[03:33] Jason:  + 1lc (Transfer ATMunn)
[03:33] ATMunn: - 1lc (Transfer Jason)
[03:33] ATMunn: +90cn (Transfer Jason)
[03:33] Jason:  -90cn (Transfer ATMunn)

*** Thu 28 January 2021
[20:07] Cuddlebeam: + 10wp (Set of products)
[20:07] Cuddlebeam: -  4wc (Set of cards)
[20:07] Cuddlebeam: +  3wc (Transfer CB Locker: why are you like this)
[20:07] CB Locker:  -  3wc (Transfer Cuddlebeam: why are you like this)
[19:42] Joe:        +200cn (Transfer Cuddlebeam)
[19:42] Cuddlebeam: -200cn (Transfer Joe)
[19:42] Cuddlebeam: +  1wc (Transfer Joe)
[19:42] Joe:        -  1wc (Transfer Cuddlebeam)
[19:35] Cuddlebeam: +178cn (Transfer CB Locker: Trigon dislikes lockers)
[19:35] CB Locker:  -178cn (Transfer Cuddlebeam: Trigon dislikes lockers)
[01:52] Aris:       + 27cn (Transfer nix)
[01:52] nix:        - 27cn (Transfer Aris)

*** Tue 26 January 2021
[20:24] Jason: + 1lc (Popular proposal: Proposal 8531)
[20:21] Jason: +48cn (Reward: Proposal 8531)
[20:21] nix:   +38cn (Reward: Proposal 8530)
[20:21] Aris:  - 1pd (Pending proposal: Justice for All)
[20:21] Aris:  - 1pd (Pending proposal: We the People)
[20:21] Aris:  - 1pd (Pending proposal: Power Up)

*** Sun 24 January 2021
[23:48] Murphy:    +27cn (Reward: CFJ 3892)
[08:53] nix:       +54cn (Reward: Herald weekly)
[08:53] ATMunn:    +54cn (Reward: Notary weekly)
[08:53] Falsifian: +27cn (Reward: Registrar weekly)
[08:53] JTAC:      +54cn (Reward: Referee weekly)
[08:53] Aris:      +80cn (Reward: Proposal pool)
[08:53] Jason:     +27cn (Reward: Stonemason weekly)
[08:53] Ubercrow:  +27cn (Reward: Tailor weekly)
[08:53] Trigon:    +80cn (Reward: Treasuror weekly)
[08:53] Murphy:    +27cn (Reward: ADoP weekly)

*** Wed 20 January 2021
[19:47] Aris:       +  5pd (Transfer Jason: Set of products)
[19:47] Jason:      -  5pd (Transfer Aris: Set of products)
[19:47] Jason:      + 10pd (Set of products)
[19:47] Jason:      -  4lc (Set of cards)
[19:47] Jason:      +  2lc (Transfer Aris)
[19:47] Aris:       -  2lc (Transfer Jason)
[19:44] Trigon:     +110cn (Transfer Jason)
[19:44] Jason:      -110cn (Transfer Trigon)
[19:44] Jason:      +  1lc (Transfer Trigon)
[19:44] Trigon:     -  1lc (Transfer Jason)
[19:25] CB Locker:  +  3wc (Transfer Cuddlebeam)
[19:25] Cuddlebeam: -  3wc (Transfer CB Locker)
[19:16] Cuddlebeam: +  1wc (Transfer Jason)
[19:16] Jason:      -  1wc (Transfer Cuddlebeam)
[19:16] Jason:      +  1jc (Transfer Cuddlebeam)
[19:16] Cuddlebeam: -  1jc (Transfer Jason)
[19:16] Jason:      +  1vc (Transfer Cuddlebeam)
[19:16] Cuddlebeam: -  1vc (Transfer Jason)
[19:05] Cuddlebeam: +  1wc (Transfer Aris)
[19:05] Aris:       -  1wc (Transfer Cuddlebeam)
[19:05] Aris:       +  1lc (Transfer Cuddlebeam)
[19:05] Cuddlebeam: -  1lc (Transfer Aris)
[18:46] Gaelan:     +  1vc (ECONOMY NUKE!)
[18:46] Gaelan:     +  1lc (ECONOMY NUKE!)
[18:46] Gaelan:     +  1jc (ECONOMY NUKE!)
[18:46] Gaelan:     +  1wc (ECONOMY NUKE!)
[18:46] Jason:      +  1vc (ECONOMY NUKE!)
[18:46] Jason:      +  1lc (ECONOMY NUKE!)
[18:46] Jason:      +  1jc (ECONOMY NUKE!)
[18:46] Jason:      +  1wc (ECONOMY NUKE!)
[18:46] Trigon:     +  1vc (ECONOMY NUKE!)
[18:46] Trigon:     +  1lc (ECONOMY NUKE!)
[18:46] Trigon:     +  1jc (ECONOMY NUKE!)
[18:46] Trigon:     +  1wc (ECONOMY NUKE!)
[18:46] Cuddlebeam: +  1vc (ECONOMY NUKE!)
[18:46] Cuddlebeam: +  1lc (ECONOMY NUKE!)
[18:46] Cuddlebeam: +  1jc (ECONOMY NUKE!)
[18:46] Cuddlebeam: +  1wc (ECONOMY NUKE!)
[18:46] Ubercrow:   +  1vc (ECONOMY NUKE!)
[18:46] Ubercrow:   +  1lc (ECONOMY NUKE!)
[18:46] Ubercrow:   +  1jc (ECONOMY NUKE!)
[18:46] Ubercrow:   +  1wc (ECONOMY NUKE!)
[18:46] G.:         +  1vc (ECONOMY NUKE!)
[18:46] G.:         +  1lc (ECONOMY NUKE!)
[18:46] G.:         +  1jc (ECONOMY NUKE!)
[18:46] G.:         +  1wc (ECONOMY NUKE!)
[18:46] R. Lee:     +  1vc (ECONOMY NUKE!)
[18:46] R. Lee:     +  1lc (ECONOMY NUKE!)
[18:46] R. Lee:     +  1jc (ECONOMY NUKE!)
[18:46] R. Lee:     +  1wc (ECONOMY NUKE!)
[18:46] Lucidiot:   +  1vc (ECONOMY NUKE!)
[18:46] Lucidiot:   +  1lc (ECONOMY NUKE!)
[18:46] Lucidiot:   +  1jc (ECONOMY NUKE!)
[18:46] Lucidiot:   +  1wc (ECONOMY NUKE!)
[18:46] Aris:       +  1vc (ECONOMY NUKE!)
[18:46] Aris:       +  1lc (ECONOMY NUKE!)
[18:46] Aris:       +  1jc (ECONOMY NUKE!)
[18:46] Aris:       +  1wc (ECONOMY NUKE!)
[18:46] ATMunn:     +  1vc (ECONOMY NUKE!)
[18:46] ATMunn:     +  1lc (ECONOMY NUKE!)
[18:46] ATMunn:     +  1jc (ECONOMY NUKE!)
[18:46] ATMunn:     +  1wc (ECONOMY NUKE!)
[18:46] nix:        +  1vc (ECONOMY NUKE!)
[18:46] nix:        +  1lc (ECONOMY NUKE!)
[18:46] nix:        +  1jc (ECONOMY NUKE!)
[18:46] nix:        +  1wc (ECONOMY NUKE!)
[18:46] Nathan:     +  1vc (ECONOMY NUKE!)
[18:46] Nathan:     +  1lc (ECONOMY NUKE!)
[18:46] Nathan:     +  1jc (ECONOMY NUKE!)
[18:46] Nathan:     +  1wc (ECONOMY NUKE!)
[18:46] Noah:       +  1vc (ECONOMY NUKE!)
[18:46] Noah:       +  1lc (ECONOMY NUKE!)
[18:46] Noah:       +  1jc (ECONOMY NUKE!)
[18:46] Noah:       +  1wc (ECONOMY NUKE!)
[18:46] JTAC:       +  1vc (ECONOMY NUKE!)
[18:46] JTAC:       +  1lc (ECONOMY NUKE!)
[18:46] JTAC:       +  1jc (ECONOMY NUKE!)
[18:46] JTAC:       +  1wc (ECONOMY NUKE!)
[18:46] grok:       +  1vc (ECONOMY NUKE!)
[18:46] grok:       +  1lc (ECONOMY NUKE!)
[18:46] grok:       +  1jc (ECONOMY NUKE!)
[18:46] grok:       +  1wc (ECONOMY NUKE!)
[18:46] Murphy:     +  1vc (ECONOMY NUKE!)
[18:46] Murphy:     +  1lc (ECONOMY NUKE!)
[18:46] Murphy:     +  1jc (ECONOMY NUKE!)
[18:46] Murphy:     +  1wc (ECONOMY NUKE!)
[18:46] Joe:        +  1vc (ECONOMY NUKE!)
[18:46] Joe:        +  1lc (ECONOMY NUKE!)
[18:46] Joe:        +  1jc (ECONOMY NUKE!)
[18:46] Joe:        +  1wc (ECONOMY NUKE!)
[18:46] Falsifian:  +  1vc (ECONOMY NUKE!)
[18:46] Falsifian:  +  1lc (ECONOMY NUKE!)
[18:46] Falsifian:  +  1jc (ECONOMY NUKE!)
[18:46] Falsifian:  +  1wc (ECONOMY NUKE!)
[18:46] Shy Owl:    +  1vc (ECONOMY NUKE!)
[18:46] Shy Owl:    +  1lc (ECONOMY NUKE!)
[18:46] Shy Owl:    +  1jc (ECONOMY NUKE!)
[18:46] Shy Owl:    +  1wc (ECONOMY NUKE!)
[18:46] omd:        +  1vc (ECONOMY NUKE!)
[18:46] omd:        +  1lc (ECONOMY NUKE!)
[18:46] omd:        +  1jc (ECONOMY NUKE!)
[18:46] omd:        +  1wc (ECONOMY NUKE!)
[18:46] Gaelan:     -  1pd (ECONOMY NUKE!)
[18:46] Gaelan:     -  1bg (ECONOMY NUKE!)
[18:46] Gaelan:     -  1vc (ECONOMY NUKE!)
[18:46] L&F Dept.:  -  3xv (ECONOMY NUKE!)
[18:46] L&F Dept.:  -  4pd (ECONOMY NUKE!)
[18:46] L&F Dept.:  -  4bg (ECONOMY NUKE!)
[18:46] L&F Dept.:  -  5wp (ECONOMY NUKE!)
[18:46] L&F Dept.:  -  5vc (ECONOMY NUKE!)
[18:46] L&F Dept.:  -  4jc (ECONOMY NUKE!)
[18:46] Jason:      - 31pd (ECONOMY NUKE!)
[18:46] Jason:      -  8bg (ECONOMY NUKE!)
[18:46] Jason:      -  1wp (ECONOMY NUKE!)
[18:46] Jason:      -  2vc (ECONOMY NUKE!)
[18:46] Jason:      -  1lc (ECONOMY NUKE!)
[18:46] Jason:      -  1wc (ECONOMY NUKE!)
[18:46] Trigon:     -  8pd (ECONOMY NUKE!)
[18:46] Trigon:     -  2wp (ECONOMY NUKE!)
[18:46] Trigon:     -  1vc (ECONOMY NUKE!)
[18:46] Trigon:     -  1jc (ECONOMY NUKE!)
[18:46] Trigon:     -  1wc (ECONOMY NUKE!)
[18:46] Cuddlebeam: - 32wp (ECONOMY NUKE!)
[18:46] Ubercrow:   -  1vc (ECONOMY NUKE!)
[18:46] Ubercrow:   -  1lc (ECONOMY NUKE!)
[18:46] Ubercrow:   -  1jc (ECONOMY NUKE!)
[18:46] Ubercrow:   -  1wc (ECONOMY NUKE!)
[18:46] G.:         - 10xv (ECONOMY NUKE!)
[18:46] G.:         -  5pd (ECONOMY NUKE!)
[18:46] G.:         -  1lc (ECONOMY NUKE!)
[18:46] G.:         -  1jc (ECONOMY NUKE!)
[18:46] R. Lee:     -  1jc (ECONOMY NUKE!)
[18:46] R. Lee:     -  1wc (ECONOMY NUKE!)
[18:46] Lucidiot:   -  1wp (ECONOMY NUKE!)
[18:46] Lucidiot:   -  1vc (ECONOMY NUKE!)
[18:46] Lucidiot:   -  1lc (ECONOMY NUKE!)
[18:46] Lucidiot:   -  1jc (ECONOMY NUKE!)
[18:46] Lucidiot:   -  2wc (ECONOMY NUKE!)
[18:46] Aris:       -  2xv (ECONOMY NUKE!)
[18:46] Aris:       -  9pd (ECONOMY NUKE!)
[18:46] Aris:       -  2bg (ECONOMY NUKE!)
[18:46] Aris:       -  3wp (ECONOMY NUKE!)
[18:46] Aris:       -  5lc (ECONOMY NUKE!)
[18:46] ATMunn:     -  2pd (ECONOMY NUKE!)
[18:46] ATMunn:     - 11wp (ECONOMY NUKE!)
[18:46] ATMunn:     -  1lc (ECONOMY NUKE!)
[18:46] nix:        -  4xv (ECONOMY NUKE!)
[18:46] nix:        -  1pd (ECONOMY NUKE!)
[18:46] nix:        -  7wp (ECONOMY NUKE!)
[18:46] nix:        -  6vc (ECONOMY NUKE!)
[18:46] nix:        -  2lc (ECONOMY NUKE!)
[18:46] nix:        -  1wc (ECONOMY NUKE!)
[18:46] Nathan:     -  3pd (ECONOMY NUKE!)
[18:46] Nathan:     -  1vc (ECONOMY NUKE!)
[18:46] Nathan:     -  1lc (ECONOMY NUKE!)
[18:46] Nathan:     -  1jc (ECONOMY NUKE!)
[18:46] Nathan:     -  1wc (ECONOMY NUKE!)
[18:46] Noah:       -  1vc (ECONOMY NUKE!)
[18:46] Noah:       -  1lc (ECONOMY NUKE!)
[18:46] Noah:       -  1jc (ECONOMY NUKE!)
[18:46] Noah:       -  1wc (ECONOMY NUKE!)
[18:46] D. Corp.:   -  1xv (ECONOMY NUKE!)
[18:46] D. Corp.:   - 11pd (ECONOMY NUKE!)
[18:46] D. Corp.:   -  1bg (ECONOMY NUKE!)
[18:46] JTAC:       -  1pd (ECONOMY NUKE!)
[18:46] JTAC:       -  1vc (ECONOMY NUKE!)
[18:46] JTAC:       -  1lc (ECONOMY NUKE!)
[18:46] JTAC:       -  1jc (ECONOMY NUKE!)
[18:46] JTAC:       -  1wc (ECONOMY NUKE!)
[18:46] grok:       -  1vc (ECONOMY NUKE!)
[18:46] grok:       -  1lc (ECONOMY NUKE!)
[18:46] grok:       -  1jc (ECONOMY NUKE!)
[18:46] grok:       -  1wc (ECONOMY NUKE!)
[18:46] Murphy:     -  2vc (ECONOMY NUKE!)
[18:46] Murphy:     -  1lc (ECONOMY NUKE!)
[18:46] Murphy:     -  1jc (ECONOMY NUKE!)
[18:46] Joe:        -  1vc (ECONOMY NUKE!)
[18:46] Joe:        -  1lc (ECONOMY NUKE!)
[18:46] Joe:        -  1jc (ECONOMY NUKE!)
[18:46] Falsifian:  -  1pd (ECONOMY NUKE!)
[18:46] Falsifian:  -  3lc (ECONOMY NUKE!)
[18:46] Falsifian:  -  1jc (ECONOMY NUKE!)
[18:46] DragonQE:   -  1xv (ECONOMY NUKE!)
[18:46] DragonQE:   -  2wp (ECONOMY NUKE!)
[18:46] DragonQE:   -  2lc (ECONOMY NUKE!)
[18:46] DragonQE:   -  1jc (ECONOMY NUKE!)
[18:46] CB Locker:  -  1wp (ECONOMY NUKE!)
[18:46] CB Locker:  -  1vc (ECONOMY NUKE!)
[18:46] CB Locker:  -  1lc (ECONOMY NUKE!)
[18:46] CB Locker:  -  1jc (ECONOMY NUKE!)
[18:46] Shy Owl:    -  1vc (ECONOMY NUKE!)
[18:46] Shy Owl:    -  1lc (ECONOMY NUKE!)
[18:46] Shy Owl:    -  1jc (ECONOMY NUKE!)
[18:46] Shy Owl:    -  1wc (ECONOMY NUKE!)
[18:46] omd:        -  2bg (ECONOMY NUKE!)
[18:46] omd:        -  1vc (ECONOMY NUKE!)
[18:46] omd:        -  1lc (ECONOMY NUKE!)
[18:46] omd:        -  1wc (ECONOMY NUKE!)
[18:46] Cuddlebeam: + 10wp (Set of products)
[18:46] Cuddlebeam: -  4wc (Set of cards)
[18:46] Cuddlebeam: + 10wp (Set of products)
[18:46] Cuddlebeam: -  4wc (Set of cards)
[18:46] Cuddlebeam: +  4wc (Transfer CB Locker: Set of cards)
[18:46] CB Locker:  -  4wc (Transfer Cuddlebeam: Set of cards)
[18:46] G.:         -  9bg (Expungements)
[18:46] Cuddlebeam: + 12wp (Transfer G.: Expungements)
[18:46] G.:         - 12wp (Transfer Cuddlebeam: Expungements)
[18:46] Cuddlebeam: +  3wc (Transfer G.: Expungements)
[18:46] G.:         -  3wc (Transfer Cuddlebeam: Expungements)
[18:21] G.:         -  1pd (Pending proposal: Turn Undead v2)
[17:57] Joe:        +200cn (Promise)
[17:57] Cuddlebeam: +  1wc (Transfer Joe: Promise)
[17:57] Joe:        -  1wc (Transfer Cuddlebeam: Promise)
[16:14] G.:         -  1pd (Pending proposal: de-dictatorship)
[16:11] G.:         -  1pd (Pending proposal: Unofficial injustice)
[16:02] Jason:      + 10cn (Transfer ATMunn: meme)
[16:02] ATMunn:     - 10cn (Transfer Jason: meme)
[11:29] Cuddlebeam: +300cn (Transfer CB Locker)
[11:29] CB Locker:  -300cn (Transfer Cuddlebeam)
[11:27] CB Locker:  +  1wp (Transfer Cuddlebeam)
[11:27] Cuddlebeam: -  1wp (Transfer CB Locker)
[11:27] CB Locker:  +  2wc (Transfer Cuddlebeam)
[11:27] Cuddlebeam: -  2wc (Transfer CB Locker)
[01:58] Joe:        +  1vc (Welcome Package: Falsifian)
[01:58] Joe:        +  1lc (Welcome Package: Falsifian)
[01:58] Joe:        +  1jc (Welcome Package: Falsifian)
[01:58] Joe:        +  1wc (Welcome Package: Falsifian)
[01:58] Joe:        + 54cn (Welcome Package: Falsifian)

*** Tue 19 January 2021
[19:37] JTAC: +1pd (Transfer Aris)
[19:37] Aris: -1pd (Transfer JTAC)

*** Mon 18 January 2021
[21:04] G.:     +  1wc (Rulebending)
[21:04] Gaelan: +300cn (Transfer G.)
[21:04] G.:     -300cn (Transfer Gaelan)
[20:48] G.:     -  2bg (Expungement (Gaelan))
[16:16] nix:    + 59cn (E Glitter)
