========================================================================
                       FORBES FOUR HUNDRED TWELVE                       
--------------------------------   or   --------------------------------
                       TREASUROR'S WEEKLY REPORT
========================================================================

Reports available online at: <https://agoranomic.org/Treasuror/reports>

DATES OF PUBLICATION                                  (contains no data)
========================================================================

(all times and dates in UTC)

Date of previous original report:  28 November 2021
Date of first report this week:    12 December 2021


NOTES ON REPORT                                       (contains no data)
========================================================================

* Find my report drafts on Discord or IRC.
* As always, please check the general accuracy of this report.
* Sincerest apologies for missing last week.


BUOYANCY
========================================================================

Total Buoyancy:    110644
Buoyancy Target:   110644
Unit of Flotation: 45.0000


ASSET BALANCES
========================================================================

   Player(+a)      cn     wc    jc    lc    vc    ws    bg    pd    vt 
 ==============  ======  ====  ====  ====  ====  ====  ====  ====  ====
 ais        [0]    5744     1     1     4     1     0     0     0     0
 Aspen            11361     1     1     3     1     0     0     0     0
 ATMunn           13251     0     0     0     0     1     2     4     2
 banana     [1]    2143     0     1     1     1     1     0     0     0
 Benbot     [2]    1212     1     1     1     1     1     0     0     0
 Falsifian         1806     1     1     1     1     7     0     3     0
 G.               16348     1     3     3     1     0    10     3     0
 Gaelan            4222     1     1     0     1     0     0     3     0
 Jason            17564     0     0     1     0     4     3    13     2
 Madrid            1451     1     0     0     0     4     2     2     4
 Murphy           13999     1     1     1     0     0     0     1    10
 nix               1230     1     0     0     0     0     0     0     0
 omd               2659     1     1     0     1     0     0     3     0
 R. Lee            1150     1     1     1     1     0     0     0     0
 redtara           1150     1     1     1     1     0     0     0     0
 Spyder     [3]    1410     1     1     1     1     0     0     0     0
 Trigon           12252     5     1     1     1     6     0     0     0
 tris               840     1     1     1     1     0     0     0     0

0. ais523
1. cuddlybanana
2. Benbot²
3. TrapdoorSpyder

   Player(-a)      cn     wc    jc    lc    vc    ws    bg    pd    vt 
 ==============  ======  ====  ====  ====  ====  ====  ====  ====  ====
 Nathan            1001     0     0     0     0     0     0     0     0
 Pat                980     1     1     1     1     0     0     0     0
 seventeen  [0]    1112     0     0     1     0     0     0     0     0
 surprise           810     0     0     0     0     0     0     0     0

0. seventeenMachine

  Contract(00)     cn     wc    jc    lc    vc    ws    bg    pd    vt 
 ==============  ======  ====  ====  ====  ====  ====  ====  ====  ====
 Blacklist         3652     0     0     0     0     4     2     1     2
 CB Locker  [0]       0     0     0     0     0     0     0     0     0
 D. Corp.   [1]       0     0     0     0     0     0     0     0     0
 DragonQE   [2]       0     0     0     0     0     0     0     0     0
 Hoard      [3]    4314     0     0     0     0     0     0     0     0
 IBTWWBG    [4]      50     0     0     0     0     0     0     0     0
 PlunderPS  [5]     109     0     0     0     0     0     0     0     0
 Pooling    [6]       0     0     0     0     0     0     0     0     0
 Pot        [7]       0     0     0     0     0     0     0     0     0
 SEAMSTRESS [8]       0     0     0     0     0     0     0     0     0

0. Cuddlebeam's Locker
1. Dragon Corporation
2. Dragon Quickexchange
3. Dragon's Hoard
4. I Bet This Was Written By G.
5. Plunder Partnership
6. Obstructive Pooling
7. The Pot
8. Signature Enthusiast Allows Modification of Signature Through
   Rigorous Exchanging of Signature Suggestions

  Contract(25)     cn     wc    jc    lc    vc    ws    bg    pd    vt 
 ==============  ======  ====  ====  ====  ====  ====  ====  ====  ====
 Press      [0]    1943     0     0     0     0     0     0     0     0

0. Agoran Press

     Entity        cn     wc    jc    lc    vc    ws    bg    pd    vt 
 ==============  ======  ====  ====  ====  ====  ====  ====  ====  ====
 Agora                0     0     0     0     0     0     0     0     0
 L&F Dept.         2467     5     3     4     5     0     1     1     0


ASSET INDEX                                       (does not self-ratify)
========================================================================

* Tracked by the Treasuror (this report)
   * Coins (cn)
   * Cards
      * Win (wc), Justice (jc), Legislative (lc), Voting (vc)
   * Products
      * Winsome (ws), Blot-B-Gone (bg), Pendant (pd), Votive (vt)

* Tracked by the Referee
   * Blots

* Tracked by the Notary
   * Promises

* Tracked by the Stonemason
   * Stones


RECENT HISTORY                                    (does not self-ratify)
========================================================================

*** Sun 12 December 2021
[18:18] Murphy: +225cn (Reward: Tailor weekly )
[18:18] ais:    +225cn (Reward: Mad Engineer weekly)
[18:18] Jason:  +225cn (Reward: Stonemason weekly)
[18:18] ATMunn: +450cn (Reward: Notary weekly)
[18:18] Murphy: +225cn (Reward: ADoP weekly)

*** Wed 8 December 2021
[21:12] G.:    +225cn (Wielding Wealth Stone)
[18:10] G.:    -200cn (Stone auction: Wealth Stone)
[18:10] Jason: -200cn (Stone auction: Soul Stone)

*** Mon 6 December 2021
[17:37] Jason: -1pd (Pending Proposal: Laudability)

*** Sun 5 December 2021
[22:24] Jason:     -  1pd (Pending Proposal: Laudability)
[22:24] Murphy:    +225cn (Reward: Tailor monthly )
[22:24] G.:        +225cn (Reward: Ministor monthly)
[22:24] banana:    +225cn (Reward: Webmastor monthly)
[22:24] Jason:     +675cn (Reward: Full Logical Ruleset)
[22:24] Jason:     +675cn (Reward: Assessed proposal)
[22:24] Murphy:    +225cn (Reward: Tailor weekly)
[22:24] G.:        +450cn (Reward: Referee weekly)
[22:24] Jason:     +225cn (Reward: Stonemason weekly)
[22:24] ais:       +225cn (Reward: Mad Engineer weekly)
[22:24] Jason:     +675cn (Reward: Short Logical Ruleset)
[22:24] Trigon:    +675cn (Reward: Treasuror weekly)
[22:24] Murphy:    +225cn (Reward: ADoP weekly)
[22:10] Falsifian: +405cn (O Glitter: Proposal 8633)
[22:10] Falsifian: +405cn (R Glitter: Proposal 8633)
[22:08] Murphy:    + 10vt (Set of products)
[22:08] Murphy:    -  4vc (Set of cards)
[22:08] Murphy:    +  1vc (Focus grant)
[15:52] ATMunn:    +  1ws (Focus grant)
[15:18] nix:       +  1wc (Legacy grant)
[14:50] G.:        + 10bg (Set of products)
[14:50] G.:        -  4jc (Set of cards)
[14:50] G.:        +  1jc (Finger pointer)
[14:50] G.:        +  1lc (Focus grant)

*** Sat 4 December 2021
[03:16] Jason: +1ws (Wielding Concentration Stone)

*** Fri 3 December 2021
[23:23] ais:       +1lc (Focus grant)
[22:27] Jason:     +1ws (Focus grant)
[18:42] Falsifian: +1lc (Popular proposal: Proposal 8633)
[18:39] Falsifian: +1ws (Focus grant)

*** Wed 1 December 2021
[00:00] tris:      + 450cn (Payday)
[00:00] Trigon:    + 450cn (Payday)
[00:00] Spyder:    + 450cn (Payday)
[00:00] redtara:   + 450cn (Payday)
[00:00] R. Lee:    + 450cn (Payday)
[00:00] Press:     +1125cn (Payday: donation level=25)
[00:00] Press:     - 817cn (Payday: charity coin destruction)
[00:00] omd:       + 450cn (Payday)
[00:00] nix:       + 450cn (Payday)
[00:00] Murphy:    + 450cn (Payday)
[00:00] Madrid:    + 450cn (Payday)
[00:00] Jason:     + 450cn (Payday)
[00:00] Gaelan:    + 450cn (Payday)
[00:00] G.:        + 450cn (Payday)
[00:00] Falsifian: + 450cn (Payday)
[00:00] Benbot:    + 450cn (Payday)
[00:00] banana:    + 450cn (Payday)
[00:00] ATMunn:    + 450cn (Payday)
[00:00] Aspen:     + 450cn (Payday)
[00:00] ais:       + 450cn (Payday)
[00:00]   RELEVELING: TB=110644, UF=45.0000

*** Tue 30 November 2021
[16:18] G.: +1lc (Personal grant)

*** Mon 29 November 2021
[03:52] Falsifian: +156cn (Reward: Proposal 8633)
[03:52] G.:        +312cn (Reward: Proposal 8631)

*** Sun 28 November 2021
[23:43]   Buoyancy target set to 110644
[23:42]   WEEKLY REPORT
[21:40] Murphy: +195cn (Reward: Tailor weekly)
[21:40] G.:     +390cn (Reward: Referee weekly)
[21:40] ais:    +195cn (Reward: Mad Engineer weekly)
[21:40] Trigon: +585cn (Reward: Treasuror weekly)
[21:40] Murphy: +195cn (Reward: ADoP weekly)
[21:06] G.:     +312cn (G Glitter: Ministor)
[21:06] G.:     +351cn (O Glitter: Proposal 8631)
[13:27] ais:    +  1lc (Personal grant: Legislation)
[11:54] Aspen:  +  1lc (Personal grant: Legislation)

*** Tue 23 November 2021
[03:51] G.: +1lc (Popular proposal: Proposal 8631)

*** Sun 21 November 2021
[23:27]   Buoyancy target set to 108421
[23:21]   WEEKLY REPORT

*** Mon 15 November 2021
[22:30] Jason:  +585cn (Reward: Assessed proposal)
[22:30] Murphy: +195cn (Reward: Tailor weekly)
[22:30] G.:     +390cn (Reward: Referee weekly)
[22:30] ais:    +195cn (Reward: Mad Engineer weekly)
[22:30] G.:     +195cn (Reward: Tracker of the Device weekly)
[22:30] Murphy: +195cn (Reward: ADoP weekly)

*** Sun 14 November 2021
[23:29] Murphy: +  1vc (Personal grant: Participation)
[23:26] nix:    +390cn (Reward: Herald monthly)
[23:26] Murphy: +195cn (Reward: Tailor weekly)
[23:26] Trigon: +585cn (Reward: Treasuror weekly)
[23:26] G.:     +195cn (Reward: Tracker of the Device weekly)
[23:26] G.:     +390cn (Reward: Referee weekly)
[23:26] ATMunn: +390cn (Reward: Notary weekly)
[23:26] ais:    +195cn (Reward: Mad Engineer weekly)
[23:26] Aspen:  +585cn (Reward: Proposal Pool)
[23:26] Trigon: +585cn (Reward: Treasuror weekly)
[23:26] Murphy: +195cn (Reward: ADoP weekly)
[23:05]   Buoyancy target set to 102961
[22:42]   WEEKLY REPORT

*** Fri 12 November 2021
[05:21] tris: +  1vc (Welcome package: Aspen)
[05:21] tris: +  1lc (Welcome package: Aspen)
[05:21] tris: +  1jc (Welcome package: Aspen)
[05:21] tris: +  1wc (Welcome package: Aspen)
[05:21] tris: +390cn (Welcome package: Aspen)

*** Sun 7 November 2021
[23:20]   WEEKLY REPORT
[22:54] Murphy:    + 195cn (Reward: Tailor monthly )
[22:54] G.:        + 195cn (Reward: Ministor monthly)
[22:54] Trigon:    + 585cn (Reward: Treasuror monthly)
[22:54] Murphy:    + 195cn (Reward: Tailor weekly)
[22:54] ais:       + 195cn (Reward: Mad Engineer weekly)
[22:54] Jason:     + 195cn (Reward: Stonemason weekly)
[22:54] Trigon:    + 585cn (Reward: Treasuror weekly)
[22:54] G.:        + 195cn (Reward: Tracker of the Device weekly)
[22:54] G.:        + 390cn (Reward: Referee weekly)
[22:54] Murphy:    + 195cn (Reward: ADoP weekly)
[22:09] G.:        -1600cn (Victory Auction: Justice Card)
[22:09] G.:        +   4jc (Transfer L&F Dept.: Victory Auction: Justice Card)
[22:09] L&F Dept.: -   4jc (Transfer G.: Victory Auction: Justice Card)
[22:09] Trigon:    -1900cn (Victory Auction: Win Card)
[22:09] Trigon:    +   1wc (Victory Auction: Win Card)

*** Thu 4 November 2021
[01:35] L&F Dept.: +   1bg (Indeterminate owner: was Shy_Owl)
[01:35] L&F Dept.: +   1vc (Indeterminate owner: was Shy_Owl)
[01:35] L&F Dept.: +   1lc (Indeterminate owner: was Shy_Owl)
[01:35] L&F Dept.: +   1jc (Indeterminate owner: was Shy_Owl)
[01:35] L&F Dept.: +   1wc (Indeterminate owner: was Shy_Owl)
[01:35] L&F Dept.: +1382cn (Indeterminate owner: was Shy_Owl)
[00:59] Jason:     +   1ws (Wielding Concentration Stone)

*** Wed 3 November 2021
[18:43] Trigon:    +   1wc (Transfer ATMunn)
[18:43] ATMunn:    -   1wc (Transfer Trigon)
[18:43] ATMunn:    +1710cn (Transfer Trigon)
[18:43] Trigon:    -1710cn (Transfer ATMunn)
[17:30] ATMunn:    +   1wc (Legacy card raffle)
[17:08] Madrid:    +   1ws (Personal grant: Legacy)
[04:27] Trigon:    +   1ws (Personal grant: Legacy)
[04:26] Jason:     +   1ws (Personal grant: Legacy)
[04:23] Falsifian: +   1ws (Personal grant: Legacy)

*** Mon 1 November 2021
[00:07] ais:       +195cn (Wielding Wealth Stone)
[00:00] Trigon:    +390cn (Payday)
[00:00] Spyder:    +390cn (Payday)
[00:00] Shy Owl:   +390cn (Payday)
[00:00] redtara:   +390cn (Payday)
[00:00] R. Lee:    +390cn (Payday)
[00:00] Press:     +975cn (Payday: donation level=25)
[00:00] Press:     -659cn (Payday: charity coin destruction)
[00:00] omd:       +390cn (Payday)
[00:00] nix:       +390cn (Payday)
[00:00] Murphy:    +390cn (Payday)
[00:00] Madrid:    +390cn (Payday)
[00:00] Jason:     +390cn (Payday)
[00:00] Gaelan:    +390cn (Payday)
[00:00] G.:        +390cn (Payday)
[00:00] Falsifian: +390cn (Payday)
[00:00] Benbot:    +390cn (Payday)
[00:00] banana:    +390cn (Payday)
[00:00] ATMunn:    +390cn (Payday)
[00:00] Aspen:     +390cn (Payday)
[00:00] ais:       +390cn (Payday)
[00:00]   RELEVELING: TB=95615, UF=39.0000

*** Sun 31 October 2021
[23:41]   Buoyancy target set to 95615
[23:40]   WEEKLY REPORT
[21:49] Jason:  +155cn (Wielding Wealth Stone)
[21:49] Trigon: +211cn (Transfer Jason)
[21:49] Jason:  -211cn (Transfer Trigon)
[20:53] G.:     -  1pd (Pending proposal: forgiveness)
[20:53] G.:     -  1pd (Pending proposal: defect)
[18:51] Murphy: +155cn (Reward: Tailor weekly )
[18:51] ais:    +155cn (Reward: Mad Engineer weekly)
[18:51] Trigon: +465cn (Reward: Treasuror weekly)
[18:51] Murphy: +155cn (Reward: ADoP weekly)
[18:47] ais:    +217cn (B Glitter: 3934)
[18:47] Murphy: +434cn (B Glitter: 3935-3936)

*** Tue 26 October 2021
[02:45] L&F Dept.: +   1pd (Indeterminate owner: was Telna)
[02:45] L&F Dept.: +   1vc (Indeterminate owner: was Telna)
[02:45] L&F Dept.: +   2jc (Indeterminate owner: was Telna)
[02:45] L&F Dept.: +   1wc (Indeterminate owner: was Telna)
[02:45] Hoard:     +4314cn (Transfer Telna)
[02:45] Telna:     -4314cn (Transfer Hoard)
[02:45]   Contract Hoard created
[01:45] Falsifian: -   1pd (Pending proposal)
[01:44] Gaelan:    +   1pd (Transfer Falsifian)
[01:44] Falsifian: -   1pd (Transfer Gaelan)
[01:44] omd:       +   1pd (Transfer Falsifian)
[01:44] Falsifian: -   1pd (Transfer omd)
[01:44] Gaelan:    +   2pd (Transfer Falsifian)
[01:44] Falsifian: -   2pd (Transfer Gaelan)
[01:44] omd:       +   2pd (Transfer Falsifian)
[01:44] Falsifian: -   2pd (Transfer omd)
[01:44] Falsifian: +  10pd (Set of products)
[01:44] Falsifian: -   4lc (Set of cards)
[01:44] Falsifian: +   2lc (Transfer Gaelan)
[01:44] Gaelan:    -   2lc (Transfer Falsifian)
[01:44] Falsifian: +   1lc (Transfer omd)
[01:44] omd:       -   1lc (Transfer Falsifian)

*** Mon 25 October 2021
[19:32] Trigon: +   4ws (Transfer ATMunn)
[19:32] ATMunn: -   4ws (Transfer Trigon)
[19:32] ATMunn: +2200cn (Transfer Trigon)
[19:32] Trigon: -2200cn (Transfer ATMunn)
[19:06] ATMunn: +   1ws (Personal grant (Legacy))
[19:06] Jason:  +  10pd (Set of products)
[19:06] Jason:  -   4lc (Set of cards)
[18:53] G.:     +   1jc (Personal grant (Compliant))
[00:07] ais:    + 155cn (Wielding Wealth Stone)

*** Sun 24 October 2021
[23:34]   Buoyancy target set to 93414
[23:33]   WEEKLY REPORT
[18:28] Jason:   +465cn (Reward: Full Logical Ruleset)
[18:28] Jason:   +465cn (Reward: Assessed proposal)
[18:28] Murphy:  +155cn (Reward: Tailor weekly)
[18:28] Jason:   +465cn (Reward: Short Logical Ruleset)
[18:28] Shy Owl: +155cn (Reward: Registrar weekly)
[18:28] G.:      +310cn (Reward: Referee weekly)
[18:28] ais:     +155cn (Reward: Mad Engineer weekly)
[18:28] Aspen:   +465cn (Reward: Proposal Pool)
[18:28] G.:      +310cn (Reward: Referee weekly)
[18:28] Trigon:  +465cn (Reward: Treasuror weekly)
[18:28] G.:      +155cn (Reward: Tracker of the Device weekly)
[18:28] Murphy:  +155cn (Reward: ADoP weekly)
[18:06] ais:     +279cn (G Glitter: Mad Engineer)

*** Fri 22 October 2021
[10:13] L&F Dept.: +  1vc (Indeterminate owner: was Jumble)
[10:13] L&F Dept.: +  1lc (Indeterminate owner: was Jumble)
[10:13] L&F Dept.: +  1jc (Indeterminate owner: was Jumble)
[10:13] L&F Dept.: +  1wc (Indeterminate owner: was Jumble)
[10:13] L&F Dept.: +788cn (Indeterminate owner: was Jumble)
[10:13]   Nathan becomes inactive
[10:13]   surprise becomes inactive
[10:13]   Pat becomes inactive
[10:13]   seventeen becomes inactive
[05:53] R. Lee:    +  1vc (Welcome package: R. Lee)
[05:53] R. Lee:    +  1lc (Welcome package: R. Lee)
[05:53] R. Lee:    +  1jc (Welcome package: R. Lee)
[05:53] R. Lee:    +  1wc (Welcome package: R. Lee)
[05:53] R. Lee:    +310cn (Welcome package: R. Lee)

*** Thu 21 October 2021
[18:16] G.:     +503cn (Transfer Pot)
[18:16] Pot:    -503cn (Transfer G.)
[18:16] ATMunn: +504cn (Transfer Pot)
[18:16] Pot:    -504cn (Transfer ATMunn)

*** Wed 20 October 2021
[20:12] ais: +155cn (Wielding Wealth Stone)

*** Mon 18 October 2021
[21:14] Blacklist: +589cn (Transfer nix)
[21:14] nix:       -589cn (Transfer Blacklist)
[20:55] Trigon:    -305cn (Stone auction: Alchemy Stone)
[20:55] Trigon:    -411cn (Stone auction: Recursion Stone)
[02:18] Jason:     +  1lc (Popular proposal: Proposal 8609)
[01:34] G.:        +310cn (Reward: Proposal 8629)
[01:34] G.:        +341cn (Reward: Proposal 8628)
[01:34] Trigon:    +372cn (Reward: Proposal 8623)
[01:34] nix:       +341cn (Reward: Proposal 8618)
[01:34] nix:       +248cn (Reward: Proposal 8617)
[01:34] Jason:     +124cn (Reward: Proposal 8615)
[01:34] Jason:     +341cn (Reward: Proposal 8614)
[01:34] Jason:     +217cn (Reward: Proposal 8613)
[01:34] Jason:     +248cn (Reward: Proposal 8612)
[01:34] Jason:     +310cn (Reward: Proposal 8610)
[01:34] Jason:     +403cn (Reward: Proposal 8609)
[01:34] Telna:     +372cn (Reward: Proposal 8607)

*** Sun 17 October 2021
[22:18]   Buoyancy target set to 84954
[22:17]   WEEKLY REPORT
[21:51] Murphy:  +155cn (Reward: Tailor weekly)
[21:51] ATMunn:  +310cn (Reward: Notary weekly)
[21:51] Shy Owl: +155cn (Reward: Registrar weekly)
[21:51] ais:     +155cn (Reward: Mad Engineer weekly)
[21:51] Trigon:  +465cn (Reward: Treasuror weekly)
[21:51] Murphy:  +155cn (Reward: ADoP weekly)

*** Mon 11 October 2021
[13:48] ais:       +155cn (Wielding Wealth Stone)
[13:45] Pot:       +217cn (Transfer Falsifian)
[13:45] Falsifian: -217cn (Transfer Pot)

*** Sun 10 October 2021
[23:43]   Buoyancy target set to 84799
[23:40]   WEEKLY REPORT
[23:32] Jason:     +155cn (Reward: Webmastor monthly)
[23:32] Shy Owl:   +155cn (Reward: Registrar monthly)
[23:32] G.:        +155cn (Reward: Ministor monthly)
[23:32] Murphy:    +155cn (Reward: Tailor weekly)
[23:32] G.:        +155cn (Reward: Tracker of the Device weekly)
[23:32] Shy Owl:   +155cn (Reward: Registrar weekly)
[23:32] Telna:     +310cn (Reward: Arbitor weekly)
[23:32] Jason:     +155cn (Reward: Stonemason weekly)
[23:32] G.:        +310cn (Reward: Referee weekly)
[23:32] ais:       +155cn (Reward: Mad Engineer weekly)
[23:32] Aspen:     +465cn (Reward: Proposal Pool)
[23:32] G.:        +155cn (Reward: Tracker of the Device weekly)
[23:32] Murphy:    +155cn (Reward: ADoP weekly)
[22:35] Falsifian: +217cn (B Glitter: CFJ 3932)
[22:35] G.:        +217cn (B Glitter: CFJ 3933)
[22:35] G.:        +217cn (C Glitter: Referee)
[21:49] Murphy:    +  1pd (Transfer Jason)
[21:49] Jason:     -  1pd (Transfer Murphy)
[21:10] Benbot:    +310cn (Welcome package: Benbot)
[21:10] Benbot:    +  1vc (Welcome package: Benbot)
[21:10] Benbot:    +  1lc (Welcome package: Benbot)
[21:10] Benbot:    +  1jc (Welcome package: Benbot)
[21:10] Benbot:    +  1wc (Welcome package: Benbot)
[20:58] Pot:       +790cn (Transfer Falsifian)
[20:58] Falsifian: -790cn (Transfer Pot)
[20:58]   Contract Pot created

*** Thu 7 October 2021
[23:27] Blacklist: +   1wp (Transfer nix)
[23:27] nix:       -   1wp (Transfer Blacklist)
[23:27] nix:       +   1wp (Personal grant: Legacy)
[21:54] Shy Owl:   +   1bg (Transfer Blacklist)
[21:54] Blacklist: -   1bg (Transfer Shy Owl)
[21:52] Benbot:    +   1wp (Transfer Blacklist)
[21:52] Blacklist: -   1wp (Transfer Benbot)
[21:52] Benbot:    +  62cn (Transfer Blacklist)
[21:52] Blacklist: -  62cn (Transfer Benbot)
[21:48] Shy Owl:   +  62cn (Transfer Blacklist)
[21:48] Blacklist: -  62cn (Transfer Shy Owl)
[21:40] Blacklist: +   2xv (Transfer nix)
[21:40] nix:       -   2xv (Transfer Blacklist)
[21:40] Blacklist: +   1pd (Transfer nix)
[21:40] nix:       -   1pd (Transfer Blacklist)
[21:40] Blacklist: +   3bg (Transfer nix)
[21:40] nix:       -   3bg (Transfer Blacklist)
[21:40] Blacklist: +   4wp (Transfer nix)
[21:40] nix:       -   4wp (Transfer Blacklist)
[21:40] Blacklist: +3187cn (Transfer nix)
[21:40] nix:       -3187cn (Transfer Blacklist)
[21:40]   Contract Blacklist created
[19:09] redtara:   + 310cn (Welcome package: redtara)
[19:09] redtara:   +   1vc (Welcome package: redtara)
[19:09] redtara:   +   1lc (Welcome package: redtara)
[19:09] redtara:   +   1jc (Welcome package: redtara)
[19:09] redtara:   +   1wc (Welcome package: redtara)
[04:08] ais:       + 155cn (Reward: CFJ 3926)
[04:08] Jason:     + 310cn (Reward: CFJ 3926)
[04:08] Murphy:    + 155cn (Reward: CFJ 3926)
[01:53] Falsifian: +   1wp (Personal grant: Legacy)

*** Wed 6 October 2021
[14:35] Trigon: +1wc (Legacy grant)
[14:16] Jason:  +1lc (Wielding Concentration Stone)
[14:16] Jason:  +1lc (Personal grant: Legislation)

*** Tue 5 October 2021
[21:24] ais: +155cn (Wielding Wealth Stone)

*** Mon 4 October 2021
[21:58] G.:     + 10cn (Transfer Madrid)
[21:58] Madrid: - 10cn (Transfer G.)
[19:37] G.:     + 10cn (Transfer Madrid)
[19:37] Madrid: - 10cn (Transfer G.)
[18:33] ATMunn: +100cn (Transfer G.)
[18:33] G.:     -100cn (Transfer ATMunn)
[06:16] Aspen:  +465cn (Transfer Trigon)
[06:16] Trigon: -465cn (Transfer Aspen)

*** Sun 3 October 2021
[20:50] Murphy:  +155cn (Reward: Tailor monthly)
[20:50] nix:     +310cn (Reward: Herald monthly)
[20:50] Jason:   +465cn (Reward: Full Logical Ruleset)
[20:50] Murphy:  +155cn (Reward: Tailor weekly)
[20:50] Aspen:   +465cn (Reward: Proposal Pool)
[20:50] Trigon:  +465cn (Reward: Treasuror weekly)
[20:50] ATMunn:  +310cn (Reward: Notary weekly)
[20:50] ais:     +155cn (Reward: Mad Engineer weekly)
[20:50] Jason:   +465cn (Reward: Short Logical Ruleset)
[20:50] Murphy:  +155cn (Reward: ADoP weekly)
[20:18] Jason:   +186cn (B Glitter: CFJ 3930)
[20:18] Jason:   +186cn (B Glitter: CFJ 3929)
[15:20] Shy Owl: +310cn (Welcome package: Shy Owl)
[15:20] Shy Owl: +  1vc (Welcome package: Shy Owl)
[15:20] Shy Owl: +  1lc (Welcome package: Shy Owl)
[15:20] Shy Owl: +  1jc (Welcome package: Shy Owl)
[15:20] Shy Owl: +  1wc (Welcome package: Shy Owl)

*** Sat 2 October 2021
[23:46]   Buoyancy target set to 76336
[23:44]   WEEKLY REPORT
[22:42] ais:   -371cn (Stone Auction: Sabotage Stone)
[21:00] Jason: -  1cn (Stone Auction: Sabotage Stone)
[21:00] Jason: -  1cn (Stone Auction: Soul Stone)
[20:12] ais:   +155cn (Wielding Wealth Stone)

*** Fri 1 October 2021
[00:00] Trigon:    +310cn (Payday)
[00:00] Telna:     +310cn (Payday)
[00:00] Spyder:    +310cn (Payday)
[00:00] Press:     +775cn (Payday: donation level=25)
[00:00] Press:     -543cn (Payday: charity coin destruction)
[00:00] Pat:       +310cn (Payday)
[00:00] omd:       +310cn (Payday)
[00:00] nix:       +310cn (Payday)
[00:00] Murphy:    +310cn (Payday)
[00:00] Madrid:    +310cn (Payday)
[00:00] Jumble:    +310cn (Payday)
[00:00] Jason:     +310cn (Payday)
[00:00] Gaelan:    +310cn (Payday)
[00:00] G.:        +310cn (Payday)
[00:00] Falsifian: +310cn (Payday)
[00:00] banana:    +310cn (Payday)
[00:00] ATMunn:    +310cn (Payday)
[00:00] Aspen:     +310cn (Payday)
[00:00] ais:       +310cn (Payday)
[00:00]   RELEVELING: TB=76648, UF=31.0000
