========================================================================
                    FORBES THREE HUNDRED NINETY-FIVE                    
--------------------------------   or   --------------------------------
                       TREASUROR'S WEEKLY REPORT
========================================================================

Reports available online at: <https://agoranomic.org/Treasuror/reports>

DATES OF PUBLICATION                                  (contains no data)
========================================================================

(all times and dates in UTC)

Date of previous original report: 03 March 2022
Date of first report this week:   10 April 2022


NOTES ON REPORT                                       (contains no data)
========================================================================

* Find my report drafts on Discord or IRC.
* As always, please check the general accuracy of this report.


BUOYANCY
========================================================================

Total Buoyancy:    249961
Buoyancy Target:   247260
Unit of Flotation: 100.0000


ASSET BALANCES
========================================================================

   Player(+a)      cn     wc    jc    lc    vc    ws    bg    pd    vt 
 ==============  ======  ====  ====  ====  ====  ====  ====  ====  ====
 ais        [0]   14159     0     4     0     2    26     2     4     5
 Aspen            21867     1     3     0     0     0     3     9     0
 banana     [1]    4255     1     0     0     1     1     0     4     1
 dahuman           1000     1     1     1     1     0     0     0     0
 duck              1820     2     1     1     1     0     0     0     0
 G.               13697     8     3     1     1     0    13     9     0
 Gaelan            7664     1     0     0     0     0     2     3     2
 Jason            20801     0     1     0     0     0     1     6     6
 juan              4138     1     0     1     1     0     0     0     0
 Madrid            4590     0     0     0     0     4     0     0     0
 Murphy           18235     1     1     1     3     0     0     3     5
 nix              21456     1     1     2     0     0     0     7     4
 R. Lee            5307     1     1     1     1     0     0     0     0
 snail      [2]   25470     1     0     3     0     4     5     9     7
 Telna             1820     1     0     1     1     0     0     0     0
 Trigon           27881     2     2     0     0    30     0     0     0

0. ais523
1. cuddlybanana
2. secretsnail

   Player(-a)      cn     wc    jc    lc    vc    ws    bg    pd    vt 
 ==============  ======  ====  ====  ====  ====  ====  ====  ====  ====
 Benbot     [0]    2342     1     1     1     1     1     0     0     0
 Joe        [1]       0     0     0     0     0     0     0     0     0
 omd               5101     1     0     0     0     0     3     3     2
 redtara           2280     1     1     1     1     0     0     0     0
 Sgeo              1950     1     1     1     1     0     0     0     0
 Spyder     [2]    2540     1     1     1     1     0     0     0     0
 TABBAT            1430     1     1     1     1     0     0     0     0
 tris              1970     1     1     1     1     0     0     0     0

0. Benbot²
1. Slam_Joe_Jr_Supreme
2. TrapdoorSpyder

  Contract(00)     cn     wc    jc    lc    vc    ws    bg    pd    vt 
 ==============  ======  ====  ====  ====  ====  ====  ====  ====  ====
 ATMStash   [0]   17538     0     0     0     0     0     0     0     0
 CB Locker  [1]       0     0     0     0     0     0     0     0     0
 D. Corp.   [2]    3156     0     0     0     0     0     0     0     0
 FIAA       [3]       0     0     0     0     0     0     0     0     0
 G.ravity            99     0     0     0     0     0     0     0     0
 Geocache   [4]       0     0     0     0     0     0     0     5     0
 Hoard      [5]    4914     0     0     1     0     0     0     0     0
 IBTWWBG    [6]      50     0     0     0     0     0     0     0     0
 Lever      [7]       0     0     1     0     0     0     0     0     0
 Nim                 50     0     0     0     0     0     0     0     0
 PlunderPS  [8]     109     0     0     0     0     0     0     0     0
 Pooling    [9]       0     0     0     0     1     0     0     0     0
 Pot       [10]       0     0     0     0     0     0     0     0     0
 SEAMSTRESS[11]     246     0     0     0     0     0     0     0     0

0. ATMunn's Stash
1. Cuddlebeam's Locker
2. Dragon Corporation
3. Food Industry Association of Agora
4. Growing Endlessly Operation: Cache
5. Dragon's Hoard
6. I Bet This Was Written By G.
7. The Useless Lever
8. Plunder Partnership
9. Obstructive Pooling
10. The Pot
11. Signature Enthusiast Allows Modification of Signature Through
   Rigorous Exchanging of Signature Suggestions

  Contract(25)     cn     wc    jc    lc    vc    ws    bg    pd    vt 
 ==============  ======  ====  ====  ====  ====  ====  ====  ====  ====
 Press      [0]    2781     3     0     0     0     0     0     0     0

0. Agoran Press

     Entity        cn     wc    jc    lc    vc    ws    bg    pd    vt 
 ==============  ======  ====  ====  ====  ====  ====  ====  ====  ====
 Agora                0     0     0     0     0     0     0     0     0
 L&F Dept.         6444     0     1     0     1     1     1     2     0


ASSET INDEX                                       (does not self-ratify)
========================================================================

* Tracked by the Treasuror (this report)
   * Coins (cn)
   * Cards
      * Win (wc), Justice (jc), Legislative (lc), Voting (vc)
   * Products
      * Winsome (ws), Blot-B-Gone (bg), Pendant (pd), Votive (vt)

* Tracked by the Referee
   * Blots

* Tracked by the Notary
   * Promises

* Tracked by the Stonemason
   * Stones

* Tracked by the Herald
   * Points

* Tracked by the Avicultor
   * Birds

* Tracked by the Collector
   * Stamps, one class for each person.

RECENT HISTORY                                    (does not self-ratify)
========================================================================

*** Sun 10 April 2022
[23:42] G.:        +    1wc (Victory Auction: 1wc)
[23:42] G.:        - 3600cn (Victory Auction: 1wc)
[23:33]   Buoyancy target set to 247260
[23:31]   WEEKLY REPORT
[23:23] G.:        +    6wc (Transfer L&F Dept.: Victory Auction: 6wc)
[23:23] L&F Dept.: -    6wc (Transfer G.: Victory Auction: 6wc)
[23:23] G.:        -40001cn (Victory Auction: 6wc)
[22:31] Jason:     + 1500cn (Reward: Assessed proposal)
[22:31] ais:       +  500cn (Reward: Mad Engineer weekly)
[22:31] snail:     + 1000cn (Reward: Notary weekly)
[22:31] Aspen:     + 1500cn (Reward: Proposal Pool)
[22:31] snail:     +  500cn (Reward: Registrar weekly)
[22:31] snail:     + 1000cn (Reward: Arbitor weekly)
[22:31] snail:     +  500cn (Reward: Avicultor weekly)
[22:31] nix:       +  500cn (Reward: Collector weekly)
[22:31] G.:        + 1000cn (Reward: Referee weekly)
[22:31] nix:       + 1000cn (Reward: Herald weekly)
[22:31] snail:     +  500cn (Reward: Registrar weekly)
[22:31] snail:     + 1000cn (Reward: Arbitor weekly)
[22:31] snail:     + 1000cn (Reward: Notary weekly)
[22:31] Murphy:    +  500cn (Reward: ADoP weekly)
[07:21] G.:        + 4000cn (Transfer ais)
[07:21] ais:       - 4000cn (Transfer G.)
[07:03] snail:     + 1000cn (Transfer Press)
[07:03] Press:     - 1000cn (Transfer snail)
[07:03] snail:     +  500cn (Wielding Wealth Stone)
[04:58] G.:        +14815cn (Transfer Jason)
[04:58] Jason:     -14815cn (Transfer G.)

*** Thu 7 April 2022
[22:10] nix:  +1lc (Focus grant)
[18:11] duck: +1wc (Victory grant)

*** Wed 6 April 2022
[22:46] G.:     -   3bg (Expunging: snail)
[22:46] G.:     +2500cn (Transfer snail)
[22:46] snail:  -2500cn (Transfer G.)
[18:58] nix:    +   1lc (Popular proposal: Proposal 8659)
[18:47] snail:  +   2cn (Transfer Madrid)
[18:47] Madrid: -   2cn (Transfer snail)
[18:47] snail:  +   1cn (Transfer Madrid)
[18:47] Madrid: -   1cn (Transfer snail)

*** Mon 4 April 2022
[21:51] snail:  -   1pd (Pending)
[17:41] Jason:  - 600cn (Stamp creation x2)
[17:41] Jason:  - 600cn (Stamp creation x2)
[17:40] Jason:  - 600cn (Stamp creation x2)
[17:38] nix:    -1800cn (Stamp creation x6)
[14:03] ais:    -   2bg (Blotting)
[12:57] juan:   - 500cn (Buying bird food)
[09:52] ais:    - 600cn (Stamp creation x2)
[01:33] omd:    +   1bg (Transfer snail)
[01:33] snail:  -   1bg (Transfer omd)
[01:33] Gaelan: +   2bg (Transfer snail)
[01:33] snail:  -   2bg (Transfer Gaelan)
[01:33] omd:    +   2bg (Transfer snail)
[01:33] snail:  -   2bg (Transfer omd)
[01:33] snail:  +  10bg (Set of products)
[01:33] snail:  -   4jc (Set of cards)
[01:33] snail:  +   1jc (Transfer Gaelan)
[01:33] Gaelan: -   1jc (Transfer snail)
[01:33] snail:  +   1jc (Transfer omd)
[01:33] omd:    -   1jc (Transfer snail)
[01:33] snail:  +   1jc (Focus grant)
[01:33] snail:  +   1jc (Finger pointer)

*** Sun 3 April 2022
[23:42] juan:    - 300cn (Stamp creation)
[22:39] nix:     +   5pd (Transfer Jason)
[22:39] Jason:   -   5pd (Transfer nix)
[22:29]   WEEKLY REPORT
[22:16] Murphy:  + 500cn (Reward: Tailor monthly)
[22:16] G.:      + 500cn (Reward: Ministor monthly)
[22:16] snail:   + 500cn (Reward: Avicultor monthly)
[22:16] snail:   + 500cn (Reward: Registrar monthly)
[22:16] Trigon:  +1500cn (Reward: Treasuror monthly)
[22:16] Jason:   +1500cn (Reward: Assessed proposal)
[22:16] nix:     + 500cn (Reward: Collector weekly)
[22:16] G.:      +1000cn (Reward: Referee weekly)
[22:16] Aspen:   +1500cn (Reward: Proposal Pool)
[22:16] Jason:   + 500cn (Reward: Stonemason weekly)
[22:16] Jason:   +1500cn (Reward: Short Logical Ruleset)
[22:16] snail:   + 500cn (Reward: Avicultor weekly)
[22:16] ais:     + 500cn (Reward: Mad Engineer weekly)
[22:16] nix:     +1000cn (Reward: Herald weekly)
[22:16] Murphy:  + 500cn (Reward: ADoP weekly)
[22:07]   Buoyancy target set to 270761
[22:06]   WEEKLY REPORT
[21:53] Murphy:  -1500cn (Bird food x3)
[21:53] Murphy:  -5000cn (Beast permit)
[21:43] Murphy:  -4200cn (Stamp creation x14)
[21:24] Murphy:  +   1vc (Focus grant)
[19:48] Madrid:  - 300cn (Stamp creation)
[18:38] nix:     +   4vt (Transfer Madrid)
[18:38] Madrid:  -   4vt (Transfer nix)
[18:38] nix:     +   1pd (Transfer Madrid)
[18:38] Madrid:  -   1pd (Transfer nix)
[18:38] nix:     +   1wc (Transfer Madrid)
[18:38] Madrid:  -   1wc (Transfer nix)
[07:24] Trigon:  +   1jc (Focus grant)
[03:07] Jason:   + 200cn (Reward: Proposal 8655)
[03:05] snail:   + 500cn (Reward: Proposal 8662)
[03:05] nix:     + 600cn (Reward: Proposal 8661)
[03:05] nix:     + 500cn (Reward: Proposal 8660)
[03:05] nix:     + 700cn (Reward: Proposal 8659)
[03:05] Murphy:  + 600cn (Reward: Proposal 8657)
[03:04] dahuman: +   1vc (Welcome package)
[03:04] dahuman: +   1lc (Welcome package)
[03:04] dahuman: +   1jc (Welcome package)
[03:04] dahuman: +   1wc (Welcome package)
[03:04] dahuman: +1000cn (Welcome package)
[03:00] Jason:   +   1jc (Focus grant)

*** Fri 1 April 2022
[15:34] nix:    +   1jc (Transfer juan)
[15:34] juan:   -   1jc (Transfer nix)
[15:34] juan:   +3200cn (Transfer nix)
[15:34] nix:    -3200cn (Transfer juan)
[14:16] G.:     -   4bg (Blotting)
[13:27] Aspen:  +   1jc (Transfer banana)
[13:27] banana: -   1jc (Transfer Aspen)
[12:59] Aspen:  +   1bg (Transfer Madrid)
[12:59] Madrid: -   1bg (Transfer Aspen)
[12:59] Madrid: -   7bg (Expunging)
[12:59] Madrid: +   6bg (Set of products)
[12:59] Madrid: -   3jc (Set of cards)
[12:40] Madrid: +   1jc (Focus grant)
[05:53] Aspen:  +   1jc (Transfer Telna)
[05:53] Telna:  -   1jc (Transfer Aspen)
[03:33] Aspen:  +   2bg (Transfer ais)
[03:33] ais:    -   2bg (Transfer Aspen)
[03:33] ais:    +3200cn (Transfer Aspen)
[03:33] Aspen:  -3200cn (Transfer ais)
[02:30] Murphy: +   1vc (Transfer Aspen)
[02:30] Aspen:  -   1vc (Transfer Murphy)
[00:41] G.:     -   6bg (Blotting)
[00:41] G.:     +  10bg (Set of cards)
[00:41] G.:     -   4jc (Set of cards)
[00:41] G.:     +  10bg (Set of cards)
[00:41] G.:     -   4jc (Set of cards)
[00:41] G.:     +   1jc (Focus grant)
[00:00] Trigon: +1000cn (Payday)
[00:00] Telna:  +1000cn (Payday)
[00:00] snail:  +1000cn (Payday)
[00:00] R. Lee: +1000cn (Payday)
[00:00] Press:  +2500cn (Payday: donation level=25)
[00:00] Press:  -1280cn (Payday: charity coin destruction)
[00:00] nix:    +1000cn (Payday)
[00:00] Murphy: +1000cn (Payday)
[00:00] Madrid: +1000cn (Payday)
[00:00] juan:   +1000cn (Payday)
[00:00] Jason:  +1000cn (Payday)
[00:00] Gaelan: +1000cn (Payday)
[00:00] G.:     +1000cn (Payday)
[00:00] duck:   +1000cn (Payday)
[00:00] banana: +1000cn (Payday)
[00:00] Aspen:  +1000cn (Payday)
[00:00] ais:    +1000cn (Payday)
[00:00]   RELEVELING: TB=249961, UF=100.0000

*** Wed 30 March 2022
[18:57] omd:      +  2vt (Transfer snail)
[18:57] snail:    -  2vt (Transfer omd)
[18:57] Gaelan:   +  2vt (Transfer snail)
[18:57] snail:    -  2vt (Transfer Gaelan)
[18:57] snail:    + 10vt (Set of products)
[18:57] snail:    -  4vc (Set of cards)
[18:57] snail:    +  1vc (Transfer Gaelan)
[18:57] Gaelan:   -  1vc (Transfer snail)
[18:57] snail:    +  1vc (Transfer omd)
[18:57] omd:      -  1vc (Transfer snail)
[14:27] snail:    +  1cn (Transfer G.ravity)
[14:27] G.ravity: -  1cn (Transfer snail)
[14:27] G.ravity: +100cn (Transfer G.)
[14:27] G.:       -100cn (Transfer G.ravity)
[14:27]   Contract G.ravity created

*** Tue 29 March 2022
[22:03] ais: +1jc (Finger pointer)

*** Mon 28 March 2022
[20:08] snail: +410cn (Wielding Wealth Stone)
[03:55] Aspen: +  1cn (Transfer Jason: lol)
[03:55] Jason: -  1cn (Transfer Aspen: lol)

*** Sun 27 March 2022
[23:15] Trigon: +1230cn (Reward: Treasuror weekly)
[23:15] G.:     + 820cn (Reward: Referee weekly)
[23:15] Jason:  +1230cn (Reward: Short Logical Ruleset)
[23:15] Jason:  + 410cn (Reward: Stonemason weekly)
[23:15] ais:    + 410cn (Reward: Mad Engineer weekly)
[23:15] snail:  + 410cn (Reward: Registrar weekly)
[23:15] snail:  + 820cn (Reward: Arbitor weekly)
[23:15] Aspen:  +1230cn (Reward: Proposal Pool)
[23:15] nix:    + 820cn (Reward: Herald weekly)
[23:15] snail:  + 820cn (Reward: Notary weekly)
[23:15] snail:  + 820cn (Reward: Arbitor weekly)
[23:15] Trigon: +1230cn (Reward: Treasuror weekly)
[23:15] snail:  + 410cn (Reward: Registrar weekly)
[23:15] Murphy: + 410cn (Reward: ADoP weekly)
[21:41]   Buoyancy target set to 249961
[21:39]   WEEKLY REPORT
[21:26] Trigon: +   1ws (Focus grant)
[20:48] Madrid: +   1jc (Focus grant)
[07:18] ais:    +   1jc (Focus grant)
[07:18] ais:    +   1jc (Focus grant)
[01:39] ais:    +   7ws (Transfer Jason)
[01:39] Jason:  -   7ws (Transfer ais)
[01:39] Jason:  +   7ws (Wielding Alchemy Stone)
[01:39] Jason:  -   3lc (Wielding Alchemy Stone)
[01:39] Jason:  -   1wc (Wielding Alchemy Stone)
[01:39] Jason:  +   1wc (Transfer ais)
[01:39] ais:    -   1wc (Transfer Jason)

*** Sat 26 March 2022
[20:53] ais:      +410cn (Reward: CFJ 3951)
[17:10] G.:       +  1jc (Focus grant)
[00:06] banana:   +  1vt (Transfer ATMStash)
[00:06] ATMStash: -  1vt (Transfer banana)
[00:06] snail:    +  1vt (Transfer ATMStash)
[00:06] ATMStash: -  1vt (Transfer snail)
[00:06] banana:   +  1pd (Transfer ATMStash)
[00:06] ATMStash: -  1pd (Transfer banana)
[00:06] snail:    +  1ws (Transfer ATMStash)
[00:06] ATMStash: -  1ws (Transfer snail)

*** Fri 25 March 2022
[08:03] Aspen: -1pd (Pending proposal)

*** Thu 24 March 2022
[22:22] snail:    + 410cn (Wielding Wealth Stone)
[22:22] snail:    +   1ws (Transfer Geocache)
[22:22] Geocache: -   1ws (Transfer snail)
[22:22] Geocache: +   2pd (Transfer snail)
[22:22] snail:    -   2pd (Transfer Geocache)
[22:22] snail:    +   1ws (Transfer Geocache)
[22:22] Geocache: -   1ws (Transfer snail)
[22:22] Geocache: +   2pd (Transfer snail)
[22:22] snail:    -   2pd (Transfer Geocache)
[22:13] nix:      +3350cn (Transfer snail)
[22:13] snail:    -3350cn (Transfer nix)
[22:13] snail:    +   1wc (Transfer nix)
[22:13] nix:      -   1wc (Transfer snail)
[21:28] ais:      +   3ws (Transfer Jason)
[21:28] Jason:    -   3ws (Transfer ais)
[21:28] ais:      +   1wc (Transfer Jason)
[21:28] Jason:    -   1wc (Transfer ais)
[21:19] nix:      -   1pd (Pending proposal)
[19:39] nix:      -   1pd (Pending proposal)
[15:28] nix:      -   1pd (Pending proposal)

*** Wed 23 March 2022
[18:03] snail: - 1pd (Pending proposal)
[18:03] snail: +10pd (Set of products)
[18:03] snail: - 4lc (Set of cards)
[17:02]   TABBAT becomes inactive
[17:02]   Sgeo becomes inactive
[17:02]   omd becomes inactive

*** Sun 20 March 2022
[23:26]   WEEKLY REPORT
[22:47] R. Lee: + 410cn (Reward: CFJ 3950)
[22:02] Murphy: -   1pd (Pending proposal)
[21:54] nix:    + 820cn (Reward: Herald monthly)
[21:54] Jason:  +1230cn (Reward: Assessed proposal)
[21:54] G.:     + 820cn (Reward: Referee weekly)
[21:54] ais:    + 410cn (Reward: Mad Engineer weekly)
[21:54] Aspen:  +1230cn (Reward: Proposal Pool)
[21:54] Jason:  + 410cn (Reward: Stonemason weekly)
[21:54] nix:    + 820cn (Reward: Herald weekly)
[21:54] Murphy: + 410cn (Reward: ADoP weekly)
[14:25] G.:     +   1jc (Finger pointer)

*** Fri 18 March 2022
[20:35] L&F Dept.: +  1pd (Transfer FIAA)
[20:35] FIAA:      -  1pd (Transfer L&F Dept.)
[20:35] snail:     +  4pd (Transfer FIAA)
[20:35] FIAA:      -  4pd (Transfer snail)
[20:35] Jason:     +  4pd (Transfer FIAA)
[20:35] FIAA:      -  4pd (Transfer Jason)
[20:35] nix:       +  4pd (Transfer FIAA)
[20:35] FIAA:      -  4pd (Transfer nix)
[20:23] snail:     +  1lc (Popular proposal: Proposal 8648)
[03:34] Geocache:  +  2ws (Transfer snail)
[03:34] snail:     -  2ws (Transfer Geocache)
[03:34] Geocache:  +  1pd (Transfer snail)
[03:34] snail:     -  1pd (Transfer Geocache)
[03:34] snail:     +410cn (Wielding Wealth Stone)
[03:32]   Contract Geocache created

*** Thu 17 March 2022
[20:06] snail:  +  82cn (Transfer juan)
[20:06] juan:   -  82cn (Transfer snail)
[16:59] nix:    +2500cn (Transfer Trigon)
[16:59] Trigon: -2500cn (Transfer nix)
[16:59] Trigon: +   1wc (Transfer nix)
[16:59] nix:    -   1wc (Transfer Trigon)
[16:14] nix:    +2000cn (Transfer ais)
[16:14] ais:    -2000cn (Transfer nix)
[16:14] ais:    +   2ws (Transfer nix)
[16:14] nix:    -   2ws (Transfer ais)

*** Wed 16 March 2022
[22:08] Jason:     + 656cn (Wielding Hot Potato Stone)
[22:03] Jason:     -1000cn (Stone Auction: Alchemy Stone)
[22:03] Jason:     -1000cn (Stone Auction: Hot Potato Stone)
[21:17] nix:       -   2bg (Expungement)
[21:17] nix:       +   2bg (Transfer L&F Dept.)
[21:17] L&F Dept.: -   2bg (Transfer nix)
[21:17] nix:       +   1wc (Transfer L&F Dept.)
[21:17] L&F Dept.: -   1wc (Transfer nix)
[21:17] nix:       +5000cn (Transfer L&F Dept.)
[21:17] L&F Dept.: -5000cn (Transfer nix)

*** Tue 15 March 2022
[23:48] Jason: -  1pd (Pending proposal)
[23:45] Jason: +574cn (Vocal voter)
[23:43] G.:    +492cn (Reward: Proposal 8654)
[23:43] ais:   +246cn (Reward: Proposal 8653)
[23:43] Jason: +492cn (Reward: Proposal 8651)
[23:43] Jason: +246cn (Reward: Proposal 8650)
[23:43] snail: +738cn (Reward: Proposal 8648)
[23:43] Jason: +492cn (Reward: Proposal 8646)
[22:38] Jason: -  6vt (Buying strength)
[22:38] Jason: + 10vt (Set of products)
[22:38] Jason: -  4vc (Set of cards)
[22:35] snail: -  2vt (Buying strength)
[00:10] juan:  +  1vc (Welcome package)
[00:10] juan:  +  1lc (Welcome package)
[00:10] juan:  +  1jc (Welcome package)
[00:10] juan:  +  1wc (Welcome package)
[00:10] juan:  +820cn (Welcome package)

*** Mon 14 March 2022
[20:01] Jason:    -    1pd (Pending proposal)
[18:37] ATMStash: +    2vt (Transfer ATMunn)
[18:37] ATMunn:   -    2vt (Transfer ATMStash)
[18:37] ATMStash: +    1pd (Transfer ATMunn)
[18:37] ATMunn:   -    1pd (Transfer ATMStash)
[18:37] ATMStash: +    1ws (Transfer ATMunn)
[18:37] ATMunn:   -    1ws (Transfer ATMStash)
[18:37] ATMStash: +17538cn (Transfer ATMunn)
[18:37] ATMunn:   -17538cn (Transfer ATMStash)
[18:37]   Contract ATMStash created
[18:37] ATMunn:   -    6bg (Expungement)
[18:07] ais:      +    6bg (Transfer ATMunn)
[18:07] ATMunn:   -    6bg (Transfer ais)
[18:07] ATMunn:   +   10bg (Set of Products)
[18:07] ATMunn:   -    4jc (Set of Cards)
[18:07] ATMunn:   +    2jc (Transfer ais)
[18:07] ais:      -    2jc (Transfer ATMunn)
[17:48] snail:    +    2pd (Transfer ATMunn)
[17:48] ATMunn:   -    2pd (Transfer snail)
[17:48] snail:    +    1ws (Transfer ATMunn)
[17:48] ATMunn:   -    1ws (Transfer snail)
[17:48] ATMunn:   +    2jc (Transfer snail)
[17:48] snail:    -    2jc (Transfer ATMunn)

*** Sun 13 March 2022
[22:48] Murphy:    + 410cn (Reward: Tailor weekly )
[22:48] snail:     + 410cn (Reward: Registrar weekly)
[22:48] snail:     + 820cn (Reward: Arbitor weekly)
[22:48] Jason:     + 410cn (Reward: Stonemason weekly)
[22:48] G.:        + 820cn (Reward: Referee weekly)
[22:48] ais:       + 410cn (Reward: Mad Engineer weekly)
[22:48] Aspen:     +1230cn (Reward: Proposal Pool)
[22:48] Trigon:    +1230cn (Reward: Treasuror weekly)
[22:48] Murphy:    + 410cn (Reward: ADoP weekly)
[22:18] Murphy:    + 574cn (B Glitter: CFJ 3949)
[22:18] snail:     + 410cn (Reward: CFJ 3949)
[22:18] G.:        + 410cn (Reward: CFJ 3948)
[22:13] snail:     + 410cn (Transfer Press: Thanking)
[22:13] Press:     - 410cn (Transfer snail: Thanking)
[20:12] Telna:     +   1vc (Welcome package)
[20:12] Telna:     +   1lc (Welcome package)
[20:12] Telna:     +   1jc (Welcome package)
[20:12] Telna:     +   1wc (Welcome package)
[20:12] Telna:     + 820cn (Welcome package)
[19:58] Trigon:    +   1wc (Transfer snail)
[19:58] snail:     -   1wc (Transfer Trigon)
[19:58] snail:     +   2vc (Transfer Trigon)
[19:58] Trigon:    -   2vc (Transfer snail)
[19:23] L&F Dept.: +   2bg (Indeterminate owner: was Blacklist)
[19:23] L&F Dept.: +   1ws (Indeterminate owner: was Blacklist)
[19:23] L&F Dept.: +   1wc (Indeterminate owner: was Blacklist)
[19:23] L&F Dept.: +5074cn (Indeterminate owner: was Blacklist)

*** Sat 12 March 2022
[04:07] duck:  +  1vc (Welcome package)
[04:07] duck:  +  1lc (Welcome package)
[04:07] duck:  +  1jc (Welcome package)
[04:07] duck:  +  1wc (Welcome package)
[04:07] duck:  +820cn (Welcome package)
[01:58] snail: +410cn (Wielding Wealth Stone)

*** Wed 9 March 2022
[19:31] SEAMSTRESS: + 246cn (Transfer Jason)
[19:31] Jason:      - 246cn (Transfer SEAMSTRESS)
[19:17] Jason:      + 925cn (Transfer snail)
[19:17] snail:      - 925cn (Transfer Jason)
[19:17] snail:      +   3lc (Transfer Jason)
[19:17] Jason:      -   3lc (Transfer snail)
[18:18] nix:        +   1ws (Focus grant)
[18:13] nix:        +   1ws (Transfer Blacklist)
[18:13] Blacklist:  -   1ws (Transfer nix)
[18:13] nix:        + 164cn (Transfer Blacklist)
[18:13] Blacklist:  - 164cn (Transfer nix)
[18:09] Jason:      -1850cn (Victory Auction: 6Leg)
[18:09] Jason:      +   6lc (Transfer L&F Dept.: Victory Auction: 6Leg)
[18:09] L&F Dept.:  -   6lc (Transfer Jason: Victory Auction: 6Leg)
[18:09] Jason:      -2750cn (Victory Auction: Win Card)
[18:09] Jason:      +   1wc (Victory Auction: Win Card)
[18:04] Trigon:     +   1ws (Transfer Blacklist)
[18:04] Blacklist:  -   1ws (Transfer Trigon)
[18:04] Trigon:     + 164cn (Transfer Blacklist)
[18:04] Blacklist:  - 164cn (Transfer Trigon)
[18:03] Jason:      +   1ws (Focus grant)
[18:03] Jason:      +   1ws (Transfer Blacklist)
[18:03] Blacklist:  -   1ws (Transfer Jason)
[18:03] Jason:      + 164cn (Transfer Blacklist)
[18:03] Blacklist:  - 164cn (Transfer Jason)
[03:58] snail:      + 410cn (Transfer Press: Reportor weekly)
[03:58] Press:      - 410cn (Transfer snail: Reportor weekly)
[03:58] snail:      +   1ws (Focus grant)

*** Sun 6 March 2022
[23:46]   Buoyancy target set to 234421
[23:44]   WEEKLY REPORT
[20:37] Murphy: + 410cn (Reward: Tailor monthly)
[20:37] G.:     + 410cn (Reward: Ministor monthly)
[20:37] Jason:  +1230cn (Reward: Full Logical Ruleset)
[20:37] banana: + 410cn (Reward: Webmastor monthly)
[20:37] Trigon: +1230cn (Reward: Treasuror monthly)
[20:37] Murphy: + 410cn (Reward: Tailor weekly)
[20:37] ais:    + 410cn (Reward: Mad Engineer weekly)
[20:37] Jason:  + 410cn (Reward: Stonemason weekly)
[20:37] Jason:  +1230cn (Reward: Short Logical Ruleset)
[20:37] snail:  + 410cn (Reward: Registrar weekly)
[20:37] snail:  + 820cn (Reward: Arbitor weekly)
[20:37] nix:    + 820cn (Reward: Herald weekly)
[20:37] G.:     + 820cn (Reward: Referee weekly)
[20:37] Trigon: +1230cn (Reward: Treasuror weekly)
[20:07] snail:  + 492cn (take your best guess what this reward is for)
[19:57] R. Lee: + 492cn (V Glitter)
[19:57] ais:    + 492cn (V Glitter)
[19:57] banana: + 492cn (V Glitter)
[19:57] nix:    + 492cn (V Glitter)
[19:57] ATMunn: + 492cn (V Glitter)
[19:57] Murphy: + 492cn (V Glitter)
[19:57] Trigon: + 492cn (V Glitter)
[19:57] Madrid: + 492cn (V Glitter)
[19:57] G.:     + 492cn (V Glitter)
[19:57] Gaelan: + 492cn (V Glitter)
[19:57] omd:    + 492cn (V Glitter)
[19:06] nix:    +   1wc (Legacy grant)

*** Fri 4 March 2022
[21:06] Jason:     -  1pd (Pending proposal)
[18:16] Jason:     -  2bg (Expunging)
[13:45] G.:        -  1pd (Pending proposal)
[06:44] ATMunn:    +410cn ()
[04:55] snail:     +  1vt (Transfer Blacklist)
[04:55] Blacklist: -  1vt (Transfer snail)
[04:55] snail:     +164cn (Transfer Blacklist)
[04:55] Blacklist: -164cn (Transfer snail)

*** Wed 2 March 2022
[04:20] snail: -  1pd (Pending Proposal)
[01:12] snail: +410cn (Wielding Wealth Stone)

*** Tue 1 March 2022
[02:57] Nim:    +  50cn (Transfer snail)
[02:57] snail:  -  50cn (Transfer Nim)
[01:36]   Contract Nim created
[00:00] Trigon: + 820cn (Payday)
[00:00] TABBAT: + 820cn (Payday)
[00:00] snail:  + 820cn (Payday)
[00:00] Sgeo:   + 820cn (Payday)
[00:00] R. Lee: + 820cn (Payday)
[00:00] Press:  +2050cn (Payday: donation level=25)
[00:00] Press:  -1330cn (Payday: charity coin destruction)
[00:00] omd:    + 820cn (Payday)
[00:00] nix:    + 820cn (Payday)
[00:00] Murphy: + 820cn (Payday)
[00:00] Madrid: + 820cn (Payday)
[00:00] Jason:  + 820cn (Payday)
[00:00] Gaelan: + 820cn (Payday)
[00:00] G.:     + 820cn (Payday)
[00:00] banana: + 820cn (Payday)
[00:00] ATMunn: + 820cn (Payday)
[00:00] Aspen:  + 820cn (Payday)
[00:00] ais:    + 820cn (Payday)
[00:00]   RELEVELING: TB=203607, UF=82.0000

*** Mon 28 February 2022
[23:45] G.:    +  1jc (Focus grant)
[07:46] snail: -  1pd (Pending Proposal)
[07:33] snail: -  1pd (Pending Proposal)
[06:44] snail: +  3pd (Transfer Jason)
[06:44] Jason: -  3pd (Transfer snail)
[06:44] Jason: +500cn (Transfer snail)
[06:44] snail: -500cn (Transfer Jason)
[00:07] Jason: -  1pd (Pending Proposal)
[00:04] Jason: -  1pd (Pending Proposal)

*** Sun 27 February 2022
[23:57]   Buoyancy target set to 203607
[23:55]   WEEKLY REPORT
[22:12] snail:  +305cn (Reward: Registrar monthly)
[22:12] Jason:  +915cn (Reward: Assessed proposal)
[22:12] snail:  +305cn (Reward: Registrar weekly)
[22:12] snail:  +610cn (Reward: Arbitor weekly)
[22:12] ais:    +305cn (Reward: Mad Engineer weekly)
[22:12] G.:     +610cn (Reward: Referee weekly)
[22:12] nix:    +610cn (Reward: Herald weekly)
[22:12] Murphy: +305cn (Reward: ADoP weekly)
[21:54] snail:  +488cn (C Glitter: Registrar)
[21:53] Murphy: -  1pd (Pending proposal)
[21:26] ais:    +  5vt (Transfer Murphy)
[21:26] Murphy: -  5vt (Transfer ais)
[21:26] Murphy: +  5pd (Transfer ais)
[21:26] ais:    -  5pd (Transfer Murphy)

*** Sat 26 February 2022
[20:04] snail: +305cn (Reward: CFJ 3947)
[20:04] G.:    +305cn (Reward: CFJ 3941)

*** Fri 25 February 2022
[13:44] ais: -1pd (Pending proposal)

*** Thu 24 February 2022
[20:59] snail:     +  1jc (Finger pointer)
[20:59] snail:     +  1lc (Popular proposal: proposal 8638)
[16:55] snail:     +  1vt (Transfer Blacklist)
[16:55] Blacklist: -  1vt (Transfer snail)
[16:55] snail:     +122cn (Transfer Blacklist)
[16:55] Blacklist: -122cn (Transfer snail)

*** Wed 23 February 2022
[06:55] Jason: + 61cn (Reward: Proposal 8644)
[06:55] G.:    +183cn (Reward: Proposal 8643)
[06:55] Jason: +183cn (Reward: Proposal 8642)
[06:55] G.:    +183cn (Reward: Proposal 8639)
[06:55] snail: +305cn (Reward: Proposal 8638)
[03:39] Jason: -  1pd (Pending proposal)

*** Tue 22 February 2022
[22:03]   Joe becomes inactive
[22:03]   Spyder becomes inactive
[22:03]   Benbot becomes inactive
[22:03]   redtara becomes inactive
[22:03]   tris becomes inactive
[22:03] L&F Dept.: +   1vc (Indeterminate owner: was Pat)
[22:03] L&F Dept.: +   1lc (Indeterminate owner: was Pat)
[22:03] L&F Dept.: +   1jc (Indeterminate owner: was Pat)
[22:03] L&F Dept.: +   1wc (Indeterminate owner: was Pat)
[22:03] L&F Dept.: + 980cn (Indeterminate owner: was Pat)
[22:03] L&F Dept.: + 810cn (Indeterminate owner: was surprise)
[22:03] L&F Dept.: +   1lc (Indeterminate owner: was seventeen)
[22:03] L&F Dept.: +1112cn (Indeterminate owner: was seventeen)
[22:03] L&F Dept.: +1001cn (Indeterminate owner: was Nathan)
[21:19] Hoard:     + 500cn (Transfer Jason)
[21:19] Jason:     - 500cn (Transfer Hoard)
[20:45] Hoard:     + 100cn (Transfer snail)
[20:45] snail:     - 100cn (Transfer Hoard)
[01:21] D. Corp.:  +3156cn (Transfer Falsifian)
[01:21] Falsifian: -3156cn (Transfer D. Corp.)
[01:21] FIAA:      +  13pd (Transfer Falsifian)
[01:21] Falsifian: -  13pd (Transfer FIAA)
[01:21] Pooling:   +   1vc (Transfer Falsifian)
[01:21] Falsifian: -   1vc (Transfer Pooling)
[01:21] Hoard:     +   1lc (Transfer Falsifian)
[01:21] Falsifian: -   1lc (Transfer Hoard)
[01:21] Lever:     +   1jc (Transfer Falsifian)
[01:21] Falsifian: -   1jc (Transfer Lever)
[01:21] Press:     +   3wc (Transfer Falsifian)
[01:21] Falsifian: -   3wc (Transfer Press)
[01:21] ais:       +  14ws (Transfer Falsifian)
[01:21] Falsifian: -  14ws (Transfer ais)

*** Mon 21 February 2022
[23:53] ATMunn: -  1pd (Pending proposal)
[22:31] ais:    + 10pd (Set of products)
[22:31] ais:    -  4lc (Set of cards)
[22:11] Murphy: +305cn (Reward: Tailor weekly)
[22:11] Jason:  +305cn (Reward: Stonemason weekly)
[22:11] Trigon: +915cn (Reward: Treasuror weekly)
[22:11] Aspen:  +915cn (Reward: Proposal Pool)
[22:11] ais:    +305cn (Reward: Mad Engineer weekly)
[22:11] nix:    +610cn (Reward: Herald weekly)
[22:11] snail:  +610cn (Reward: Arbitor weekly)
[22:11] ATMunn: +610cn (Reward: Notary weekly)
[22:11] G.:     +610cn (Reward: Referee weekly)
[22:11] Murphy: +305cn (Reward: ADoP weekly)
[22:11] nix:    +610cn (Reward: Herald weekly)
[15:23] snail:  +305cn (Wielding Wealth Stone)

*** Sun 20 February 2022
[23:42] Jason: - 676cn (Stone Auction: Power Stone)
[23:42] snail: -1450cn (Stone Auction: Wealth Stone)
[22:54]   Buoyancy target set to 193350
[22:46]   WEEKLY REPORT

*** Sat 19 February 2022
[17:08] ais: +305cn (Reward: CFJ 3946)

*** Sun 13 February 2022
[20:19] Falsifian: +183cn (HAPPY BIRTHDAY, FALSIFIAN! (snail))
[20:16] G.:        +305cn (Reward: Ministor monthly)
[20:16] Jason:     +915cn (Reward: Assessed proposal)
[20:16] Murphy:    +305cn (Reward: Tailor weekly)
[20:16] Aspen:     +915cn (Reward: Proposal Pool)
[20:16] snail:     +610cn (Reward: Arbitor weekly)
[20:16] G.:        +610cn (Reward: Referee weekly)
[20:16] ais:       +305cn (Reward: Mad Engineer weekly)
[20:16] Jason:     +915cn (Reward: Short Logical Ruleset)
[20:16] Jason:     +305cn (Reward: Stonemason weekly)
[20:16] Murphy:    +305cn (Reward: ADoP weekly)
[20:12] G.:        +610cn (G Glitter)
[20:12] G.:        +671cn (O Glitter)
[20:11] ais:       +549cn (B Glitter)
[19:50] Falsifian: +183cn (HAPPY BIRTHDAY, FALSIFIAN! (Jason))
[19:28] Falsifian: +183cn (HAPPY BIRTHDAY, FALSIFIAN! (ATMunn))
[19:06] Falsifian: +183cn (HAPPY BIRTHDAY, FALSIFIAN! (Murphy))
[18:58] Falsifian: +183cn (HAPPY BIRTHDAY, FALSIFIAN! (Trigon))

*** Fri 11 February 2022
[15:04] G.:     +  1lc (Popular proposal: Proposal 8636)
[03:31] Murphy: +305cn (Reward: CFJ 3945)
[03:31] G.:     +305cn (Reward: CFJ 3942)
[03:31] Jason:  +305cn (Reward: CFJ 3944)
[02:29] ais:    +  1jc (Finger pointer)

*** Thu 10 February 2022
[07:23] R. Lee:    -1pd (Pending proposal)
[07:23] R. Lee:    +1pd (Transfer Blacklist)
[07:23] Blacklist: -1pd (Transfer R. Lee)

*** Wed 9 February 2022
[06:20] Jason: -1pd (Pending proposal)

*** Tue 8 February 2022
[23:07] ais:   +  1vc (Transfer snail)
[23:07] snail: -  1vc (Transfer ais)
[23:07] snail: +  1lc (Transfer ais)
[23:07] ais:   -  1lc (Transfer snail)
[19:01] G.:    +366cn (Reward: Proposal 8637)
[19:01] G.:    +366cn (Reward: Proposal 8636)

*** Mon 7 February 2022
[20:57] Trigon: + 10ws (Set of products)
[20:57] Trigon: -  4wc (Set of cards)
[20:55] Trigon: +  1wc (Legacy lottery)
[05:08] TABBAT: +  1vc (Welcome package: Trigon)
[05:08] TABBAT: +  1lc (Welcome package: Trigon)
[05:08] TABBAT: +  1jc (Welcome package: Trigon)
[05:08] TABBAT: +  1wc (Welcome package: Trigon)
[05:08] TABBAT: +610cn (Welcome package: Trigon)

*** Sun 6 February 2022
[23:56] Murphy: + 305cn (Reward: Tailor monthly)
[23:56] Trigon: + 915cn (Reward: Treasuror monthly)
[23:56] nix:    + 610cn (Reward: Herald monthly)
[23:56] Murphy: + 305cn (Reward: Tailor weekly)
[23:56] Trigon: + 915cn (Reward: Treasuror weekly)
[23:56] snail:  + 610cn (Reward: Arbitor weekly)
[23:56] G.:     + 610cn (Reward: Referee weekly)
[23:56] ATMunn: + 305cn (Reward: Registrar weekly)
[23:56] Trigon: + 915cn (Reward: Treasuror weekly)
[23:56] Murphy: + 305cn (Reward: ADoP weekly)
[23:52] snail:  +2440cn (C Glitter (x5))
[23:52] G.:     + 488cn (C Glitter)
[23:52] G.:     + 549cn (B Glitter)
[23:52] Jason:  + 549cn (B Glitter)
[23:52] snail:  +2440cn (C Glitter (x5))
[23:52] ais:    + 549cn (B Glitter)
[23:52] snail:  +2440cn (C Glitter (x5))
[23:52] Jason:  + 549cn (B Glitter)
[21:58]   Buoyancy target set to 166754
[21:57]   WEEKLY REPORT

*** Fri 4 February 2022
[20:19] Madrid:    +   1jc (Focus grant)
[19:06] G.:        + 305cn (Wielding Wealth Stone)
[18:42] Trigon:    +   1ws (Focus grant)
[00:34] Blacklist: +   1wc (Transfer nix)
[00:34] nix:       -   1wc (Transfer Blacklist)
[00:34] Blacklist: +2200cn (Transfer nix)
[00:34] nix:       -2200cn (Transfer Blacklist)

*** Thu 3 February 2022
[19:15] Jason: +305cn (Reward: CFJ 3944)
[19:15] G.:    +305cn (Reward: CFJ 3942)

*** Wed 2 February 2022
[23:16] Falsifian: +  1wc (Transfer ais)
[23:16] ais:       -  1wc (Transfer Falsifian)
[18:04] Falsifian: +305cn (Reward: CFJ 3932)
[18:04] G.:        +305cn (Reward: CFJ 3933)
[18:04] ais:       +305cn (Reward: CFJ 3934)
[17:38] Jason:     -  1pd (Pending Proposal)
[00:50] Jason:     +  1ws (Focus grant)
[00:38] snail:     +  1ws (Focus grant)

*** Tue 1 February 2022
[21:30] Madrid:    -   1pd (Pending Proposal)
[21:04] G.:        -   1pd (Pending Proposal)
[20:58] ais:       +   1jc (Focus grant)
[19:56] Murphy:    + 305cn (Reward: CFJ 3935)
[17:49] G.:        + 305cn (Reward: CFJ 3937)
[17:49] R. Lee:    + 305cn (Reward: CFJ 3939)
[17:49] Jason:     + 305cn (Reward: CFJ 3938)
[17:49] Jason:     + 305cn (Reward: CFJ 3938)
[17:49] ais:       + 305cn (Reward: CFJ 3943)
[00:00] tris:      + 610cn (Payday)
[00:00] Trigon:    + 610cn (Payday)
[00:00] Spyder:    + 610cn (Payday)
[00:00] snail:     + 610cn (Payday)
[00:00] Sgeo:      + 610cn (Payday)
[00:00] redtara:   + 610cn (Payday)
[00:00] R. Lee:    + 610cn (Payday)
[00:00] Press:     +1525cn (Payday: donation level=25)
[00:00] Press:     -1136cn (Payday: charity coin destruction)
[00:00] omd:       + 610cn (Payday)
[00:00] nix:       + 610cn (Payday)
[00:00] Murphy:    + 610cn (Payday)
[00:00] Madrid:    + 610cn (Payday)
[00:00] Jason:     + 610cn (Payday)
[00:00] Gaelan:    + 610cn (Payday)
[00:00] G.:        + 610cn (Payday)
[00:00] Falsifian: + 610cn (Payday)
[00:00] Benbot:    + 610cn (Payday)
[00:00] banana:    + 610cn (Payday)
[00:00] ATMunn:    + 610cn (Payday)
[00:00] Aspen:     + 610cn (Payday)
[00:00] ais:       + 610cn (Payday)
[00:00]   RELEVELING: TB=150245, UF=61.0000
