========================================================================
                        FORBES FOUR HUNDRED NINE
--------------------------------   or   --------------------------------
                       TREASUROR'S WEEKLY REPORT
========================================================================

Reports available online at: <https://agoranomic.org/Treasuror/reports>

DATES OF PUBLICATION                                  (contains no data)
========================================================================

(all times and dates in UTC)

Date of previous original report:  21 December 2021
Date of first report this week:    2 January 2021


NOTES ON REPORT                                       (contains no data)
========================================================================

* Find my report drafts on Discord or IRC.
* As always, please check the general accuracy of this report.


BUOYANCY
========================================================================

Total Buoyancy:    129005
Buoyancy Target:   129005
Unit of Flotation: 52.0000


ASSET BALANCES
========================================================================

   Player(+a)      cn     wc    jc    lc    vc    ws    bg    pd    vt 
 ==============  ======  ====  ====  ====  ====  ====  ====  ====  ====
 ais        [0]    7009     1     1     4     1     0     0     0     0
 Aspen            12556     1     1     3     1     0     0     0     0
 ATMunn           13771     0     0     0     0     1     2     4     2
 banana     [1]    2663     0     1     1     1     1     0     0     0
 Benbot     [2]    1732     1     1     1     1     1     0     0     0
 Falsifian         2326     1     1     1     1     7     0     3     0
 G.               17718     1     3     3     1     0    10     3     0
 Gaelan            4742     1     1     0     1     0     0     3     0
 Jason            20369     0     0     2     0     4     3    13     2
 Madrid            1971     1     0     0     0     4     2     2     4
 Murphy           15749     1     1     1     0     0     0     1    10
 nix               2200     1     0     0     0     0     0     0     0
 omd               3179     1     1     0     1     0     0     3     0
 R. Lee            1670     1     1     1     1     0     0     0     0
 redtara           1670     1     1     1     1     0     0     0     0
 Spyder     [3]    1930     1     1     1     1     0     0     0     0
 Trigon           12627     6     1     1     6     6     0     0     0
 tris              1360     1     1     1     1     0     0     0     0

0. ais523
1. cuddlybanana
2. Benbot²
3. TrapdoorSpyder

   Player(-a)      cn     wc    jc    lc    vc    ws    bg    pd    vt 
 ==============  ======  ====  ====  ====  ====  ====  ====  ====  ====
 Nathan            1001     0     0     0     0     0     0     0     0
 Pat                980     1     1     1     1     0     0     0     0
 seventeen  [0]    1112     0     0     1     0     0     0     0     0
 surprise           810     0     0     0     0     0     0     0     0

0. seventeenMachine

  Contract(00)     cn     wc    jc    lc    vc    ws    bg    pd    vt 
 ==============  ======  ====  ====  ====  ====  ====  ====  ====  ====
 Blacklist         3652     0     0     0     0     4     2     1     2
 CB Locker  [0]       0     0     0     0     0     0     0     0     0
 D. Corp.   [1]       0     0     0     0     0     0     0     0     0
 DragonQE   [2]       0     0     0     0     0     0     0     0     0
 Hoard      [3]    4314     0     0     0     0     0     0     0     0
 IBTWWBG    [4]      50     0     0     0     0     0     0     0     0
 PlunderPS  [5]     109     0     0     0     0     0     0     0     0
 Pooling    [6]       0     0     0     0     0     0     0     0     0
 Pot        [7]       0     0     0     0     0     0     0     0     0
 SEAMSTRESS [8]       0     0     0     0     0     0     0     0     0

0. Cuddlebeam's Locker
1. Dragon Corporation
2. Dragon Quickexchange
3. Dragon's Hoard
4. I Bet This Was Written By G.
5. Plunder Partnership
6. Obstructive Pooling
7. The Pot
8. Signature Enthusiast Allows Modification of Signature Through
   Rigorous Exchanging of Signature Suggestions

  Contract(25)     cn     wc    jc    lc    vc    ws    bg    pd    vt 
 ==============  ======  ====  ====  ====  ====  ====  ====  ====  ====
 Press      [0]    2272     0     0     0     0     0     0     0     0

0. Agoran Press

     Entity        cn     wc    jc    lc    vc    ws    bg    pd    vt 
 ==============  ======  ====  ====  ====  ====  ====  ====  ====  ====
 Agora                0     0     0     0     0     0     0     0     0
 L&F Dept.         2467     5     3     4     0     0     1     1     0


ASSET INDEX                                       (does not self-ratify)
========================================================================

* Tracked by the Treasuror (this report)
   * Coins (cn)
   * Cards
      * Win (wc), Justice (jc), Legislative (lc), Voting (vc)
   * Products
      * Winsome (ws), Blot-B-Gone (bg), Pendant (pd), Votive (vt)

* Tracked by the Referee
   * Blots

* Tracked by the Notary
   * Promises

* Tracked by the Stonemason
   * Stones


RECENT HISTORY                                    (does not self-ratify)
========================================================================

*** Sun 2 January 2022
[21:32] Murphy: +260cn (Reward: Tailor monthly)
[21:32] Jason:  +780cn (Reward: Full Logical Ruleset)
[21:32] Jason:  +780cn (Reward: Assessed proposal)
[21:32] Murphy: +260cn (Reward: Tailor weekly)
[21:32] ais:    +260cn (Reward: Mad Engineer weekly)
[21:32] Jason:  +780cn (Reward: Short Logical Ruleset)
[21:32] ais:    +260cn (Reward: Mad Engineer weekly)
[21:32] Trigon: +780cn (Reward: Treasuror weekly)
[21:32] Murphy: +260cn (Reward: ADoP weekly)

*** Sat 1 January 2022
[00:00] tris:      + 520cn (Payday)
[00:00] Trigon:    + 520cn (Payday)
[00:00] Spyder:    + 520cn (Payday)
[00:00] redtara:   + 520cn (Payday)
[00:00] R. Lee:    + 520cn (Payday)
[00:00] Press:     +1300cn (Payday: donation level=25)
[00:00] Press:     - 971cn (Payday: charity coin destruction)
[00:00] omd:       + 520cn (Payday)
[00:00] nix:       + 520cn (Payday)
[00:00] Murphy:    + 520cn (Payday)
[00:00] Madrid:    + 520cn (Payday)
[00:00] Jason:     + 520cn (Payday)
[00:00] Gaelan:    + 520cn (Payday)
[00:00] G.:        + 520cn (Payday)
[00:00] Falsifian: + 520cn (Payday)
[00:00] Benbot:    + 520cn (Payday)
[00:00] banana:    + 520cn (Payday)
[00:00] ATMunn:    + 520cn (Payday)
[00:00] Aspen:     + 520cn (Payday)
[00:00] ais:       + 520cn (Payday)
[00:00]   RELEVELING: TB=129005, UF=52.0000

*** Fri 31 December 2021
[23:51] G.:        +225cn (Wielding Wealth Stone)
[02:51] Trigon:    +  5vc (Transfer L&F Dept.: Victory auction: voting cards)
[02:51] L&F Dept.: -  5vc (Transfer Trigon: Victory auction: voting cards)
[02:51] Trigon:    -800cn (Victory auction: voting cards)
[02:51] Trigon:    +  1wc (Victory auction: win card)
[02:51] Trigon:    -800cn (Victory auction: win card)

*** Tue 28 December 2021
[04:33] Jason: +270cn (Reward: Proposal 8634)
[04:32] Jason: +  1lc (Popular proposal: Proposal 8634)

*** Tue 21 December 2021
[00:20]   Buoyancy target set to 129005
[00:17]   WEEKLY REPORT

*** Sun 19 December 2021
[20:46] nix:    +450cn (Reward: Herald monthly)
[20:46] Murphy: +225cn (Reward: Tailor weekly)
[20:46] G.:     +450cn (Reward: Referee weekly)
[20:46] Jason:  +225cn (Reward: Stonemason weekly)
[20:46] ais:    +225cn (Reward: Mad Engineer weekly)
[20:46] Aspen:  +675cn (Reward: Proposal Pool)
[20:46] Trigon: +675cn (Reward: Treasuror weekly)
[20:46] G.:     +450cn (Reward: Referee weekly)
[20:46] Murphy: +225cn (Reward: ADoP weekly)

*** Fri 17 December 2021
[17:32] G.:    +225cn (Wielding Wealth Stone)
[04:19] G.:    -500cn (Stone auction: Protection Stone)
[04:19] Jason: -550cn (Stone auction: Recursion Stone)

*** Sun 12 December 2021
[21:51]   Buoyancy target set to 126230
[21:49]   WEEKLY REPORT
[18:18] Murphy: +225cn (Reward: Tailor weekly)
[18:18] ais:    +225cn (Reward: Mad Engineer weekly)
[18:18] Jason:  +225cn (Reward: Stonemason weekly)
[18:18] ATMunn: +450cn (Reward: Notary weekly)
[18:18] Murphy: +225cn (Reward: ADoP weekly)

*** Wed 8 December 2021
[21:12] G.:    +225cn (Wielding Wealth Stone)
[18:10] G.:    -200cn (Stone auction: Wealth Stone)
[18:10] Jason: -200cn (Stone auction: Soul Stone)

*** Mon 6 December 2021
[17:37] Jason: -1pd (Pending Proposal: Laudability)

*** Sun 5 December 2021
[22:24] Jason:     -  1pd (Pending Proposal: Laudability)
[22:24] Murphy:    +225cn (Reward: Tailor monthly )
[22:24] G.:        +225cn (Reward: Ministor monthly)
[22:24] banana:    +225cn (Reward: Webmastor monthly)
[22:24] Jason:     +675cn (Reward: Full Logical Ruleset)
[22:24] Jason:     +675cn (Reward: Assessed proposal)
[22:24] Murphy:    +225cn (Reward: Tailor weekly)
[22:24] G.:        +450cn (Reward: Referee weekly)
[22:24] Jason:     +225cn (Reward: Stonemason weekly)
[22:24] ais:       +225cn (Reward: Mad Engineer weekly)
[22:24] Jason:     +675cn (Reward: Short Logical Ruleset)
[22:24] Trigon:    +675cn (Reward: Treasuror weekly)
[22:24] Murphy:    +225cn (Reward: ADoP weekly)
[22:10] Falsifian: +405cn (O Glitter: Proposal 8633)
[22:10] Falsifian: +405cn (R Glitter: Proposal 8633)
[22:08] Murphy:    + 10vt (Set of products)
[22:08] Murphy:    -  4vc (Set of cards)
[22:08] Murphy:    +  1vc (Focus grant)
[15:52] ATMunn:    +  1ws (Focus grant)
[15:18] nix:       +  1wc (Legacy grant)
[14:50] G.:        + 10bg (Set of products)
[14:50] G.:        -  4jc (Set of cards)
[14:50] G.:        +  1jc (Finger pointer)
[14:50] G.:        +  1lc (Focus grant)

*** Sat 4 December 2021
[03:16] Jason: +1ws (Wielding Concentration Stone)

*** Fri 3 December 2021
[23:23] ais:       +1lc (Focus grant)
[22:27] Jason:     +1ws (Focus grant)
[18:42] Falsifian: +1lc (Popular proposal: Proposal 8633)
[18:39] Falsifian: +1ws (Focus grant)

*** Wed 1 December 2021
[00:00] tris:      + 450cn (Payday)
[00:00] Trigon:    + 450cn (Payday)
[00:00] Spyder:    + 450cn (Payday)
[00:00] redtara:   + 450cn (Payday)
[00:00] R. Lee:    + 450cn (Payday)
[00:00] Press:     +1125cn (Payday: donation level=25)
[00:00] Press:     - 817cn (Payday: charity coin destruction)
[00:00] omd:       + 450cn (Payday)
[00:00] nix:       + 450cn (Payday)
[00:00] Murphy:    + 450cn (Payday)
[00:00] Madrid:    + 450cn (Payday)
[00:00] Jason:     + 450cn (Payday)
[00:00] Gaelan:    + 450cn (Payday)
[00:00] G.:        + 450cn (Payday)
[00:00] Falsifian: + 450cn (Payday)
[00:00] Benbot:    + 450cn (Payday)
[00:00] banana:    + 450cn (Payday)
[00:00] ATMunn:    + 450cn (Payday)
[00:00] Aspen:     + 450cn (Payday)
[00:00] ais:       + 450cn (Payday)
[00:00]   RELEVELING: TB=110644, UF=45.0000

*** Tue 30 November 2021
[16:18] G.: +1lc (Personal grant)

*** Mon 29 November 2021
[03:52] Falsifian: +156cn (Reward: Proposal 8633)
[03:52] G.:        +312cn (Reward: Proposal 8631)

*** Sun 28 November 2021
[23:43]   Buoyancy target set to 110644
[23:42]   WEEKLY REPORT
[21:40] Murphy: +195cn (Reward: Tailor weekly)
[21:40] G.:     +390cn (Reward: Referee weekly)
[21:40] ais:    +195cn (Reward: Mad Engineer weekly)
[21:40] Trigon: +585cn (Reward: Treasuror weekly)
[21:40] Murphy: +195cn (Reward: ADoP weekly)
[21:06] G.:     +312cn (G Glitter: Ministor)
[21:06] G.:     +351cn (O Glitter: Proposal 8631)
[13:27] ais:    +  1lc (Personal grant: Legislation)
[11:54] Aspen:  +  1lc (Personal grant: Legislation)

*** Tue 23 November 2021
[03:51] G.: +1lc (Popular proposal: Proposal 8631)

*** Sun 21 November 2021
[23:27]   Buoyancy target set to 108421
[23:21]   WEEKLY REPORT

*** Mon 15 November 2021
[22:30] Jason:  +585cn (Reward: Assessed proposal)
[22:30] Murphy: +195cn (Reward: Tailor weekly)
[22:30] G.:     +390cn (Reward: Referee weekly)
[22:30] ais:    +195cn (Reward: Mad Engineer weekly)
[22:30] G.:     +195cn (Reward: Tracker of the Device weekly)
[22:30] Murphy: +195cn (Reward: ADoP weekly)

*** Sun 14 November 2021
[23:29] Murphy: +  1vc (Personal grant: Participation)
[23:26] nix:    +390cn (Reward: Herald monthly)
[23:26] Murphy: +195cn (Reward: Tailor weekly)
[23:26] Trigon: +585cn (Reward: Treasuror weekly)
[23:26] G.:     +195cn (Reward: Tracker of the Device weekly)
[23:26] G.:     +390cn (Reward: Referee weekly)
[23:26] ATMunn: +390cn (Reward: Notary weekly)
[23:26] ais:    +195cn (Reward: Mad Engineer weekly)
[23:26] Aspen:  +585cn (Reward: Proposal Pool)
[23:26] Trigon: +585cn (Reward: Treasuror weekly)
[23:26] Murphy: +195cn (Reward: ADoP weekly)
[23:05]   Buoyancy target set to 102961
[22:42]   WEEKLY REPORT

*** Fri 12 November 2021
[05:21] tris: +  1vc (Welcome package: Aspen)
[05:21] tris: +  1lc (Welcome package: Aspen)
[05:21] tris: +  1jc (Welcome package: Aspen)
[05:21] tris: +  1wc (Welcome package: Aspen)
[05:21] tris: +390cn (Welcome package: Aspen)

*** Sun 7 November 2021
[23:20]   WEEKLY REPORT
[22:54] Murphy:    + 195cn (Reward: Tailor monthly )
[22:54] G.:        + 195cn (Reward: Ministor monthly)
[22:54] Trigon:    + 585cn (Reward: Treasuror monthly)
[22:54] Murphy:    + 195cn (Reward: Tailor weekly)
[22:54] ais:       + 195cn (Reward: Mad Engineer weekly)
[22:54] Jason:     + 195cn (Reward: Stonemason weekly)
[22:54] Trigon:    + 585cn (Reward: Treasuror weekly)
[22:54] G.:        + 195cn (Reward: Tracker of the Device weekly)
[22:54] G.:        + 390cn (Reward: Referee weekly)
[22:54] Murphy:    + 195cn (Reward: ADoP weekly)
[22:09] G.:        -1600cn (Victory Auction: Justice Card)
[22:09] G.:        +   4jc (Transfer L&F Dept.: Victory Auction: Justice Card)
[22:09] L&F Dept.: -   4jc (Transfer G.: Victory Auction: Justice Card)
[22:09] Trigon:    -1900cn (Victory Auction: Win Card)
[22:09] Trigon:    +   1wc (Victory Auction: Win Card)

*** Thu 4 November 2021
[01:35] L&F Dept.: +   1bg (Indeterminate owner: was Shy_Owl)
[01:35] L&F Dept.: +   1vc (Indeterminate owner: was Shy_Owl)
[01:35] L&F Dept.: +   1lc (Indeterminate owner: was Shy_Owl)
[01:35] L&F Dept.: +   1jc (Indeterminate owner: was Shy_Owl)
[01:35] L&F Dept.: +   1wc (Indeterminate owner: was Shy_Owl)
[01:35] L&F Dept.: +1382cn (Indeterminate owner: was Shy_Owl)
[00:59] Jason:     +   1ws (Wielding Concentration Stone)

*** Wed 3 November 2021
[18:43] Trigon:    +   1wc (Transfer ATMunn)
[18:43] ATMunn:    -   1wc (Transfer Trigon)
[18:43] ATMunn:    +1710cn (Transfer Trigon)
[18:43] Trigon:    -1710cn (Transfer ATMunn)
[17:30] ATMunn:    +   1wc (Legacy card raffle)
[17:08] Madrid:    +   1ws (Personal grant: Legacy)
[04:27] Trigon:    +   1ws (Personal grant: Legacy)
[04:26] Jason:     +   1ws (Personal grant: Legacy)
[04:23] Falsifian: +   1ws (Personal grant: Legacy)

*** Mon 1 November 2021
[00:07] ais:       +195cn (Wielding Wealth Stone)
[00:00] Trigon:    +390cn (Payday)
[00:00] Spyder:    +390cn (Payday)
[00:00] Shy Owl:   +390cn (Payday)
[00:00] redtara:   +390cn (Payday)
[00:00] R. Lee:    +390cn (Payday)
[00:00] Press:     +975cn (Payday: donation level=25)
[00:00] Press:     -659cn (Payday: charity coin destruction)
[00:00] omd:       +390cn (Payday)
[00:00] nix:       +390cn (Payday)
[00:00] Murphy:    +390cn (Payday)
[00:00] Madrid:    +390cn (Payday)
[00:00] Jason:     +390cn (Payday)
[00:00] Gaelan:    +390cn (Payday)
[00:00] G.:        +390cn (Payday)
[00:00] Falsifian: +390cn (Payday)
[00:00] Benbot:    +390cn (Payday)
[00:00] banana:    +390cn (Payday)
[00:00] ATMunn:    +390cn (Payday)
[00:00] Aspen:     +390cn (Payday)
[00:00] ais:       +390cn (Payday)
[00:00]   RELEVELING: TB=95615, UF=39.0000
