========================================================================
                       FORBES FOUR HUNDRED THREE
--------------------------------   or   --------------------------------
                       TREASUROR'S WEEKLY REPORT
========================================================================

Reports available online at: <https://agoranomic.org/Treasuror/reports>

DATES OF PUBLICATION                                  (contains no data)
========================================================================

(all times and dates in UTC)

Date of previous original report: 6 February 2022
Date of first report this week:   20 February 2022


NOTES ON REPORT                                       (contains no data)
========================================================================

* Find my report drafts on Discord or IRC.
* As always, please check the general accuracy of this report.


BUOYANCY
========================================================================

Total Buoyancy:    150245
Buoyancy Target:   166754
Unit of Flotation: 61.0000

ASSET BALANCES
========================================================================

   Player(+a)      cn     wc    jc    lc    vc    ws    bg    pd    vt 
 ==============  ======  ====  ====  ====  ====  ====  ====  ====  ====
 ais        [0]   11341     0     3     4     2     0     0     0     0
 Aspen            15641     1     1     0     1     0     0    10     0
 ATMunn           15206     0     0     0     0     2     2     4     2
 banana     [1]    1533     1     1     0     1     1     0     3     0
 Benbot     [2]    2342     1     1     1     1     1     0     0     0
 Falsifian         3156     3     1     1     1    14     0    13     0
 G.               24788     1     7     1     1     0     6    10     0
 Gaelan            5352     1     1     0     1     0     0     3     0
 Jason            26346     0     0     0     4     1     3    16     2
 Madrid            2581     1     1     0     0     4     2     1     4
 Murphy           20574     1     1     1     1     0     0     0    10
 nix               1220     0     0     0     0     0     0     0     0
 omd               3789     1     1     0     1     0     0     3     0
 R. Lee            2585     1     1     1     1     0     0     0     0
 redtara           2280     1     1     1     1     0     0     0     0
 Sgeo              1130     1     1     1     1     0     0     0     0
 snail      [3]    9670     1     1     2     0     1     0     0     0
 Spyder     [4]    2540     1     1     1     1     0     0     0     0
 TABBAT             610     1     1     1     1     0     0     0     0
 Trigon           19340     0     1     0     2    28     0     0     0
 tris              1970     1     1     1     1     0     0     0     0

0. ais523
1. cuddlybanana
2. Benbot²
3. secretsnail
4. TrapdoorSpyder

   Player(-a)      cn     wc    jc    lc    vc    ws    bg    pd    vt 
 ==============  ======  ====  ====  ====  ====  ====  ====  ====  ====
 Nathan            1001     0     0     0     0     0     0     0     0
 Pat                980     1     1     1     1     0     0     0     0
 seventeen  [0]    1112     0     0     1     0     0     0     0     0
 surprise           810     0     0     0     0     0     0     0     0

0. seventeenMachine

  Contract(00)     cn     wc    jc    lc    vc    ws    bg    pd    vt 
 ==============  ======  ====  ====  ====  ====  ====  ====  ====  ====
 Blacklist         5852     1     0     0     0     4     2     0     2
 CB Locker  [0]       0     0     0     0     0     0     0     0     0
 D. Corp.   [1]       0     0     0     0     0     0     0     0     0
 DragonQE   [2]       0     0     0     0     0     0     0     0     0
 Hoard      [3]    4314     0     0     0     0     0     0     0     0
 IBTWWBG    [4]      50     0     0     0     0     0     0     0     0
 PlunderPS  [5]     109     0     0     0     0     0     0     0     0
 Pooling    [6]       0     0     0     0     0     0     0     0     0
 Pot        [7]       0     0     0     0     0     0     0     0     0
 SEAMSTRESS [8]       0     0     0     0     0     0     0     0     0

0. Cuddlebeam's Locker
1. Dragon Corporation
2. Dragon Quickexchange
3. Dragon's Hoard
4. I Bet This Was Written By G.
5. Plunder Partnership
6. Obstructive Pooling
7. The Pot
8. Signature Enthusiast Allows Modification of Signature Through
   Rigorous Exchanging of Signature Suggestions

  Contract(25)     cn     wc    jc    lc    vc    ws    bg    pd    vt 
 ==============  ======  ====  ====  ====  ====  ====  ====  ====  ====
 Press      [0]    2661     0     0     0     0     0     0     0     0

0. Agoran Press

     Entity        cn     wc    jc    lc    vc    ws    bg    pd    vt 
 ==============  ======  ====  ====  ====  ====  ====  ====  ====  ====
 Agora                0     0     0     0     0     0     0     0     0
 L&F Dept.         2467     5     0     4     0     0     1     1     0


ASSET INDEX                                       (does not self-ratify)
========================================================================

* Tracked by the Treasuror (this report)
   * Coins (cn)
   * Cards
      * Win (wc), Justice (jc), Legislative (lc), Voting (vc)
   * Products
      * Winsome (ws), Blot-B-Gone (bg), Pendant (pd), Votive (vt)

* Tracked by the Referee
   * Blots

* Tracked by the Notary
   * Promises

* Tracked by the Stonemason
   * Stones


RECENT HISTORY                                    (does not self-ratify)
========================================================================

*** Sat 19 February 2022
[17:08] ais: +305cn (Reward: CFJ 3946)

*** Sun 13 February 2022
[20:19] Falsifian: +183cn (HAPPY BIRTHDAY, FALSIFIAN! (snail))
[20:16] G.:        +305cn (Reward: Ministor monthly)
[20:16] Jason:     +915cn (Reward: Assessed proposal)
[20:16] Murphy:    +305cn (Reward: Tailor weekly)
[20:16] Aspen:     +915cn (Reward: Proposal Pool)
[20:16] snail:     +610cn (Reward: Arbitor weekly)
[20:16] G.:        +610cn (Reward: Referee weekly)
[20:16] ais:       +305cn (Reward: Mad Engineer weekly)
[20:16] Jason:     +915cn (Reward: Short Logical Ruleset)
[20:16] Jason:     +305cn (Reward: Stonemason weekly)
[20:16] Murphy:    +305cn (Reward: ADoP weekly)
[20:12] G.:        +610cn (G Glitter)
[20:12] G.:        +671cn (O Glitter)
[20:11] ais:       +549cn (B Glitter)
[19:50] Falsifian: +183cn (HAPPY BIRTHDAY, FALSIFIAN! (Jason))
[19:28] Falsifian: +183cn (HAPPY BIRTHDAY, FALSIFIAN! (ATMunn))
[19:06] Falsifian: +183cn (HAPPY BIRTHDAY, FALSIFIAN! (Murphy))
[18:58] Falsifian: +183cn (HAPPY BIRTHDAY, FALSIFIAN! (Trigon))

*** Fri 11 February 2022
[15:04] G.:     +  1lc (Popular proposal: Proposal 8636)
[03:31] Murphy: +305cn (Reward: CFJ 3945)
[03:31] G.:     +305cn (Reward: CFJ 3942)
[03:31] Jason:  +305cn (Reward: CFJ 3944)
[02:29] ais:    +  1jc (Finger pointer)

*** Thu 10 February 2022
[07:23] R. Lee:    -1pd (Pending proposal)
[07:23] R. Lee:    +1pd (Transfer Blacklist)
[07:23] Blacklist: -1pd (Transfer R. Lee)

*** Wed 9 February 2022
[06:20] Jason: -1pd (Pending proposal)

*** Tue 8 February 2022
[23:07] ais:   +  1vc (Transfer snail)
[23:07] snail: -  1vc (Transfer ais)
[23:07] snail: +  1lc (Transfer ais)
[23:07] ais:   -  1lc (Transfer snail)
[19:01] G.:    +366cn (Reward: Proposal 8637)
[19:01] G.:    +366cn (Reward: Proposal 8636)

*** Mon 7 February 2022
[20:57] Trigon: + 10ws (Set of products)
[20:57] Trigon: -  4wc (Set of cards)
[20:55] Trigon: +  1wc (Legacy lottery)
[05:08] TABBAT: +  1vc (Welcome package: Trigon)
[05:08] TABBAT: +  1lc (Welcome package: Trigon)
[05:08] TABBAT: +  1jc (Welcome package: Trigon)
[05:08] TABBAT: +  1wc (Welcome package: Trigon)
[05:08] TABBAT: +610cn (Welcome package: Trigon)

*** Sun 6 February 2022
[23:56] Murphy: + 305cn (Reward: Tailor monthly)
[23:56] Trigon: + 915cn (Reward: Treasuror monthly)
[23:56] nix:    + 610cn (Reward: Herald monthly)
[23:56] Murphy: + 305cn (Reward: Tailor weekly)
[23:56] Trigon: + 915cn (Reward: Treasuror weekly)
[23:56] snail:  + 610cn (Reward: Arbitor weekly)
[23:56] G.:     + 610cn (Reward: Referee weekly)
[23:56] ATMunn: + 305cn (Reward: Registrar weekly)
[23:56] Trigon: + 915cn (Reward: Treasuror weekly)
[23:56] Murphy: + 305cn (Reward: ADoP weekly)
[23:52] snail:  +2440cn (C Glitter (x5))
[23:52] G.:     + 488cn (C Glitter)
[23:52] G.:     + 549cn (B Glitter)
[23:52] Jason:  + 549cn (B Glitter)
[23:52] snail:  +2440cn (C Glitter (x5))
[23:52] ais:    + 549cn (B Glitter)
[23:52] snail:  +2440cn (C Glitter (x5))
[23:52] Jason:  + 549cn (B Glitter)
[21:58]   Buoyancy target set to 166754
[21:57]   WEEKLY REPORT

*** Fri 4 February 2022
[20:19] Madrid:    +   1jc (Focus grant)
[19:06] G.:        + 305cn (Wielding Wealth Stone)
[18:42] Trigon:    +   1ws (Focus grant)
[00:34] Blacklist: +   1wc (Transfer nix)
[00:34] nix:       -   1wc (Transfer Blacklist)
[00:34] Blacklist: +2200cn (Transfer nix)
[00:34] nix:       -2200cn (Transfer Blacklist)

*** Thu 3 February 2022
[19:15] Jason: +305cn (Reward: CFJ 3944)
[19:15] G.:    +305cn (Reward: CFJ 3942)

*** Wed 2 February 2022
[23:16] Falsifian: +  1wc (Transfer ais)
[23:16] ais:       -  1wc (Transfer Falsifian)
[18:04] Falsifian: +305cn (Reward: CFJ 3932)
[18:04] G.:        +305cn (Reward: CFJ 3933)
[18:04] ais:       +305cn (Reward: CFJ 3934)
[17:38] Jason:     -  1pd (Pending Proposal)
[00:50] Jason:     +  1ws (Focus grant)
[00:38] snail:     +  1ws (Focus grant)

*** Tue 1 February 2022
[21:30] Madrid:    -   1pd (Pending Proposal)
[21:04] G.:        -   1pd (Pending Proposal)
[20:58] ais:       +   1jc (Focus grant)
[19:56] Murphy:    + 305cn (Reward: CFJ 3935)
[17:49] G.:        + 305cn (Reward: CFJ 3937)
[17:49] R. Lee:    + 305cn (Reward: CFJ 3939)
[17:49] Jason:     + 305cn (Reward: CFJ 3938)
[17:49] Jason:     + 305cn (Reward: CFJ 3938)
[17:49] ais:       + 305cn (Reward: CFJ 3943)
[00:00] tris:      + 610cn (Payday)
[00:00] Trigon:    + 610cn (Payday)
[00:00] Spyder:    + 610cn (Payday)
[00:00] snail:     + 610cn (Payday)
[00:00] Sgeo:      + 610cn (Payday)
[00:00] redtara:   + 610cn (Payday)
[00:00] R. Lee:    + 610cn (Payday)
[00:00] Press:     +1525cn (Payday: donation level=25)
[00:00] Press:     -1136cn (Payday: charity coin destruction)
[00:00] omd:       + 610cn (Payday)
[00:00] nix:       + 610cn (Payday)
[00:00] Murphy:    + 610cn (Payday)
[00:00] Madrid:    + 610cn (Payday)
[00:00] Jason:     + 610cn (Payday)
[00:00] Gaelan:    + 610cn (Payday)
[00:00] G.:        + 610cn (Payday)
[00:00] Falsifian: + 610cn (Payday)
[00:00] Benbot:    + 610cn (Payday)
[00:00] banana:    + 610cn (Payday)
[00:00] ATMunn:    + 610cn (Payday)
[00:00] Aspen:     + 610cn (Payday)
[00:00] ais:       + 610cn (Payday)
[00:00]   RELEVELING: TB=150245, UF=61.0000

*** Sun 30 January 2022
[23:57]   REPORT REVISION
[23:41]   Buoyancy target set to 150245
[23:41]   WEEKLY REPORT
[22:34] G.:     +260cn (Wielding Wealth Stone)
[20:49] Jason:  +780cn (Reward: Full Logical Ruleset)
[20:49] Murphy: +260cn (Reward: Tailor weekly)
[20:49] G.:     +520cn (Reward: Referee weekly)
[20:49] ais:    +260cn (Reward: Mad Engineer weekly)
[20:49] Jason:  +780cn (Reward: Short Logical Ruleset)
[20:49] Aspen:  +780cn (Reward: Proposal Pool)
[20:49] Trigon: +780cn (Reward: Treasuror weekly)
[20:49] Murphy: +260cn (Reward: ADoP weekly)
[20:02] Jason:  +416cn (B Glitter: CFJ 3938)

*** Sat 29 January 2022
[20:37] Falsifian: +  1wc (Transfer Jason)
[20:37] Jason:     -  1wc (Transfer Falsifian)
[08:34] snail:     +  1vc (Welcome package: Trigon)
[08:34] snail:     +  1lc (Welcome package: Trigon)
[08:34] snail:     +  1jc (Welcome package: Trigon)
[08:34] snail:     +  1wc (Welcome package: Trigon)
[08:34] snail:     +520cn (Welcome package: Trigon)

*** Fri 28 January 2022
[18:32] Sgeo:  +  1vc (Welcome package: Jason)
[18:32] Sgeo:  +  1lc (Welcome package: Jason)
[18:32] Sgeo:  +  1jc (Welcome package: Jason)
[18:32] Sgeo:  +  1wc (Welcome package: Jason)
[18:32] Sgeo:  +520cn (Welcome package: Jason)
[05:02] Aspen: + 10pd (Set of products)
[05:02] Aspen: -  4lc (Set of cards)

*** Tue 25 January 2022
[05:02] Aspen: +1lc (Focus grant)
[03:48] Jason: -1pd (Pending proposal)
[03:00] Jason: -1pd (Pending proposal)

*** Mon 24 January 2022
[17:18] ATMunn: + 1ws (Focus grant)
[02:07] G.:     - 1pd (Pending proposal)
[02:07] G.:     +10pd (Set of products)
[02:07] G.:     - 4lc (Set of cards)
[00:24] G.:     + 1jc (Finger pointer)

*** Sun 23 January 2022
[23:04] banana:    +   3pd (Transfer Jason)
[23:04] Jason:     -   3pd (Transfer banana)
[23:04] Jason:     +  10pd (Set of products)
[23:04] Jason:     -   4lc (Set of cards)
[23:04] Jason:     +   1lc (Transfer banana)
[23:04] banana:    -   1lc (Transfer Jason)
[22:49] G.:        -   2bg (Blotting: Trigon)
[22:45] G.:        -   2bg (Blotting: Trigon)
[22:42] Trigon:    +  10ws (Set of products)
[22:42] Trigon:    -   4wc (Set of cards)
[22:35] Falsifian: +   6ws (Transfer Jason)
[22:35] Jason:     -   6ws (Transfer Falsifian)
[22:27]   Buoyancy target set to 144369
[22:25]   WEEKLY REPORT
[21:53] Trigon:    +1200cn (Transfer Jason)
[21:53] Jason:     -1200cn (Transfer Trigon)
[21:53] Jason:     +   4vc (Transfer Trigon)
[21:53] Trigon:    -   4vc (Transfer Jason)
[21:53] Jason:     +   1lc (Transfer Trigon)
[21:53] Trigon:    -   1lc (Transfer Jason)
[21:53] Trigon:    + 850cn (Transfer Jason)
[21:53] Jason:     - 850cn (Transfer Trigon)
[21:11] G.:        -   1pd (Pending proposal)
[20:58] Murphy:    + 260cn (Reward: Tailor weekly)
[20:58] G.:        + 520cn (Reward: Referee weekly)
[20:58] Jason:     + 260cn (Reward: Stonemason weekly)
[20:58] ais:       + 260cn (Reward: Mad Engineer weekly)
[20:58] Murphy:    + 260cn (Reward: ADoP weekly)
[20:56] Murphy:    -   1pd (Pending proposal)
[20:56] Murphy:    +   1vc (Focus grant)
[20:28] ais:       + 364cn (Focus grant)
[20:28] ais:       +   1lc (Focus grant)
[20:28] G.:        +   1lc (Focus grant)
[20:25] Jason:     +   1wc (Victory raffle)
[20:01] G.:        +   3jc (Transfer L&F Dept.: Victory auction: 3jc)
[20:01] L&F Dept.: -   3jc (Transfer G.: Victory auction: 3jc)
[20:01] G.:        -1200cn (Victory auction: 3jc)
[20:01] banana:    +   1wc (Victory auction: 1wc)
[20:01] banana:    -2000cn (Victory auction: 1wc)

*** Sun 16 January 2022
[19:16] Murphy: +260cn (Reward: Tailor weekly)
[19:16] ais:    +260cn (Reward: Mad Engineer weekly)
[19:16] ATMunn: +520cn (Reward: Notary weekly)
[19:16] Trigon: +780cn (Reward: Treasuror weekly)
[19:16] ais:    +260cn (Reward: Mad Engineer weekly)
[19:16] Murphy: +260cn (Reward: ADoP weekly)
[18:17] Jason:  +468cn (E Glitter: Rulekeepor)
[18:17] Trigon: +468cn (E Glitter: Rulekeepor)

*** Sat 15 January 2022
[19:31] Trigon: -500cn (Stone Auction: Blank Stone)
[19:31] Trigon: -500cn (Stone Auction: Alchemy Stone)

*** Thu 13 January 2022
[00:50] Falsifian: +10pd (Set of products)
[00:50] Falsifian: - 4lc (Set of cards)
[00:49] Falsifian: + 1ws (Focus grant)

*** Wed 12 January 2022
[21:47] Jason:     +   1ws (Focus grant)
[18:31] G.:        + 260cn (Wielding Wealth Stone)
[18:27] Trigon:    +   1ws (Focus grant)
[06:06] Falsifian: +   4lc (Victory Auction: 4lc)
[06:06] Falsifian: -1000cn (Victory Auction: 4lc)
[06:06] Trigon:    +   1wc (Victory Auction: Win Card)
[06:06] Trigon:    - 500cn (Victory Auction: Win Card)

*** Sun 9 January 2022
[23:28]   Buoyancy target set to 144609
[23:25]   WEEKLY REPORT
[20:47] banana: +260cn (Reward: Webmastor monthly)
[20:47] Murphy: +260cn (Reward: Tailor weekly)
[20:47] Jason:  +260cn (Reward: Stonemason weekly)
[20:47] Aspen:  +780cn (Reward: Proposal Pool)
[20:47] Trigon: +780cn (Reward: Treasuror weekly)
[20:47] Murphy: +260cn (Reward: ADoP weekly)

*** Tue 4 January 2022
[03:00] Jason: +1ws (Wielding Concentration Stone)

*** Sun 2 January 2022
[21:45]   Buoyancy target set to 142009
[21:44]   WEEKLY REPORT
[21:32] Murphy: +260cn (Reward: Tailor monthly)
[21:32] Jason:  +780cn (Reward: Full Logical Ruleset)
[21:32] Jason:  +780cn (Reward: Assessed proposal)
[21:32] Murphy: +260cn (Reward: Tailor weekly)
[21:32] ais:    +260cn (Reward: Mad Engineer weekly)
[21:32] Jason:  +780cn (Reward: Short Logical Ruleset)
[21:32] ais:    +260cn (Reward: Mad Engineer weekly)
[21:32] Trigon: +780cn (Reward: Treasuror weekly)
[21:32] Murphy: +260cn (Reward: ADoP weekly)

*** Sat 1 January 2022
[00:00] tris:      + 520cn (Payday)
[00:00] Trigon:    + 520cn (Payday)
[00:00] Spyder:    + 520cn (Payday)
[00:00] redtara:   + 520cn (Payday)
[00:00] R. Lee:    + 520cn (Payday)
[00:00] Press:     +1300cn (Payday: donation level=25)
[00:00] Press:     - 971cn (Payday: charity coin destruction)
[00:00] omd:       + 520cn (Payday)
[00:00] nix:       + 520cn (Payday)
[00:00] Murphy:    + 520cn (Payday)
[00:00] Madrid:    + 520cn (Payday)
[00:00] Jason:     + 520cn (Payday)
[00:00] Gaelan:    + 520cn (Payday)
[00:00] G.:        + 520cn (Payday)
[00:00] Falsifian: + 520cn (Payday)
[00:00] Benbot:    + 520cn (Payday)
[00:00] banana:    + 520cn (Payday)
[00:00] ATMunn:    + 520cn (Payday)
[00:00] Aspen:     + 520cn (Payday)
[00:00] ais:       + 520cn (Payday)
[00:00]   RELEVELING: TB=129005, UF=52.0000

*** Fri 31 December 2021
[23:51] G.:        +225cn (Wielding Wealth Stone)
[02:51] Trigon:    +  5vc (Transfer L&F Dept.: Victory auction: voting cards)
[02:51] L&F Dept.: -  5vc (Transfer Trigon: Victory auction: voting cards)
[02:51] Trigon:    -800cn (Victory auction: voting cards)
[02:51] Trigon:    +  1wc (Victory auction: win card)
[02:51] Trigon:    -800cn (Victory auction: win card)

*** Tue 28 December 2021
[04:33] Jason: +270cn (Reward: Proposal 8634)
[04:32] Jason: +  1lc (Popular proposal: Proposal 8634)

*** Tue 21 December 2021
[00:20]   Buoyancy target set to 129005
[00:17]   WEEKLY REPORT

*** Sun 19 December 2021
[20:46] nix:    +450cn (Reward: Herald monthly)
[20:46] Murphy: +225cn (Reward: Tailor weekly)
[20:46] G.:     +450cn (Reward: Referee weekly)
[20:46] Jason:  +225cn (Reward: Stonemason weekly)
[20:46] ais:    +225cn (Reward: Mad Engineer weekly)
[20:46] Aspen:  +675cn (Reward: Proposal Pool)
[20:46] Trigon: +675cn (Reward: Treasuror weekly)
[20:46] G.:     +450cn (Reward: Referee weekly)
[20:46] Murphy: +225cn (Reward: ADoP weekly)

*** Fri 17 December 2021
[17:32] G.:    +225cn (Wielding Wealth Stone)
[04:19] G.:    -500cn (Stone auction: Protection Stone)
[04:19] Jason: -550cn (Stone auction: Recursion Stone)

*** Sun 12 December 2021
[21:51]   Buoyancy target set to 126230
[21:49]   WEEKLY REPORT
[18:18] Murphy: +225cn (Reward: Tailor weekly)
[18:18] ais:    +225cn (Reward: Mad Engineer weekly)
[18:18] Jason:  +225cn (Reward: Stonemason weekly)
[18:18] ATMunn: +450cn (Reward: Notary weekly)
[18:18] Murphy: +225cn (Reward: ADoP weekly)

*** Wed 8 December 2021
[21:12] G.:    +225cn (Wielding Wealth Stone)
[18:10] G.:    -200cn (Stone auction: Wealth Stone)
[18:10] Jason: -200cn (Stone auction: Soul Stone)

*** Mon 6 December 2021
[17:37] Jason: -1pd (Pending Proposal: Laudability)

*** Sun 5 December 2021
[22:24] Jason:     -  1pd (Pending Proposal: Laudability)
[22:24] Murphy:    +225cn (Reward: Tailor monthly )
[22:24] G.:        +225cn (Reward: Ministor monthly)
[22:24] banana:    +225cn (Reward: Webmastor monthly)
[22:24] Jason:     +675cn (Reward: Full Logical Ruleset)
[22:24] Jason:     +675cn (Reward: Assessed proposal)
[22:24] Murphy:    +225cn (Reward: Tailor weekly)
[22:24] G.:        +450cn (Reward: Referee weekly)
[22:24] Jason:     +225cn (Reward: Stonemason weekly)
[22:24] ais:       +225cn (Reward: Mad Engineer weekly)
[22:24] Jason:     +675cn (Reward: Short Logical Ruleset)
[22:24] Trigon:    +675cn (Reward: Treasuror weekly)
[22:24] Murphy:    +225cn (Reward: ADoP weekly)
[22:10] Falsifian: +405cn (O Glitter: Proposal 8633)
[22:10] Falsifian: +405cn (R Glitter: Proposal 8633)
[22:08] Murphy:    + 10vt (Set of products)
[22:08] Murphy:    -  4vc (Set of cards)
[22:08] Murphy:    +  1vc (Focus grant)
[15:52] ATMunn:    +  1ws (Focus grant)
[15:18] nix:       +  1wc (Legacy grant)
[14:50] G.:        + 10bg (Set of products)
[14:50] G.:        -  4jc (Set of cards)
[14:50] G.:        +  1jc (Finger pointer)
[14:50] G.:        +  1lc (Focus grant)

*** Sat 4 December 2021
[03:16] Jason: +1ws (Wielding Concentration Stone)

*** Fri 3 December 2021
[23:23] ais:       +1lc (Focus grant)
[22:27] Jason:     +1ws (Focus grant)
[18:42] Falsifian: +1lc (Popular proposal: Proposal 8633)
[18:39] Falsifian: +1ws (Focus grant)

*** Wed 1 December 2021
[00:00] tris:      + 450cn (Payday)
[00:00] Trigon:    + 450cn (Payday)
[00:00] Spyder:    + 450cn (Payday)
[00:00] redtara:   + 450cn (Payday)
[00:00] R. Lee:    + 450cn (Payday)
[00:00] Press:     +1125cn (Payday: donation level=25)
[00:00] Press:     - 817cn (Payday: charity coin destruction)
[00:00] omd:       + 450cn (Payday)
[00:00] nix:       + 450cn (Payday)
[00:00] Murphy:    + 450cn (Payday)
[00:00] Madrid:    + 450cn (Payday)
[00:00] Jason:     + 450cn (Payday)
[00:00] Gaelan:    + 450cn (Payday)
[00:00] G.:        + 450cn (Payday)
[00:00] Falsifian: + 450cn (Payday)
[00:00] Benbot:    + 450cn (Payday)
[00:00] banana:    + 450cn (Payday)
[00:00] ATMunn:    + 450cn (Payday)
[00:00] Aspen:     + 450cn (Payday)
[00:00] ais:       + 450cn (Payday)
[00:00]   RELEVELING: TB=110644, UF=45.0000
