========================================================================
                        FORBES FOUR HUNDRED ONE                         
--------------------------------   or   --------------------------------
                       TREASUROR'S WEEKLY REPORT
========================================================================

Reports available online at: <https://agoranomic.org/Treasuror/reports>

DATES OF PUBLICATION                                  (contains no data)
========================================================================

(all times and dates in UTC)

Date of previous original report: 27 February 2022
Date of first report this week:   06 March 2022


NOTES ON REPORT                                       (contains no data)
========================================================================

* Find my report drafts on Discord or IRC.
* As always, please check the general accuracy of this report.


BUOYANCY
========================================================================

Total Buoyancy:    203607
Buoyancy Target:   203607
Unit of Flotation: 82.0000


ASSET BALANCES
========================================================================

   Player(+a)      cn     wc    jc    lc    vc    ws    bg    pd    vt 
 ==============  ======  ====  ====  ====  ====  ====  ====  ====  ====
 ais        [0]   13673     0     3     0     2    14     0     4     5
 Aspen            17376     1     1     0     1     0     0    10     0
 ATMunn           17538     0     0     0     0     2     2     3     2
 banana     [1]    3255     1     1     0     1     1     0     3     0
 G.               29221     1     8     1     1     0     6     9     0
 Gaelan            6664     1     1     0     1     0     0     3     0
 Jason            30824     0     0     0     4     1     1     9     2
 Madrid            3893     1     1     0     0     4     2     1     4
 Murphy           23621     1     1     1     1     0     0     4     5
 nix               5182     1     0     0     0     0     0     0     0
 omd               5101     1     1     0     1     0     0     3     0
 R. Lee            3897     1     1     1     1     0     0     0     0
 Sgeo              1950     1     1     1     1     0     0     0     0
 snail      [2]   14041     1     2     3     0     1     0     0     2
 TABBAT            1430     1     1     1     1     0     0     0     0
 Trigon           24027     0     1     0     2    28     0     0     0

0. ais523
1. cuddlybanana
2. secretsnail

   Player(-a)      cn     wc    jc    lc    vc    ws    bg    pd    vt 
 ==============  ======  ====  ====  ====  ====  ====  ====  ====  ====
 Benbot     [0]    2342     1     1     1     1     1     0     0     0
 Joe        [1]       0     0     0     0     0     0     0     0     0
 redtara           2280     1     1     1     1     0     0     0     0
 Spyder     [2]    2540     1     1     1     1     0     0     0     0
 tris              1970     1     1     1     1     0     0     0     0

0. Benbot²
1. Slam_Joe_Jr_Supreme
2. TrapdoorSpyder

  Contract(00)     cn     wc    jc    lc    vc    ws    bg    pd    vt 
 ==============  ======  ====  ====  ====  ====  ====  ====  ====  ====
 Blacklist         5566     1     0     0     0     4     2     0     0
 CB Locker  [0]       0     0     0     0     0     0     0     0     0
 D. Corp.   [1]    3156     0     0     0     0     0     0     0     0
 DragonQE   [2]       0     0     0     0     0     0     0     0     0
 FIAA       [3]       0     0     0     0     0     0     0    13     0
 Hoard      [4]    4914     0     0     1     0     0     0     0     0
 IBTWWBG    [5]      50     0     0     0     0     0     0     0     0
 Lever      [6]       0     0     1     0     0     0     0     0     0
 Nim                 50     0     0     0     0     0     0     0     0
 PlunderPS  [7]     109     0     0     0     0     0     0     0     0
 Pooling    [8]       0     0     0     0     1     0     0     0     0
 Pot        [9]       0     0     0     0     0     0     0     0     0
 SEAMSTRESS[10]       0     0     0     0     0     0     0     0     0

0. Cuddlebeam's Locker
1. Dragon Corporation
2. Dragon Quickexchange
3. Food Industry Association of Agora
4. Dragon's Hoard
5. I Bet This Was Written By G.
6. The Useless Lever
7. Plunder Partnership
8. Obstructive Pooling
9. The Pot
10. Signature Enthusiast Allows Modification of Signature Through
   Rigorous Exchanging of Signature Suggestions

  Contract(25)     cn     wc    jc    lc    vc    ws    bg    pd    vt 
 ==============  ======  ====  ====  ====  ====  ====  ====  ====  ====
 Press      [0]    3381     3     0     0     0     0     0     0     0

0. Agoran Press

     Entity        cn     wc    jc    lc    vc    ws    bg    pd    vt 
 ==============  ======  ====  ====  ====  ====  ====  ====  ====  ====
 Agora                0     0     0     0     0     0     0     0     0
 L&F Dept.         6370     6     1     6     1     0     1     1     0


ASSET INDEX                                       (does not self-ratify)
========================================================================

* Tracked by the Treasuror (this report)
   * Coins (cn)
   * Cards
      * Win (wc), Justice (jc), Legislative (lc), Voting (vc)
   * Products
      * Winsome (ws), Blot-B-Gone (bg), Pendant (pd), Votive (vt)

* Tracked by the Referee
   * Blots

* Tracked by the Notary
   * Promises

* Tracked by the Stonemason
   * Stones


RECENT HISTORY                                    (does not self-ratify)
========================================================================

*** Sun 6 March 2022
[20:37] Murphy: + 410cn (Reward: Tailor monthly)
[20:37] G.:     + 410cn (Reward: Ministor monthly)
[20:37] Jason:  +1230cn (Reward: Full Logical Ruleset)
[20:37] banana: + 410cn (Reward: Webmastor monthly)
[20:37] Trigon: +1230cn (Reward: Treasuror monthly)
[20:37] Murphy: + 410cn (Reward: Tailor weekly)
[20:37] ais:    + 410cn (Reward: Mad Engineer weekly)
[20:37] Jason:  + 410cn (Reward: Stonemason weekly)
[20:37] Jason:  +1230cn (Reward: Short Logical Ruleset)
[20:37] snail:  + 410cn (Reward: Registrar weekly)
[20:37] snail:  + 820cn (Reward: Arbitor weekly)
[20:37] nix:    + 820cn (Reward: Herald weekly)
[20:37] G.:     + 820cn (Reward: Referee weekly)
[20:37] Trigon: +1230cn (Reward: Treasuror weekly)
[20:07] snail:  + 492cn (take your best guess what this reward is for)
[19:57] R. Lee: + 492cn (V Glitter)
[19:57] ais:    + 492cn (V Glitter)
[19:57] banana: + 492cn (V Glitter)
[19:57] nix:    + 492cn (V Glitter)
[19:57] ATMunn: + 492cn (V Glitter)
[19:57] Murphy: + 492cn (V Glitter)
[19:57] Trigon: + 492cn (V Glitter)
[19:57] Madrid: + 492cn (V Glitter)
[19:57] G.:     + 492cn (V Glitter)
[19:57] Gaelan: + 492cn (V Glitter)
[19:57] omd:    + 492cn (V Glitter)
[19:06] nix:    +   1wc (Legacy grant)

*** Fri 4 March 2022
[21:06] Jason:     -  1pd (Pending proposal)
[18:16] Jason:     -  2bg (Expunging)
[13:45] G.:        -  1pd (Pending proposal)
[06:44] ATMunn:    +410cn ()
[04:55] snail:     +  1vt (Transfer Blacklist)
[04:55] Blacklist: -  1vt (Transfer snail)
[04:55] snail:     +164cn (Transfer Blacklist)
[04:55] Blacklist: -164cn (Transfer snail)

*** Wed 2 March 2022
[04:20] snail: -  1pd (Pending Proposal)
[01:12] snail: +410cn (Wielding Wealth Stone)

*** Tue 1 March 2022
[02:57] Nim:    +  50cn (Transfer snail)
[02:57] snail:  -  50cn (Transfer Nim)
[01:36]   Contract Nim created
[00:00] Trigon: + 820cn (Payday)
[00:00] TABBAT: + 820cn (Payday)
[00:00] snail:  + 820cn (Payday)
[00:00] Sgeo:   + 820cn (Payday)
[00:00] R. Lee: + 820cn (Payday)
[00:00] Press:  +2050cn (Payday: donation level=25)
[00:00] Press:  -1330cn (Payday: charity coin destruction)
[00:00] omd:    + 820cn (Payday)
[00:00] nix:    + 820cn (Payday)
[00:00] Murphy: + 820cn (Payday)
[00:00] Madrid: + 820cn (Payday)
[00:00] Jason:  + 820cn (Payday)
[00:00] Gaelan: + 820cn (Payday)
[00:00] G.:     + 820cn (Payday)
[00:00] banana: + 820cn (Payday)
[00:00] ATMunn: + 820cn (Payday)
[00:00] Aspen:  + 820cn (Payday)
[00:00] ais:    + 820cn (Payday)
[00:00]   RELEVELING: TB=203607, UF=82.0000

*** Mon 28 February 2022
[23:45] G.:    +  1jc (Focus grant)
[07:46] snail: -  1pd (Pending Proposal)
[07:33] snail: -  1pd (Pending Proposal)
[06:44] snail: +  3pd (Transfer Jason)
[06:44] Jason: -  3pd (Transfer snail)
[06:44] Jason: +500cn (Transfer snail)
[06:44] snail: -500cn (Transfer Jason)
[00:07] Jason: -  1pd (Pending Proposal)
[00:04] Jason: -  1pd (Pending Proposal)

*** Sun 27 February 2022
[23:57]   Buoyancy target set to 203607
[23:55]   WEEKLY REPORT
[22:12] snail:  +305cn (Reward: Registrar monthly)
[22:12] Jason:  +915cn (Reward: Assessed proposal)
[22:12] snail:  +305cn (Reward: Registrar weekly)
[22:12] snail:  +610cn (Reward: Arbitor weekly)
[22:12] ais:    +305cn (Reward: Mad Engineer weekly)
[22:12] G.:     +610cn (Reward: Referee weekly)
[22:12] nix:    +610cn (Reward: Herald weekly)
[22:12] Murphy: +305cn (Reward: ADoP weekly)
[21:54] snail:  +488cn (C Glitter: Registrar)
[21:53] Murphy: -  1pd (Pending proposal)
[21:26] ais:    +  5vt (Transfer Murphy)
[21:26] Murphy: -  5vt (Transfer ais)
[21:26] Murphy: +  5pd (Transfer ais)
[21:26] ais:    -  5pd (Transfer Murphy)

*** Sat 26 February 2022
[20:04] snail: +305cn (Reward: CFJ 3947)
[20:04] G.:    +305cn (Reward: CFJ 3941)

*** Fri 25 February 2022
[13:44] ais: -1pd (Pending proposal)

*** Thu 24 February 2022
[20:59] snail:     +  1jc (Finger pointer)
[20:59] snail:     +  1lc (Popular proposal: proposal 8638)
[16:55] snail:     +  1vt (Transfer Blacklist)
[16:55] Blacklist: -  1vt (Transfer snail)
[16:55] snail:     +122cn (Transfer Blacklist)
[16:55] Blacklist: -122cn (Transfer snail)

*** Wed 23 February 2022
[06:55] Jason: + 61cn (Reward: Proposal 8644)
[06:55] G.:    +183cn (Reward: Proposal 8643)
[06:55] Jason: +183cn (Reward: Proposal 8642)
[06:55] G.:    +183cn (Reward: Proposal 8639)
[06:55] snail: +305cn (Reward: Proposal 8638)
[03:39] Jason: -  1pd (Pending proposal)

*** Tue 22 February 2022
[22:03]   Joe becomes inactive
[22:03]   Spyder becomes inactive
[22:03]   Benbot becomes inactive
[22:03]   redtara becomes inactive
[22:03]   tris becomes inactive
[22:03] L&F Dept.: +   1vc (Indeterminate owner: was Pat)
[22:03] L&F Dept.: +   1lc (Indeterminate owner: was Pat)
[22:03] L&F Dept.: +   1jc (Indeterminate owner: was Pat)
[22:03] L&F Dept.: +   1wc (Indeterminate owner: was Pat)
[22:03] L&F Dept.: + 980cn (Indeterminate owner: was Pat)
[22:03] L&F Dept.: + 810cn (Indeterminate owner: was surprise)
[22:03] L&F Dept.: +   1lc (Indeterminate owner: was seventeen)
[22:03] L&F Dept.: +1112cn (Indeterminate owner: was seventeen)
[22:03] L&F Dept.: +1001cn (Indeterminate owner: was Nathan)
[21:19] Hoard:     + 500cn (Transfer Jason)
[21:19] Jason:     - 500cn (Transfer Hoard)
[20:45] Hoard:     + 100cn (Transfer snail)
[20:45] snail:     - 100cn (Transfer Hoard)
[01:21] D. Corp.:  +3156cn (Transfer Falsifian)
[01:21] Falsifian: -3156cn (Transfer D. Corp.)
[01:21] FIAA:      +  13pd (Transfer Falsifian)
[01:21] Falsifian: -  13pd (Transfer FIAA)
[01:21] Pooling:   +   1vc (Transfer Falsifian)
[01:21] Falsifian: -   1vc (Transfer Pooling)
[01:21] Hoard:     +   1lc (Transfer Falsifian)
[01:21] Falsifian: -   1lc (Transfer Hoard)
[01:21] Lever:     +   1jc (Transfer Falsifian)
[01:21] Falsifian: -   1jc (Transfer Lever)
[01:21] Press:     +   3wc (Transfer Falsifian)
[01:21] Falsifian: -   3wc (Transfer Press)
[01:21] ais:       +  14ws (Transfer Falsifian)
[01:21] Falsifian: -  14ws (Transfer ais)

*** Mon 21 February 2022
[23:53] ATMunn: -  1pd (Pending proposal)
[22:31] ais:    + 10pd (Set of products)
[22:31] ais:    -  4lc (Set of cards)
[22:11] Murphy: +305cn (Reward: Tailor weekly)
[22:11] Jason:  +305cn (Reward: Stonemason weekly)
[22:11] Trigon: +915cn (Reward: Treasuror weekly)
[22:11] Aspen:  +915cn (Reward: Proposal Pool)
[22:11] ais:    +305cn (Reward: Mad Engineer weekly)
[22:11] nix:    +610cn (Reward: Herald weekly)
[22:11] snail:  +610cn (Reward: Arbitor weekly)
[22:11] ATMunn: +610cn (Reward: Notary weekly)
[22:11] G.:     +610cn (Reward: Referee weekly)
[22:11] Murphy: +305cn (Reward: ADoP weekly)
[22:11] nix:    +610cn (Reward: Herald weekly)
[15:23] snail:  +305cn (Wielding Wealth Stone)

*** Sun 20 February 2022
[23:42] Jason: - 676cn (Stone Auction: Power Stone)
[23:42] snail: -1450cn (Stone Auction: Wealth Stone)
[22:54]   Buoyancy target set to 193350
[22:46]   WEEKLY REPORT

*** Sat 19 February 2022
[17:08] ais: +305cn (Reward: CFJ 3946)

*** Sun 13 February 2022
[20:19] Falsifian: +183cn (HAPPY BIRTHDAY, FALSIFIAN! (snail))
[20:16] G.:        +305cn (Reward: Ministor monthly)
[20:16] Jason:     +915cn (Reward: Assessed proposal)
[20:16] Murphy:    +305cn (Reward: Tailor weekly)
[20:16] Aspen:     +915cn (Reward: Proposal Pool)
[20:16] snail:     +610cn (Reward: Arbitor weekly)
[20:16] G.:        +610cn (Reward: Referee weekly)
[20:16] ais:       +305cn (Reward: Mad Engineer weekly)
[20:16] Jason:     +915cn (Reward: Short Logical Ruleset)
[20:16] Jason:     +305cn (Reward: Stonemason weekly)
[20:16] Murphy:    +305cn (Reward: ADoP weekly)
[20:12] G.:        +610cn (G Glitter)
[20:12] G.:        +671cn (O Glitter)
[20:11] ais:       +549cn (B Glitter)
[19:50] Falsifian: +183cn (HAPPY BIRTHDAY, FALSIFIAN! (Jason))
[19:28] Falsifian: +183cn (HAPPY BIRTHDAY, FALSIFIAN! (ATMunn))
[19:06] Falsifian: +183cn (HAPPY BIRTHDAY, FALSIFIAN! (Murphy))
[18:58] Falsifian: +183cn (HAPPY BIRTHDAY, FALSIFIAN! (Trigon))

*** Fri 11 February 2022
[15:04] G.:     +  1lc (Popular proposal: Proposal 8636)
[03:31] Murphy: +305cn (Reward: CFJ 3945)
[03:31] G.:     +305cn (Reward: CFJ 3942)
[03:31] Jason:  +305cn (Reward: CFJ 3944)
[02:29] ais:    +  1jc (Finger pointer)

*** Thu 10 February 2022
[07:23] R. Lee:    -1pd (Pending proposal)
[07:23] R. Lee:    +1pd (Transfer Blacklist)
[07:23] Blacklist: -1pd (Transfer R. Lee)

*** Wed 9 February 2022
[06:20] Jason: -1pd (Pending proposal)

*** Tue 8 February 2022
[23:07] ais:   +  1vc (Transfer snail)
[23:07] snail: -  1vc (Transfer ais)
[23:07] snail: +  1lc (Transfer ais)
[23:07] ais:   -  1lc (Transfer snail)
[19:01] G.:    +366cn (Reward: Proposal 8637)
[19:01] G.:    +366cn (Reward: Proposal 8636)

*** Mon 7 February 2022
[20:57] Trigon: + 10ws (Set of products)
[20:57] Trigon: -  4wc (Set of cards)
[20:55] Trigon: +  1wc (Legacy lottery)
[05:08] TABBAT: +  1vc (Welcome package: Trigon)
[05:08] TABBAT: +  1lc (Welcome package: Trigon)
[05:08] TABBAT: +  1jc (Welcome package: Trigon)
[05:08] TABBAT: +  1wc (Welcome package: Trigon)
[05:08] TABBAT: +610cn (Welcome package: Trigon)

*** Sun 6 February 2022
[23:56] Murphy: + 305cn (Reward: Tailor monthly)
[23:56] Trigon: + 915cn (Reward: Treasuror monthly)
[23:56] nix:    + 610cn (Reward: Herald monthly)
[23:56] Murphy: + 305cn (Reward: Tailor weekly)
[23:56] Trigon: + 915cn (Reward: Treasuror weekly)
[23:56] snail:  + 610cn (Reward: Arbitor weekly)
[23:56] G.:     + 610cn (Reward: Referee weekly)
[23:56] ATMunn: + 305cn (Reward: Registrar weekly)
[23:56] Trigon: + 915cn (Reward: Treasuror weekly)
[23:56] Murphy: + 305cn (Reward: ADoP weekly)
[23:52] snail:  +2440cn (C Glitter (x5))
[23:52] G.:     + 488cn (C Glitter)
[23:52] G.:     + 549cn (B Glitter)
[23:52] Jason:  + 549cn (B Glitter)
[23:52] snail:  +2440cn (C Glitter (x5))
[23:52] ais:    + 549cn (B Glitter)
[23:52] snail:  +2440cn (C Glitter (x5))
[23:52] Jason:  + 549cn (B Glitter)
[21:58]   Buoyancy target set to 166754
[21:57]   WEEKLY REPORT

*** Fri 4 February 2022
[20:19] Madrid:    +   1jc (Focus grant)
[19:06] G.:        + 305cn (Wielding Wealth Stone)
[18:42] Trigon:    +   1ws (Focus grant)
[00:34] Blacklist: +   1wc (Transfer nix)
[00:34] nix:       -   1wc (Transfer Blacklist)
[00:34] Blacklist: +2200cn (Transfer nix)
[00:34] nix:       -2200cn (Transfer Blacklist)

*** Thu 3 February 2022
[19:15] Jason: +305cn (Reward: CFJ 3944)
[19:15] G.:    +305cn (Reward: CFJ 3942)

*** Wed 2 February 2022
[23:16] Falsifian: +  1wc (Transfer ais)
[23:16] ais:       -  1wc (Transfer Falsifian)
[18:04] Falsifian: +305cn (Reward: CFJ 3932)
[18:04] G.:        +305cn (Reward: CFJ 3933)
[18:04] ais:       +305cn (Reward: CFJ 3934)
[17:38] Jason:     -  1pd (Pending Proposal)
[00:50] Jason:     +  1ws (Focus grant)
[00:38] snail:     +  1ws (Focus grant)

*** Tue 1 February 2022
[21:30] Madrid:    -   1pd (Pending Proposal)
[21:04] G.:        -   1pd (Pending Proposal)
[20:58] ais:       +   1jc (Focus grant)
[19:56] Murphy:    + 305cn (Reward: CFJ 3935)
[17:49] G.:        + 305cn (Reward: CFJ 3937)
[17:49] R. Lee:    + 305cn (Reward: CFJ 3939)
[17:49] Jason:     + 305cn (Reward: CFJ 3938)
[17:49] Jason:     + 305cn (Reward: CFJ 3938)
[17:49] ais:       + 305cn (Reward: CFJ 3943)
[00:00] tris:      + 610cn (Payday)
[00:00] Trigon:    + 610cn (Payday)
[00:00] Spyder:    + 610cn (Payday)
[00:00] snail:     + 610cn (Payday)
[00:00] Sgeo:      + 610cn (Payday)
[00:00] redtara:   + 610cn (Payday)
[00:00] R. Lee:    + 610cn (Payday)
[00:00] Press:     +1525cn (Payday: donation level=25)
[00:00] Press:     -1136cn (Payday: charity coin destruction)
[00:00] omd:       + 610cn (Payday)
[00:00] nix:       + 610cn (Payday)
[00:00] Murphy:    + 610cn (Payday)
[00:00] Madrid:    + 610cn (Payday)
[00:00] Jason:     + 610cn (Payday)
[00:00] Gaelan:    + 610cn (Payday)
[00:00] G.:        + 610cn (Payday)
[00:00] Falsifian: + 610cn (Payday)
[00:00] Benbot:    + 610cn (Payday)
[00:00] banana:    + 610cn (Payday)
[00:00] ATMunn:    + 610cn (Payday)
[00:00] Aspen:     + 610cn (Payday)
[00:00] ais:       + 610cn (Payday)
[00:00]   RELEVELING: TB=150245, UF=61.0000

*** Sun 30 January 2022
[23:57]   REPORT REVISION
[23:41]   Buoyancy target set to 150245
[23:41]   WEEKLY REPORT
[22:34] G.:     +260cn (Wielding Wealth Stone)
[20:49] Jason:  +780cn (Reward: Full Logical Ruleset)
[20:49] Murphy: +260cn (Reward: Tailor weekly)
[20:49] G.:     +520cn (Reward: Referee weekly)
[20:49] ais:    +260cn (Reward: Mad Engineer weekly)
[20:49] Jason:  +780cn (Reward: Short Logical Ruleset)
[20:49] Aspen:  +780cn (Reward: Proposal Pool)
[20:49] Trigon: +780cn (Reward: Treasuror weekly)
[20:49] Murphy: +260cn (Reward: ADoP weekly)
[20:02] Jason:  +416cn (B Glitter: CFJ 3938)

*** Sat 29 January 2022
[20:37] Falsifian: +  1wc (Transfer Jason)
[20:37] Jason:     -  1wc (Transfer Falsifian)
[08:34] snail:     +  1vc (Welcome package: Trigon)
[08:34] snail:     +  1lc (Welcome package: Trigon)
[08:34] snail:     +  1jc (Welcome package: Trigon)
[08:34] snail:     +  1wc (Welcome package: Trigon)
[08:34] snail:     +520cn (Welcome package: Trigon)

*** Fri 28 January 2022
[18:32] Sgeo:  +  1vc (Welcome package: Jason)
[18:32] Sgeo:  +  1lc (Welcome package: Jason)
[18:32] Sgeo:  +  1jc (Welcome package: Jason)
[18:32] Sgeo:  +  1wc (Welcome package: Jason)
[18:32] Sgeo:  +520cn (Welcome package: Jason)
[05:02] Aspen: + 10pd (Set of products)
[05:02] Aspen: -  4lc (Set of cards)

*** Tue 25 January 2022
[05:02] Aspen: +1lc (Focus grant)
[03:48] Jason: -1pd (Pending proposal)
[03:00] Jason: -1pd (Pending proposal)

*** Mon 24 January 2022
[17:18] ATMunn: + 1ws (Focus grant)
[02:07] G.:     - 1pd (Pending proposal)
[02:07] G.:     +10pd (Set of products)
[02:07] G.:     - 4lc (Set of cards)
[00:24] G.:     + 1jc (Finger pointer)

*** Sun 23 January 2022
[23:04] banana:    +   3pd (Transfer Jason)
[23:04] Jason:     -   3pd (Transfer banana)
[23:04] Jason:     +  10pd (Set of products)
[23:04] Jason:     -   4lc (Set of cards)
[23:04] Jason:     +   1lc (Transfer banana)
[23:04] banana:    -   1lc (Transfer Jason)
[22:49] G.:        -   2bg (Blotting: Trigon)
[22:45] G.:        -   2bg (Blotting: Trigon)
[22:42] Trigon:    +  10ws (Set of products)
[22:42] Trigon:    -   4wc (Set of cards)
[22:35] Falsifian: +   6ws (Transfer Jason)
[22:35] Jason:     -   6ws (Transfer Falsifian)
[22:27]   Buoyancy target set to 144369
[22:25]   WEEKLY REPORT
[21:53] Trigon:    +1200cn (Transfer Jason)
[21:53] Jason:     -1200cn (Transfer Trigon)
[21:53] Jason:     +   4vc (Transfer Trigon)
[21:53] Trigon:    -   4vc (Transfer Jason)
[21:53] Jason:     +   1lc (Transfer Trigon)
[21:53] Trigon:    -   1lc (Transfer Jason)
[21:53] Trigon:    + 850cn (Transfer Jason)
[21:53] Jason:     - 850cn (Transfer Trigon)
[21:11] G.:        -   1pd (Pending proposal)
[20:58] Murphy:    + 260cn (Reward: Tailor weekly)
[20:58] G.:        + 520cn (Reward: Referee weekly)
[20:58] Jason:     + 260cn (Reward: Stonemason weekly)
[20:58] ais:       + 260cn (Reward: Mad Engineer weekly)
[20:58] Murphy:    + 260cn (Reward: ADoP weekly)
[20:56] Murphy:    -   1pd (Pending proposal)
[20:56] Murphy:    +   1vc (Focus grant)
[20:28] ais:       + 364cn (Focus grant)
[20:28] ais:       +   1lc (Focus grant)
[20:28] G.:        +   1lc (Focus grant)
[20:25] Jason:     +   1wc (Victory raffle)
[20:01] G.:        +   3jc (Transfer L&F Dept.: Victory auction: 3jc)
[20:01] L&F Dept.: -   3jc (Transfer G.: Victory auction: 3jc)
[20:01] G.:        -1200cn (Victory auction: 3jc)
[20:01] banana:    +   1wc (Victory auction: 1wc)
[20:01] banana:    -2000cn (Victory auction: 1wc)

*** Sun 16 January 2022
[19:16] Murphy: +260cn (Reward: Tailor weekly)
[19:16] ais:    +260cn (Reward: Mad Engineer weekly)
[19:16] ATMunn: +520cn (Reward: Notary weekly)
[19:16] Trigon: +780cn (Reward: Treasuror weekly)
[19:16] ais:    +260cn (Reward: Mad Engineer weekly)
[19:16] Murphy: +260cn (Reward: ADoP weekly)
[18:17] Jason:  +468cn (E Glitter: Rulekeepor)
[18:17] Trigon: +468cn (E Glitter: Rulekeepor)

*** Sat 15 January 2022
[19:31] Trigon: -500cn (Stone Auction: Blank Stone)
[19:31] Trigon: -500cn (Stone Auction: Alchemy Stone)

*** Thu 13 January 2022
[00:50] Falsifian: +10pd (Set of products)
[00:50] Falsifian: - 4lc (Set of cards)
[00:49] Falsifian: + 1ws (Focus grant)

*** Wed 12 January 2022
[21:47] Jason:     +   1ws (Focus grant)
[18:31] G.:        + 260cn (Wielding Wealth Stone)
[18:27] Trigon:    +   1ws (Focus grant)
[06:06] Falsifian: +   4lc (Victory Auction: 4lc)
[06:06] Falsifian: -1000cn (Victory Auction: 4lc)
[06:06] Trigon:    +   1wc (Victory Auction: Win Card)
[06:06] Trigon:    - 500cn (Victory Auction: Win Card)

*** Sun 9 January 2022
[23:28]   Buoyancy target set to 144609
[23:25]   WEEKLY REPORT
[20:47] banana: +260cn (Reward: Webmastor monthly)
[20:47] Murphy: +260cn (Reward: Tailor weekly)
[20:47] Jason:  +260cn (Reward: Stonemason weekly)
[20:47] Aspen:  +780cn (Reward: Proposal Pool)
[20:47] Trigon: +780cn (Reward: Treasuror weekly)
[20:47] Murphy: +260cn (Reward: ADoP weekly)

*** Tue 4 January 2022
[03:00] Jason: +1ws (Wielding Concentration Stone)

*** Sun 2 January 2022
[21:45]   Buoyancy target set to 142009
[21:44]   WEEKLY REPORT
[21:32] Murphy: +260cn (Reward: Tailor monthly)
[21:32] Jason:  +780cn (Reward: Full Logical Ruleset)
[21:32] Jason:  +780cn (Reward: Assessed proposal)
[21:32] Murphy: +260cn (Reward: Tailor weekly)
[21:32] ais:    +260cn (Reward: Mad Engineer weekly)
[21:32] Jason:  +780cn (Reward: Short Logical Ruleset)
[21:32] ais:    +260cn (Reward: Mad Engineer weekly)
[21:32] Trigon: +780cn (Reward: Treasuror weekly)
[21:32] Murphy: +260cn (Reward: ADoP weekly)

*** Sat 1 January 2022
[00:00] tris:      + 520cn (Payday)
[00:00] Trigon:    + 520cn (Payday)
[00:00] Spyder:    + 520cn (Payday)
[00:00] redtara:   + 520cn (Payday)
[00:00] R. Lee:    + 520cn (Payday)
[00:00] Press:     +1300cn (Payday: donation level=25)
[00:00] Press:     - 971cn (Payday: charity coin destruction)
[00:00] omd:       + 520cn (Payday)
[00:00] nix:       + 520cn (Payday)
[00:00] Murphy:    + 520cn (Payday)
[00:00] Madrid:    + 520cn (Payday)
[00:00] Jason:     + 520cn (Payday)
[00:00] Gaelan:    + 520cn (Payday)
[00:00] G.:        + 520cn (Payday)
[00:00] Falsifian: + 520cn (Payday)
[00:00] Benbot:    + 520cn (Payday)
[00:00] banana:    + 520cn (Payday)
[00:00] ATMunn:    + 520cn (Payday)
[00:00] Aspen:     + 520cn (Payday)
[00:00] ais:       + 520cn (Payday)
[00:00]   RELEVELING: TB=129005, UF=52.0000
