2021-02-01
[00:00] #payday
[00:32] Jason 20cn>ATMunn
[00:32] ATMunn 1vc>Jason
[00:32] Aris  75cn>ATMunn
[00:32] ATMunn 1wc>Aris
[01:16] G.    61cn>ATMunn
[01:16] ATMunn 1jc>G.
[04:05] #report
[04:20] #relevel 15532
[17:24] Jason  1lc+ "Personal grant: Legislation"
[17:55] Aris   1lc+ "Personal grant: Legislation"

2021-02-02
[06:58] Trigon 1lc+ "Personal grant: Legislation"
[20:16] Jason 2jc>G.
[21:35] G.  4jc- "Set of cards"
[21:35] G. 10bg+ "Set of products"
[21:35] G.  5bg>Jason
[21:41] nix   1lc>Aris
[21:41] Aris  2pd>nix
[21:41] Aris 40cn>nix
[21:47] Aris   2lc>Jason
[21:49] Jason  4lc- "Set of cards"
[21:49] Jason 10pd+ "Set of products"
[21:49] Jason  5pd>Aris
[22:15] #revision
[22:28] #revision

2021-02-03
[00:06] Aris 1wc>Cuddlebeam
[01:07] G.   7bl:cn+ "Reward: Proposal 8532"
[01:07] G.   9bl:cn+ "Reward: Proposal 8533"
[01:07] Aris 6bl:cn+ "Reward: Proposal 8534"
[01:07] Aris 7bl:cn+ "Reward: Proposal 8535"
[01:07] Aris 7bl:cn+ "Reward: Proposal 8536"
[01:07] G.   6bl:cn+ "Reward: Proposal 8537"
[01:19] G.   1lc+    "Popular proposal: Proposal 8533"
[15:24] nix   1pd- "Pending proposal: Stong XVs"
[17:36] Jason 5bl:cn+ "Reward: CFJ 3894"
[18:48] Aris  1pd- "Pending proposal: The Great Rollback"

2021-02-04
[00:47] Jason 20cn>G.
[00:55] G. 3bl:cn>Jason "HAPPY BIRTHDAY, G!"
[01:32] G. 3bl:cn>Falsifian "HAPPY BIRTHDAY, G!"
[03:08] Falsifian 1jc>nix
[03:08] Falsifian 1vc>nix
[03:08] nix 1wc>Falsifian
[03:48] Gaelan 1cn>Trigon "Come at me"
[17:35] #revision
[22:00] G. 3bl:cn>Aris "HAPPY BIRTHDAY, G!"
[22:00] G. 3bl:cn>Gaelan "HAPPY BIRTHDAY, G!"
[22:00] G. 3bl:cn>ATMunn "HAPPY BIRTHDAY, G!"
[22:00] G. 3bl:cn>Trigon "HAPPY BIRTHDAY, G!"
[22:00] G. 3bl:cn>Cuddlebeam "HAPPY BIRTHDAY, G!"

2021-02-05
[02:17] Jason  21cn>Gaelan
[02:17] Gaelan  1wc>Jason
[02:35] Jason   1wc>nix
[02:35] nix    50cn>Jason

2021-02-06
[05:20] #newcontract Pooling "Obstructive Pooling"
[05:27] Press 5bl:cn>Falsifian
[05:27] Press 5bl:cn>Falsifian
[05:27] Press 5bl:cn>Falsifian
[06:26] Press 5bl:cn>Gaelan
[15:51] nix 1wc>Falsifian
[21:58] Murphy 1lc+ "Personal grant"
[23:25] Murphy      5bl:cn+ "Reward: ADoP weekly"
[23:25] G.         10bl:cn+ "Reward: Arbitor weekly"
[23:25] Falsifian   5bl:cn+ "Reward: Registrar weekly"
[23:25] Trigon     15bl:cn+ "Reward: Treasuror weekly"
[23:25] Jason       5bl:cn+ "Reward: Stonemason weekly"
[23:25] ATMunn     10bl:cn+ "Reward: Notary weekly"
[23:25] Falsifian   5bl:cn+ "Reward: Registrar weekly"
[23:25] G.         10bl:cn+ "Reward: Arbitor weekly"
[23:25] Aris       15bl:cn+ "Reward: Proposal Pool"
[23:25] Jason      15bl:cn+ "Reward: Short Logical Ruleset"
[23:25] JTAC       10bl:cn+ "Reward: Referee weekly"
[23:25] Jason      15bl:cn+ "Reward: Assessed proposal"
[23:25] Trigon     15bl:cn+ "Reward: Treasuror monthly"

2021-02-07
[15:59] nix        1wc+ "Legacy grant"
[15:59] Cuddlebeam 1wp+ "Legacy grant"
[15:59] Falsifian  1wp+ "Legacy grant"
[15:59] Lucidiot   1wp+ "Legacy grant"
[17:38] ATMunn 77cn+ "Personal grant: Economy"
[18:05] nix 1wc>Falsifian
[18:33] Falsifian  4wc- "Set of cards"
[18:33] Falsifian 10wp+ "Set of products"

2021-02-08
[19:36] Cuddlebeam 1jc+ "Finger pointer"
[19:42] #report
[21:01] Trigon 1vc>Jason
[21:01] Jason  4vc- "Set of cards"
[21:01] Jason 10xv+ "Set of products"
[21:01] Jason 3xv>Trigon

2021-02-09
[01:54] Noah 77cn+ "Personal grant: Economy"

2021-02-11
[03:09] Falsifian 300cn- "Victory auction"
[03:09] Falsifian   1wc+ "Victory auction"
[19:25] ATMunn 10bl:cn>Aris
[19:25] Aris    5bl:cn>Jason
[20:27] Aris 8bl:cn+ "Reward: Proposal 8539"
[20:27] nix  5bl:cn+ "Reward: Proposal 8540"
[20:36] Aris 1bl:cn>nix
[23:45] Aris 1lc+ "Popular proposal: Proposal 8539"

2021-02-13
[15:20] Jason  20cn>Falsifian "HAPPY BIRTHDAY, FALSIFIAN!"

2021-02-14
[01:11] ATMunn 20cn>Falsifian "HAPPY BIRTHDAY, FALSIFIAN!"
[03:48] #deactivate Shy_Owl
[03:48] #deactivate Nathan
[03:48] #deactivate grok
[16:39] Murphy      5bl:cn+ "Reward: ADoP weekly"
[16:39] Trigon     15bl:cn+ "Reward: Treasuror weekly"
[16:39] Jason      15bl:cn+ "Reward: Short Logical Ruleset"
[16:39] Falsifian   5bl:cn+ "Reward: Registrar weekly"
[16:39] Jason      15bl:cn+ "Reward: Assessed proposal"
[16:39] nix         5bl:cn+ "Reward: Ministor monthly"
[16:39] nix         5bl:cn+ "Reward: Webmastor monthly"
[16:39] nix        10bl:cn+ "Reward: Herald monthly" 
[17:14] Jason 1lc>Falsifian
[17:14] Jason 1lc+ "Wielding Concentration Stone"
[21:22] Gaelan 176cn- "Stone auction: Wealth Stone"
[21:22] Gaelan 5bl:cn+ "Wielding Wealth Stone"

2021-02-15
[02:54] Gaelan 5bl:cn+ "Wielding Wealth Stone"
[19:49] #report

2021-02-17
[19:50] G. 2lc>Murphy
[19:50] Murphy  4lc- "Set of cards"
[19:50] Murphy 10pd+ "Set of products"
[19:50] Murphy  5pd>G.

2021-02-21
[15:06] Jason 1pd- "Pending proposal: Stone Excitement"
[15:06] Jason 1pd- "Pending proposal: En Passant"
[18:22] Murphy     5bl:cn+ "ADoP weekly"
[18:22] Jason      5bl:cn+ "Stonemason weekly"
[18:22] Trigon    15bl:cn+ "Treasuror weekly"
[18:22] Falsifian  5bl:cn+ "Registrar weekly"
[22:45] G.     5bl:cn+ "Reward: CFJ 3897"
[22:45] G.     5bl:cn+ "Reward: CFJ 3896"
[22:45] Murphy 5bl:cn+ "Reward: CFJ 3898"
[22:45] Aris   5bl:cn+ "Reward: CFJ 3895"
[23:58] Aris 1pd- "Pending proposal: You CAN, CAN'T you"

2021-02-23
[19:07] #report
[19:47] Gaelan 5bl:cn+ "Wielding Wealth Stone"

2021-02-28
[16:28] G. 1jc+ "Personal grant: Compliance"
[17:25] Murphy 1pd- "Pending proposal: Clarify dependent actions"
[17:40] Murphy     5bl:cn+ "Reward: ADoP weekly"
[17:40] G.        10bl:cn+ "Reward: Arbitor weekly"
[17:40] Jason      5bl:cn+ "Reward: Stonemason weekly"
[17:40] Aris      15bl:cn+ "Reward: Proposal pool"
[17:40] Trigon    15bl:cn+ "Reward: Treasuror weekly"
[17:40] G.        10bl:cn+ "Reward: Arbitor weekly"
[17:40] ATMunn    10bl:cn+ "Reward: Notary weekly"
[17:40] Falsifian  5bl:cn+ "Reward: Registrar weekly"
[17:40] Jason     15bl:cn+ "Reward: Short Logical Ruleset"
[17:40] Falsifian  5bl:cn+ "Reward: Registrar monthly"
[17:40] Jason     15bl:cn+ "Reward: Full Logical Ruleset"
[23:24] Aris 5cn>G.
[23:24] Aris 5cn>Jason
[23:24] Aris 5cn>Falsifian
[23:24] Aris 5cn>Cuddlebeam
[23:38] Aris 1pd- "Pending proposal: Uncanny fixes"
