2021-06-01
#relevel
#payday
[20:31] Jason  1lc+ "Personal grant: Legislation"
[20:31] Jason  4lc- "Set of cards"
[20:31] Jason 10pd+ "Set of products"

2021-06-02
[18:05] Jason 3bl:cn+ "HAPPY BIRTHDAY, JASON!"

2021-06-03
[01:32] G.     2bl:cn+ "HAPPY BIRTHDAY, JASON!"
[02:55] R._Lee 2bl:cn+ "HAPPY BIRTHDAY, JASON!"

2021-06-04
[15:24] Falsifian  2bl:cn+ "HAPPY BIRTHDAY, JASON!"
[15:46] Falsifian   1wp+ "Personal grant: Legacy"
[15:46] Falsifian   4wc- "Set of cards"
[15:46] Falsifian  10wp+ "Set of products"
[15:46] Falsifian   8wp>ATMunn
[15:46] Falsifian   8wp>Pooling
[15:46] ATMunn      8wp>Falsifian
[18:34] Cuddlebeam  1jc- "Set of cards"
[18:34] Cuddlebeam  1bg+ "Set of products"
[18:34] Cuddlebeam  1bg- "Expungement"
[23:43] G.      2vc>Murphy
[23:43] Murphy  4vc- "Set of cards"
[23:43] Murphy 10xv+ "Set of products"
[23:43] Murphy  5xv>G.

2021-06-05
[00:54] G. 2bl:cn+ "Reward: Proposal 8560"
[18:24] Jason 7pd- "Pending proposals"
[23:57] Aris  1pd- "Pending proposal: Discord"

2021-06-06
[02:33] Aris     3pd- "Pending proposals"
[19:45] Murphy   4pd- "Pending proposals"
[19:58] Jason    5bg- "Expungements (R. Lee)"
[21:00] Murphy   5bl:cn+ "Reward: ADoP weekly"
[21:00] Aris     5bl:cn+ "Reward: Registrar weekly"
[21:00] Jason    5bl:cn+ "Reward: Stonemason weekly"
[21:00] G.      10bl:cn+ "Reward: Arbitor weekly"
[21:00] Murphy   5bl:cn+ "Reward: Tailor weekly"
[21:00] Jason   15bl:cn+ "Reward: Assessed proposal"
[21:00] Murphy   5bl:cn+ "Reward: Tailor monthly"
[23:21] Aris   294cn>Jason
[23:21] Jason    7xv>Aris
[23:24] Aris   200cn>banana
[23:24] banana   1vc>Aris
[23:48] #report

2021-06-07
[00:59] G. 2pd- "Pending proposals"
[06:20] #revision

2021-06-08
[03:19] Jason   6pd- "Pending proposals"
[04:41] Aris  120cn>Trigon
[04:41] Aris    4vc- "Set of cards"
[04:41] Aris   10xv+ "Set of products"
[04:41] Aris    2vc- "Set of cards"
[04:41] Aris    3xv+ "Set of products"
[04:41] Aris    8xv>Trigon
[09:07] Aris    3pd- "Pending proposals"
[14:49] Jason   1pd- "Pending proposal"
[14:50] ATMunn  2bl:cn>Jason "HAPPY BIRTHDAY, JASON!"
[14:55] Jason   1pd- "Pending proposal"
[15:34] ATMunn  4pd- "Pending proposals"
[15:45] G.      5xv- "Buying strength"
[15:45] #newplayer ais "ais523"
[15:46] #nuke
[15:54] ais 10bl:cn+ "Welcome Package: G."
[15:54] ais 1wc+ "Welcome Package: G."
[15:54] ais 1jc+ "Welcome Package: G."
[15:54] ais 1lc+ "Welcome Package: G."
[15:54] ais 1vc+ "Welcome Package: G."
[15:59] G. 2bl:cn+ "Popular proposal: Proposal 8560"

2021-06-10
[01:35] Gaelan      1wc>Cuddlebeam
[07:41] #deactivate Aenet
[07:41] #deactivate Jumble
[11:48] banana      1wc>Cuddlebeam
[14:17] ATMunn      1wc>Cuddlebeam
[14:36] R._Lee      1wc>Cuddlebeam
[18:15] Cuddlebeam 50cn>Jumble
[19:05] Falsifian   1wc>ATMunn
[20:08] Cuddlebeam  4wc- "Set of cards"
[20:08] Cuddlebeam 10wp+ "Set of products"

2021-06-13
[06:34] Aris   300cn>Jason
[06:34] Jason    1vc>Aris
[06:39] Trigon   1vc>Aris
[06:39] Aris   300cn>Trigon
[06:39] Trigon  20cn>Aris
[08:58] Aris     1vc+ "Personal grant: Participation"
[08:58] Aris     4vc- "Set of cards"
[08:58] Aris    10xv+ "Set of products"
[08:58] Aris    10xv- "Buying strength"
[15:03] G.       5bl:cn+ "Reward: CFJ 3909"
[15:03] G.       5bl:cn+ "Reward: CFJ 3908"
[15:03] Jason    5bl:cn+ "Reward: CFJ 3912"
[15:03] Murphy   5bl:cn+ "Reward: CFJ 3911"
[21:30] Jason   13bl:cn+ "B Glitter: CFJ 3912"
[22:47] Murphy   5bl:cn+ "Reward: ADoP weekly"
[22:47] Aris    15bl:cn+ "Reward: Proposal Pool"
[22:47] Trigon  15bl:cn+ "Reward: Treasuror weekly"
[22:47] Trigon  15bl:cn+ "Reward: Treasuror weekly"
[22:47] Aris     5bl:cn+ "Reward: Registrar weekly"
[22:47] G.      10bl:cn+ "Reward: Arbitor weekly"
[22:47] Murphy   5bl:cn+ "Reward: Tailor weekly"
[23:19] #report

2021-06-14
[01:07] G.     7bl:cn+ "Reward: Proposal 8561"
[01:07] ATMunn 7bl:cn+ "Reward: Proposal 8562"
[01:07] Aris   7bl:cn+ "Reward: Proposal 8564"
[01:07] Aris   6bl:cn+ "Reward: Proposal 8565"
[01:07] Jason  9bl:cn+ "Reward: Proposal 8566"
[01:07] Jason  7bl:cn+ "Reward: Proposal 8569"
[01:07] Jason  9bl:cn+ "Reward: Proposal 8570"
[01:07] Jason  7bl:cn+ "Reward: Proposal 8571"
[01:07] Jason  9bl:cn+ "Reward: Proposal 8572"
[01:25] Jason  1lc+    "Popular proposal: Proposal 8566"
[07:07] #newplayer Telna
[07:09] Telna 10bl:cn+ "Welcome Package: Telna"
[07:09] Telna 1wc+ "Welcome Package: Telna"
[07:09] Telna 1jc+ "Welcome Package: Telna"
[07:09] Telna 1lc+ "Welcome Package: Telna"
[07:09] Telna 1vc+ "Welcome Package: Telna"
[12:29] Jumble       1wc>Cuddlebeam
[16:04] Cuddlebeam 300cn>Telna
[16:04] Cuddlebeam   1jc>Telna
[16:04] Telna        1wc>Cuddlebeam
[16:14] Cuddlebeam   1jc+ "Personal grant: Compliance"
[16:29] Telna   1lc>Murphy
[16:29] Murphy  1jc>Telna
[16:51] G.      1jc>Telna
[16:51] G.      1wp+ "Personal grant: Legacy"
[16:55] Telna   4jc- "Set of cards"
[16:55] Telna  10bg+ "Set of products"
[16:56] Telna   2bg>G.
[18:10] ais     2lc>Murphy
[18:10] Murphy  4lc- "Set of cards"
[18:10] Murphy 10pd+ "Set of products"
[18:10] Murphy  5pd>ais

2021-06-15
[21:01] Falsifian 1wc+ "Victory raffle"
[21:59] G.      120cn- "Stone Auction: Power Stone"
[21:59] G.      350cn- "Stone Auction: Wealth Stone"
[21:59] Jason   160cn- "Stone Auction: Concentration Stone"
[22:45] Trigon    1wp+ "Personal grant: Legacy"
[23:14] G.     5bl:cn+ "Wielding Wealth Stone"
[23:17] ATMunn    1wp+ "Personal grant: Legacy"

2021-06-16
[00:53] nix    1wp+ "Personal grant: Legacy"
[01:33] ATMunn 200cn>R._Lee
[01:33] Jason  120cn>R._Lee
[01:33] R._Lee   1vc>Jason
[01:33] Jason   80cn>R._Lee
[01:33] R._Lee   1jc>Jason

2021-06-17
[13:32] Jason  1lc+ "Wielding Concentration Stone"
[13:40] ATMunn 1jc>Jason
[13:40] Trigon 1lc>Jason

2021-06-18
[03:37] Falsifian 1wc>ATMunn
[03:39] Falsifian 1wp+ "Personal grant: Legacy"
[03:39] Falsifian 1wp>ATMunn
[03:40] Gaelan    1lc+ "Personal grant: Legislation"

2021-06-20
[03:31] #newplayer surprise
[07:09] surprise 10bl:cn+ "Welcome Package: Telna"
[07:09] surprise 1wc+ "Welcome Package: Telna"
[07:09] surprise 1jc+ "Welcome Package: Telna"
[07:09] surprise 1lc+ "Welcome Package: Telna"
[07:09] surprise 1vc+ "Welcome Package: Telna"
[20:37] Jason   1lc>Trigon
[20:37] Trigon  1jc>Jason
[20:40] Jason   4jc- "Set of cards"
[20:40] Jason  10bg+ "Set of products"
[20:40] Jason   3bg>ATMunn
[20:40] Jason   3bg>Trigon
[20:43] Trigon  2bg- "Expungements"
[22:39] Trigon 15bl:cn+ "Reward: Treasuror weekly"
[22:39] Jason  15bl:cn+ "Reward: Assessed proposal"
[22:39] nix     5bl:cn+ "Reward: Ministor monthly"
[22:39] Aris   15bl:cn+ "Reward: proposal pool"
[22:39] nix    10bl:cn+ "Reward: Herald monthly"
[22:39] Jason   5bl:cn+ "Reward: Stonemason weekly"
[22:39] ATMunn 10bl:cn+ "Reward: Notary weekly"
[22:39] R._Lee 10bl:cn+ "Reward: Referee weekly"
[22:39] Jason  15bl:cn+ "Reward: Short Logical Ruleset"
[22:39] Jason  15bl:cn+ "Reward: Full Logical Ruleset"
[22:50] #report
[22:57] ATMunn 2bg- "Expungements"

2021-06-21
[01:32] Telna 1jc+ "Finger Pointer"
[02:03] G. 5bl:cn+ "Wielding Wealth Stone"
[04:29] Aris 50cn>ATMunn
[04:29] Aris 50cn>Cuddlebeam
[04:29] Aris 50cn>G.
[04:29] Aris 50cn>Murphy
[04:29] Aris 50cn>banana
[04:29] Aris 100cn>Trigon
[04:29] Aris 100cn>Jason
[18:08] ATMunn 2wc>Falsifian
[18:08] ATMunn 1wp>Falsifian
[18:12] Jason  1wc>Falsifian

2021-06-22
[01:00] ais    5bl:cn+ "Reward: CFJ 3916"
[01:00] Gaelan 5bl:cn+ "Reward: CFJ 3910"
[01:00] G.     5bl:cn+ "Reward: CFJ 3917"

2021-06-23
[14:23] Trigon 1lc+ "Popular proposal: Proposal 8574"
[14:29] Trigon 9bl:cn+ "Reward: Proposal 8574"
[14:29] Jason 7bl:cn+  "Reward: Proposal 8575"
[14:29] Jason 7bl:cn+  "Reward: Proposal 8576"
[14:29] Jason 6bl:cn+  "Reward: Proposal 8578"
[14:29] Jason 6bl:cn+  "Reward: Proposal 8579"
[14:29] Jason 8bl:cn+  "Reward: Proposal 8580"
[14:29] Aris 3bl:cn+   "Reward: Proposal 8582"
[14:29] Murphy 7bl:cn+ "Reward: Proposal 8583"
[14:29] Murphy 7bl:cn+ "Reward: Proposal 8585"

2021-06-25
[20:38] #delcontract TeamMarg

2021-06-27
[19:56] ATMunn     12bl:cn+ "V Glitter: Popular"
[19:56] Aris       12bl:cn+ "V Glitter: Popular"
[19:56] Cuddlebeam 12bl:cn+ "V Glitter: Popular"
[19:56] Jason      12bl:cn+ "V Glitter: Popular"
[19:56] Murphy     12bl:cn+ "V Glitter: Popular"
[19:56] G.         12bl:cn+ "V Glitter: Popular"
[19:56] Trigon     12bl:cn+ "V Glitter: Popular"
[20:00] R._Lee     12bl:cn+ "C Glitter: Referee"
[20:03] Trigon     17bl:cn+ "O Glitter: Proposal 8574"
[21:28] Murphy      5bl:cn+ "Reward: ADoP weekly"
[21:28] Trigon     15bl:cn+ "Reward: Treasuror weekly"
[21:28] Aris        5bl:cn+ "Reward: Registrar weekly"
[21:28] Murphy      5bl:cn+ "Reward: Tailor weekly"
[21:28] R._Lee     10bl:cn+ "Reward: Referee weekly"
[21:28] Telna      10bl:cn+ "Reward: Arbitor weekly"
[21:28] Jason       5bl:cn+ "Reward: Stonemason weekly"
[21:28] ATMunn     10bl:cn+ "Reward: Notary weekly"
[21:28] Murphy      5bl:cn+ "Reward: Tailor weekly"
[21:28] Jason      15bl:cn+ "Reward: Assessed proposal"
