2021-07-01
#relevel
#payday
[02:32] R._Lee  1lc+ "Personal grant: Legislation"
[02:34] Jason   1lc+ "Personal grant: Legislation"
[02:34] Jason   4lc- "Set of cards"
[02:34] Jason  10pd+ "Set of cards"
[02:44] Telna   1jc+ "Personal grant: Compliance"
[02:49] ais     1lc+ "Personal grant: Legislation"
[02:54] R._Lee  2lc- "Set of cards"
[02:54] R._Lee  3pd+ "Set of products"
[03:29] Falsifian  1wp+ "Personal grant: Legacy"
[13:56] Cuddlebeam 1wp+ "Personal grant: Legacy"
[13:56] Cuddlebeam 1wp+ "Personal grant from banana"
[13:56] Cuddlebeam 1wp+ "Personal grant from Jumble"
[13:56] Cuddlebeam 1wp+ "Personal grant from Joe"

2021-07-02
[21:35] Trigon 1wp+ "Personal grant: Legacy"
[21:38] G.     1lc+ "Personal grant: Legislation"

2021-07-03
[02:20] #register Mask
[02:28] Mask 10bl:cn+ "Welcome package (R. Lee)" 
[02:28] Mask 1wc+     "Welcome package (R. Lee)"
[02:28] Mask 1jc+     "Welcome package (R. Lee)"
[02:28] Mask 1lc+     "Welcome package (R. Lee)"
[02:28] Mask 1vc+     "Welcome package (R. Lee)"
[18:14] ATMunn 1wp+ "Personal grant: Legacy"
[18:14] nix    1wp+ "Personal grant: Legacy"

2021-07-04
[00:50] Falsifian  1wc+ "Legacy grant"
[15:51] Falsifian  4wc- "Set of cards"
[15:51] Falsifian 10wp+ "Set of products"
[23:09] #report
[23:59] Trigon  15bl:cn+ "Reward: Treasuror weekly"
[23:59] Telna   10bl:cn+ "Reward: Arbitor weekly"
[23:59] R._Lee  10bl:cn+ "Reward: Referee weekly"
[23:59] Jason   15bl:cn+ "Reward: Short Logical Ruleset"
[23:59] Jason    5bl:cn+ "Reward: Stonemason weekly"
[23:59] Aspen   15bl:cn+ "Reward: Proposal Pool"
[23:59] Aspen    5bl:cn+ "Reward: Registrar weekly"
[23:59] Trigon  15bl:cn+ "Reward: Treasuror weekly"
[23:59] nix     10bl:cn+ "Reward: Herald monthly"
[23:59] nix      5bl:cn+ "Reward: Ministor monthly"

2021-07-05
[00:03] ais       12bl:cn+ "M Glitter"
[00:03] Falsifian 12bl:cn+ "M Glitter"
[00:03] G.        12bl:cn+ "M Glitter"
[00:03] R._Lee    12bl:cn+ "M Glitter"
[00:03] Telna     12bl:cn+ "M Glitter"
[00:05] Aspen     200cn>R._Lee
[01:41] ATMunn     1lc>Falsifian
[01:41] Gaelan     1lc>Falsifian
[01:41] omd        1lc>Falsifian
[01:41] Falsifian  4lc- "Set of cards"
[01:41] Falsifian 10pd+ "Set of products"
[01:41] Falsifian  2pd>ATMunn
[01:41] Falsifian  2pd>Gaelan
[01:41] Falsifian  2pd>omd
[01:41] Falsifian  1pd>omd
[01:41] Falsifian  1pd>Gaelan
[02:17] banana 1jc+ "Finger pointer"
[03:32] Telna  2bg>Gaelan
[03:32] Gaelan 1jc>Telna
[03:51] Gaelan 2bg- "Expungements"

2021-07-06
[04:19] #deactivate Mask
[13:15] L&F_Dept. 2856cn-
[17:13] PlunderPS 35cn>Jason

2021-07-07
[02:20] G. 5bl:cn+ "Wielding Wealth Stone"

2021-07-08
[01:12] PlunderPS 35cn>Falsifian

2021-07-09
[21:15] #bt 50109

2021-07-11
[20:17] Murphy  1vc+ "Personal grant: Participation"
[20:37] Murphy  5bl:cn+ "Reward: ADoP weekly"
[20:37] R._Lee 10bl:cn+ "Reward: Referee weekly"
[20:37] ATMunn 10bl:cn+ "Reward: Notary weekly"
[20:37] Telna  10bl:cn+ "Reward: Arbitor weekly"
[20:37] Aspen  15bl:cn+ "Reward: Proposal Pool"
[20:37] Murphy  5bl:cn+ "Reward: Tailor weekly"
[20:37] Murphy  5bl:cn+ "Reward: Tailor monthly"
[23:22] #report
[23:24] #bt 51528
[23:24] Falsifian 220cn>Trigon

2021-07-13
[00:17] Press  95cn>Telna
[20:24] G.     5bl:cn+ "Wielding Wealth Stone"

2021-07-14
[18:55] R._Lee 5bl:cn+ "Reward: Proposal 8594"
[19:02] R._Lee 1lc+    "Popular proposal: Proposal 8594"

2021-07-18
[21:59] R._Lee 17bl:cn+ "E Glitter: Referee"
[22:05] R._Lee 16bl:cn+ "O Glitter: Proposal 8594"
[22:07] R._Lee 11bl:cn+ "C Glitter: Registrar"
[22:19] Murphy  5bl:cn+ "Reward: ADoP weekly"
[22:19] Trigon 15bl:cn+ "Reward: Treasuror weekly"
[22:19] Telna  10bl:cn+ "Reward: Arbitor weekly"
[22:19] R._Lee 10bl:cn+ "Reward: Referee weekly"
[22:19] Jason   5bl:cn+ "Reward: Stonemason weekly"
[22:19] Jason  15bl:cn+ "Reward: Short Logical Ruleset"
[22:19] ATMunn 10bl:cn+ "Reward: Notary weekly"
[22:19] R._Lee  5bl:cn+ "Reward: Registrar weekly"
[22:19] Murphy  5bl:cn+ "Reward: Tailor weekly"
[22:19] Jason  15bl:cn+ "Reward: Assessed proposal"
[22:30] #report
[22:31] #bt 54454

2021-07-20
[21:54] Jason  130cn- "Stone Auction: Sabotage Stone"
[21:54] R._Lee 620cn- "Stone Auction: Concentration Stone"
[21:54] Trigon 200cn- "Stone Auction: Protection Stone"
[23:24] R._Lee   1lc+ "Wielding Concentration Stone"

2021-07-21
[00:19] G.       5bl:cn+    "Wielding Wealth Stone"
[05:34] Jason     629cn-    "Victory Auction: Victory Card"
[05:34] Jason       1wc+    "Victory Auction: Victory Card"
[05:34] ais       628cn-    "Victory Auction: Legislative Card"
[05:34] L&F_Dept.   1lc>ais "Victory Auction: Legislative Card"
[22:53] R._Lee    250cn>Trigon

2021-07-22
[23:51] ATMunn 100cn>Trigon "Trunging"

2021-07-23
[17:47] #register Pat
[17:51] Pat 10bl:cn+ "Welcome package (Falsifian)" 
[17:51] Pat 1wc+     "Welcome package (Falsifian)"
[17:51] Pat 1jc+     "Welcome package (Falsifian)"
[17:51] Pat 1lc+     "Welcome package (Falsifian)"
[17:51] Pat 1vc+     "Welcome package (Falsifian)"
[19:07] #report
[19:08] #bt 52532
[21:29] Murphy  5bl:cn+ "Reward: ADoP weekly"
[21:29] Trigon 15bl:cn+ "Reward: Treasuror weekly"
[21:29] R._Lee 10bl:cn+ "Reward: Referee weekly"
[21:29] Telna  10bl:cn+ "Reward: Arbitor weekly"
[21:29] Aspen  15bl:cn+ "Reward: Proposal Pool"
[21:29] Jason   5bl:cn+ "Reward: Stonemason weekly"
[21:29] Trigon 15bl:cn+ "Reward: Treasuror weekly"
[21:29] Murphy  5bl:cn+ "Reward: Tailor weekly"

2021-07-26
[14:28] #register D._Wet
[23:32] D._Wet 10bl:cn+ "Welcome package (Trigon)" 
[23:32] D._Wet 1wc+     "Welcome package (Trigon)"
[23:32] D._Wet 1jc+     "Welcome package (Trigon)"
[23:32] D._Wet 1lc+     "Welcome package (Trigon)"
[23:32] D._Wet 1vc+     "Welcome package (Trigon)"

2021-07-29
[02:59] R._Lee 4bl:cn+ "Reward: Proposal 8595"
[03:03] R._Lee 1lc+    "Popular Proposal: Proposal 8595"

2021-07-30
[17:51] G. 5bl:cn+ "Wielding Wealth Stone"
