2021-07-01
#relevel
#payday
[02:32] R._Lee  1lc+ "Personal grant: Legislation"
[02:34] Jason   1lc+ "Personal grant: Legislation"
[02:34] Jason   4lc- "Set of cards"
[02:34] Jason  10pd+ "Set of cards"
[02:44] Telna   1jc+ "Personal grant: Compliance"
[02:49] ais     1lc+ "Personal grant: Legislation"
[02:54] R._Lee  2lc- "Set of cards"
[02:54] R._Lee  3pd+ "Set of products"
[03:29] Falsifian  1wp+ "Personal grant: Legacy"
[13:56] Cuddlebeam 1wp+ "Personal grant: Legacy"
[13:56] Cuddlebeam 1wp+ "Personal grant from banana"
[13:56] Cuddlebeam 1wp+ "Personal grant from Jumble"
[13:56] Cuddlebeam 1wp+ "Personal grant from Joe"

2021-07-02
[21:35] Trigon 1wp+ "Personal grant: Legacy"
[21:38] G.     1lc+ "Personal grant: Legislation"

2021-07-03
[02:20] #register Mask
[02:28] Mask 10bl:cn+ "Welcome package (R. Lee)" 
[02:28] Mask 1wc+     "Welcome package (R. Lee)"
[02:28] Mask 1jc+     "Welcome package (R. Lee)"
[02:28] Mask 1lc+     "Welcome package (R. Lee)"
[02:28] Mask 1vc+     "Welcome package (R. Lee)"
[18:14] ATMunn 1wp+ "Personal grant: Legacy"
[18:14] nix    1wp+ "Personal grant: Legacy"

2021-07-04
[00:50] Falsifian  1wc+ "Legacy grant"
[15:51] Falsifian  4wc- "Set of cards"
[15:51] Falsifian 10wp+ "Set of products"

