2021-08-01
#relevel
#payday
[04:36] R._Lee  1lc+ "Wielding Concentration Stone"
[04:36] R._Lee  4lc- "Set of cards"
[04:36] R._Lee 10pd+ "Set of products"
[18:29] R._Lee  9bl:cn+ "R Glitter (Proposal 8595)"
[18:38] Murphy  5bl:cn+ "Reward: ADoP weekly"
[18:38] Jason  15bl:cn+ "Reward: Short Logical Ruleset"
[18:38] Jason   5bl:cn+ "Reward: Stonemason weekly"
[18:38] R._Lee 10bl:cn+ "Reward: Referee weekly"
[18:38] Murphy  5bl:cn+ "Reward: Tailor weekly"
[18:38] Jason  15bl:cn+ "Reward: Assessed proposal"
[18:38] Jason  15bl:cn+ "Reward: Full Logical Ruleset"
[18:38] Murphy  5bl:cn+ "Reward: Tailor monthly"
[19:20] ais     1lc+ "Personal grant: Legislation"
[19:23] G.      1lc+ "Personal grant: Legislation"
[19:23] G.      3lc- "Set of cards"
[19:23] G.      6pd+ "Set of products"

2021-08-02
[00:19] #report
[00:35] R._Lee     1lc+ "Personal grant: Legislation"
[18:48] Cuddlebeam 1wp+ "Personal grant: Legacy"
[18:48] Cuddlebeam 1wp+ "Personal grant from banana"
[19:49] G.         5bl:cn+ "Wielding Wealth Stone"
[19:57] Trigon     1wp+ "Personal grant: Legacy"
[20:03] Jason      1wp+ "Personal grant: Legacy"
[20:05] Jason      1wc>Falsifian
[20:05] Jason      1wp>Falsifian
[21:43] ATMunn     1wc+ "Legacy grant"

2021-08-04
[07:05] R._Lee 1pd- "Pending proposal: does nothing"

2021-08-06
[03:30] Gaelan 5bl:cn+ "Reward: CFJ 3918"
[03:30] R._Lee 5bl:cn+ "Reward: CFJ 3919"
[03:30] R._Lee 5bl:cn+ "Reward: CFJ 3920"
[03:30] Jason  5bl:cn+ "Reward: CFJ 3921"
[03:44] R._Lee 1pd- "Pending proposal: decimation"

2021-08-07
[00:30] G. 1cn>ais
[00:30] G. 1cn>Trigon
[00:59] G. 5bl:cn>Trigon

2021-08-08
[13:41] Falsifian  1wp+ "Personal grant: Legacy"
[15:56] ATMunn     1wp+ "Personal grant: Legacy"
[21:42] Murphy     1vc+ "Personal grant: Participation"
[22:33] Murphy  5bl:cn+ "B Ribbon: CFJ 3922"
[22:38] Murphy  5bl:cn+ "Reward: ADoP weekly"
[22:38] Trigon 15bl:cn+ "Reward: Treasuror weekly"
[22:38] Telna  10bl:cn+ "Reward: Arbitor weekly"
[22:38] ATMunn 10bl:cn+ "Reward: Notary weekly"
[22:38] Aspen  15bl:cn+ "Reward: Proposal Pool"
[22:38] Murphy  5bl:cn+ "Reward: Tailor weekly"
[22:38] nix     5bl:cn+ "Reward: Ministor monthly"

2021-08-09
[00:59] G.     1pd- "Pending proposal"
[01:25] Telna  1jc+ "Personal grant: Justice"
[04:46] Trigon 1jc+ "Finger pointer"
[05:02] #report
[05:03] #bt 62160
[21:03] Falsifian 1717cn- "Victory Auction: Victory Card"
[21:03] Falsifian    1wc+ "Victory Auction: Victory Card"
[21:03] Trigon      50cn- "Victory Auction: Justice Card"
[21:03] Trigon       1jc+ "Victory Auction: Justice Card"
[21:05] Trigon    5bl:cn>G.
[21:26] #revision

2021-08-10
[18:26] Jumble 1wp+ "Personal grant: Legacy"
[18:26] Jumble 1wp>Cuddlebeam

2021-08-11
[23:07] Trigon 5bl:cn>Cuddlebeam

2021-08-12
[23:50] R._Lee 800cn- "Stone auction: Power Stone"
[23:50] R._Lee 800cn- "Stone auction: Soul Stone"

2021-08-13
[01:53] G.       5bl:cn+ "Wielding Wealth Stone"
[01:53] R._Lee 880cn>G.
[20:14] Aspen    5bl:cn>Cuddlebeam

2021-08-14
[01:01] ATMunn 5bl:cn>Cuddlebeam
[01:01] R._Lee 5bl:cn>Cuddlebeam
[01:01] Aspen  5bl:cn>Cuddlebeam
[08:22] D._Wet    1cn>Murphy

2021-08-15
[21:55] Murphy     1pd- "Proposal: Ribbon Reasons"
[22:35] G.      7bl:cn+ "B Glitter: CFJ 3923"
[22:55] Murphy  5bl:cn+ "Reward: ADoP weekly"
[22:55] R._Lee 10bl:cn+ "Reward: Referee weekly"
[22:55] Telna  10bl:cn+ "Reward: Arbitor weekly"
[22:55] Trigon 15bl:cn+ "Reward: Treasuror weekly"
[22:55] Jason  15bl:cn+ "Reward: Short Logical Ruleset"
[22:55] Jason   5bl:cn+ "Reward: Stonemason weekly"
[22:55] Murphy  5bl:cn+ "Reward: Tailor weekly"

2021-08-16
[00:57] Jason         1jc+ "Finger pointer"
[02:47] Murphy     5bl:cn+ "Reward: CFJ 3922"
[02:47] G.         5bl:cn+ "Reward: CFJ 3923"
[02:47] Cuddlebeam 5bl:cn+ "Reward: CFJ 3924"
[04:55] Jason      5bl:cn>Cuddlebeam
[09:05] D._Wet        1cn>ATMunn
[14:24] G.            1pd- "Pending proposal: fix win lockouts"
[14:53] G.            1pd- "Pending proposal: The Device"
[22:41] #report
[22:42] #bt 61634

2021-08-20
[01:54] Trigon    900cn- "Victory Auction: Victory Card"
[01:54] Trigon      1wc+ "Victory Auction: Victory Card"
[01:54] Jason      60cn- "Victory Auction: Voting Card"
[01:54] L&F_Dept.   1vc>Jason "Victory Auction: Voting Card"

2021-08-22
[19:44] R._Lee  5bl:cn+ "Reward: Registrar weekly"
[19:44] Murphy  5bl:cn+ "Reward: ADoP weekly"
[19:44] R._Lee 10bl:cn+ "Reward: Referee weekly"
[19:44] Telna  10bl:cn+ "Reward: Arbitor weekly"
[19:44] Trigon 15bl:cn+ "Reward: Treasuror weekly"
[19:44] Murphy  5bl:cn+ "Reward: Tailor weekly"
[19:44] R._Lee  5bl:cn+ "Reward: Registrar monthly"

2021-08-24
[02:10] #report
[02:10] #bt 61884
[02:47] #deregister Joe
[02:47] #deregister Aenet
[02:47] #deregister Ubercrow
[08:05] Aspen    1jc+ "Finger pointer"
[08:34] Telna    4jc- "Set of cards"
[08:34] Telna   10bg+ "Set of products"
[08:35] Telna    1bg>R._Lee
[08:35] R._Lee   2bl:cn>Telna
[08:52] R._Lee   1pd- "Pending proposal: ROCKS"

2021-08-25
[05:08] R._Lee 1bg- "Expungement"

2021-08-27
[09:15] D._Wet 1cn>R._Lee

2021-08-29
[23:24] Murphy  5bl:cn+ "Reward: ADoP weekly"
[23:24] Aspen  15bl:cn+ "Reward: Proposal Pool"
[23:24] ATMunn 10bl:cn+ "Reward: Notary weekly"
[23:24] Trigon 15bl:cn+ "Reward: Treasuror weekly"
[23:24] R._Lee  5bl:cn+ "Reward: Registrar weekly"
[23:24] R._Lee 10bl:cn+ "Reward: Referee weekly"
[23:24] Telna  10bl:cn+ "Reward: Arbitor weekly"
[23:24] Aspen  15bl:cn+ "Reward: Proposal Pool"
[23:24] Murphy  5bl:cn+ "Reward: Tailor weekly"

2021-08-30
[14:37] Jason     1pd- "Pending proposal: Buying strength"
[20:03] R._Lee 2bl:cn+ "Reward: Proposal 8597"
[20:03] G.     5bl:cn+ "Reward: Proposal 8598"
[20:03] G.     8bl:cn+ "Reward: Proposal 8599"
[20:03] G.     8bl:cn+ "Reward: Proposal 8600"
[20:03] Murphy 8bl:cn+ "Reward: Proposal 8601"
[20:29] #report
[20:30] #bt 64546

2021-08-31
[14:26] G. 5bl:cn>Jason
[14:26] G. 5bl:cn>Aspen
[15:09] Trigon 1600cn>G.
[15:09] G.        1wc>Trigon
