2021-08-01
#relevel
#payday
[04:36] R._Lee  1lc+ "Wielding Concentration Stone"
[04:36] R._Lee  4lc- "Set of cards"
[04:36] R._Lee 10pd+ "Set of products"
[18:29] R._Lee  9bl:cn+ "R Glitter (Proposal 8595)"
[18:38] Murphy  5bl:cn+ "Reward: ADoP weekly"
[18:38] Jason  15bl:cn+ "Reward: Short Logical Ruleset"
[18:38] Jason   5bl:cn+ "Reward: Stonemason weekly"
[18:38] R._Lee 10bl:cn+ "Reward: Referee weekly"
[18:38] Murphy  5bl:cn+ "Reward: Tailor weekly"
[18:38] Jason  15bl:cn+ "Reward: Assessed proposal"
[18:38] Jason  15bl:cn+ "Reward: Full Logical Ruleset"
[18:38] Murphy  5bl:cn+ "Reward: Tailor monthly"
[19:20] ais     1lc+ "Personal grant: Legislation"
[19:23] G.      1lc+ "Personal grant: Legislation"
[19:23] G.      3lc- "Set of cards"
[19:23] G.      6pd+ "Set of products"

2021-08-02
[00:19] #report
[00:35] R._Lee     1lc+ "Personal grant: Legislation"
[18:48] Cuddlebeam 1wp+ "Personal grant: Legacy"
[18:48] Cuddlebeam 1wp+ "Personal grant from banana"
[19:49] G.         5bl:cn+ "Wielding Wealth Stone"
[19:57] Trigon     1wp+ "Personal grant: Legacy"
[20:03] Jason      1wp+ "Personal grant: Legacy"
[20:05] Jason      1wc>Falsifian
[20:05] Jason      1wp>Falsifian
[21:43] ATMunn     1wc+ "Legacy grant"

2021-08-04
[07:05] R._Lee 1pd- "Pending proposal: does nothing"

2021-08-06
[03:30] Gaelan 5bl:cn+ "Reward: CFJ 3918"
[03:30] R._Lee 5bl:cn+ "Reward: CFJ 3919"
[03:30] R._Lee 5bl:cn+ "Reward: CFJ 3920"
[03:30] Jason  5bl:cn+ "Reward: CFJ 3921"
[03:44] R._Lee 1pd- "Pending proposal: decimation"

2021-08-07
[00:30] G. 1cn>ais
[00:30] G. 1cn>Trigon
[00:59] G. 5bl:cn>Trigon

2021-08-08
[13:41] Falsifian  1wp+ "Personal grant: Legacy"
[15:56] ATMunn     1wp+ "Personal grant: Legacy"
[20:32] ATMunn     1wc>Falsifian
[20:32] omd        1wc>Falsifian
[21:42] Murphy     1vc+ "Personal grant: Participation"
[22:33] Murphy  5bl:cn+ "B Ribbon: CFJ 3922"
[22:38] Murphy  5bl:cn+ "Reward: ADoP weekly"
[22:38] Trigon 15bl:cn+ "Reward: Treasuror weekly"
[22:38] Telna  10bl:cn+ "Reward: Arbitor weekly"
[22:38] ATMunn 10bl:cn+ "Reward: Notary weekly"
[22:38] Aspen  15bl:cn+ "Reward: Proposal Pool"
[22:38] Murphy  5bl:cn+ "Reward: Tailor weekly"
[22:38] nix     5bl:cn+ "Reward: Ministor monthly"

2021-08-09
[00:59] G.     1pd- "Pending proposal"
[01:25] Telna  1jc+ "Personal grant: Justice"
[04:46] Trigon 1jc+ "Finger pointer"
[05:02] #report
[05:03] #bt 62160
[21:03] Falsifian 1717cn- "Victory Auction: Victory Card"
[21:03] Falsifian    1wc+ "Victory Auction: Victory Card"
[21:03] Trigon      50cn- "Victory Auction: Justice Card"
[21:03] Trigon       1jc+ "Victory Auction: Justice Card"
[21:05] Trigon    5bl:cn>G.
