2021-10-01
#relevel
#payday

2021-10-02
[20:12] ais 5bl:cn+ "Wielding Wealth Stone"
[21:00] Jason   1cn- "Stone Auction: Soul Stone"
[21:00] Jason   1cn- "Stone Auction: Sabotage Stone"
[22:42] ais   371cn- "Stone Auction: Sabotage Stone"
[23:44] #report
[23:46] #bt 76336

2021-10-03
[13:39] #register Benbot "Benbot²"
[15:20] #register Shy_Owl "Shy Owl"
[15:20] Shy_Owl 1wc+ "Welcome package: Shy Owl"
[15:20] Shy_Owl 1jc+ "Welcome package: Shy Owl"
[15:20] Shy_Owl 1lc+ "Welcome package: Shy Owl"
[15:20] Shy_Owl 1vc+ "Welcome package: Shy Owl"
[15:20] Shy_Owl 10bl:cn+ "Welcome package: Shy Owl"
[20:18] Jason   6bl:cn+ "B Glitter: CFJ 3929"
[20:18] Jason   6bl:cn+ "B Glitter: CFJ 3930"
[20:50] Murphy  5bl:cn+ "Reward: ADoP weekly"
[20:50] Jason  15bl:cn+ "Reward: Short Logical Ruleset"
[20:50] ais     5bl:cn+ "Reward: Mad Engineer weekly"
[20:50] ATMunn 10bl:cn+ "Reward: Notary weekly"
[20:50] Trigon 15bl:cn+ "Reward: Treasuror weekly"
[20:50] Aspen  15bl:cn+ "Reward: Proposal Pool"
[20:50] Murphy  5bl:cn+ "Reward: Tailor weekly"
[20:50] Jason  15bl:cn+ "Reward: Full Logical Ruleset"
[20:50] nix    10bl:cn+ "Reward: Herald monthly"
[20:50] Murphy  5bl:cn+ "Reward: Tailor monthly"

2021-10-04
[06:16] Trigon 15bl:cn>Aspen
[18:33] G.         100cn>ATMunn
[19:37] Cuddlebeam  10cn>G.
[21:58] Cuddlebeam  10cn>G.

2021-10-05
[21:24] ais 5bl:cn+ "Wielding Wealth Stone"

2021-10-06
[14:16] Jason  1lc+ "Personal grant: Legislation"
[14:16] Jason  1lc+ "Wielding Concentration Stone"
[14:35] Trigon 1wc+ "Legacy grant"

2021-10-07
[01:53] Falsifian 1wp+ "Personal grant: Legacy"
[04:08] Murphy    5bl:cn+ "Reward: CFJ 3926"
[04:08] Jason    10bl:cn+ "Reward: CFJ 3926"
[04:08] ais       5bl:cn+ "Reward: CFJ 3926"
[18:57] #register redtara
[19:09] redtara 1wc+ "Welcome package: redtara"
[19:09] redtara 1jc+ "Welcome package: redtara"
[19:09] redtara 1lc+ "Welcome package: redtara"
[19:09] redtara 1vc+ "Welcome package: redtara"
[19:09] redtara 10bl:cn+ "Welcome package: redtara"
[21:40] #newcontract Blacklist
[21:40] nix *>Blacklist
[21:48] Blacklist 2bl:cn>Shy_Owl
[21:52] Blacklist 2bl:cn>Benbot
[21:52] Blacklist 1wp>Benbot
[21:54] Blacklist 1bg>Shy_Owl
[23:27] nix 1wp+ "Personal grant: Legacy"
[23:27] nix 1wp>Blacklist

2021-10-10
[20:58] #newcontract Pot "The Pot"
[20:58] Falsifian 790cn>Pot
[21:10] Benbot 1wc+ "Welcome package: Benbot"
[21:10] Benbot 1jc+ "Welcome package: Benbot"
[21:10] Benbot 1lc+ "Welcome package: Benbot"
[21:10] Benbot 1vc+ "Welcome package: Benbot"
[21:10] Benbot 10bl:cn+ "Welcome package: Benbot"
[21:49] Jason 1pd>Murphy
[22:35] G. 7bl:cn+ "C Glitter: Referee"
[22:35] G. 7bl:cn+ "B Glitter: CFJ 3933"
[22:35] Falsifian 7bl:cn+ "B Glitter: CFJ 3932"
[23:32] Murphy   5bl:cn+ "Reward: ADoP weekly"
[23:32] G.       5bl:cn+ "Reward: Tracker of the Device weekly"
[23:32] Aspen   15bl:cn+ "Reward: Proposal Pool"
[23:32] ais      5bl:cn+ "Reward: Mad Engineer weekly"
[23:32] G.      10bl:cn+ "Reward: Referee weekly"
[23:32] Jason    5bl:cn+ "Reward: Stonemason weekly"
[23:32] Telna   10bl:cn+ "Reward: Arbitor weekly"
[23:32] Shy_Owl  5bl:cn+ "Reward: Registrar weekly"
[23:32] G.       5bl:cn+ "Reward: Tracker of the Device weekly"
[23:32] Murphy   5bl:cn+ "Reward: Tailor weekly"
[23:32] G.       5bl:cn+ "Reward: Ministor monthly"
[23:32] Shy_Owl  5bl:cn+ "Reward: Registrar monthly"
[23:32] Jason    5bl:cn+ "Reward: Webmastor monthly"
[23:40] #report
[23:43] #bt 84799

2021-10-11
[13:45] Falsifian 217cn>Pot
[13:48] ais 5bl:cn+ "Wielding Wealth Stone"

2021-10-17
[21:51] Murphy   5bl:cn+ "Reward: ADoP weekly"
[21:51] Trigon  15bl:cn+ "Reward: Treasuror weekly"
[21:51] ais      5bl:cn+ "Reward: Mad Engineer weekly"
[21:51] Shy_Owl  5bl:cn+ "Reward: Registrar weekly"
[21:51] ATMunn  10bl:cn+ "Reward: Notary weekly"
[21:51] Murphy   5bl:cn+ "Reward: Tailor weekly"
[22:17] #report
[22:18] #bt 84954

2021-10-18
[01:31] #rename wp ws
[01:31] #rename xv vt
[01:34] Telna  12bl:cn+ "Reward: Proposal 8607"
[01:34] Jason  13bl:cn+ "Reward: Proposal 8609"
[01:34] Jason  10bl:cn+ "Reward: Proposal 8610"
[01:34] Jason   8bl:cn+ "Reward: Proposal 8612"
[01:34] Jason   7bl:cn+ "Reward: Proposal 8613"
[01:34] Jason  11bl:cn+ "Reward: Proposal 8614"
[01:34] Jason   4bl:cn+ "Reward: Proposal 8615"
[01:34] nix     8bl:cn+ "Reward: Proposal 8617"
[01:34] nix    11bl:cn+ "Reward: Proposal 8618"
[01:34] Trigon 12bl:cn+ "Reward: Proposal 8623"
[01:34] G.     11bl:cn+ "Reward: Proposal 8628"
[01:34] G.     10bl:cn+ "Reward: Proposal 8629"
[02:18] Jason      1lc+ "Popular proposal: Proposal 8609"
[20:55] Trigon   411cn- "Stone auction: Recursion Stone"
[20:55] Trigon   305cn- "Stone auction: Alchemy Stone"
[21:14] nix        *cn>Blacklist

2021-10-20
[20:12] ais 5bl:cn+ "Wielding Wealth Stone"

2021-10-21
[18:16] Pot 504cn>ATMunn
[18:16] Pot 503cn>G.

2021-10-22
[05:53] #register R._Lee 
[05:53] R._Lee 10bl:cn+ "Welcome package: R. Lee"
[05:53] R._Lee 1wc+ "Welcome package: R. Lee"
[05:53] R._Lee 1jc+ "Welcome package: R. Lee"
[05:53] R._Lee 1lc+ "Welcome package: R. Lee"
[05:53] R._Lee 1vc+ "Welcome package: R. Lee"
[10:13] #deactivate seventeen
[10:13] #deactivate Pat
[10:13] #deactivate surprise
[10:13] #deactivate Nathan
[10:13] #deregister Jumble

2021-10-24
[18:06] ais 9bl:cn+ "G Glitter: Mad Engineer"
[18:28] Murphy   5bl:cn+ "Reward: ADoP weekly"
[18:28] G.       5bl:cn+ "Reward: Tracker of the Device weekly"
[18:28] Trigon  15bl:cn+ "Reward: Treasuror weekly"
[18:28] G.      10bl:cn+ "Reward: Referee weekly"
[18:28] Aspen   15bl:cn+ "Reward: Proposal Pool"
[18:28] ais      5bl:cn+ "Reward: Mad Engineer weekly"
[18:28] G.      10bl:cn+ "Reward: Referee weekly"
[18:28] Shy_Owl  5bl:cn+ "Reward: Registrar weekly"
[18:28] Jason   15bl:cn+ "Reward: Short Logical Ruleset"
[18:28] Murphy   5bl:cn+ "Reward: Tailor weekly"
[18:28] Jason   15bl:cn+ "Reward: Assessed proposal"
[18:28] Jason   15bl:cn+ "Reward: Full Logical Ruleset"
[23:33] #report
[23:34] #bt 93414

2021-10-25
[00:07] ais       5bl:cn+ "Wielding Wealth Stone"
[18:53] G.        1jc+ "Personal grant (Compliant)"
[19:06] Jason     4lc- "Set of cards"
[19:06] Jason    10pd+ "Set of products"
[19:06] ATMunn    1ws+ "Personal grant (Legacy)"
[19:32] Trigon 2200cn>ATMunn
[19:32] ATMunn    4ws>Trigon

2021-10-26
[01:44] omd         1lc>Falsifian
[01:44] Gaelan      2lc>Falsifian
[01:44] Falsifian   4lc- "Set of cards"
[01:44] Falsifian  10pd+ "Set of products"
[01:44] Falsifian   2pd>omd
[01:44] Falsifian   2pd>Gaelan
[01:44] Falsifian   1pd>omd
[01:44] Falsifian   1pd>Gaelan
[01:45] Falsifian   1pd- "Pending proposal"
[02:45] #newcontract Hoard "Dragon's Hoard"
[02:45] Telna *cn>Hoard

2021-10-31
[18:47] Murphy 14bl:cn+ "B Glitter: 3935-3936"
[18:47] ais     7bl:cn+ "B Glitter: 3934"
[18:51] Murphy  5bl:cn+ "Reward: ADoP weekly"
[18:51] Trigon 15bl:cn+ "Reward: Treasuror weekly"
[18:51] ais     5bl:cn+ "Reward: Mad Engineer weekly"
[18:51] Murphy  5bl:cn+ "Reward: Tailor weekly "
[20:53] G. 1pd- "Pending proposal: defect"
[20:53] G. 1pd- "Pending proposal: forgiveness"
[21:49] Jason    211cn>Trigon
[21:49] Jason   5bl:cn+ "Wielding Wealth Stone"
