2021-12-01
#relevel
#payday

2021-12-03
[18:39] Falsifian 1ws+ "Focus grant"
[18:42] Falsifian 1lc+ "Popular proposal: Proposal 8633"
[22:27] Jason     1ws+ "Focus grant"
[23:23] ais 1lc+ "Focus grant"

2021-12-04
[03:16] Jason 1ws+ "Wielding Concentration Stone"

2021-12-05
[14:50] G.  1lc+ "Focus grant"
[14:50] G.  1jc+ "Finger pointer"
[14:50] G.  4jc- "Set of cards"
[14:50] G. 10bg+ "Set of products"
[15:18] nix 1wc+ "Legacy grant"
[15:52] ATMunn  1ws+ "Focus grant"
[22:08] Murphy  1vc+ "Focus grant"
[22:08] Murphy  4vc- "Set of cards"
[22:08] Murphy 10vt+ "Set of products"
[22:10] Falsifian 9bl:cn+ "R Glitter: Proposal 8633"
[22:10] Falsifian 9bl:cn+ "O Glitter: Proposal 8633"
[22:24] Murphy  5bl:cn+ "Reward: ADoP weekly"
[22:24] Trigon 15bl:cn+ "Reward: Treasuror weekly"
[22:24] Jason  15bl:cn+ "Reward: Short Logical Ruleset"
[22:24] ais     5bl:cn+ "Reward: Mad Engineer weekly"
[22:24] Jason   5bl:cn+ "Reward: Stonemason weekly"
[22:24] G.     10bl:cn+ "Reward: Referee weekly"
[22:24] Murphy  5bl:cn+ "Reward: Tailor weekly"
[22:24] Jason  15bl:cn+ "Reward: Assessed proposal"
[22:24] Jason  15bl:cn+ "Reward: Full Logical Ruleset"
[22:24] banana  5bl:cn+ "Reward: Webmastor monthly"
[22:24] G.      5bl:cn+ "Reward: Ministor monthly"
[22:24] Murphy  5bl:cn+ "Reward: Tailor monthly "
[22:24] Jason 1pd- "Pending Proposal: Laudability"

2021-12-06
[17:37] Jason 1pd- "Pending Proposal: Laudability"

2021-12-08
[18:10] Jason 200cn- "Stone auction: Soul Stone"
[18:10] G.    200cn- "Stone auction: Wealth Stone"
[21:12] G.   5bl:cn+ "Wielding Wealth Stone"

2021-12-12
[18:18] Murphy  5bl:cn+ "Reward: ADoP weekly"
[18:18] ATMunn 10bl:cn+ "Reward: Notary weekly"
[18:18] Jason   5bl:cn+ "Reward: Stonemason weekly"
[18:18] ais     5bl:cn+ "Reward: Mad Engineer weekly"
[18:18] Murphy  5bl:cn+ "Reward: Tailor weekly "
[21:49] #report
[21:51] #bt 126230

2021-12-17
[04:19] Jason 550cn- "Stone auction: Recursion Stone"
[04:19] G.    500cn- "Stone auction: Protection Stone"
[17:32] G.   5bl:cn+ "Wielding Wealth Stone"

2021-12-19
[20:46] Murphy  5bl:cn+ "Reward: ADoP weekly"
[20:46] G. 10bl:cn+ "Reward: Referee weekly"
[20:46] Trigon 15bl:cn+ "Reward: Treasuror weekly"
[20:46] Aspen 15bl:cn+ "Reward: Proposal Pool"
[20:46] ais     5bl:cn+ "Reward: Mad Engineer weekly"
[20:46] Jason  5bl:cn+ "Reward: Stonemason weekly"
[20:46] G. 10bl:cn+ "Reward: Referee weekly"
[20:46] Murphy  5bl:cn+ "Reward: Tailor weekly"
[20:46] nix 10bl:cn+ "Reward: Herald monthly "
