2022-01-01
#relevel
#payday

2022-01-02
[21:32] Murphy  5bl:cn+ "Reward: ADoP weekly"
[21:32] Trigon 15bl:cn+ "Reward: Treasuror weekly"
[21:32] ais     5bl:cn+ "Reward: Mad Engineer weekly"
[21:32] Jason  15bl:cn+ "Reward: Short Logical Ruleset"
[21:32] ais     5bl:cn+ "Reward: Mad Engineer weekly"
[21:32] Murphy  5bl:cn+ "Reward: Tailor weekly"
[21:32] Jason  15bl:cn+ "Reward: Assessed proposal"
[21:32] Jason  15bl:cn+ "Reward: Full Logical Ruleset"
[21:32] Murphy  5bl:cn+ "Reward: Tailor monthly"
[21:44] #report
[21:45] #bt 142009

2022-01-04
[03:00] Jason 1ws+ "Wielding Concentration Stone"

2022-01-09
[20:47] Murphy  5bl:cn+ "Reward: ADoP weekly"
[20:47] Trigon 15bl:cn+ "Reward: Treasuror weekly"
[20:47] Aspen  15bl:cn+ "Reward: Proposal Pool"
[20:47] Jason   5bl:cn+ "Reward: Stonemason weekly"
[20:47] Murphy  5bl:cn+ "Reward: Tailor weekly"
[20:47] banana  5bl:cn+ "Reward: Webmastor monthly"
