2022-01-01
#relevel
#payday

2022-01-02
[21:32] Murphy  5bl:cn+ "Reward: ADoP weekly"
[21:32] Trigon 15bl:cn+ "Reward: Treasuror weekly"
[21:32] ais     5bl:cn+ "Reward: Mad Engineer weekly"
[21:32] Jason  15bl:cn+ "Reward: Short Logical Ruleset"
[21:32] ais     5bl:cn+ "Reward: Mad Engineer weekly"
[21:32] Murphy  5bl:cn+ "Reward: Tailor weekly"
[21:32] Jason  15bl:cn+ "Reward: Assessed proposal"
[21:32] Jason  15bl:cn+ "Reward: Full Logical Ruleset"
[21:32] Murphy  5bl:cn+ "Reward: Tailor monthly"
[21:44] #report
[21:45] #bt 142009

2022-01-04
[03:00] Jason 1ws+ "Wielding Concentration Stone"

2022-01-09
[20:47] Murphy  5bl:cn+ "Reward: ADoP weekly"
[20:47] Trigon 15bl:cn+ "Reward: Treasuror weekly"
[20:47] Aspen  15bl:cn+ "Reward: Proposal Pool"
[20:47] Jason   5bl:cn+ "Reward: Stonemason weekly"
[20:47] Murphy  5bl:cn+ "Reward: Tailor weekly"
[20:47] banana  5bl:cn+ "Reward: Webmastor monthly"
[23:25] #report
[23:28] #bt 144609

2022-01-12
[06:06] Trigon     500cn- "Victory Auction: Win Card"
[06:06] Trigon       1wc+ "Victory Auction: Win Card"
[06:06] Falsifian 1000cn- "Victory Auction: 4lc"
[06:06] Falsifian    4lc+ "Victory Auction: 4lc"
[18:27] Trigon       1ws+ "Focus grant"
[18:31] G.        5bl:cn+ "Wielding Wealth Stone"
[21:47] Jason        1ws+ "Focus grant"

2022-01-13
[00:49] Falsifian    1ws+ "Focus grant"
[00:50] Falsifian    4lc- "Set of cards"
[00:50] Falsifian   10pd+ "Set of products"

2022-01-15
[19:31] Trigon 500cn- "Stone Auction: Alchemy Stone"
[19:31] Trigon 500cn- "Stone Auction: Blank Stone"

2022-01-16
[18:17] Trigon  9bl:cn+ "E Glitter: Rulekeepor"
[18:17] Jason   9bl:cn+ "E Glitter: Rulekeepor"
[19:16] Murphy  5bl:cn+ "Reward: ADoP weekly"
[19:16] ais     5bl:cn+ "Reward: Mad Engineer weekly"
[19:16] Trigon 15bl:cn+ "Reward: Treasuror weekly"
[19:16] ATMunn 10bl:cn+ "Reward: Notary weekly"
[19:16] ais     5bl:cn+ "Reward: Mad Engineer weekly"
[19:16] Murphy  5bl:cn+ "Reward: Tailor weekly"

2022-01-22
[20:01] banana    2000cn-   "Victory auction: 1wc"
[20:01] banana       1wc+   "Victory auction: 1wc"
[20:01] G.        1200cn-   "Victory auction: 3jc"
[20:01] L&F_Dept.    3jc>G. "Victory auction: 3jc"
[20:25] Jason        1wc+   "Victory raffle"
[20:28] G.           1lc+   "Focus grant"
[20:28] ais          1lc+   "Focus grant"
[20:28] ais       7bl:cn+   "Focus grant"
[20:56] Murphy       1vc+   "Focus grant"
[20:56] Murphy       1pd-   "Pending proposal"
[20:58] Murphy  5bl:cn+ "Reward: ADoP weekly"
[20:58] ais     5bl:cn+ "Reward: Mad Engineer weekly"
[20:58] Jason   5bl:cn+ "Reward: Stonemason weekly"
[20:58] G.     10bl:cn+ "Reward: Referee weekly"
[20:58] Murphy  5bl:cn+ "Reward: Tailor weekly"
[21:11] G.      1pd- "Pending proposal"
[21:53] Jason 850cn<>1lc Trigon
[21:53] Trigon 4vc<>1200cn Jason
