2022-02-01
#relevel
#payday
[17:49] ais     5bl:cn+ "Reward: CFJ 3943"
[17:49] Jason   5bl:cn+ "Reward: CFJ 3938"
[17:49] Jason   5bl:cn+ "Reward: CFJ 3938"
[17:49] R._Lee  5bl:cn+ "Reward: CFJ 3939"
[17:49] G.      5bl:cn+ "Reward: CFJ 3937"
[19:56] Murphy  5bl:cn+ "Reward: CFJ 3935"
[20:58] ais        1jc+ "Focus grant"
[21:04] G.         1pd- "Pending Proposal"
[21:30] Madrid     1pd- "Pending Proposal"

2022-02-02
[00:38] snail 1ws+ "Focus grant"
[00:50] Jason 1ws+ "Focus grant"
[17:38] Jason 1pd- "Pending Proposal"
[18:04] ais        5bl:cn+ "Reward: CFJ 3934"
[18:04] G.         5bl:cn+ "Reward: CFJ 3933"
[18:04] Falsifian  5bl:cn+ "Reward: CFJ 3932"
[23:16] ais   1wc>Falsifian

2022-02-03
[19:15] G.    5bl:cn+ "Reward: CFJ 3942"
[19:15] Jason 5bl:cn+ "Reward: CFJ 3944"

2022-02-04
[00:34] nix 2200cn>Blacklist
[00:34] nix    1wc>Blacklist
[18:42] Trigon 1ws+ "Focus grant"
[19:06] G.  5bl:cn+ "Wielding Wealth Stone"
[20:19] Madrid 1jc+ "Focus grant"

2022-02-06
[21:57] #report
[21:58] #bt 166754
[23:52] Jason  9bl:cn+ "B Glitter"
[23:52] snail 40bl:cn+ "C Glitter (x5)"
[23:52] ais    9bl:cn+ "B Glitter"
[23:52] snail 40bl:cn+ "C Glitter (x5)"
[23:52] Jason  9bl:cn+ "B Glitter"
[23:52] G.     9bl:cn+ "B Glitter"
[23:52] G.     8bl:cn+ "C Glitter"
[23:52] snail 40bl:cn+ "C Glitter (x5)"
[23:56] Murphy  5bl:cn+ "Reward: ADoP weekly"
[23:56] Trigon 15bl:cn+ "Reward: Treasuror weekly"
[23:56] ATMunn  5bl:cn+ "Reward: Registrar weekly"
[23:56] G.     10bl:cn+ "Reward: Referee weekly"
[23:56] snail  10bl:cn+ "Reward: Arbitor weekly"
[23:56] Trigon 15bl:cn+ "Reward: Treasuror weekly"
[23:56] Murphy  5bl:cn+ "Reward: Tailor weekly"
[23:56] nix    10bl:cn+ "Reward: Herald monthly"
[23:56] Trigon 15bl:cn+ "Reward: Treasuror monthly"
[23:56] Murphy  5bl:cn+ "Reward: Tailor monthly"

2022-02-07
[05:02] #register TABBAT
[05:08] TABBAT 10bl:cn+ "Welcome package: Trigon"
[05:08] TABBAT     1wc+ "Welcome package: Trigon"
[05:08] TABBAT     1jc+ "Welcome package: Trigon"
[05:08] TABBAT     1lc+ "Welcome package: Trigon"
[05:08] TABBAT     1vc+ "Welcome package: Trigon"
[20:55] Trigon     1wc+ "Legacy lottery"
[20:57] Trigon     4wc- "Set of cards"
[20:57] Trigon    10ws+ "Set of products"

2022-02-08
[19:01] G.  6bl:cn+ "Reward: Proposal 8636"
[19:01] G.  6bl:cn+ "Reward: Proposal 8637"
[23:07] ais 1lc<>1vc snail

2022-02-09
[06:20] Jason 1pd- "Pending proposal"

2022-02-10
[07:23] Blacklist 1pd>R._Lee
[07:23] R._Lee 1pd- "Pending proposal"

2022-02-11
[02:29] ais 1jc+ "Finger pointer"
[03:31] Jason  5bl:cn+ "Reward: CFJ 3944"
[03:31] G.     5bl:cn+ "Reward: CFJ 3942"
[03:31] Murphy 5bl:cn+ "Reward: CFJ 3945"
[15:04] G.        1lc+ "Popular proposal: Proposal 8636"

2022-02-13
[18:58] Falsifian  3bl:cn+ "HAPPY BIRTHDAY, FALSIFIAN! (Trigon)"
[19:06] Falsifian  3bl:cn+ "HAPPY BIRTHDAY, FALSIFIAN! (Murphy)"
[19:28] Falsifian  3bl:cn+ "HAPPY BIRTHDAY, FALSIFIAN! (ATMunn)"
[19:50] Falsifian  3bl:cn+ "HAPPY BIRTHDAY, FALSIFIAN! (Jason)"
[20:11] ais        9bl:cn+ "B Glitter"
[20:12] G.        11bl:cn+ "O Glitter"
[20:12] G.        10bl:cn+ "G Glitter"
[20:16] Murphy     5bl:cn+ "Reward: ADoP weekly"
[20:16] Jason      5bl:cn+ "Reward: Stonemason weekly"
[20:16] Jason     15bl:cn+ "Reward: Short Logical Ruleset"
[20:16] ais        5bl:cn+ "Reward: Mad Engineer weekly"
[20:16] G.        10bl:cn+ "Reward: Referee weekly"
[20:16] snail     10bl:cn+ "Reward: Arbitor weekly"
[20:16] Aspen     15bl:cn+ "Reward: Proposal Pool"
[20:16] Murphy     5bl:cn+ "Reward: Tailor weekly"
[20:16] Jason     15bl:cn+ "Reward: Assessed proposal"
[20:16] G.         5bl:cn+ "Reward: Ministor monthly"
[20:19] Falsifian  3bl:cn+ "HAPPY BIRTHDAY, FALSIFIAN! (snail)"

2022-02-19
[17:08] ais 5bl:cn+ "Reward: CFJ 3946"
