2022-03-01
#relevel
#payday
[01:36] #newcontract Nim
[02:57] snail 50cn>Nim

2022-03-02
[01:12] snail 5bl:cn+ "Wielding Wealth Stone"
[04:20] snail 1pd- "Pending Proposal"

2022-03-04
[04:55] Blacklist 2bl:cn>snail
[04:55] Blacklist    1vt>snail
[06:44] ATMunn    5bl:cn+
[13:45] G.           1pd- "Pending proposal"
[18:16] Jason 2bg- "Expunging"
[21:06] Jason 1pd- "Pending proposal"

2022-03-06
[19:06] nix 1wc+ "Legacy grant"
[19:57] omd    6bl:cn+ "V Glitter"
[19:57] Gaelan 6bl:cn+ "V Glitter"
[19:57] G.     6bl:cn+ "V Glitter"
[19:57] Madrid 6bl:cn+ "V Glitter"
[19:57] Trigon 6bl:cn+ "V Glitter"
[19:57] Murphy 6bl:cn+ "V Glitter"
[19:57] ATMunn 6bl:cn+ "V Glitter"
[19:57] nix    6bl:cn+ "V Glitter"
[19:57] banana 6bl:cn+ "V Glitter"
[19:57] ais    6bl:cn+ "V Glitter"
[19:57] R._Lee 6bl:cn+ "V Glitter"
[20:07] snail  6bl:cn+ "take your best guess what this reward is for"
[20:37] Trigon 15bl:cn+ "Reward: Treasuror weekly"
[20:37] G.     10bl:cn+ "Reward: Referee weekly"
[20:37] nix    10bl:cn+ "Reward: Herald weekly"
[20:37] snail  10bl:cn+ "Reward: Arbitor weekly"
[20:37] snail   5bl:cn+ "Reward: Registrar weekly"
[20:37] Jason  15bl:cn+ "Reward: Short Logical Ruleset"
[20:37] Jason   5bl:cn+ "Reward: Stonemason weekly"
[20:37] ais     5bl:cn+ "Reward: Mad Engineer weekly"
[20:37] Murphy  5bl:cn+ "Reward: Tailor weekly"
[20:37] Trigon 15bl:cn+ "Reward: Treasuror monthly"
[20:37] banana  5bl:cn+ "Reward: Webmastor monthly"
[20:37] Jason  15bl:cn+ "Reward: Full Logical Ruleset"
[20:37] G.      5bl:cn+ "Reward: Ministor monthly"
[20:37] Murphy  5bl:cn+ "Reward: Tailor monthly"
[23:44] #report
[23:46] #bt 234421

2022-03-09
[03:58] snail    1ws+ "Focus grant"
[03:58] Press 5bl:cn>snail "Reportor weekly"
[18:03] Blacklist 2bl:cn>Jason
[18:03] Blacklist    1ws>Jason
[18:03] Jason 1ws+ "Focus grant"
[18:04] Blacklist 2bl:cn>Trigon
[18:04] Blacklist    1ws>Trigon
[18:09] Jason          1wc+ "Victory Auction: Win Card"
[18:09] Jason       2750cn- "Victory Auction: Win Card"
[18:09] L&F_Dept. 6lc>Jason "Victory Auction: 6Leg"
[18:09] Jason       1850cn- "Victory Auction: 6Leg"
[18:13] Blacklist 2bl:cn>nix
[18:13] Blacklist    1ws>nix
[18:18] nix 1ws+ "Focus grant"
[19:17] Jason   3lc>snail
[19:17] snail 925cn>Jason
[19:31] Jason 3bl:cn>SEAMSTRESS

2022-03-12
[01:58] snail 5bl:cn+ "Wielding Wealth Stone"
[02:04] #register duck
[04:07] duck 10bl:cn+ "Welcome package"
[04:07] duck     1wc+ "Welcome package"
[04:07] duck     1jc+ "Welcome package"
[04:07] duck     1lc+ "Welcome package"
[04:07] duck     1vc+ "Welcome package"
[08:11] #register Telna

2022-03-13
[19:23] #delcontract Blacklist
[19:58] Trigon 2vc>snail
[19:58] snail  1wc>Trigon
[20:12] Telna 10bl:cn+ "Welcome package"
[20:12] Telna     1wc+ "Welcome package"
[20:12] Telna     1jc+ "Welcome package"
[20:12] Telna     1lc+ "Welcome package"
[20:12] Telna     1vc+ "Welcome package"
[22:13] Press   5bl:cn>snail "Thanking"
[22:18] G.      5bl:cn+ "Reward: CFJ 3948"
[22:18] snail   5bl:cn+ "Reward: CFJ 3949"
[22:18] Murphy  7bl:cn+ "B Glitter: CFJ 3949"
[22:48] Murphy  5bl:cn+ "Reward: ADoP weekly"
[22:48] Trigon 15bl:cn+ "Reward: Treasuror weekly"
[22:48] Aspen  15bl:cn+ "Reward: Proposal Pool"
[22:48] ais     5bl:cn+ "Reward: Mad Engineer weekly"
[22:48] G.     10bl:cn+ "Reward: Referee weekly"
[22:48] Jason  5bl:cn+ "Reward: Stonemason weekly"
[22:48] snail  10bl:cn+ "Reward: Arbitor weekly"
[22:48] snail   5bl:cn+ "Reward: Registrar weekly"
[22:48] Murphy  5bl:cn+ "Reward: Tailor weekly "

2022-03-14
[17:48] snail   2jc>ATMunn
[17:48] ATMunn  1ws>snail
[17:48] ATMunn  2pd>snail
[18:07] ais     2jc>ATMunn
[18:07] ATMunn  4jc- "Set of Cards"
[18:07] ATMunn 10bg+ "Set of Products"
[18:07] ATMunn  6bg>ais
[18:37] ATMunn  6bg- "Expungement"
[18:37] #newcontract ATMStash "ATMunn's Stash"
[18:37] ATMunn  *>ATMStash
[18:37] #deregister ATMunn
[20:01] Jason 1pd- "Pending proposal"
[22:52] #register juan

2022-03-15
[00:10] juan 10bl:cn+ "Welcome package"
[00:10] juan     1wc+ "Welcome package"
[00:10] juan     1jc+ "Welcome package"
[00:10] juan     1lc+ "Welcome package"
[00:10] juan     1vc+ "Welcome package"
[22:35] snail     2vt- "Buying strength"
[22:38] Jason     4vc- "Set of cards"
[22:38] Jason    10vt+ "Set of products"
[22:38] Jason     6vt- "Buying strength"
[23:43] Jason     6bl:cn+ "Reward: Proposal 8646"
[23:43] snail     9bl:cn+ "Reward: Proposal 8648"
[23:43] Jason     3bl:cn+ "Reward: Proposal 8650"
[23:43] Jason     6bl:cn+ "Reward: Proposal 8651"
[23:43] ais       3bl:cn+ "Reward: Proposal 8653"
[23:43] G.        6bl:cn+ "Reward: Proposal 8654"
[23:45] Jason     7bl:cn+ "Vocal voter"
[23:48] Jason     1pd- "Pending proposal"

2022-03-16
[21:17] L&F_Dept. 5000cn>nix
[21:17] L&F_Dept.    1wc>nix
[21:17] L&F_Dept.    2bg>nix
[21:17] nix 2bg- "Expungement"
[22:03] Jason 1000cn- "Stone Auction: Hot Potato Stone"
[22:03] Jason 1000cn- "Stone Auction: Alchemy Stone"
[22:08] Jason 8bl:cn+ "Wielding Hot Potato Stone"

2022-03-17
[16:14] nix       2ws>ais
[16:14] ais    2000cn>nix
[16:59] nix       1wc>Trigon
[16:59] Trigon 2500cn>nix
[20:06] juan  1bl:cn>snail

2022-03-18
[03:32] #newcontract Geocache "Growing Endlessly Operation: Cache"
[03:34] snail 5bl:cn+ "Wielding Wealth Stone"
[03:34] snail 1pd>Geocache
[03:34] snail 2ws>Geocache
[20:23] snail 1lc+ "Popular proposal: Proposal 8648"
[20:35] FIAA 4pd>nix
[20:35] FIAA 4pd>Jason
[20:35] FIAA 4pd>snail
[20:35] FIAA 1pd>L&F_Dept.

2022-03-20
[14:25] G.         1jc+ "Finger pointer"
[21:54] Murphy  5bl:cn+ "Reward: ADoP weekly"
[21:54] nix    10bl:cn+ "Reward: Herald weekly"
[21:54] Jason   5bl:cn+ "Reward: Stonemason weekly"
[21:54] Aspen  15bl:cn+ "Reward: Proposal Pool"
[21:54] ais     5bl:cn+ "Reward: Mad Engineer weekly"
[21:54] G.     10bl:cn+ "Reward: Referee weekly"
[21:54] Jason  15bl:cn+ "Reward: Assessed proposal"
[21:54] nix    10bl:cn+ "Reward: Herald monthly"
[22:02] Murphy     1pd- "Pending proposal"
[22:47] R._Lee  5bl:cn+ "Reward: CFJ 3950"
[23:26] #report

2022-03-23
[17:02] #deactivate omd
[17:02] #deactivate Sgeo
[17:02] #deactivate TABBAT
[18:03] snail  4lc- "Set of cards"
[18:03] snail 10pd+ "Set of products"
[18:03] snail  1pd- "Pending proposal"

2022-03-24
[15:28] nix 1pd- "Pending proposal"
[19:39] nix 1pd- "Pending proposal"
[21:19] nix 1pd- "Pending proposal"
[21:28] Jason *wc>ais
[21:28] Jason *ws>ais
[22:13] nix      1wc>snail
[22:13] snail 3350cn>nix
[22:22] snail    2pd>Geocache
[22:22] Geocache 1ws>snail
[22:22] snail    2pd>Geocache
[22:22] Geocache 1ws>snail
[22:22] snail 5bl:cn+ "Wielding Wealth Stone"

2022-03-25
[08:03] Aspen 1pd- "Pending proposal"

2022-03-26
[00:06] ATMStash 1ws>snail
[00:06] ATMStash 1pd>banana
[00:06] ATMStash 1vt>snail
[00:06] ATMStash 1vt>banana
[17:10] G. 1jc+ "Focus grant"
[20:53] ais 5bl:cn+ "Reward: CFJ 3951"

2022-03-27
[01:39] ais     1wc>Jason
[01:39] Jason   1wc- "Wielding Alchemy Stone"
[01:39] Jason   3lc- "Wielding Alchemy Stone"
[01:39] Jason   7ws+ "Wielding Alchemy Stone"
[01:39] Jason   7ws>ais
[07:18] ais     1jc+ "Focus grant"
[07:18] ais     1jc+ "Focus grant"
[20:48] Madrid  1jc+ "Focus grant"
[21:26] Trigon  1ws+ "Focus grant"
[21:39] #report
[21:41] #bt 249961
[23:15] Murphy  5bl:cn+ "Reward: ADoP weekly"
[23:15] snail   5bl:cn+ "Reward: Registrar weekly"
[23:15] Trigon 15bl:cn+ "Reward: Treasuror weekly"
[23:15] snail  10bl:cn+ "Reward: Arbitor weekly"
[23:15] snail  10bl:cn+ "Reward: Notary weekly"
[23:15] nix    10bl:cn+ "Reward: Herald weekly"
[23:15] Aspen  15bl:cn+ "Reward: Proposal Pool"
[23:15] snail  10bl:cn+ "Reward: Arbitor weekly"
[23:15] snail   5bl:cn+ "Reward: Registrar weekly"
[23:15] ais     5bl:cn+ "Reward: Mad Engineer weekly"
[23:15] Jason   5bl:cn+ "Reward: Stonemason weekly"
[23:15] Jason  15bl:cn+ "Reward: Short Logical Ruleset"
[23:15] G.     10bl:cn+ "Reward: Referee weekly"
[23:15] Trigon 15bl:cn+ "Reward: Treasuror weekly"

2022-03-28
[03:55] Jason    1cn>Aspen "lol"
[20:08] snail 5bl:cn+ "Wielding Wealth Stone"

2022-03-29
[22:03] ais 1jc+ "Finger pointer"

2022-03-30
[14:27] #newcontract G.ravity
[14:27] G.      100cn>G.ravity
[14:27] G.ravity  1cn>snail
[18:57] omd       1vc>snail
[18:57] Gaelan    1vc>snail
[18:57] snail     4vc- "Set of cards"
[18:57] snail    10vt+ "Set of products"
[18:57] snail     2vt>Gaelan
[18:57] snail     2vt>omd
