2022-04-01
#relevel
#payday
[00:41] G.  1jc+ "Focus grant"
[00:41] G.  4jc- "Set of cards"
[00:41] G. 10bg+ "Set of cards"
[00:41] G.  4jc- "Set of cards"
[00:41] G. 10bg+ "Set of cards"
[00:41] G.  6bg- "Blotting"
[02:30] Aspen    1vc>Murphy
[03:33] Aspen 3200cn>ais
[03:33] ais     2bg>Aspen
[05:53] Telna   1jc>Aspen
[12:40] Madrid  1jc+ "Focus grant"
[12:59] Madrid  3jc- "Set of cards"
[12:59] Madrid  6bg+ "Set of products"
[12:59] Madrid  7bg- "Expunging"
[12:59] Madrid  1bg>Aspen
[13:27] banana  1jc>Aspen
[14:16] G.      4bg- "Blotting"
[15:34] nix  3200cn>juan 
[15:34] juan    1jc>nix
[21:09] #register dahuman

2022-04-03
[03:00] Jason 1jc+ "Focus grant"
[03:04] dahuman 10bl:cn+ "Welcome package"
[03:04] dahuman     1wc+ "Welcome package"
[03:04] dahuman     1jc+ "Welcome package"
[03:04] dahuman     1lc+ "Welcome package"
[03:04] dahuman     1vc+ "Welcome package"
[03:05] Murphy 6bl:cn+ "Reward: Proposal 8657"
[03:05] nix    7bl:cn+ "Reward: Proposal 8659"
[03:05] nix    5bl:cn+ "Reward: Proposal 8660"
[03:05] nix    6bl:cn+ "Reward: Proposal 8661"
[03:05] snail  5bl:cn+ "Reward: Proposal 8662"
[03:07] Jason  2bl:cn+ "Reward: Proposal 8655"
[07:24] Trigon    1jc+ "Focus grant"
[18:38] Madrid    1wc>nix
[18:38] Madrid    1pd>nix
[18:38] Madrid    4vt>nix
[19:48] Madrid 3bl:cn- "Stamp creation"
[21:24] Murphy     1vc+ "Focus grant"
[21:43] Murphy 42bl:cn- "Stamp creation x14"
[21:53] Murphy 50bl:cn- "Beast permit"
[21:53] Murphy 15bl:cn- "Bird food x3"
[22:06] #report
[22:07] #bt 270761
[22:16] Murphy  5bl:cn+ "Reward: ADoP weekly"
[22:16] nix    10bl:cn+ "Reward: Herald weekly"
[22:16] ais     5bl:cn+ "Reward: Mad Engineer weekly"
[22:16] snail   5bl:cn+ "Reward: Avicultor weekly"
[22:16] Jason  15bl:cn+ "Reward: Short Logical Ruleset"
[22:16] Jason   5bl:cn+ "Reward: Stonemason weekly"
[22:16] Aspen  15bl:cn+ "Reward: Proposal Pool"
[22:16] G.     10bl:cn+ "Reward: Referee weekly"
[22:16] nix     5bl:cn+ "Reward: Collector weekly"
[22:16] Jason  15bl:cn+ "Reward: Assessed proposal"
[22:16] Trigon 15bl:cn+ "Reward: Treasuror monthly"
[22:16] snail   5bl:cn+ "Reward: Registrar monthly"
[22:16] snail   5bl:cn+ "Reward: Avicultor monthly"
[22:16] G.      5bl:cn+ "Reward: Ministor monthly"
[22:16] Murphy  5bl:cn+ "Reward: Tailor monthly"
[22:29] #report
[22:39] Jason   5pd>nix
[23:42] juan    3bl:cn- "Stamp creation"

2022-04-04
[01:33] snail   1jc+ "Finger pointer"
[01:33] snail   1jc+ "Focus grant"
[01:33] omd     1jc>snail
[01:33] Gaelan  1jc>snail
[01:33] snail   4jc- "Set of cards"
[01:33] snail  10bg+ "Set of products"
[01:33] snail   2bg>omd
[01:33] snail   2bg>Gaelan
[01:33] snail   1bg>omd
[09:52] ais     6bl:cn- "Stamp creation x2"
[12:57] juan    5bl:cn- "Buying bird food"
[14:03] ais     2bg- "Blotting"
[17:38] nix    18bl:cn- "Stamp creation x6"
[17:40] Jason   6bl:cn- "Stamp creation x2"
[17:41] Jason   6bl:cn- "Stamp creation x2"
[17:41] Jason   6bl:cn- "Stamp creation x2"
[21:51] snail   1pd- "Pending"

2022-04-06
[18:47] Madrid    1cn>snail
[18:47] Madrid    2cn>snail
[18:58] nix       1lc+ "Popular proposal: Proposal 8659"
[22:46] snail  2500cn>G.
[22:46] G.        3bg- "Expunging: snail"

2022-04-07
[18:11] duck 1wc+ "Victory grant"
[22:10] nix  1lc+ "Focus grant"

2022-04-10
[04:58] Jason 14815cn>G.
[07:03] snail  5bl:cn+ "Wielding Wealth Stone"
[07:03] Press 10bl:cn>snail
[07:21] ais    4000cn>G.
[22:31] Murphy  5bl:cn+ "Reward: ADoP weekly"
[22:31] snail  10bl:cn+ "Reward: Notary weekly"
[22:31] snail  10bl:cn+ "Reward: Arbitor weekly"
[22:31] snail   5bl:cn+ "Reward: Registrar weekly"
[22:31] nix    10bl:cn+ "Reward: Herald weekly"
[22:31] G.     10bl:cn+ "Reward: Referee weekly"
[22:31] nix     5bl:cn+ "Reward: Collector weekly"
[22:31] snail   5bl:cn+ "Reward: Avicultor weekly"
[22:31] snail  10bl:cn+ "Reward: Arbitor weekly"
[22:31] snail   5bl:cn+ "Reward: Registrar weekly"
[22:31] Aspen  15bl:cn+ "Reward: Proposal Pool"
[22:31] snail  10bl:cn+ "Reward: Notary weekly"
[22:31] ais     5bl:cn+ "Reward: Mad Engineer weekly"
[22:31] Jason  15bl:cn+ "Reward: Assessed proposal"
[23:23] G.        40001cn-   "Victory Auction: 6wc"
[23:23] L&F_Dept.     6wc>G. "Victory Auction: 6wc"
[23:31] #report
[23:33] #bt 247260
[23:42] G.         3600cn-   "Victory Auction: 1wc"
[23:42] G.            1wc+   "Victory Auction: 1wc"
