This is an unofficial version of the Treasuror's weekly report that may
be fresher than the latest official version.

------------------------------------------------------------------------
                              Forbes 500
------------------------------------------------------------------------

Date of this report: 2019-09-07
Date of last report: 2019-09-02

Archive of reports on the web:
https://agoranomic.org/Treasuror/reports/weekly/


ASSET INDEX
========================================================================
This section does not self-ratify.

   Asset class    Recordkeepor    Ownership
   -----------    ------------    -------------------------
   Coins          Treasuror       Agora, players, contracts
   Blots          Referee         Persons
   Spaceships     Astronomor      Players
   Energy         Astronomor      Spaceships


COIN BALANCES
========================================================================
This section self-ratifies.
Entities not listed have a Coin balance of 0.

   Coins    Active player
   -----    -------------
     229    Aris
      40    Baron von Vaderham
     104    CuddleBeam
    1089    D. Margaux
     525    Falsifian
    1091    G.
     322    Jason Cobb
     257    Murphy
     166    omd
     530    Trigon
     923    twg
      44    Walker

   Coins    Zombie
   -----    ------
     176    ATMunn
      60    Bernie
     120    Gaelan
      30    Hālian
      10    Jacob Arduino
      30    o
      70    Publius Scribonius Scholasticus
     101    Rance
      10    Telnaior

   Coins    Non-player entity
   -----    -----------------
    1327    Agora
      87    Lost and Found Department
      20    Reformed Church [1]


RECENT HISTORY
========================================================================
This section is purely informational and does not self-ratify.

Entity             Change  Date (UTC)        Reason
------------------------------------------------------------------------
Falsifian        +  5c.  2019-09-07 02:20  Reward (Registrar monthly)
Falsifian        +  5c.  2019-09-07 02:20  Reward (Treasuror weekly)
Falsifian        +  5c.  2019-09-07 02:20  Reward (Registrar weekly)
Jason Cobb       + 14c.  2019-09-05 16:49  Reward (Proposal 8246)
Jason Cobb       + 15c.  2019-09-05 16:49  Reward (Proposal 8244)
Jason Cobb       + 12c.  2019-09-05 16:47  Reward (Proposal 8222)
Jason Cobb       + 12c.  2019-09-05 16:47  Reward (Proposal 8221)
Jason Cobb       +  5c.  2019-09-05 16:47  Reward (assessing a proposal)
Jason Cobb       +  5c.  2019-09-02 14:34  Reward (Referee weekly)
Jason Cobb       +  5c.  2019-09-02 14:08  Reward (Astronomor weekly)
-- last weekly report -- 2019-09-02 05:00  -- last weekly report --
ATMunn           + 10c.  2019-09-01 00:00  Payday
Aris             + 15c.  2019-09-01 00:00  Payday (Promotor)
Baron v V [0]    + 10c.  2019-09-01 00:00  Payday
Bernie           + 10c.  2019-09-01 00:00  Payday
Cuddle Beam      + 10c.  2019-09-01 00:00  Payday
D. Margaux       + 10c.  2019-09-01 00:00  Payday
Falsifian        + 20c.  2019-09-01 00:00  Payday (Registrar, Treasuror)
G.               + 30c.  2019-09-01 00:00  Payday (Arbitor, Herald,
                                           Prime Minister, Tailor)
Gaelan           + 10c.  2019-09-01 00:00  Payday
Hālian           + 10c.  2019-09-01 00:00  Payday
Jacob Arduino    + 10c.  2019-09-01 00:00  Payday
Jason Cobb       + 25c.  2019-09-01 00:00  Payday (Assessor, Astronomor,
                                           Speaker)
Murphy           + 15c.  2019-09-01 00:00  Payday (ADoP)
o                + 10c.  2019-09-01 00:00  Payday
omd              + 15c.  2019-09-01 00:00  Payday (Distributor)
PSS              + 10c.  2019-09-01 00:00  Payday
Rance            + 10c.  2019-09-01 00:00  Payday
Telnaior         + 10c.  2019-09-01 00:00  Payday
Trigon           + 15c.  2019-09-01 00:00  Payday (Rulekeepor)
twg              + 10c.  2019-09-01 00:00  Payday
Walker           + 10c.  2019-09-01 00:00  Payday
Falsifian        +  5c.  2019-08-27 02:46  Reward (Treasuror weekly)
Falsifian        +  5c.  2019-08-27 02:46  Reward (Registrar weekly)
Jason Cobb       +  5c.  2019-08-27 02:42  Reward (Astronomor weekly)
Aris             -  5c.  2019-08-26 03:45  Destroyed by Aris
Murphy           +  5c.  2019-08-25 20:28  Reward (ADoP weekly)
G.               +  5c.  2019-08-25 19:12  Reward (Herald weekly)
G.               +  5c.  2019-08-25 19:12  Reward (Arbitor weekly)
Falsifian        +  5c.  2019-08-24 20:33  Reward (judging CFJ 3770)
Falsifian        +  5c.  2019-08-24 20:33  Reward (Treasuror weekly)
Falsifian        +  5c.  2019-08-24 20:33  Reward (Registrar weekly)
Jason Cobb       +  5c.  2019-08-24 16:32  Reward (Astronomor weekly)
Corona           - 60c.  2019-08-24 16:03  Deregistration
L                - 30c.  2019-08-24 16:02  Deregistration
Jason Cobb       +  5c.  2019-08-18 13:57  Reward (assessing a proposal)
Jason Cobb       +  5c.  2019-08-16 00:54  Reward (Astronomor weekly)
Falsifian        +  5c.  2019-08-15 16:06  Reward (Registrar weekly)
Falsifian        +  5c.  2019-08-15 16:06  Reward (Treasuror weekly)
twg              + 10c.  2019-08-13 15:58  Transfer from Jacob Arduino
Jacob Arduino    - 10c.  2019-08-13 15:58  Transfer to twg
twg              +  5c.  2019-08-13 15:58  Reward (judging CFJ 3769)
Jason Cobb       +  5c.  2019-08-11 21:01  Reward (assessing a proposal)
G.               + 20c.  2019-08-10 12:36  Transfer from Telnaior
Telnaior         - 20c.  2019-08-10 12:36  Transfer to G.
G.               +  5c.  2019-08-10 12:36  Reward (judging CFJ 3767)
G.               +  5c.  2019-08-10 12:36  Reward (re-judging CFJ 3761)
G.               +  5c.  2019-08-10 12:36  Reward (Arbitor weekly)
G.               +  5c.  2019-08-10 12:36  Reward (Herald weekly)
G.               +  5c.  2019-08-10 12:36  Reward (Herald weekly)
Jason Cobb       +  5c.  2019-08-09 00:02  Reward (re-judging CFJ 3766)
Jason Cobb       +  5c.  2019-08-05 01:25  Reward (Astronomor weekly)
Falsifian        +  5c.  2019-08-05 01:24  Reward (Registrar weekly)
Falsifian        +  5c.  2019-08-05 01:24  Reward (Treasuror weekly)
D. Margaux       +  5c.  2019-08-04 12:28  Reward (judging CFJ 3764)
twg              +  5c.  2019-08-04 10:44  Reward (judging CFJ 3762)
Jason Cobb       +  5c.  2019-08-04 05:07  Reward (Astronomor weekly)
Jason Cobb       +  5c.  2019-08-03 22:43  Reward (judging CFJ 3765)
Jason Cobb       +  5c.  2019-08-03 17:20  Reward (judging CFJ 3766)
G.               +  5c.  2019-08-03 00:40  Reward (judging CFJ 3761)
G.               +  5c.  2019-08-03 00:40  Reward (Arbitor weekly)

[0] Baron von Vaderham, abbreviated to save space.
[1] Contract proposed by G. on 2019-06-06, titled 'Reformed Church of
    the Ritual - Candle Division ("Reformed Church")'
