This is an unofficial version of the Treasuror's weekly report that may
be fresher than the latest official version.

------------------------------------------------------------------------
                              Forbes 500
------------------------------------------------------------------------

Date of this report: 2019-09-23
Date of last report: 2019-09-16

Archive of reports on the web:
https://agoranomic.org/Treasuror/reports/weekly/


ASSET INDEX
========================================================================
This section does not self-ratify.

   Asset class    Recordkeepor    Ownership
   -----------    ------------    -------------------------
   Coins          Treasuror       Agora, players, contracts
   Blots          Referee         Persons


COIN BALANCES
========================================================================
This section self-ratifies.
Entities not listed have a Coin balance of 0.

   Coins    Active player
   -----    -------------
     229    Aris
      40    Baron von Vaderham
     104    CuddleBeam
    1089    D. Margaux
     699    Falsifian
    1230    G.
     543    Jason Cobb
     345    Murphy
     166    omd
     555    Trigon
     917    twg
      44    Walker

   Coins    Zombie
   -----    ------
       0    ATMunn
       0    Bernie
       0    Gaelan
      30    Hālian
       0    Jacob Arduino
       0    o
      70    Publius Scribonius Scholasticus
       0    Rance
      10    Telnaior

   Coins    Non-player entity
   -----    -----------------
    1484    Agora
      87    Lost and Found Department
      20    Reformed Church [1]


RECENT HISTORY
========================================================================
This section is purely informational and does not self-ratify.

Asset classess:
* 2019-09-05 16:44 UTC: Proposal 8229 ("freeing up space") repeals the
  definitions of Spaceships and Energy.

Entity             Change  Date (UTC)        Reason
------------------------------------------------------------------------
Falsifian        + 21c.  2019-09-23 22:22  Reward (Proposal 8242)
Jason Cobb       +  5c.  2019-09-23 13:09  Reward (judging CFJ 3774)
G.               +  5c.  2019-09-22 20:12  Reward (Arbitor weekly)
G.               +  5c.  2019-09-22 20:12  Reward (Herald weekly)
Jason Cobb       + 39c.  2019-09-18 00:34  Reward (Proposal 8248)
Jason Cobb       + 33c.  2019-09-18 00:34  Reward (Proposal 8241)
Jason Cobb       + 39c.  2019-09-18 00:34  Reward (Proposal 8240)
Jason Cobb       +  1c.  2019-09-18 00:34  Reward (Proposal 8239)
Jason Cobb       + 15c.  2019-09-18 00:34  Reward (Proposal 8236)
Jason Cobb       + 15c.  2019-09-18 00:34  Reward (Proposal 8235)
Jason Cobb       +  5c.  2019-09-18 00:34  Reward (assessing a proposal)
Falsifian        +  5c.  2019-09-16 02:09  Reward (Treasuror weekly)
Falsifian        +  5c.  2019-09-16 02:09  Reward (Registrar weekly)
-- last weekly report -- 2019-09-16 01:49  -- last weekly report --
Murphy           +  5c.  2019-09-15 18:59  Reward (judging CFJ 3773)
Murphy           +120c.  2019-09-15 17:48  Transfer from Gaelan
Gaelan           -120c.  2019-09-15 17:48  Transfer to Murphy
Agora            + 42c.  2019-09-15 17:48  Payment from Murphy
Murphy           - 42c.  2019-09-15 17:48  Payment to Agora
G.               +101c.  2019-09-13 12:44  Transfer from Rance
Rance            -101c.  2019-09-13 12:44  Transfer to G.
Agora            + 41c.  2019-09-13 12:44  Payment from G.
G.               - 41c.  2019-09-13 12:44  Payment to Agora
Falsifian        +176c.  2019-09-13 03:44  Transfer from ATMunn
ATMunn           -176c.  2019-09-13 03:44  Transfer to Falsifian
Agora            + 43c.  2019-09-13 03:44  Payment from Falsifian
Falsifian        - 43c.  2019-09-13 03:44  Payment to Agora
Jason Cobb       + 60c.  2019-09-13 03:43  Transfer from Bernie
Bernie           - 60c.  2019-09-13 03:43  Transfer to Jason Cobb
Agora            + 16c.  2019-09-13 03:42  Payment from Jason Cobb
Jason Cobb       - 16c.  2019-09-13 03:42  Payment to Agora
Trigon           + 30c.  2019-09-13 03:41  Transfer from o
o                - 30c.  2019-09-13 03:41  Transfer to Trigon
Agora            + 15c.  2019-09-13 03:41  Payment from Trigon
Trigon           - 15c.  2019-09-13 03:41  Payment to Agora
Falsifian        +  5c.  2019-09-13 03:24  Reward (Treasuror weekly)
Falsifian        +  5c.  2019-09-13 03:24  Reward (Registrar weekly)
G.               + 21c.  2019-09-11 18:56  Reward (Proposal 8245)
G.               +  7c.  2019-09-11 18:56  Reward (Proposal 8234)
G.               +  4c.  2019-09-11 18:56  Reward (Proposal 8229)
G.               + 15c.  2019-09-11 18:56  Reward (Proposal 8228)
G.               + 10c.  2019-09-11 18:56  Reward (Proposal 8217)
G.               + 12c.  2019-09-11 18:56  Reward (Proposal 8215)
Jason Cobb       + 25c.  2019-09-11 17:08  Transfer from twg
twg              - 25c.  2019-09-11 17:08  Transfer to Jason Cobb
twg              +  5c.  2019-09-11 16:51  Reward (Referee weekly)
Murphy           +  5c.  2019-09-08 20:08  Reward (ADoP weekly)
Trigon           +  5c.  2019-09-07 20:01  Reward (Rulekeepor monthly)
Trigon           +  5c.  2019-09-07 20:01  Reward (Rulekeepor weekly)
twg              + 14c.  2019-09-07 10:43  Transfer from Jacob Arduino
Jacob Arduino    - 14c.  2019-09-07 10:43  Transfer to twg
Jacob Arduino    +  4c.  2019-09-07 10:43  Reward (Proposal 8247)
Falsifian        +  5c.  2019-09-07 02:20  Reward (Registrar monthly)
Falsifian        +  5c.  2019-09-07 02:20  Reward (Treasuror weekly)
Falsifian        +  5c.  2019-09-07 02:20  Reward (Registrar weekly)
Jason Cobb       + 14c.  2019-09-05 16:49  Reward (Proposal 8246)
Jason Cobb       + 15c.  2019-09-05 16:49  Reward (Proposal 8244)
Jason Cobb       + 12c.  2019-09-05 16:47  Reward (Proposal 8222)
Jason Cobb       + 12c.  2019-09-05 16:47  Reward (Proposal 8221)
Jason Cobb       +  5c.  2019-09-05 16:47  Reward (assessing a proposal)
Jason Cobb       +  5c.  2019-09-02 14:34  Reward (Referee weekly)
Jason Cobb       +  5c.  2019-09-02 14:08  Reward (Astronomor weekly)
ATMunn           + 10c.  2019-09-01 00:00  Payday
Aris             + 15c.  2019-09-01 00:00  Payday (Promotor)
Baron v V [0]    + 10c.  2019-09-01 00:00  Payday
Bernie           + 10c.  2019-09-01 00:00  Payday
Cuddle Beam      + 10c.  2019-09-01 00:00  Payday
D. Margaux       + 10c.  2019-09-01 00:00  Payday
Falsifian        + 20c.  2019-09-01 00:00  Payday (Registrar, Treasuror)
G.               + 30c.  2019-09-01 00:00  Payday (Arbitor, Herald,
                                           Prime Minister, Tailor)
Gaelan           + 10c.  2019-09-01 00:00  Payday
Hālian           + 10c.  2019-09-01 00:00  Payday
Jacob Arduino    + 10c.  2019-09-01 00:00  Payday
Jason Cobb       + 25c.  2019-09-01 00:00  Payday (Assessor, Astronomor,
                                           Speaker)
Murphy           + 15c.  2019-09-01 00:00  Payday (ADoP)
o                + 10c.  2019-09-01 00:00  Payday
omd              + 15c.  2019-09-01 00:00  Payday (Distributor)
PSS              + 10c.  2019-09-01 00:00  Payday
Rance            + 10c.  2019-09-01 00:00  Payday
Telnaior         + 10c.  2019-09-01 00:00  Payday
Trigon           + 15c.  2019-09-01 00:00  Payday (Rulekeepor)
twg              + 10c.  2019-09-01 00:00  Payday
Walker           + 10c.  2019-09-01 00:00  Payday
Falsifian        +  5c.  2019-08-27 02:46  Reward (Treasuror weekly)
Falsifian        +  5c.  2019-08-27 02:46  Reward (Registrar weekly)
Jason Cobb       +  5c.  2019-08-27 02:42  Reward (Astronomor weekly)
Aris             -  5c.  2019-08-26 03:45  Destroyed by Aris
Murphy           +  5c.  2019-08-25 20:28  Reward (ADoP weekly)
G.               +  5c.  2019-08-25 19:12  Reward (Herald weekly)
G.               +  5c.  2019-08-25 19:12  Reward (Arbitor weekly)
Falsifian        +  5c.  2019-08-24 20:33  Reward (judging CFJ 3770)
Falsifian        +  5c.  2019-08-24 20:33  Reward (Treasuror weekly)
Falsifian        +  5c.  2019-08-24 20:33  Reward (Registrar weekly)
Jason Cobb       +  5c.  2019-08-24 16:32  Reward (Astronomor weekly)
Corona           - 60c.  2019-08-24 16:03  Deregistration
L                - 30c.  2019-08-24 16:02  Deregistration
Jason Cobb       +  5c.  2019-08-18 13:57  Reward (assessing a proposal)
Jason Cobb       +  5c.  2019-08-16 00:54  Reward (Astronomor weekly)
Falsifian        +  5c.  2019-08-15 16:06  Reward (Registrar weekly)
Falsifian        +  5c.  2019-08-15 16:06  Reward (Treasuror weekly)
twg              + 10c.  2019-08-13 15:58  Transfer from Jacob Arduino
Jacob Arduino    - 10c.  2019-08-13 15:58  Transfer to twg
twg              +  5c.  2019-08-13 15:58  Reward (judging CFJ 3769)

[0] Baron von Vaderham, abbreviated to save space.
[1] Contract proposed by G. on 2019-06-06, titled 'Reformed Church of
    the Ritual - Candle Division ("Reformed Church")'
