This is an unofficial version of the Treasuror's weekly report that may
be fresher than the latest official version.

------------------------------------------------------------------------
                              Forbes 500
------------------------------------------------------------------------

Disclaimers: this report assumes that:

* Jason Cobb successfully earned 18000 Coins using the Glitter rule on
  2019-12-07. This is CFJ 3783. The relevant event is marked with "^"
  in the Recent History section.

* Falsifian did not earn 10 Coins on 2019-12-21, or on the second
  attempt on 2019-12-27 for publishing two weekly reports on 2019-12-21
  Officer duties. E called a CFJ about this on 2019-12-28.

* Murphy did not earn 5 Coins on 2019-12-28 in the message with subject
  "BUS: I like money too", since the report e purports to earn money
  for was likely not a public message.

Date of this report: 2020-01-01
Date of last report: 2019-12-28

Archive of reports on the web:
https://agoranomic.org/Treasuror/reports/weekly/


ASSET INDEX
========================================================================
This section does not self-ratify.

   Asset class    Recordkeepor    Ownership
   -----------    ------------    -------------------------
   Coins          Treasuror       Agora, players, contracts
   Blots          Referee         Persons


COIN BALANCES
========================================================================
This section self-ratifies.
Entities not listed have a Coin balance of 0.

   Coins    Active player
   -----    -------------
     304    Aris
      30    ATMunn
      80    Baron von Vaderham
      40    Cuddle Beam
    1224    D. Margaux
     919    Falsifian
    1475    G.
      50    Gaelan
   18927    Jason Cobb
     455    Murphy
     226    omd
      40    pikhq
      20    R. Lee
      55    Nch
     605    Trigon
    1007    twg

   Coins    Zombie
   -----    ------
      10    Bernie
      40    o
      10    Rance
      30    Walker

   Coins    Non-player entity
   -----    -----------------
    1517    Agora
      87    Lost and Found Department


RECENT HISTORY
========================================================================
This section is purely informational and does not self-ratify.

Entity             Change  Date (UTC)        Reason
------------------------------------------------------------------------
Falsifian        +  5c.  2020-01-01 00:00  Payday (Treasuror)
Nch              +  5c.  2020-01-01 00:00  Payday (Tailor)
Falsifian        +  5c.  2020-01-01 00:00  Payday (Speaker)
Jason Cobb       +  5c.  2020-01-01 00:00  Payday (Rulekeepor)
Falsifian        +  5c.  2020-01-01 00:00  Payday (Registrar)
twg              +  5c.  2020-01-01 00:00  Payday (Referee)
Aris             +  5c.  2020-01-01 00:00  Payday (Promotor)
G.               +  5c.  2020-01-01 00:00  Payday (Prime Minister)
G.               +  5c.  2020-01-01 00:00  Payday (Herald)
omd              +  5c.  2020-01-01 00:00  Payday (Distributor)
Jason Cobb       +  5c.  2020-01-01 00:00  Payday (Assessor)
G.               +  5c.  2020-01-01 00:00  Payday (Arbitor)
Murphy           +  5c.  2020-01-01 00:00  Payday (ADoP)
Walker           + 10c.  2020-01-01 00:00  Payday (initial 10 coins)
twg              + 10c.  2020-01-01 00:00  Payday (initial 10 coins)
Trigon           + 10c.  2020-01-01 00:00  Payday (initial 10 coins)
Rance            + 10c.  2020-01-01 00:00  Payday (initial 10 coins)
R. Lee           + 10c.  2020-01-01 00:00  Payday (initial 10 coins)
pikhq            + 10c.  2020-01-01 00:00  Payday (initial 10 coins)
omd              + 10c.  2020-01-01 00:00  Payday (initial 10 coins)
o                + 10c.  2020-01-01 00:00  Payday (initial 10 coins)
Nch              + 10c.  2020-01-01 00:00  Payday (initial 10 coins)
Murphy           + 10c.  2020-01-01 00:00  Payday (initial 10 coins)
Jason Cobb       + 10c.  2020-01-01 00:00  Payday (initial 10 coins)
Gaelan           + 10c.  2020-01-01 00:00  Payday (initial 10 coins)
G.               + 10c.  2020-01-01 00:00  Payday (initial 10 coins)
Falsifian        + 10c.  2020-01-01 00:00  Payday (initial 10 coins)
D. Margaux       + 10c.  2020-01-01 00:00  Payday (initial 10 coins)
Cuddle Beam      + 10c.  2020-01-01 00:00  Payday (initial 10 coins)
Bernie           + 10c.  2020-01-01 00:00  Payday (initial 10 coins)
Baron v V [0]    + 10c.  2020-01-01 00:00  Payday (initial 10 coins)
Aris             + 10c.  2020-01-01 00:00  Payday (initial 10 coins)
ATMunn           + 10c.  2020-01-01 00:00  Payday (initial 10 coins)
Jason Cobb       +  5c.  2019-12-30 03:26  Reward (Rulekeepor monthly)
Jason Cobb       +  5c.  2019-12-30 03:26  Reward (Rulekeepor weekly)
R. Lee           + 10c.  2019-12-29 10:04  Welcome Package
Murphy           +  5c.  2019-12-28 20:19  Reward (ADoP weekly)
-- last weekly report -- 2019-12-28 00:22  -- last weekly report --
Jason Cobb       +  5c.  2019-12-13 04:35  Reward (Rulekeepor weekly)
G.               + 30c.  2019-12-11 21:52  Transfer from Rance
Rance            - 30c.  2019-12-11 21:52  Transfer to G.
Jason Cobb       + 30c.  2019-12-11 20:48  Transfer from Bernie
Bernie           - 30c.  2019-12-11 20:48  Transfer to Jason Cobb
ATMunn           + 10c.  2019-12-11 19:21  Welcome Package
^ Jason Cobb   +18000c.  2019-12-07 02:44  Emerald ribbon glitter x1000
Jason Cobb       +  5c.  2019-12-06 04:23  Reward (judging CFJ 3779)
Jason Cobb       +  5c.  2019-12-06 03:05  Reward (Rulekeepor weekly)
twg              +  5c.  2019-12-04 14:17  Reward (Referee weekly)
Falsifian        +  5c.  2019-12-03 17:36  Reward (Registrar monthly)
Falsifian        +  5c.  2019-12-03 17:36  Reward (Treasuror weekly)
Falsifian        +  5c.  2019-12-03 17:36  Reward (Registrar weekly)
Jason Cobb       + 12c.  2019-12-01 20:23  Reward (Proposal 8276)
Jason Cobb       + 18c.  2019-12-01 20:23  Reward (Proposal 8275)
Jason Cobb       +  5c.  2019-12-01 16:31  Reward (Assessing a proposal)
Falsifian        +  5c.  2019-12-01 00:00  Payday (Treasuror)
Nch              +  5c.  2019-12-01 00:00  Payday (Tailor)
Jason Cobb       +  5c.  2019-12-01 00:00  Payday (Speaker)
Falsifian        +  5c.  2019-12-01 00:00  Payday (Registrar)
twg              +  5c.  2019-12-01 00:00  Payday (Referee)
Aris             +  5c.  2019-12-01 00:00  Payday (Promotor)
G.               +  5c.  2019-12-01 00:00  Payday (Prime Minister)
G.               +  5c.  2019-12-01 00:00  Payday (Herald)
omd              +  5c.  2019-12-01 00:00  Payday (Distributor)
Jason Cobb       +  5c.  2019-12-01 00:00  Payday (Comptrollor)
Jason Cobb       +  5c.  2019-12-01 00:00  Payday (Assessor)
G.               +  5c.  2019-12-01 00:00  Payday (Arbitor)
Murphy           +  5c.  2019-12-01 00:00  Payday (ADoP)
Walker           + 10c.  2019-12-01 00:00  Payday (initial 10 coins)
twg              + 10c.  2019-12-01 00:00  Payday (initial 10 coins)
Trigon           + 10c.  2019-12-01 00:00  Payday (initial 10 coins)
Rance            + 10c.  2019-12-01 00:00  Payday (initial 10 coins)
pikhq            + 10c.  2019-12-01 00:00  Payday (initial 10 coins)
omd              + 10c.  2019-12-01 00:00  Payday (initial 10 coins)
o                + 10c.  2019-12-01 00:00  Payday (initial 10 coins)
Nch              + 10c.  2019-12-01 00:00  Payday (initial 10 coins)
Murphy           + 10c.  2019-12-01 00:00  Payday (initial 10 coins)
Jason Cobb       + 10c.  2019-12-01 00:00  Payday (initial 10 coins)
Gaelan           + 10c.  2019-12-01 00:00  Payday (initial 10 coins)
G.               + 10c.  2019-12-01 00:00  Payday (initial 10 coins)
Falsifian        + 10c.  2019-12-01 00:00  Payday (initial 10 coins)
D. Margaux       + 10c.  2019-12-01 00:00  Payday (initial 10 coins)
Cuddle Beam      + 10c.  2019-12-01 00:00  Payday (initial 10 coins)
Bernie           + 10c.  2019-12-01 00:00  Payday (initial 10 coins)
Baron v V [0]    + 10c.  2019-12-01 00:00  Payday (initial 10 coins)
Aris             + 10c.  2019-12-01 00:00  Payday (initial 10 coins)
ATMunn           + 10c.  2019-12-01 00:00  Payday (initial 10 coins)
Falsifian        +  5c.  2019-11-28 20:12  Reward (Treasuror weekly)
Falsifian        +  5c.  2019-11-28 20:12  Reward (Registrar weekly)
Falsifian        +  5c.  2019-11-28 20:12  Reward (Treasuror weekly)
Falsifian        +  5c.  2019-11-28 20:12  Reward (Registrar weekly)

[0] Baron von Vaderham, abbreviated to save space.
