This is an unofficial version of the Treasuror's weekly report that may
be fresher than the latest official version.

------------------------------------------------------------------------
                              Forbes 500
------------------------------------------------------------------------

Date of this report: 2019-08-05
Date of last report: 2019-07-30

Archive of reports on the web:
https://agoranomic.org/Treasuror/reports/weekly/


ASSET INDEX
========================================================================
This section does not self-ratify.

   Asset class    Recordkeepor    Ownership
   -----------    ------------    -------------------------
   Coins          Treasuror       Agora, players, contracts
   Blots          Referee         Persons
   Spaceships     Astronomor      Players
   Energy         Astronomor      Spaceships


COIN BALANCES
========================================================================
This section self-ratifies.
Entities not listed have a Coin balance of 0.

   Coins    Active player
   -----    -------------
     166    ATMunn
     219    Aris
      30    Baron von Vaderham
      50    Bernie
      94    CuddleBeam
    1079    D. Margaux
     445    Falsifian
    1006    G.
     110    Gaelan
     194    Jason Cobb
     237    Murphy
      20    o
     151    omd
      91    Rance
     515    Trigon
     898    twg
      34    Walker

   Coins    Zombie
   -----    ------
      60    Corona
      20    Hālian
      10    Jacob Arduino
      30    L
      60    Publius Scribonius Scholasticus
      20    Telnaior

   Coins    Non-player entity
   -----    -----------------
    1327    Agora
      87    Lost and Found Department
      20    Reformed Church [1]


RECENT HISTORY
========================================================================
This section is purely informational and does not self-ratify.

Entity             Change  Date (UTC)        Reason
------------------------------------------------------------------------
D. Margaux       +  5c.  2019-08-04 12:28  Reward (judging CFJ 3764)
twg              +  5c.  2019-08-04 10:44  Reward (judging CFJ 3762)
Jason Cobb       +  5c.  2019-08-04 05:07  Reward (Astronomor weekly)
Jason Cobb       +  5c.  2019-08-03 22:43  Reward (judging CFJ 3765)
Jason Cobb       +  5c.  2019-08-03 17:20  Reward (judging CFJ 3766)
G.               +  5c.  2019-08-03 00:40  Reward (judging CFJ 3761)
G.               +  5c.  2019-08-03 00:40  Reward (Arbitor weekly)
Trigon           +  5c.  2019-08-01 19:44  Reward (Rulekeepor weekly)
Falsifian        +  5c.  2019-08-01 15:59  Reward (Regsitrar monthly)
ATMunn           + 10c.  2019-08-01 00:00  Payday
Aris             + 20c.  2019-08-01 00:00  Payday (Promotor, Speaker)
Baron v V [0]    + 10c.  2019-08-01 00:00  Payday
Bernie           + 10c.  2019-08-01 00:00  Payday
Corona           + 10c.  2019-08-01 00:00  Payday
Cuddle Beam      + 10c.  2019-08-01 00:00  Payday
D. Margaux       + 10c.  2019-08-01 00:00  Payday
Falsifian        + 20c.  2019-08-01 00:00  Payday (Registrar, Treasuror)
G.               + 30c.  2019-08-01 00:00  Payday (Arbitor, Herald,
                                           Prime Minister, Tailor)
Gaelan           + 10c.  2019-08-01 00:00  Payday
Hālian           + 10c.  2019-08-01 00:00  Payday
Jacob Arduino    + 10c.  2019-08-01 00:00  Payday
Jason Cobb       + 15c.  2019-08-01 00:00  Payday (Assessor)
L                + 10c.  2019-08-01 00:00  Payday
Murphy           + 15c.  2019-08-01 00:00  Payday (ADoP)
o                + 10c.  2019-08-01 00:00  Payday
omd              + 15c.  2019-08-01 00:00  Payday (Distributor)
PSS              + 10c.  2019-08-01 00:00  Payday
Rance            + 10c.  2019-08-01 00:00  Payday
Telnaior         + 10c.  2019-08-01 00:00  Payday
Trigon           + 15c.  2019-08-01 00:00  Payday (Rulekeepor)
twg              + 10c.  2019-08-01 00:00  Payday
Walker           + 10c.  2019-08-01 00:00  Payday
G.               +  5c.  2019-07-31 20:44  Reward (Tailor monthly)
G.               +  5c.  2019-07-31 20:44  Reward (Herald monthly)
Aris             +  5c.  2019-07-30 19:13  Reward (judging CFJ 3759)
Aris             +  5c.  2019-07-30 19:01  Reward (Promotor weekly)
Hālian           + 10c.  2019-07-30 02:54  Welcome Package
Falsifian        +  5c.  2019-07-30 02:50  Reward (Treasuror weekly)
Falsifian        +  5c.  2019-07-30 02:50  Reward (Registrar weekly)
-- last weekly report -- 2019-07-30 02:45  -- last weekly report --
R. Lee           -116c.  2019-07-29 03:00  Deregistration
G.               +  5c.  2019-07-28 22:38  Reward (Herald weekly)
G.               + 39c.  2019-07-27 16:44  Reward (Proposal 8211)
G.               + 14c.  2019-07-27 16:44  Reward (Proposal 8192)
G.               + 28c.  2019-07-27 16:44  Reward (Proposal 8190)
G.               + 39c.  2019-07-27 16:44  Reward (Proposal 8188)
Falsifian        +  5c.  2019-07-27 12:43  Reward (Treasuror weekly)
Falsifian        +  5c.  2019-07-27 12:43  Reward (Registrar weekly)
Falsifian        +  5c.  2019-07-27 12:43  Reward (judging CFJ 3757)
nch              - 35c.  2019-07-25 01:25  Deregistration
nch              + 14c.  2019-07-25 00:38  Reward (Proposal 8214)
nch              + 12c.  2019-07-25 00:38  Reward (Proposal 8213)
Falsifian        + 20c.  2019-07-24 14:30  Reward (degree of J.N.)
Falsifian        + 24c.  2019-07-24 14:30  Reward (Proposal 8202)
twg              +  5c.  2019-07-23 12:22  Reward (judging CFJ 3756)
Jason Cobb       +  5c.  2019-07-23 03:02  Reward (Resolving a decision)
G.               + 15c.  2019-07-23 02:57  Transfer from Jason Cobb
Jason Cobb       - 15c.  2019-07-23 02:57  Transfer to G.
R. Lee           + 11c.  2019-07-23 01:50  Reward (Proposal 8204)
R. Lee           + 15c.  2019-07-23 01:48  Reward (Proposal 8191)
Jason Cobb       + 16c.  2019-07-23 01:46  Reward (Propsoal 8203)
Jason Cobb       +  8c.  2019-07-23 01:46  Reward (Propsoal 8206)
Jason Cobb       + 27c.  2019-07-23 01:46  Reward (Propsoal 8212)
Jason Cobb       + 24c.  2019-07-23 01:42  Reward (Proposal 8189)
Trigon           +  5c.  2019-07-21 22:19  Reward (Rulekeepor weekly)
Trigon           +  5c.  2019-07-21 22:19  Reward (judging CFJ 3758)
G.               +  5c.  2019-07-21 18:53  Reward (Herald weekly)
R. Lee           +  5c.  2019-07-19 01:05  Reward (Referee weekly)
G.               +  5c.  2019-07-18 06:44  Reward (Arbitor weekly)
G.               +  5c.  2019-07-18 06:44  Reward (judging CFJ 3755)
R. Lee           +  5c.  2019-07-16 09:19  Reward (Astronomor weekly)
Aris             +  5c.  2019-07-16 00:59  Reward (Promotor weekly)
nch              -  1c.  2019-07-14 22:04  Spaceship repair
                     or  2019-07-15 02:15
nch              + 10c.  2019-07-14 21:32  Welcome Package
Trigon           +  5c.  2019-07-14 07:47  Reward (Rulekeepor monthly)
Trigon           +  5c.  2019-07-14 07:47  Reward (Rulekeepor weekly)
R. Lee           + 20c.  2019-07-13 21:53  Transfer from Hālian
Hālian           - 20c.  2019-07-13 21:53  Transfer to R. Lee
Agora            +  5c.  2019-07-13 21:53  Transfer from R. Lee
R. Lee           -  5c.  2019-07-13 21:53  Transfer to Agora
twg              +128c.  2019-07-13 20:35  Transfer from Jacob Arduino
Jacob Arduino    -128c.  2019-07-13 20:35  Transfer to twg
Agora            + 87c.  2019-07-13 20:35  Transfer from twg
twg              - 87c.  2019-07-13 20:35  Transfer to Agora
G.               +  5c.  2019-07-12 21:30  Reward (judging CFJ 3754)
R. Lee           +  5c.  2019-07-11 05:55  Reward (judging CFJ 3745)
R. Lee           +  5c.  2019-07-11 05:55  Reward (judging CFJ 3744)
R. Lee           +  5c.  2019-07-11 05:04  Reward (Referee weekly)
Jason Cobb       +  5c.  2019-07-11 03:19  Reward (resolving)
Jason Cobb       +  3c.  2019-07-11 01:04  Reward (Proposal 8198)
G.               + 20c.  2019-07-11 00:12  Transfer from Jason Cobb
Jason Cobb       - 20c.  2019-07-11 00:12  Transfer to G.
Jason Cobb       + 36c.  2019-07-10 14:48  Reward (Proposal 8187)
Jason Cobb       + 33c.  2019-07-10 14:48  Reward (Proposal 8186)
Jason Cobb       + 27c.  2019-07-10 14:48  Reward (Proposal 8182)
G.               +  5c.  2019-07-09 00:56  Reward (Herald weekly)
R. Lee           +  5c.  2019-07-09 00:34  Reward (Astronomor weekly)
Falsifian        +  5c.  2019-07-09 00:27  Reward (Treasuror weekly)
Falsifian        +  5c.  2019-07-09 00:24  Reward (Registrar weekly)
Falsifian        +  5c.  2019-07-09 00:24  Reward (re-judging CFJ 3751)
Falsifian        +  5c.  2019-07-09 00:24  Reward (judging CFJ 3751)
Falsifian        +  5c.  2019-07-09 00:24  Reward (Registrar monthly)
Falsifian        +  5c.  2019-07-09 00:24  Reward (Treasuror weekly)
Falsifian        +  5c.  2019-07-09 00:24  Reward (Registrar weekly)
G.               +  5c.  2019-07-09 00:23  Reward (Arbitor weekly)
R. Lee           + 20c.  2019-07-06 05:05  Transfer from Tarhalindur
Tarhalindur      - 20c.  2019-07-06 05:05  Transfer to R. Lee
G.               +  5c.  2019-07-05 15:11  Reward (Arbitor weekly)

[0] Baron von Vaderham, abbreviated to save space.
[1] Contract proposed by G. on 2019-06-06, titled 'Reformed Church of
    the Ritual - Candle Division ("Reformed Church")'
